 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
500	turtle	reptile	eggs	land	true	scales	false
501	robin	bird	eggs	land	false	feathers	true
502	monkey	mammal	live	land	false	fur	true
503	penguin	bird	eggs	water	false	feathers	true
504	robin	bird	eggs	air	false	feathers	true
505	monkey	mammal	live	land	false	fur	true
506	platypus	mammal	eggs	water	false	fur	true
507	penguin	bird	eggs	water	false	feathers	true
508	platypus	mammal	eggs	water	false	fur	true
509	robin	bird	eggs	air	false	feathers	true
510	penguin	bird	eggs	land	false	feathers	true
511	monkey	mammal	live	land	false	fur	true
512	turtle	reptile	eggs	land	true	scales	false
513	turtle	reptile	eggs	water	true	scales	false
514	platypus	mammal	eggs	water	false	fur	true
515	monkey	mammal	live	land	false	fur	true
516	monkey	mammal	live	land	false	fur	true
517	robin	bird	eggs	air	false	feathers	true
518	platypus	mammal	eggs	water	false	fur	true
519	platypus	mammal	eggs	water	false	fur	true
520	monkey	mammal	live	land	false	fur	true
521	turtle	reptile	eggs	water	true	scales	false
522	monkey	mammal	live	land	false	fur	true
523	turtle	reptile	eggs	land	true	scales	false
524	monkey	mammal	live	land	false	fur	true
525	turtle	reptile	eggs	land	true	scales	false
526	turtle	reptile	eggs	water	true	scales	false
527	platypus	mammal	eggs	water	false	fur	true
528	penguin	bird	eggs	land	false	feathers	true
529	monkey	mammal	live	land	false	fur	true
530	penguin	bird	eggs	water	false	feathers	true
531	platypus	mammal	eggs	water	false	fur	true
532	platypus	mammal	eggs	water	false	fur	true
533	platypus	mammal	eggs	water	false	fur	true
534	robin	bird	eggs	land	false	feathers	true
535	robin	bird	eggs	land	false	feathers	true
536	robin	bird	eggs	land	false	feathers	true
537	turtle	reptile	eggs	land	true	scales	false
538	monkey	mammal	live	land	false	fur	true
539	platypus	mammal	eggs	water	false	fur	true
540	platypus	mammal	eggs	water	false	fur	true
541	platypus	mammal	eggs	water	false	fur	true
542	platypus	mammal	eggs	water	false	fur	true
543	turtle	reptile	eggs	land	true	scales	false
544	platypus	mammal	eggs	water	false	fur	true
545	platypus	mammal	eggs	water	false	fur	true
546	robin	bird	eggs	air	false	feathers	true
547	turtle	reptile	eggs	water	true	scales	false
548	penguin	bird	eggs	land	false	feathers	true
549	penguin	bird	eggs	land	false	feathers	true
550	penguin	bird	eggs	land	false	feathers	true
551	platypus	mammal	eggs	water	false	fur	true
552	monkey	mammal	live	land	false	fur	true
553	penguin	bird	eggs	land	false	feathers	true
554	monkey	mammal	live	land	false	fur	true
555	platypus	mammal	eggs	water	false	fur	true
556	penguin	bird	eggs	land	false	feathers	true
557	penguin	bird	eggs	land	false	feathers	true
558	penguin	bird	eggs	water	false	feathers	true
559	robin	bird	eggs	air	false	feathers	true
560	platypus	mammal	eggs	water	false	fur	true
561	monkey	mammal	live	land	false	fur	true
562	turtle	reptile	eggs	water	true	scales	false
563	turtle	reptile	eggs	land	true	scales	false
564	penguin	bird	eggs	water	false	feathers	true
565	monkey	mammal	live	land	false	fur	true
566	turtle	reptile	eggs	land	true	scales	false
567	turtle	reptile	eggs	land	true	scales	false
568	robin	bird	eggs	land	false	feathers	true
569	turtle	reptile	eggs	water	true	scales	false
570	robin	bird	eggs	air	false	feathers	true
571	penguin	bird	eggs	land	false	feathers	true
572	robin	bird	eggs	air	false	feathers	true
573	monkey	mammal	live	land	false	fur	true
574	platypus	mammal	eggs	water	false	fur	true
575	turtle	reptile	eggs	water	true	scales	false
576	robin	bird	eggs	land	false	feathers	true
577	penguin	bird	eggs	land	false	feathers	true
578	platypus	mammal	eggs	water	false	fur	true
579	turtle	reptile	eggs	land	true	scales	false
580	platypus	mammal	eggs	water	false	fur	true
581	penguin	bird	eggs	water	false	feathers	true
582	turtle	reptile	eggs	water	true	scales	false
583	penguin	bird	eggs	water	false	feathers	true
584	monkey	mammal	live	land	false	fur	true
585	robin	bird	eggs	land	false	feathers	true
586	monkey	mammal	live	land	false	fur	true
587	turtle	reptile	eggs	water	true	scales	false
588	penguin	bird	eggs	water	false	feathers	true
589	platypus	mammal	eggs	water	false	fur	true
590	monkey	mammal	live	land	false	fur	true
591	turtle	reptile	eggs	water	true	scales	false
592	turtle	reptile	eggs	land	true	scales	false
593	robin	bird	eggs	air	false	feathers	true
594	turtle	reptile	eggs	land	true	scales	false
595	penguin	bird	eggs	land	false	feathers	true
596	penguin	bird	eggs	land	false	feathers	true
597	monkey	mammal	live	land	false	fur	true
598	monkey	mammal	live	land	false	fur	true
599	turtle	reptile	eggs	land	true	scales	false
600	turtle	reptile	eggs	land	true	scales	false
601	monkey	mammal	live	land	false	fur	true
602	platypus	mammal	eggs	water	false	fur	true
603	robin	bird	eggs	air	false	feathers	true
604	monkey	mammal	live	land	false	fur	true
605	platypus	mammal	eggs	water	false	fur	true
606	monkey	mammal	live	land	false	fur	true
607	robin	bird	eggs	air	false	feathers	true
608	robin	bird	eggs	land	false	feathers	true
609	monkey	mammal	live	land	false	fur	true
610	platypus	mammal	eggs	water	false	fur	true
611	monkey	mammal	live	land	false	fur	true
612	turtle	reptile	eggs	water	true	scales	false
613	platypus	mammal	eggs	water	false	fur	true
614	robin	bird	eggs	air	false	feathers	true
615	penguin	bird	eggs	water	false	feathers	true
616	penguin	bird	eggs	land	false	feathers	true
617	platypus	mammal	eggs	water	false	fur	true
618	platypus	mammal	eggs	water	false	fur	true
619	turtle	reptile	eggs	water	true	scales	false
620	turtle	reptile	eggs	land	true	scales	false
621	robin	bird	eggs	land	false	feathers	true
622	monkey	mammal	live	land	false	fur	true
623	penguin	bird	eggs	water	false	feathers	true
624	monkey	mammal	live	land	false	fur	true
625	platypus	mammal	eggs	water	false	fur	true
626	penguin	bird	eggs	land	false	feathers	true
627	platypus	mammal	eggs	water	false	fur	true
628	turtle	reptile	eggs	land	true	scales	false
629	penguin	bird	eggs	water	false	feathers	true
630	turtle	reptile	eggs	land	true	scales	false
631	turtle	reptile	eggs	water	true	scales	false
632	monkey	mammal	live	land	false	fur	true
633	monkey	mammal	live	land	false	fur	true
634	robin	bird	eggs	land	false	feathers	true
635	monkey	mammal	live	land	false	fur	true
636	robin	bird	eggs	land	false	feathers	true
637	robin	bird	eggs	land	false	feathers	true
638	turtle	reptile	eggs	land	true	scales	false
639	platypus	mammal	eggs	water	false	fur	true
640	robin	bird	eggs	air	false	feathers	true
641	turtle	reptile	eggs	water	true	scales	false
642	turtle	reptile	eggs	water	true	scales	false
643	penguin	bird	eggs	land	false	feathers	true
644	turtle	reptile	eggs	water	true	scales	false
645	monkey	mammal	live	land	false	fur	true
646	penguin	bird	eggs	land	false	feathers	true
647	monkey	mammal	live	land	false	fur	true
648	robin	bird	eggs	air	false	feathers	true
649	platypus	mammal	eggs	water	false	fur	true
650	robin	bird	eggs	land	false	feathers	true
651	robin	bird	eggs	air	false	feathers	true
652	turtle	reptile	eggs	water	true	scales	false
653	robin	bird	eggs	land	false	feathers	true
654	platypus	mammal	eggs	water	false	fur	true
655	monkey	mammal	live	land	false	fur	true
656	robin	bird	eggs	air	false	feathers	true
657	platypus	mammal	eggs	water	false	fur	true
658	platypus	mammal	eggs	water	false	fur	true
659	robin	bird	eggs	land	false	feathers	true
660	robin	bird	eggs	air	false	feathers	true
661	platypus	mammal	eggs	water	false	fur	true
662	penguin	bird	eggs	land	false	feathers	true
663	monkey	mammal	live	land	false	fur	true
664	monkey	mammal	live	land	false	fur	true
665	monkey	mammal	live	land	false	fur	true
666	monkey	mammal	live	land	false	fur	true
667	turtle	reptile	eggs	water	true	scales	false
668	robin	bird	eggs	air	false	feathers	true
669	turtle	reptile	eggs	water	true	scales	false
670	platypus	mammal	eggs	water	false	fur	true
671	monkey	mammal	live	land	false	fur	true
672	robin	bird	eggs	land	false	feathers	true
673	penguin	bird	eggs	land	false	feathers	true
674	robin	bird	eggs	air	false	feathers	true
675	monkey	mammal	live	land	false	fur	true
676	robin	bird	eggs	land	false	feathers	true
677	robin	bird	eggs	air	false	feathers	true
678	turtle	reptile	eggs	water	true	scales	false
679	monkey	mammal	live	land	false	fur	true
680	robin	bird	eggs	land	false	feathers	true
681	platypus	mammal	eggs	water	false	fur	true
682	monkey	mammal	live	land	false	fur	true
683	penguin	bird	eggs	water	false	feathers	true
684	turtle	reptile	eggs	land	true	scales	false
685	penguin	bird	eggs	water	false	feathers	true
686	penguin	bird	eggs	land	false	feathers	true
687	monkey	mammal	live	land	false	fur	true
688	robin	bird	eggs	air	false	feathers	true
689	platypus	mammal	eggs	water	false	fur	true
690	robin	bird	eggs	air	false	feathers	true
691	robin	bird	eggs	land	false	feathers	true
692	robin	bird	eggs	air	false	feathers	true
693	monkey	mammal	live	land	false	fur	true
694	turtle	reptile	eggs	land	true	scales	false
695	robin	bird	eggs	land	false	feathers	true
696	turtle	reptile	eggs	water	true	scales	false
697	turtle	reptile	eggs	water	true	scales	false
698	monkey	mammal	live	land	false	fur	true
699	robin	bird	eggs	land	false	feathers	true
700	monkey	mammal	live	land	false	fur	true
701	penguin	bird	eggs	land	false	feathers	true
702	penguin	bird	eggs	land	false	feathers	true
703	monkey	mammal	live	land	false	fur	true
704	turtle	reptile	eggs	land	true	scales	false
705	monkey	mammal	live	land	false	fur	true
706	robin	bird	eggs	air	false	feathers	true
707	penguin	bird	eggs	water	false	feathers	true
708	penguin	bird	eggs	water	false	feathers	true
709	monkey	mammal	live	land	false	fur	true
710	turtle	reptile	eggs	land	true	scales	false
711	robin	bird	eggs	land	false	feathers	true
712	platypus	mammal	eggs	water	false	fur	true
713	robin	bird	eggs	air	false	feathers	true
714	monkey	mammal	live	land	false	fur	true
715	robin	bird	eggs	air	false	feathers	true
716	penguin	bird	eggs	land	false	feathers	true
717	robin	bird	eggs	air	false	feathers	true
718	penguin	bird	eggs	water	false	feathers	true
719	monkey	mammal	live	land	false	fur	true
720	robin	bird	eggs	air	false	feathers	true
721	turtle	reptile	eggs	land	true	scales	false
722	robin	bird	eggs	air	false	feathers	true
723	robin	bird	eggs	air	false	feathers	true
724	monkey	mammal	live	land	false	fur	true
725	turtle	reptile	eggs	water	true	scales	false
726	robin	bird	eggs	land	false	feathers	true
727	penguin	bird	eggs	land	false	feathers	true
728	turtle	reptile	eggs	land	true	scales	false
729	platypus	mammal	eggs	water	false	fur	true
730	penguin	bird	eggs	water	false	feathers	true
731	penguin	bird	eggs	land	false	feathers	true
732	turtle	reptile	eggs	water	true	scales	false
733	monkey	mammal	live	land	false	fur	true
734	platypus	mammal	eggs	water	false	fur	true
735	penguin	bird	eggs	land	false	feathers	true
736	penguin	bird	eggs	water	false	feathers	true
737	monkey	mammal	live	land	false	fur	true
738	monkey	mammal	live	land	false	fur	true
739	turtle	reptile	eggs	water	true	scales	false
740	platypus	mammal	eggs	water	false	fur	true
741	penguin	bird	eggs	water	false	feathers	true
742	monkey	mammal	live	land	false	fur	true
743	monkey	mammal	live	land	false	fur	true
744	penguin	bird	eggs	land	false	feathers	true
745	penguin	bird	eggs	water	false	feathers	true
746	monkey	mammal	live	land	false	fur	true
747	turtle	reptile	eggs	land	true	scales	false
748	turtle	reptile	eggs	land	true	scales	false
749	platypus	mammal	eggs	water	false	fur	true
750	platypus	mammal	eggs	water	false	fur	true
751	turtle	reptile	eggs	water	true	scales	false
752	robin	bird	eggs	air	false	feathers	true
753	turtle	reptile	eggs	water	true	scales	false
754	monkey	mammal	live	land	false	fur	true
755	robin	bird	eggs	land	false	feathers	true
756	monkey	mammal	live	land	false	fur	true
757	penguin	bird	eggs	land	false	feathers	true
758	penguin	bird	eggs	land	false	feathers	true
759	penguin	bird	eggs	water	false	feathers	true
760	turtle	reptile	eggs	water	true	scales	false
761	penguin	bird	eggs	land	false	feathers	true
762	penguin	bird	eggs	water	false	feathers	true
763	penguin	bird	eggs	water	false	feathers	true
764	penguin	bird	eggs	water	false	feathers	true
765	platypus	mammal	eggs	water	false	fur	true
766	penguin	bird	eggs	land	false	feathers	true
767	platypus	mammal	eggs	water	false	fur	true
768	penguin	bird	eggs	water	false	feathers	true
769	robin	bird	eggs	air	false	feathers	true
770	penguin	bird	eggs	water	false	feathers	true
771	platypus	mammal	eggs	water	false	fur	true
772	robin	bird	eggs	land	false	feathers	true
773	penguin	bird	eggs	land	false	feathers	true
774	platypus	mammal	eggs	water	false	fur	true
775	penguin	bird	eggs	water	false	feathers	true
776	turtle	reptile	eggs	land	true	scales	false
777	turtle	reptile	eggs	water	true	scales	false
778	platypus	mammal	eggs	water	false	fur	true
779	penguin	bird	eggs	water	false	feathers	true
780	platypus	mammal	eggs	water	false	fur	true
781	turtle	reptile	eggs	land	true	scales	false
782	penguin	bird	eggs	land	false	feathers	true
783	platypus	mammal	eggs	water	false	fur	true
784	turtle	reptile	eggs	land	true	scales	false
785	platypus	mammal	eggs	water	false	fur	true
786	platypus	mammal	eggs	water	false	fur	true
787	turtle	reptile	eggs	land	true	scales	false
788	robin	bird	eggs	land	false	feathers	true
789	turtle	reptile	eggs	land	true	scales	false
790	turtle	reptile	eggs	land	true	scales	false
791	platypus	mammal	eggs	water	false	fur	true
792	platypus	mammal	eggs	water	false	fur	true
793	platypus	mammal	eggs	water	false	fur	true
794	platypus	mammal	eggs	water	false	fur	true
795	penguin	bird	eggs	land	false	feathers	true
796	turtle	reptile	eggs	water	true	scales	false
797	penguin	bird	eggs	water	false	feathers	true
798	robin	bird	eggs	land	false	feathers	true
799	monkey	mammal	live	land	false	fur	true
800	monkey	mammal	live	land	false	fur	true
801	penguin	bird	eggs	land	false	feathers	true
802	platypus	mammal	eggs	water	false	fur	true
803	monkey	mammal	live	land	false	fur	true
804	robin	bird	eggs	land	false	feathers	true
805	turtle	reptile	eggs	water	true	scales	false
806	penguin	bird	eggs	water	false	feathers	true
807	monkey	mammal	live	land	false	fur	true
808	turtle	reptile	eggs	land	true	scales	false
809	turtle	reptile	eggs	land	true	scales	false
810	penguin	bird	eggs	land	false	feathers	true
811	robin	bird	eggs	air	false	feathers	true
812	robin	bird	eggs	land	false	feathers	true
813	penguin	bird	eggs	land	false	feathers	true
814	penguin	bird	eggs	land	false	feathers	true
815	robin	bird	eggs	land	false	feathers	true
816	platypus	mammal	eggs	water	false	fur	true
817	turtle	reptile	eggs	water	true	scales	false
818	turtle	reptile	eggs	land	true	scales	false
819	turtle	reptile	eggs	land	true	scales	false
820	monkey	mammal	live	land	false	fur	true
821	robin	bird	eggs	land	false	feathers	true
822	robin	bird	eggs	land	false	feathers	true
823	platypus	mammal	eggs	water	false	fur	true
824	turtle	reptile	eggs	land	true	scales	false
825	turtle	reptile	eggs	land	true	scales	false
826	penguin	bird	eggs	land	false	feathers	true
827	penguin	bird	eggs	water	false	feathers	true
828	robin	bird	eggs	land	false	feathers	true
829	monkey	mammal	live	land	false	fur	true
830	turtle	reptile	eggs	land	true	scales	false
831	turtle	reptile	eggs	land	true	scales	false
832	monkey	mammal	live	land	false	fur	true
833	penguin	bird	eggs	land	false	feathers	true
834	platypus	mammal	eggs	water	false	fur	true
835	penguin	bird	eggs	land	false	feathers	true
836	penguin	bird	eggs	water	false	feathers	true
837	robin	bird	eggs	land	false	feathers	true
838	monkey	mammal	live	land	false	fur	true
839	turtle	reptile	eggs	land	true	scales	false
840	turtle	reptile	eggs	land	true	scales	false
841	platypus	mammal	eggs	water	false	fur	true
842	penguin	bird	eggs	land	false	feathers	true
843	penguin	bird	eggs	land	false	feathers	true
844	robin	bird	eggs	air	false	feathers	true
845	monkey	mammal	live	land	false	fur	true
846	penguin	bird	eggs	land	false	feathers	true
847	platypus	mammal	eggs	water	false	fur	true
848	monkey	mammal	live	land	false	fur	true
849	turtle	reptile	eggs	land	true	scales	false
850	penguin	bird	eggs	water	false	feathers	true
851	turtle	reptile	eggs	land	true	scales	false
852	platypus	mammal	eggs	water	false	fur	true
853	robin	bird	eggs	air	false	feathers	true
854	penguin	bird	eggs	water	false	feathers	true
855	robin	bird	eggs	air	false	feathers	true
856	monkey	mammal	live	land	false	fur	true
857	penguin	bird	eggs	water	false	feathers	true
858	monkey	mammal	live	land	false	fur	true
859	monkey	mammal	live	land	false	fur	true
860	robin	bird	eggs	land	false	feathers	true
861	monkey	mammal	live	land	false	fur	true
862	monkey	mammal	live	land	false	fur	true
863	penguin	bird	eggs	water	false	feathers	true
864	robin	bird	eggs	air	false	feathers	true
865	turtle	reptile	eggs	land	true	scales	false
866	platypus	mammal	eggs	water	false	fur	true
867	turtle	reptile	eggs	water	true	scales	false
868	robin	bird	eggs	land	false	feathers	true
869	penguin	bird	eggs	land	false	feathers	true
870	monkey	mammal	live	land	false	fur	true
871	turtle	reptile	eggs	water	true	scales	false
872	robin	bird	eggs	land	false	feathers	true
873	platypus	mammal	eggs	water	false	fur	true
874	platypus	mammal	eggs	water	false	fur	true
875	monkey	mammal	live	land	false	fur	true
876	turtle	reptile	eggs	water	true	scales	false
877	platypus	mammal	eggs	water	false	fur	true
878	platypus	mammal	eggs	water	false	fur	true
879	platypus	mammal	eggs	water	false	fur	true
880	platypus	mammal	eggs	water	false	fur	true
881	platypus	mammal	eggs	water	false	fur	true
882	turtle	reptile	eggs	land	true	scales	false
883	robin	bird	eggs	land	false	feathers	true
884	penguin	bird	eggs	water	false	feathers	true
885	monkey	mammal	live	land	false	fur	true
886	monkey	mammal	live	land	false	fur	true
887	platypus	mammal	eggs	water	false	fur	true
888	monkey	mammal	live	land	false	fur	true
889	monkey	mammal	live	land	false	fur	true
890	platypus	mammal	eggs	water	false	fur	true
891	robin	bird	eggs	land	false	feathers	true
892	turtle	reptile	eggs	land	true	scales	false
893	monkey	mammal	live	land	false	fur	true
894	robin	bird	eggs	land	false	feathers	true
895	robin	bird	eggs	air	false	feathers	true
896	platypus	mammal	eggs	water	false	fur	true
897	turtle	reptile	eggs	land	true	scales	false
898	turtle	reptile	eggs	water	true	scales	false
899	turtle	reptile	eggs	land	true	scales	false
900	platypus	mammal	eggs	water	false	fur	true
901	robin	bird	eggs	air	false	feathers	true
902	monkey	mammal	live	land	false	fur	true
903	platypus	mammal	eggs	water	false	fur	true
904	platypus	mammal	eggs	water	false	fur	true
905	penguin	bird	eggs	land	false	feathers	true
906	penguin	bird	eggs	land	false	feathers	true
907	robin	bird	eggs	land	false	feathers	true
908	monkey	mammal	live	land	false	fur	true
909	penguin	bird	eggs	water	false	feathers	true
910	robin	bird	eggs	air	false	feathers	true
911	platypus	mammal	eggs	water	false	fur	true
912	monkey	mammal	live	land	false	fur	true
913	turtle	reptile	eggs	water	true	scales	false
914	monkey	mammal	live	land	false	fur	true
915	penguin	bird	eggs	water	false	feathers	true
916	penguin	bird	eggs	land	false	feathers	true
917	platypus	mammal	eggs	water	false	fur	true
918	penguin	bird	eggs	land	false	feathers	true
919	penguin	bird	eggs	land	false	feathers	true
920	platypus	mammal	eggs	water	false	fur	true
921	penguin	bird	eggs	water	false	feathers	true
922	robin	bird	eggs	air	false	feathers	true
923	robin	bird	eggs	land	false	feathers	true
924	platypus	mammal	eggs	water	false	fur	true
925	robin	bird	eggs	land	false	feathers	true
926	turtle	reptile	eggs	land	true	scales	false
927	platypus	mammal	eggs	water	false	fur	true
928	turtle	reptile	eggs	water	true	scales	false
929	platypus	mammal	eggs	water	false	fur	true
930	platypus	mammal	eggs	water	false	fur	true
931	monkey	mammal	live	land	false	fur	true
932	monkey	mammal	live	land	false	fur	true
933	turtle	reptile	eggs	land	true	scales	false
934	penguin	bird	eggs	water	false	feathers	true
935	penguin	bird	eggs	land	false	feathers	true
936	robin	bird	eggs	air	false	feathers	true
937	turtle	reptile	eggs	water	true	scales	false
938	platypus	mammal	eggs	water	false	fur	true
939	penguin	bird	eggs	land	false	feathers	true
940	monkey	mammal	live	land	false	fur	true
941	turtle	reptile	eggs	water	true	scales	false
942	turtle	reptile	eggs	water	true	scales	false
943	turtle	reptile	eggs	land	true	scales	false
944	platypus	mammal	eggs	water	false	fur	true
945	monkey	mammal	live	land	false	fur	true
946	penguin	bird	eggs	water	false	feathers	true
947	platypus	mammal	eggs	water	false	fur	true
948	turtle	reptile	eggs	land	true	scales	false
949	penguin	bird	eggs	land	false	feathers	true
950	platypus	mammal	eggs	water	false	fur	true
951	penguin	bird	eggs	water	false	feathers	true
952	robin	bird	eggs	air	false	feathers	true
953	robin	bird	eggs	air	false	feathers	true
954	robin	bird	eggs	land	false	feathers	true
955	penguin	bird	eggs	land	false	feathers	true
956	monkey	mammal	live	land	false	fur	true
957	penguin	bird	eggs	water	false	feathers	true
958	robin	bird	eggs	air	false	feathers	true
959	turtle	reptile	eggs	water	true	scales	false
960	monkey	mammal	live	land	false	fur	true
961	turtle	reptile	eggs	water	true	scales	false
962	turtle	reptile	eggs	water	true	scales	false
963	monkey	mammal	live	land	false	fur	true
964	robin	bird	eggs	air	false	feathers	true
965	robin	bird	eggs	air	false	feathers	true
966	robin	bird	eggs	land	false	feathers	true
967	monkey	mammal	live	land	false	fur	true
968	platypus	mammal	eggs	water	false	fur	true
969	platypus	mammal	eggs	water	false	fur	true
970	turtle	reptile	eggs	land	true	scales	false
971	robin	bird	eggs	air	false	feathers	true
972	monkey	mammal	live	land	false	fur	true
973	penguin	bird	eggs	land	false	feathers	true
974	turtle	reptile	eggs	land	true	scales	false
975	turtle	reptile	eggs	water	true	scales	false
976	turtle	reptile	eggs	land	true	scales	false
977	platypus	mammal	eggs	water	false	fur	true
978	turtle	reptile	eggs	water	true	scales	false
979	turtle	reptile	eggs	land	true	scales	false
980	turtle	reptile	eggs	water	true	scales	false
981	monkey	mammal	live	land	false	fur	true
982	monkey	mammal	live	land	false	fur	true
983	robin	bird	eggs	air	false	feathers	true
984	monkey	mammal	live	land	false	fur	true
985	robin	bird	eggs	land	false	feathers	true
986	robin	bird	eggs	air	false	feathers	true
987	turtle	reptile	eggs	water	true	scales	false
988	penguin	bird	eggs	land	false	feathers	true
989	monkey	mammal	live	land	false	fur	true
990	turtle	reptile	eggs	water	true	scales	false
991	robin	bird	eggs	land	false	feathers	true
992	robin	bird	eggs	land	false	feathers	true
993	penguin	bird	eggs	land	false	feathers	true
994	robin	bird	eggs	air	false	feathers	true
995	monkey	mammal	live	land	false	fur	true
996	robin	bird	eggs	air	false	feathers	true
997	monkey	mammal	live	land	false	fur	true
998	turtle	reptile	eggs	land	true	scales	false
999	robin	bird	eggs	land	false	feathers	true
