 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
1500	monkey	mammal	live	land	false	fur	true
1501	monkey	mammal	live	land	false	fur	true
1502	monkey	mammal	live	land	false	fur	true
1503	turtle	reptile	eggs	water	true	scales	false
1504	monkey	mammal	live	land	false	fur	true
1505	penguin	bird	eggs	water	false	feathers	true
1506	platypus	mammal	eggs	water	false	fur	true
1507	penguin	bird	eggs	land	false	feathers	true
1508	turtle	reptile	eggs	land	true	scales	false
1509	penguin	bird	eggs	land	false	feathers	true
1510	platypus	mammal	eggs	water	false	fur	true
1511	penguin	bird	eggs	water	false	feathers	true
1512	penguin	bird	eggs	land	false	feathers	true
1513	turtle	reptile	eggs	land	true	scales	false
1514	robin	bird	eggs	air	false	feathers	true
1515	robin	bird	eggs	land	false	feathers	true
1516	turtle	reptile	eggs	land	true	scales	false
1517	penguin	bird	eggs	water	false	feathers	true
1518	turtle	reptile	eggs	land	true	scales	false
1519	platypus	mammal	eggs	water	false	fur	true
1520	turtle	reptile	eggs	land	true	scales	false
1521	penguin	bird	eggs	land	false	feathers	true
1522	robin	bird	eggs	air	false	feathers	true
1523	platypus	mammal	eggs	water	false	fur	true
1524	penguin	bird	eggs	land	false	feathers	true
1525	turtle	reptile	eggs	land	true	scales	false
1526	monkey	mammal	live	land	false	fur	true
1527	penguin	bird	eggs	land	false	feathers	true
1528	penguin	bird	eggs	water	false	feathers	true
1529	turtle	reptile	eggs	water	true	scales	false
1530	platypus	mammal	eggs	water	false	fur	true
1531	robin	bird	eggs	land	false	feathers	true
1532	monkey	mammal	live	land	false	fur	true
1533	turtle	reptile	eggs	land	true	scales	false
1534	platypus	mammal	eggs	water	false	fur	true
1535	robin	bird	eggs	air	false	feathers	true
1536	monkey	mammal	live	land	false	fur	true
1537	monkey	mammal	live	land	false	fur	true
1538	monkey	mammal	live	land	false	fur	true
1539	robin	bird	eggs	land	false	feathers	true
1540	monkey	mammal	live	land	false	fur	true
1541	monkey	mammal	live	land	false	fur	true
1542	platypus	mammal	eggs	water	false	fur	true
1543	robin	bird	eggs	land	false	feathers	true
1544	turtle	reptile	eggs	land	true	scales	false
1545	turtle	reptile	eggs	land	true	scales	false
1546	platypus	mammal	eggs	water	false	fur	true
1547	platypus	mammal	eggs	water	false	fur	true
1548	robin	bird	eggs	land	false	feathers	true
1549	penguin	bird	eggs	land	false	feathers	true
1550	turtle	reptile	eggs	water	true	scales	false
1551	turtle	reptile	eggs	land	true	scales	false
1552	penguin	bird	eggs	water	false	feathers	true
1553	robin	bird	eggs	land	false	feathers	true
1554	turtle	reptile	eggs	water	true	scales	false
1555	turtle	reptile	eggs	land	true	scales	false
1556	monkey	mammal	live	land	false	fur	true
1557	robin	bird	eggs	land	false	feathers	true
1558	monkey	mammal	live	land	false	fur	true
1559	robin	bird	eggs	air	false	feathers	true
1560	platypus	mammal	eggs	water	false	fur	true
1561	monkey	mammal	live	land	false	fur	true
1562	turtle	reptile	eggs	land	true	scales	false
1563	robin	bird	eggs	land	false	feathers	true
1564	robin	bird	eggs	land	false	feathers	true
1565	platypus	mammal	eggs	water	false	fur	true
1566	turtle	reptile	eggs	land	true	scales	false
1567	robin	bird	eggs	land	false	feathers	true
1568	robin	bird	eggs	air	false	feathers	true
1569	platypus	mammal	eggs	water	false	fur	true
1570	turtle	reptile	eggs	land	true	scales	false
1571	penguin	bird	eggs	land	false	feathers	true
1572	penguin	bird	eggs	water	false	feathers	true
1573	penguin	bird	eggs	water	false	feathers	true
1574	monkey	mammal	live	land	false	fur	true
1575	penguin	bird	eggs	water	false	feathers	true
1576	platypus	mammal	eggs	water	false	fur	true
1577	monkey	mammal	live	land	false	fur	true
1578	platypus	mammal	eggs	water	false	fur	true
1579	penguin	bird	eggs	land	false	feathers	true
1580	robin	bird	eggs	air	false	feathers	true
1581	platypus	mammal	eggs	water	false	fur	true
1582	robin	bird	eggs	air	false	feathers	true
1583	turtle	reptile	eggs	water	true	scales	false
1584	turtle	reptile	eggs	land	true	scales	false
1585	monkey	mammal	live	land	false	fur	true
1586	turtle	reptile	eggs	water	true	scales	false
1587	penguin	bird	eggs	water	false	feathers	true
1588	platypus	mammal	eggs	water	false	fur	true
1589	turtle	reptile	eggs	land	true	scales	false
1590	turtle	reptile	eggs	land	true	scales	false
1591	robin	bird	eggs	land	false	feathers	true
1592	penguin	bird	eggs	water	false	feathers	true
1593	robin	bird	eggs	air	false	feathers	true
1594	penguin	bird	eggs	water	false	feathers	true
1595	platypus	mammal	eggs	water	false	fur	true
1596	platypus	mammal	eggs	water	false	fur	true
1597	turtle	reptile	eggs	land	true	scales	false
1598	turtle	reptile	eggs	land	true	scales	false
1599	penguin	bird	eggs	land	false	feathers	true
1600	robin	bird	eggs	land	false	feathers	true
1601	monkey	mammal	live	land	false	fur	true
1602	monkey	mammal	live	land	false	fur	true
1603	turtle	reptile	eggs	land	true	scales	false
1604	monkey	mammal	live	land	false	fur	true
1605	turtle	reptile	eggs	water	true	scales	false
1606	robin	bird	eggs	air	false	feathers	true
1607	monkey	mammal	live	land	false	fur	true
1608	turtle	reptile	eggs	land	true	scales	false
1609	robin	bird	eggs	land	false	feathers	true
1610	penguin	bird	eggs	water	false	feathers	true
1611	robin	bird	eggs	air	false	feathers	true
1612	monkey	mammal	live	land	false	fur	true
1613	platypus	mammal	eggs	water	false	fur	true
1614	platypus	mammal	eggs	water	false	fur	true
1615	penguin	bird	eggs	water	false	feathers	true
1616	robin	bird	eggs	land	false	feathers	true
1617	robin	bird	eggs	land	false	feathers	true
1618	penguin	bird	eggs	land	false	feathers	true
1619	robin	bird	eggs	air	false	feathers	true
1620	robin	bird	eggs	land	false	feathers	true
1621	platypus	mammal	eggs	water	false	fur	true
1622	penguin	bird	eggs	water	false	feathers	true
1623	platypus	mammal	eggs	water	false	fur	true
1624	robin	bird	eggs	air	false	feathers	true
1625	penguin	bird	eggs	land	false	feathers	true
1626	robin	bird	eggs	land	false	feathers	true
1627	monkey	mammal	live	land	false	fur	true
1628	turtle	reptile	eggs	land	true	scales	false
1629	platypus	mammal	eggs	water	false	fur	true
1630	monkey	mammal	live	land	false	fur	true
1631	robin	bird	eggs	air	false	feathers	true
1632	robin	bird	eggs	land	false	feathers	true
1633	robin	bird	eggs	land	false	feathers	true
1634	platypus	mammal	eggs	water	false	fur	true
1635	platypus	mammal	eggs	water	false	fur	true
1636	turtle	reptile	eggs	water	true	scales	false
1637	robin	bird	eggs	air	false	feathers	true
1638	turtle	reptile	eggs	land	true	scales	false
1639	penguin	bird	eggs	land	false	feathers	true
1640	robin	bird	eggs	air	false	feathers	true
1641	monkey	mammal	live	land	false	fur	true
1642	robin	bird	eggs	air	false	feathers	true
1643	turtle	reptile	eggs	land	true	scales	false
1644	turtle	reptile	eggs	water	true	scales	false
1645	turtle	reptile	eggs	water	true	scales	false
1646	robin	bird	eggs	air	false	feathers	true
1647	turtle	reptile	eggs	land	true	scales	false
1648	penguin	bird	eggs	water	false	feathers	true
1649	turtle	reptile	eggs	land	true	scales	false
1650	robin	bird	eggs	land	false	feathers	true
1651	platypus	mammal	eggs	water	false	fur	true
1652	platypus	mammal	eggs	water	false	fur	true
1653	robin	bird	eggs	air	false	feathers	true
1654	robin	bird	eggs	air	false	feathers	true
1655	monkey	mammal	live	land	false	fur	true
1656	robin	bird	eggs	air	false	feathers	true
1657	turtle	reptile	eggs	water	true	scales	false
1658	turtle	reptile	eggs	land	true	scales	false
1659	robin	bird	eggs	land	false	feathers	true
1660	penguin	bird	eggs	water	false	feathers	true
1661	robin	bird	eggs	land	false	feathers	true
1662	turtle	reptile	eggs	land	true	scales	false
1663	penguin	bird	eggs	water	false	feathers	true
1664	turtle	reptile	eggs	water	true	scales	false
1665	turtle	reptile	eggs	water	true	scales	false
1666	penguin	bird	eggs	land	false	feathers	true
1667	platypus	mammal	eggs	water	false	fur	true
1668	penguin	bird	eggs	land	false	feathers	true
1669	platypus	mammal	eggs	water	false	fur	true
1670	robin	bird	eggs	land	false	feathers	true
1671	penguin	bird	eggs	water	false	feathers	true
1672	monkey	mammal	live	land	false	fur	true
1673	penguin	bird	eggs	water	false	feathers	true
1674	monkey	mammal	live	land	false	fur	true
1675	platypus	mammal	eggs	water	false	fur	true
1676	penguin	bird	eggs	land	false	feathers	true
1677	robin	bird	eggs	land	false	feathers	true
1678	penguin	bird	eggs	land	false	feathers	true
1679	platypus	mammal	eggs	water	false	fur	true
1680	penguin	bird	eggs	water	false	feathers	true
1681	robin	bird	eggs	air	false	feathers	true
1682	monkey	mammal	live	land	false	fur	true
1683	turtle	reptile	eggs	water	true	scales	false
1684	robin	bird	eggs	land	false	feathers	true
1685	turtle	reptile	eggs	water	true	scales	false
1686	turtle	reptile	eggs	land	true	scales	false
1687	platypus	mammal	eggs	water	false	fur	true
1688	turtle	reptile	eggs	land	true	scales	false
1689	monkey	mammal	live	land	false	fur	true
1690	penguin	bird	eggs	water	false	feathers	true
1691	platypus	mammal	eggs	water	false	fur	true
1692	penguin	bird	eggs	water	false	feathers	true
1693	robin	bird	eggs	land	false	feathers	true
1694	robin	bird	eggs	air	false	feathers	true
1695	platypus	mammal	eggs	water	false	fur	true
1696	turtle	reptile	eggs	water	true	scales	false
1697	robin	bird	eggs	land	false	feathers	true
1698	platypus	mammal	eggs	water	false	fur	true
1699	penguin	bird	eggs	water	false	feathers	true
1700	platypus	mammal	eggs	water	false	fur	true
1701	robin	bird	eggs	air	false	feathers	true
1702	robin	bird	eggs	land	false	feathers	true
1703	platypus	mammal	eggs	water	false	fur	true
1704	turtle	reptile	eggs	land	true	scales	false
1705	monkey	mammal	live	land	false	fur	true
1706	platypus	mammal	eggs	water	false	fur	true
1707	penguin	bird	eggs	water	false	feathers	true
1708	penguin	bird	eggs	land	false	feathers	true
1709	turtle	reptile	eggs	water	true	scales	false
1710	robin	bird	eggs	air	false	feathers	true
1711	robin	bird	eggs	air	false	feathers	true
1712	monkey	mammal	live	land	false	fur	true
1713	monkey	mammal	live	land	false	fur	true
1714	monkey	mammal	live	land	false	fur	true
1715	turtle	reptile	eggs	land	true	scales	false
1716	penguin	bird	eggs	water	false	feathers	true
1717	platypus	mammal	eggs	water	false	fur	true
1718	robin	bird	eggs	air	false	feathers	true
1719	monkey	mammal	live	land	false	fur	true
1720	robin	bird	eggs	land	false	feathers	true
1721	penguin	bird	eggs	water	false	feathers	true
1722	turtle	reptile	eggs	land	true	scales	false
1723	robin	bird	eggs	air	false	feathers	true
1724	turtle	reptile	eggs	water	true	scales	false
1725	robin	bird	eggs	air	false	feathers	true
1726	monkey	mammal	live	land	false	fur	true
1727	platypus	mammal	eggs	water	false	fur	true
1728	monkey	mammal	live	land	false	fur	true
1729	turtle	reptile	eggs	water	true	scales	false
1730	turtle	reptile	eggs	water	true	scales	false
1731	robin	bird	eggs	air	false	feathers	true
1732	robin	bird	eggs	air	false	feathers	true
1733	monkey	mammal	live	land	false	fur	true
1734	penguin	bird	eggs	water	false	feathers	true
1735	penguin	bird	eggs	water	false	feathers	true
1736	penguin	bird	eggs	land	false	feathers	true
1737	turtle	reptile	eggs	land	true	scales	false
1738	platypus	mammal	eggs	water	false	fur	true
1739	robin	bird	eggs	land	false	feathers	true
1740	robin	bird	eggs	land	false	feathers	true
1741	platypus	mammal	eggs	water	false	fur	true
1742	platypus	mammal	eggs	water	false	fur	true
1743	monkey	mammal	live	land	false	fur	true
1744	penguin	bird	eggs	land	false	feathers	true
1745	monkey	mammal	live	land	false	fur	true
1746	robin	bird	eggs	air	false	feathers	true
1747	turtle	reptile	eggs	land	true	scales	false
1748	turtle	reptile	eggs	land	true	scales	false
1749	robin	bird	eggs	land	false	feathers	true
1750	robin	bird	eggs	air	false	feathers	true
1751	robin	bird	eggs	air	false	feathers	true
1752	monkey	mammal	live	land	false	fur	true
1753	penguin	bird	eggs	water	false	feathers	true
1754	platypus	mammal	eggs	water	false	fur	true
1755	platypus	mammal	eggs	water	false	fur	true
1756	monkey	mammal	live	land	false	fur	true
1757	robin	bird	eggs	air	false	feathers	true
1758	penguin	bird	eggs	water	false	feathers	true
1759	monkey	mammal	live	land	false	fur	true
1760	platypus	mammal	eggs	water	false	fur	true
1761	platypus	mammal	eggs	water	false	fur	true
1762	robin	bird	eggs	land	false	feathers	true
1763	monkey	mammal	live	land	false	fur	true
1764	turtle	reptile	eggs	land	true	scales	false
1765	turtle	reptile	eggs	water	true	scales	false
1766	turtle	reptile	eggs	water	true	scales	false
1767	robin	bird	eggs	air	false	feathers	true
1768	robin	bird	eggs	land	false	feathers	true
1769	turtle	reptile	eggs	water	true	scales	false
1770	monkey	mammal	live	land	false	fur	true
1771	penguin	bird	eggs	land	false	feathers	true
1772	monkey	mammal	live	land	false	fur	true
1773	turtle	reptile	eggs	water	true	scales	false
1774	turtle	reptile	eggs	land	true	scales	false
1775	turtle	reptile	eggs	water	true	scales	false
1776	monkey	mammal	live	land	false	fur	true
1777	monkey	mammal	live	land	false	fur	true
1778	monkey	mammal	live	land	false	fur	true
1779	platypus	mammal	eggs	water	false	fur	true
1780	turtle	reptile	eggs	land	true	scales	false
1781	penguin	bird	eggs	land	false	feathers	true
1782	platypus	mammal	eggs	water	false	fur	true
1783	penguin	bird	eggs	land	false	feathers	true
1784	penguin	bird	eggs	water	false	feathers	true
1785	penguin	bird	eggs	water	false	feathers	true
1786	platypus	mammal	eggs	water	false	fur	true
1787	robin	bird	eggs	air	false	feathers	true
1788	monkey	mammal	live	land	false	fur	true
1789	turtle	reptile	eggs	water	true	scales	false
1790	penguin	bird	eggs	water	false	feathers	true
1791	penguin	bird	eggs	water	false	feathers	true
1792	platypus	mammal	eggs	water	false	fur	true
1793	platypus	mammal	eggs	water	false	fur	true
1794	platypus	mammal	eggs	water	false	fur	true
1795	monkey	mammal	live	land	false	fur	true
1796	robin	bird	eggs	air	false	feathers	true
1797	penguin	bird	eggs	land	false	feathers	true
1798	platypus	mammal	eggs	water	false	fur	true
1799	platypus	mammal	eggs	water	false	fur	true
1800	platypus	mammal	eggs	water	false	fur	true
1801	turtle	reptile	eggs	water	true	scales	false
1802	platypus	mammal	eggs	water	false	fur	true
1803	robin	bird	eggs	air	false	feathers	true
1804	platypus	mammal	eggs	water	false	fur	true
1805	platypus	mammal	eggs	water	false	fur	true
1806	penguin	bird	eggs	land	false	feathers	true
1807	robin	bird	eggs	air	false	feathers	true
1808	robin	bird	eggs	land	false	feathers	true
1809	penguin	bird	eggs	land	false	feathers	true
1810	robin	bird	eggs	land	false	feathers	true
1811	platypus	mammal	eggs	water	false	fur	true
1812	penguin	bird	eggs	water	false	feathers	true
1813	turtle	reptile	eggs	water	true	scales	false
1814	penguin	bird	eggs	water	false	feathers	true
1815	penguin	bird	eggs	water	false	feathers	true
1816	robin	bird	eggs	air	false	feathers	true
1817	turtle	reptile	eggs	water	true	scales	false
1818	penguin	bird	eggs	water	false	feathers	true
1819	robin	bird	eggs	land	false	feathers	true
1820	turtle	reptile	eggs	land	true	scales	false
1821	monkey	mammal	live	land	false	fur	true
1822	turtle	reptile	eggs	water	true	scales	false
1823	platypus	mammal	eggs	water	false	fur	true
1824	monkey	mammal	live	land	false	fur	true
1825	robin	bird	eggs	land	false	feathers	true
1826	penguin	bird	eggs	land	false	feathers	true
1827	robin	bird	eggs	land	false	feathers	true
1828	monkey	mammal	live	land	false	fur	true
1829	monkey	mammal	live	land	false	fur	true
1830	platypus	mammal	eggs	water	false	fur	true
1831	penguin	bird	eggs	land	false	feathers	true
1832	monkey	mammal	live	land	false	fur	true
1833	platypus	mammal	eggs	water	false	fur	true
1834	penguin	bird	eggs	water	false	feathers	true
1835	platypus	mammal	eggs	water	false	fur	true
1836	monkey	mammal	live	land	false	fur	true
1837	robin	bird	eggs	air	false	feathers	true
1838	robin	bird	eggs	land	false	feathers	true
1839	robin	bird	eggs	air	false	feathers	true
1840	platypus	mammal	eggs	water	false	fur	true
1841	platypus	mammal	eggs	water	false	fur	true
1842	penguin	bird	eggs	land	false	feathers	true
1843	platypus	mammal	eggs	water	false	fur	true
1844	turtle	reptile	eggs	land	true	scales	false
1845	penguin	bird	eggs	water	false	feathers	true
1846	robin	bird	eggs	air	false	feathers	true
1847	monkey	mammal	live	land	false	fur	true
1848	turtle	reptile	eggs	land	true	scales	false
1849	robin	bird	eggs	air	false	feathers	true
1850	robin	bird	eggs	land	false	feathers	true
1851	platypus	mammal	eggs	water	false	fur	true
1852	turtle	reptile	eggs	water	true	scales	false
1853	monkey	mammal	live	land	false	fur	true
1854	turtle	reptile	eggs	water	true	scales	false
1855	monkey	mammal	live	land	false	fur	true
1856	robin	bird	eggs	land	false	feathers	true
1857	penguin	bird	eggs	water	false	feathers	true
1858	robin	bird	eggs	land	false	feathers	true
1859	penguin	bird	eggs	land	false	feathers	true
1860	penguin	bird	eggs	land	false	feathers	true
1861	turtle	reptile	eggs	water	true	scales	false
1862	robin	bird	eggs	land	false	feathers	true
1863	platypus	mammal	eggs	water	false	fur	true
1864	platypus	mammal	eggs	water	false	fur	true
1865	robin	bird	eggs	air	false	feathers	true
1866	platypus	mammal	eggs	water	false	fur	true
1867	platypus	mammal	eggs	water	false	fur	true
1868	monkey	mammal	live	land	false	fur	true
1869	platypus	mammal	eggs	water	false	fur	true
1870	robin	bird	eggs	land	false	feathers	true
1871	platypus	mammal	eggs	water	false	fur	true
1872	monkey	mammal	live	land	false	fur	true
1873	penguin	bird	eggs	water	false	feathers	true
1874	robin	bird	eggs	land	false	feathers	true
1875	penguin	bird	eggs	water	false	feathers	true
1876	robin	bird	eggs	land	false	feathers	true
1877	turtle	reptile	eggs	water	true	scales	false
1878	robin	bird	eggs	land	false	feathers	true
1879	platypus	mammal	eggs	water	false	fur	true
1880	monkey	mammal	live	land	false	fur	true
1881	platypus	mammal	eggs	water	false	fur	true
1882	penguin	bird	eggs	water	false	feathers	true
1883	platypus	mammal	eggs	water	false	fur	true
1884	penguin	bird	eggs	land	false	feathers	true
1885	penguin	bird	eggs	land	false	feathers	true
1886	platypus	mammal	eggs	water	false	fur	true
1887	monkey	mammal	live	land	false	fur	true
1888	platypus	mammal	eggs	water	false	fur	true
1889	platypus	mammal	eggs	water	false	fur	true
1890	platypus	mammal	eggs	water	false	fur	true
1891	monkey	mammal	live	land	false	fur	true
1892	platypus	mammal	eggs	water	false	fur	true
1893	platypus	mammal	eggs	water	false	fur	true
1894	platypus	mammal	eggs	water	false	fur	true
1895	platypus	mammal	eggs	water	false	fur	true
1896	robin	bird	eggs	land	false	feathers	true
1897	turtle	reptile	eggs	water	true	scales	false
1898	turtle	reptile	eggs	water	true	scales	false
1899	platypus	mammal	eggs	water	false	fur	true
1900	turtle	reptile	eggs	water	true	scales	false
1901	monkey	mammal	live	land	false	fur	true
1902	turtle	reptile	eggs	land	true	scales	false
1903	penguin	bird	eggs	land	false	feathers	true
1904	turtle	reptile	eggs	water	true	scales	false
1905	robin	bird	eggs	air	false	feathers	true
1906	platypus	mammal	eggs	water	false	fur	true
1907	platypus	mammal	eggs	water	false	fur	true
1908	penguin	bird	eggs	land	false	feathers	true
1909	monkey	mammal	live	land	false	fur	true
1910	monkey	mammal	live	land	false	fur	true
1911	monkey	mammal	live	land	false	fur	true
1912	penguin	bird	eggs	water	false	feathers	true
1913	turtle	reptile	eggs	land	true	scales	false
1914	monkey	mammal	live	land	false	fur	true
1915	robin	bird	eggs	air	false	feathers	true
1916	turtle	reptile	eggs	water	true	scales	false
1917	penguin	bird	eggs	water	false	feathers	true
1918	platypus	mammal	eggs	water	false	fur	true
1919	turtle	reptile	eggs	land	true	scales	false
1920	robin	bird	eggs	air	false	feathers	true
1921	platypus	mammal	eggs	water	false	fur	true
1922	turtle	reptile	eggs	land	true	scales	false
1923	turtle	reptile	eggs	land	true	scales	false
1924	platypus	mammal	eggs	water	false	fur	true
1925	monkey	mammal	live	land	false	fur	true
1926	robin	bird	eggs	air	false	feathers	true
1927	penguin	bird	eggs	land	false	feathers	true
1928	platypus	mammal	eggs	water	false	fur	true
1929	turtle	reptile	eggs	water	true	scales	false
1930	robin	bird	eggs	air	false	feathers	true
1931	robin	bird	eggs	air	false	feathers	true
1932	turtle	reptile	eggs	water	true	scales	false
1933	penguin	bird	eggs	land	false	feathers	true
1934	penguin	bird	eggs	water	false	feathers	true
1935	penguin	bird	eggs	land	false	feathers	true
1936	robin	bird	eggs	air	false	feathers	true
1937	penguin	bird	eggs	water	false	feathers	true
1938	penguin	bird	eggs	land	false	feathers	true
1939	platypus	mammal	eggs	water	false	fur	true
1940	penguin	bird	eggs	water	false	feathers	true
1941	robin	bird	eggs	air	false	feathers	true
1942	robin	bird	eggs	land	false	feathers	true
1943	turtle	reptile	eggs	land	true	scales	false
1944	monkey	mammal	live	land	false	fur	true
1945	monkey	mammal	live	land	false	fur	true
1946	monkey	mammal	live	land	false	fur	true
1947	platypus	mammal	eggs	water	false	fur	true
1948	monkey	mammal	live	land	false	fur	true
1949	turtle	reptile	eggs	land	true	scales	false
1950	platypus	mammal	eggs	water	false	fur	true
1951	turtle	reptile	eggs	land	true	scales	false
1952	penguin	bird	eggs	water	false	feathers	true
1953	platypus	mammal	eggs	water	false	fur	true
1954	platypus	mammal	eggs	water	false	fur	true
1955	platypus	mammal	eggs	water	false	fur	true
1956	penguin	bird	eggs	water	false	feathers	true
1957	robin	bird	eggs	land	false	feathers	true
1958	monkey	mammal	live	land	false	fur	true
1959	robin	bird	eggs	land	false	feathers	true
1960	robin	bird	eggs	air	false	feathers	true
1961	platypus	mammal	eggs	water	false	fur	true
1962	monkey	mammal	live	land	false	fur	true
1963	monkey	mammal	live	land	false	fur	true
1964	penguin	bird	eggs	land	false	feathers	true
1965	monkey	mammal	live	land	false	fur	true
1966	penguin	bird	eggs	water	false	feathers	true
1967	monkey	mammal	live	land	false	fur	true
1968	monkey	mammal	live	land	false	fur	true
1969	turtle	reptile	eggs	land	true	scales	false
1970	monkey	mammal	live	land	false	fur	true
1971	monkey	mammal	live	land	false	fur	true
1972	platypus	mammal	eggs	water	false	fur	true
1973	monkey	mammal	live	land	false	fur	true
1974	penguin	bird	eggs	water	false	feathers	true
1975	turtle	reptile	eggs	water	true	scales	false
1976	monkey	mammal	live	land	false	fur	true
1977	penguin	bird	eggs	water	false	feathers	true
1978	turtle	reptile	eggs	land	true	scales	false
1979	penguin	bird	eggs	water	false	feathers	true
1980	platypus	mammal	eggs	water	false	fur	true
1981	robin	bird	eggs	land	false	feathers	true
1982	platypus	mammal	eggs	water	false	fur	true
1983	turtle	reptile	eggs	water	true	scales	false
1984	robin	bird	eggs	land	false	feathers	true
1985	robin	bird	eggs	land	false	feathers	true
1986	robin	bird	eggs	land	false	feathers	true
1987	platypus	mammal	eggs	water	false	fur	true
1988	turtle	reptile	eggs	water	true	scales	false
1989	penguin	bird	eggs	land	false	feathers	true
1990	turtle	reptile	eggs	water	true	scales	false
1991	turtle	reptile	eggs	land	true	scales	false
1992	platypus	mammal	eggs	water	false	fur	true
1993	platypus	mammal	eggs	water	false	fur	true
1994	penguin	bird	eggs	water	false	feathers	true
1995	platypus	mammal	eggs	water	false	fur	true
1996	penguin	bird	eggs	land	false	feathers	true
1997	turtle	reptile	eggs	land	true	scales	false
1998	robin	bird	eggs	air	false	feathers	true
1999	robin	bird	eggs	air	false	feathers	true
