 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
0	monkey	mammal	live	land	false	fur	true
1	platypus	mammal	eggs	water	false	fur	true
2	monkey	mammal	live	land	false	fur	true
3	monkey	mammal	live	land	false	fur	true
4	turtle	reptile	eggs	water	true	scales	false
5	monkey	mammal	live	land	false	fur	true
6	platypus	mammal	eggs	water	false	fur	true
7	monkey	mammal	live	land	false	fur	true
8	monkey	mammal	live	land	false	fur	true
9	turtle	reptile	eggs	land	true	scales	false
10	platypus	mammal	eggs	water	false	fur	true
11	platypus	mammal	eggs	water	false	fur	true
12	penguin	bird	eggs	water	false	feathers	true
13	robin	bird	eggs	land	false	feathers	true
14	turtle	reptile	eggs	water	true	scales	false
15	monkey	mammal	live	land	false	fur	true
16	platypus	mammal	eggs	water	false	fur	true
17	turtle	reptile	eggs	water	true	scales	false
18	robin	bird	eggs	air	false	feathers	true
19	robin	bird	eggs	air	false	feathers	true
20	platypus	mammal	eggs	water	false	fur	true
21	turtle	reptile	eggs	water	true	scales	false
22	platypus	mammal	eggs	water	false	fur	true
23	platypus	mammal	eggs	water	false	fur	true
24	monkey	mammal	live	land	false	fur	true
25	turtle	reptile	eggs	land	true	scales	false
26	turtle	reptile	eggs	water	true	scales	false
27	monkey	mammal	live	land	false	fur	true
28	penguin	bird	eggs	water	false	feathers	true
29	platypus	mammal	eggs	water	false	fur	true
30	monkey	mammal	live	land	false	fur	true
31	penguin	bird	eggs	land	false	feathers	true
32	robin	bird	eggs	land	false	feathers	true
33	robin	bird	eggs	land	false	feathers	true
34	robin	bird	eggs	air	false	feathers	true
35	platypus	mammal	eggs	water	false	fur	true
36	monkey	mammal	live	land	false	fur	true
37	robin	bird	eggs	land	false	feathers	true
38	turtle	reptile	eggs	land	true	scales	false
39	turtle	reptile	eggs	land	true	scales	false
40	platypus	mammal	eggs	water	false	fur	true
41	platypus	mammal	eggs	water	false	fur	true
42	robin	bird	eggs	land	false	feathers	true
43	penguin	bird	eggs	water	false	feathers	true
44	robin	bird	eggs	air	false	feathers	true
45	platypus	mammal	eggs	water	false	fur	true
46	penguin	bird	eggs	land	false	feathers	true
47	monkey	mammal	live	land	false	fur	true
48	monkey	mammal	live	land	false	fur	true
49	robin	bird	eggs	air	false	feathers	true
50	robin	bird	eggs	land	false	feathers	true
51	turtle	reptile	eggs	water	true	scales	false
52	turtle	reptile	eggs	water	true	scales	false
53	robin	bird	eggs	land	false	feathers	true
54	platypus	mammal	eggs	water	false	fur	true
55	platypus	mammal	eggs	water	false	fur	true
56	penguin	bird	eggs	land	false	feathers	true
57	turtle	reptile	eggs	water	true	scales	false
58	monkey	mammal	live	land	false	fur	true
59	robin	bird	eggs	land	false	feathers	true
60	platypus	mammal	eggs	water	false	fur	true
61	platypus	mammal	eggs	water	false	fur	true
62	penguin	bird	eggs	water	false	feathers	true
63	monkey	mammal	live	land	false	fur	true
64	monkey	mammal	live	land	false	fur	true
65	penguin	bird	eggs	land	false	feathers	true
66	monkey	mammal	live	land	false	fur	true
67	robin	bird	eggs	land	false	feathers	true
68	turtle	reptile	eggs	water	true	scales	false
69	robin	bird	eggs	air	false	feathers	true
70	turtle	reptile	eggs	water	true	scales	false
71	turtle	reptile	eggs	land	true	scales	false
72	robin	bird	eggs	air	false	feathers	true
73	robin	bird	eggs	land	false	feathers	true
74	platypus	mammal	eggs	water	false	fur	true
75	monkey	mammal	live	land	false	fur	true
76	robin	bird	eggs	land	false	feathers	true
77	monkey	mammal	live	land	false	fur	true
78	penguin	bird	eggs	land	false	feathers	true
79	robin	bird	eggs	land	false	feathers	true
80	monkey	mammal	live	land	false	fur	true
81	turtle	reptile	eggs	land	true	scales	false
82	turtle	reptile	eggs	land	true	scales	false
83	robin	bird	eggs	land	false	feathers	true
84	penguin	bird	eggs	land	false	feathers	true
85	platypus	mammal	eggs	water	false	fur	true
86	penguin	bird	eggs	land	false	feathers	true
87	monkey	mammal	live	land	false	fur	true
88	platypus	mammal	eggs	water	false	fur	true
89	platypus	mammal	eggs	water	false	fur	true
90	platypus	mammal	eggs	water	false	fur	true
91	monkey	mammal	live	land	false	fur	true
92	platypus	mammal	eggs	water	false	fur	true
93	turtle	reptile	eggs	land	true	scales	false
94	penguin	bird	eggs	land	false	feathers	true
95	monkey	mammal	live	land	false	fur	true
96	turtle	reptile	eggs	water	true	scales	false
97	turtle	reptile	eggs	land	true	scales	false
98	robin	bird	eggs	air	false	feathers	true
99	monkey	mammal	live	land	false	fur	true
100	platypus	mammal	eggs	water	false	fur	true
101	platypus	mammal	eggs	water	false	fur	true
102	robin	bird	eggs	air	false	feathers	true
103	platypus	mammal	eggs	water	false	fur	true
104	platypus	mammal	eggs	water	false	fur	true
105	platypus	mammal	eggs	water	false	fur	true
106	penguin	bird	eggs	water	false	feathers	true
107	penguin	bird	eggs	water	false	feathers	true
108	monkey	mammal	live	land	false	fur	true
109	turtle	reptile	eggs	water	true	scales	false
110	monkey	mammal	live	land	false	fur	true
111	platypus	mammal	eggs	water	false	fur	true
112	monkey	mammal	live	land	false	fur	true
113	platypus	mammal	eggs	water	false	fur	true
114	penguin	bird	eggs	water	false	feathers	true
115	robin	bird	eggs	air	false	feathers	true
116	robin	bird	eggs	land	false	feathers	true
117	penguin	bird	eggs	land	false	feathers	true
118	penguin	bird	eggs	land	false	feathers	true
119	robin	bird	eggs	air	false	feathers	true
120	monkey	mammal	live	land	false	fur	true
121	robin	bird	eggs	air	false	feathers	true
122	monkey	mammal	live	land	false	fur	true
123	robin	bird	eggs	land	false	feathers	true
124	robin	bird	eggs	air	false	feathers	true
125	monkey	mammal	live	land	false	fur	true
126	platypus	mammal	eggs	water	false	fur	true
127	platypus	mammal	eggs	water	false	fur	true
128	monkey	mammal	live	land	false	fur	true
129	turtle	reptile	eggs	water	true	scales	false
130	robin	bird	eggs	air	false	feathers	true
131	penguin	bird	eggs	land	false	feathers	true
132	turtle	reptile	eggs	water	true	scales	false
133	monkey	mammal	live	land	false	fur	true
134	monkey	mammal	live	land	false	fur	true
135	penguin	bird	eggs	land	false	feathers	true
136	turtle	reptile	eggs	water	true	scales	false
137	penguin	bird	eggs	land	false	feathers	true
138	monkey	mammal	live	land	false	fur	true
139	robin	bird	eggs	land	false	feathers	true
140	penguin	bird	eggs	land	false	feathers	true
141	penguin	bird	eggs	land	false	feathers	true
142	robin	bird	eggs	air	false	feathers	true
143	platypus	mammal	eggs	water	false	fur	true
144	robin	bird	eggs	air	false	feathers	true
145	turtle	reptile	eggs	land	true	scales	false
146	platypus	mammal	eggs	water	false	fur	true
147	monkey	mammal	live	land	false	fur	true
148	platypus	mammal	eggs	water	false	fur	true
149	robin	bird	eggs	air	false	feathers	true
150	monkey	mammal	live	land	false	fur	true
151	monkey	mammal	live	land	false	fur	true
152	turtle	reptile	eggs	water	true	scales	false
153	penguin	bird	eggs	land	false	feathers	true
154	monkey	mammal	live	land	false	fur	true
155	turtle	reptile	eggs	water	true	scales	false
156	robin	bird	eggs	land	false	feathers	true
157	turtle	reptile	eggs	land	true	scales	false
158	platypus	mammal	eggs	water	false	fur	true
159	platypus	mammal	eggs	water	false	fur	true
160	penguin	bird	eggs	water	false	feathers	true
161	platypus	mammal	eggs	water	false	fur	true
162	monkey	mammal	live	land	false	fur	true
163	penguin	bird	eggs	water	false	feathers	true
164	monkey	mammal	live	land	false	fur	true
165	penguin	bird	eggs	land	false	feathers	true
166	turtle	reptile	eggs	water	true	scales	false
167	turtle	reptile	eggs	water	true	scales	false
168	turtle	reptile	eggs	land	true	scales	false
169	robin	bird	eggs	air	false	feathers	true
170	penguin	bird	eggs	water	false	feathers	true
171	penguin	bird	eggs	land	false	feathers	true
172	robin	bird	eggs	land	false	feathers	true
173	monkey	mammal	live	land	false	fur	true
174	platypus	mammal	eggs	water	false	fur	true
175	monkey	mammal	live	land	false	fur	true
176	robin	bird	eggs	air	false	feathers	true
177	platypus	mammal	eggs	water	false	fur	true
178	robin	bird	eggs	air	false	feathers	true
179	monkey	mammal	live	land	false	fur	true
180	platypus	mammal	eggs	water	false	fur	true
181	platypus	mammal	eggs	water	false	fur	true
182	robin	bird	eggs	air	false	feathers	true
183	penguin	bird	eggs	land	false	feathers	true
184	robin	bird	eggs	air	false	feathers	true
185	penguin	bird	eggs	land	false	feathers	true
186	penguin	bird	eggs	water	false	feathers	true
187	turtle	reptile	eggs	water	true	scales	false
188	turtle	reptile	eggs	water	true	scales	false
189	turtle	reptile	eggs	land	true	scales	false
190	penguin	bird	eggs	land	false	feathers	true
191	turtle	reptile	eggs	land	true	scales	false
192	platypus	mammal	eggs	water	false	fur	true
193	monkey	mammal	live	land	false	fur	true
194	robin	bird	eggs	land	false	feathers	true
195	penguin	bird	eggs	land	false	feathers	true
196	turtle	reptile	eggs	land	true	scales	false
197	turtle	reptile	eggs	water	true	scales	false
198	turtle	reptile	eggs	water	true	scales	false
199	penguin	bird	eggs	water	false	feathers	true
200	monkey	mammal	live	land	false	fur	true
201	turtle	reptile	eggs	water	true	scales	false
202	platypus	mammal	eggs	water	false	fur	true
203	penguin	bird	eggs	land	false	feathers	true
204	platypus	mammal	eggs	water	false	fur	true
205	penguin	bird	eggs	land	false	feathers	true
206	robin	bird	eggs	air	false	feathers	true
207	robin	bird	eggs	air	false	feathers	true
208	robin	bird	eggs	air	false	feathers	true
209	monkey	mammal	live	land	false	fur	true
210	monkey	mammal	live	land	false	fur	true
211	platypus	mammal	eggs	water	false	fur	true
212	robin	bird	eggs	land	false	feathers	true
213	monkey	mammal	live	land	false	fur	true
214	robin	bird	eggs	air	false	feathers	true
215	platypus	mammal	eggs	water	false	fur	true
216	platypus	mammal	eggs	water	false	fur	true
217	platypus	mammal	eggs	water	false	fur	true
218	robin	bird	eggs	land	false	feathers	true
219	monkey	mammal	live	land	false	fur	true
220	monkey	mammal	live	land	false	fur	true
221	monkey	mammal	live	land	false	fur	true
222	monkey	mammal	live	land	false	fur	true
223	monkey	mammal	live	land	false	fur	true
224	turtle	reptile	eggs	water	true	scales	false
225	platypus	mammal	eggs	water	false	fur	true
226	penguin	bird	eggs	land	false	feathers	true
227	turtle	reptile	eggs	water	true	scales	false
228	penguin	bird	eggs	water	false	feathers	true
229	monkey	mammal	live	land	false	fur	true
230	penguin	bird	eggs	water	false	feathers	true
231	penguin	bird	eggs	water	false	feathers	true
232	robin	bird	eggs	air	false	feathers	true
233	penguin	bird	eggs	water	false	feathers	true
234	platypus	mammal	eggs	water	false	fur	true
235	robin	bird	eggs	land	false	feathers	true
236	monkey	mammal	live	land	false	fur	true
237	robin	bird	eggs	air	false	feathers	true
238	monkey	mammal	live	land	false	fur	true
239	platypus	mammal	eggs	water	false	fur	true
240	penguin	bird	eggs	water	false	feathers	true
241	penguin	bird	eggs	land	false	feathers	true
242	monkey	mammal	live	land	false	fur	true
243	penguin	bird	eggs	water	false	feathers	true
244	platypus	mammal	eggs	water	false	fur	true
245	monkey	mammal	live	land	false	fur	true
246	platypus	mammal	eggs	water	false	fur	true
247	penguin	bird	eggs	water	false	feathers	true
248	monkey	mammal	live	land	false	fur	true
249	penguin	bird	eggs	water	false	feathers	true
250	turtle	reptile	eggs	land	true	scales	false
251	turtle	reptile	eggs	water	true	scales	false
252	monkey	mammal	live	land	false	fur	true
253	turtle	reptile	eggs	land	true	scales	false
254	robin	bird	eggs	air	false	feathers	true
255	platypus	mammal	eggs	water	false	fur	true
256	robin	bird	eggs	land	false	feathers	true
257	turtle	reptile	eggs	land	true	scales	false
258	robin	bird	eggs	land	false	feathers	true
259	turtle	reptile	eggs	water	true	scales	false
260	monkey	mammal	live	land	false	fur	true
261	monkey	mammal	live	land	false	fur	true
262	penguin	bird	eggs	water	false	feathers	true
263	penguin	bird	eggs	land	false	feathers	true
264	monkey	mammal	live	land	false	fur	true
265	turtle	reptile	eggs	water	true	scales	false
266	penguin	bird	eggs	land	false	feathers	true
267	monkey	mammal	live	land	false	fur	true
268	turtle	reptile	eggs	water	true	scales	false
269	turtle	reptile	eggs	land	true	scales	false
270	turtle	reptile	eggs	water	true	scales	false
271	robin	bird	eggs	land	false	feathers	true
272	monkey	mammal	live	land	false	fur	true
273	monkey	mammal	live	land	false	fur	true
274	monkey	mammal	live	land	false	fur	true
275	platypus	mammal	eggs	water	false	fur	true
276	penguin	bird	eggs	land	false	feathers	true
277	platypus	mammal	eggs	water	false	fur	true
278	turtle	reptile	eggs	land	true	scales	false
279	turtle	reptile	eggs	water	true	scales	false
280	robin	bird	eggs	air	false	feathers	true
281	robin	bird	eggs	air	false	feathers	true
282	penguin	bird	eggs	water	false	feathers	true
283	robin	bird	eggs	air	false	feathers	true
284	turtle	reptile	eggs	water	true	scales	false
285	monkey	mammal	live	land	false	fur	true
286	turtle	reptile	eggs	land	true	scales	false
287	penguin	bird	eggs	water	false	feathers	true
288	turtle	reptile	eggs	water	true	scales	false
289	penguin	bird	eggs	land	false	feathers	true
290	monkey	mammal	live	land	false	fur	true
291	platypus	mammal	eggs	water	false	fur	true
292	platypus	mammal	eggs	water	false	fur	true
293	platypus	mammal	eggs	water	false	fur	true
294	platypus	mammal	eggs	water	false	fur	true
295	monkey	mammal	live	land	false	fur	true
296	platypus	mammal	eggs	water	false	fur	true
297	turtle	reptile	eggs	land	true	scales	false
298	platypus	mammal	eggs	water	false	fur	true
299	penguin	bird	eggs	land	false	feathers	true
300	penguin	bird	eggs	water	false	feathers	true
301	penguin	bird	eggs	water	false	feathers	true
302	turtle	reptile	eggs	water	true	scales	false
303	turtle	reptile	eggs	land	true	scales	false
304	robin	bird	eggs	air	false	feathers	true
305	monkey	mammal	live	land	false	fur	true
306	robin	bird	eggs	land	false	feathers	true
307	penguin	bird	eggs	land	false	feathers	true
308	penguin	bird	eggs	water	false	feathers	true
309	platypus	mammal	eggs	water	false	fur	true
310	turtle	reptile	eggs	land	true	scales	false
311	platypus	mammal	eggs	water	false	fur	true
312	penguin	bird	eggs	land	false	feathers	true
313	robin	bird	eggs	air	false	feathers	true
314	robin	bird	eggs	air	false	feathers	true
315	platypus	mammal	eggs	water	false	fur	true
316	turtle	reptile	eggs	water	true	scales	false
317	penguin	bird	eggs	water	false	feathers	true
318	turtle	reptile	eggs	land	true	scales	false
319	turtle	reptile	eggs	land	true	scales	false
320	platypus	mammal	eggs	water	false	fur	true
321	monkey	mammal	live	land	false	fur	true
322	turtle	reptile	eggs	land	true	scales	false
323	robin	bird	eggs	land	false	feathers	true
324	platypus	mammal	eggs	water	false	fur	true
325	penguin	bird	eggs	water	false	feathers	true
326	robin	bird	eggs	air	false	feathers	true
327	platypus	mammal	eggs	water	false	fur	true
328	robin	bird	eggs	land	false	feathers	true
329	monkey	mammal	live	land	false	fur	true
330	platypus	mammal	eggs	water	false	fur	true
331	robin	bird	eggs	land	false	feathers	true
332	robin	bird	eggs	air	false	feathers	true
333	robin	bird	eggs	land	false	feathers	true
334	platypus	mammal	eggs	water	false	fur	true
335	robin	bird	eggs	air	false	feathers	true
336	robin	bird	eggs	air	false	feathers	true
337	turtle	reptile	eggs	land	true	scales	false
338	platypus	mammal	eggs	water	false	fur	true
339	robin	bird	eggs	land	false	feathers	true
340	penguin	bird	eggs	water	false	feathers	true
341	platypus	mammal	eggs	water	false	fur	true
342	turtle	reptile	eggs	land	true	scales	false
343	turtle	reptile	eggs	water	true	scales	false
344	platypus	mammal	eggs	water	false	fur	true
345	penguin	bird	eggs	water	false	feathers	true
346	monkey	mammal	live	land	false	fur	true
347	platypus	mammal	eggs	water	false	fur	true
348	robin	bird	eggs	land	false	feathers	true
349	penguin	bird	eggs	water	false	feathers	true
350	platypus	mammal	eggs	water	false	fur	true
351	platypus	mammal	eggs	water	false	fur	true
352	penguin	bird	eggs	land	false	feathers	true
353	robin	bird	eggs	land	false	feathers	true
354	monkey	mammal	live	land	false	fur	true
355	robin	bird	eggs	air	false	feathers	true
356	robin	bird	eggs	land	false	feathers	true
357	monkey	mammal	live	land	false	fur	true
358	robin	bird	eggs	air	false	feathers	true
359	platypus	mammal	eggs	water	false	fur	true
360	monkey	mammal	live	land	false	fur	true
361	robin	bird	eggs	land	false	feathers	true
362	turtle	reptile	eggs	water	true	scales	false
363	monkey	mammal	live	land	false	fur	true
364	penguin	bird	eggs	land	false	feathers	true
365	monkey	mammal	live	land	false	fur	true
366	turtle	reptile	eggs	water	true	scales	false
367	robin	bird	eggs	land	false	feathers	true
368	penguin	bird	eggs	water	false	feathers	true
369	turtle	reptile	eggs	water	true	scales	false
370	monkey	mammal	live	land	false	fur	true
371	penguin	bird	eggs	land	false	feathers	true
372	robin	bird	eggs	land	false	feathers	true
373	monkey	mammal	live	land	false	fur	true
374	turtle	reptile	eggs	land	true	scales	false
375	turtle	reptile	eggs	water	true	scales	false
376	platypus	mammal	eggs	water	false	fur	true
377	turtle	reptile	eggs	land	true	scales	false
378	penguin	bird	eggs	water	false	feathers	true
379	turtle	reptile	eggs	water	true	scales	false
380	monkey	mammal	live	land	false	fur	true
381	penguin	bird	eggs	land	false	feathers	true
382	turtle	reptile	eggs	land	true	scales	false
383	monkey	mammal	live	land	false	fur	true
384	platypus	mammal	eggs	water	false	fur	true
385	turtle	reptile	eggs	land	true	scales	false
386	turtle	reptile	eggs	water	true	scales	false
387	robin	bird	eggs	land	false	feathers	true
388	robin	bird	eggs	land	false	feathers	true
389	platypus	mammal	eggs	water	false	fur	true
390	turtle	reptile	eggs	land	true	scales	false
391	turtle	reptile	eggs	land	true	scales	false
392	monkey	mammal	live	land	false	fur	true
393	penguin	bird	eggs	water	false	feathers	true
394	platypus	mammal	eggs	water	false	fur	true
395	turtle	reptile	eggs	water	true	scales	false
396	penguin	bird	eggs	water	false	feathers	true
397	penguin	bird	eggs	water	false	feathers	true
398	penguin	bird	eggs	water	false	feathers	true
399	monkey	mammal	live	land	false	fur	true
400	robin	bird	eggs	land	false	feathers	true
401	platypus	mammal	eggs	water	false	fur	true
402	robin	bird	eggs	land	false	feathers	true
403	robin	bird	eggs	land	false	feathers	true
404	robin	bird	eggs	air	false	feathers	true
405	robin	bird	eggs	land	false	feathers	true
406	turtle	reptile	eggs	water	true	scales	false
407	penguin	bird	eggs	water	false	feathers	true
408	platypus	mammal	eggs	water	false	fur	true
409	platypus	mammal	eggs	water	false	fur	true
410	turtle	reptile	eggs	water	true	scales	false
411	penguin	bird	eggs	land	false	feathers	true
412	turtle	reptile	eggs	water	true	scales	false
413	monkey	mammal	live	land	false	fur	true
414	penguin	bird	eggs	water	false	feathers	true
415	platypus	mammal	eggs	water	false	fur	true
416	turtle	reptile	eggs	water	true	scales	false
417	monkey	mammal	live	land	false	fur	true
418	penguin	bird	eggs	water	false	feathers	true
419	robin	bird	eggs	land	false	feathers	true
420	platypus	mammal	eggs	water	false	fur	true
421	penguin	bird	eggs	land	false	feathers	true
422	penguin	bird	eggs	land	false	feathers	true
423	turtle	reptile	eggs	land	true	scales	false
424	turtle	reptile	eggs	water	true	scales	false
425	turtle	reptile	eggs	water	true	scales	false
426	turtle	reptile	eggs	water	true	scales	false
427	robin	bird	eggs	air	false	feathers	true
428	monkey	mammal	live	land	false	fur	true
429	platypus	mammal	eggs	water	false	fur	true
430	platypus	mammal	eggs	water	false	fur	true
431	turtle	reptile	eggs	land	true	scales	false
432	turtle	reptile	eggs	land	true	scales	false
433	robin	bird	eggs	land	false	feathers	true
434	robin	bird	eggs	land	false	feathers	true
435	turtle	reptile	eggs	water	true	scales	false
436	penguin	bird	eggs	land	false	feathers	true
437	penguin	bird	eggs	land	false	feathers	true
438	platypus	mammal	eggs	water	false	fur	true
439	monkey	mammal	live	land	false	fur	true
440	robin	bird	eggs	air	false	feathers	true
441	robin	bird	eggs	land	false	feathers	true
442	penguin	bird	eggs	land	false	feathers	true
443	turtle	reptile	eggs	land	true	scales	false
444	monkey	mammal	live	land	false	fur	true
445	penguin	bird	eggs	land	false	feathers	true
446	robin	bird	eggs	land	false	feathers	true
447	penguin	bird	eggs	land	false	feathers	true
448	robin	bird	eggs	land	false	feathers	true
449	robin	bird	eggs	air	false	feathers	true
450	platypus	mammal	eggs	water	false	fur	true
451	turtle	reptile	eggs	land	true	scales	false
452	penguin	bird	eggs	land	false	feathers	true
453	monkey	mammal	live	land	false	fur	true
454	robin	bird	eggs	land	false	feathers	true
455	turtle	reptile	eggs	land	true	scales	false
456	platypus	mammal	eggs	water	false	fur	true
457	robin	bird	eggs	air	false	feathers	true
458	robin	bird	eggs	land	false	feathers	true
459	turtle	reptile	eggs	land	true	scales	false
460	penguin	bird	eggs	water	false	feathers	true
461	penguin	bird	eggs	land	false	feathers	true
462	monkey	mammal	live	land	false	fur	true
463	robin	bird	eggs	air	false	feathers	true
464	platypus	mammal	eggs	water	false	fur	true
465	penguin	bird	eggs	land	false	feathers	true
466	platypus	mammal	eggs	water	false	fur	true
467	penguin	bird	eggs	land	false	feathers	true
468	penguin	bird	eggs	land	false	feathers	true
469	platypus	mammal	eggs	water	false	fur	true
470	platypus	mammal	eggs	water	false	fur	true
471	platypus	mammal	eggs	water	false	fur	true
472	penguin	bird	eggs	water	false	feathers	true
473	platypus	mammal	eggs	water	false	fur	true
474	monkey	mammal	live	land	false	fur	true
475	platypus	mammal	eggs	water	false	fur	true
476	penguin	bird	eggs	water	false	feathers	true
477	turtle	reptile	eggs	land	true	scales	false
478	penguin	bird	eggs	water	false	feathers	true
479	monkey	mammal	live	land	false	fur	true
480	platypus	mammal	eggs	water	false	fur	true
481	monkey	mammal	live	land	false	fur	true
482	robin	bird	eggs	land	false	feathers	true
483	platypus	mammal	eggs	water	false	fur	true
484	turtle	reptile	eggs	water	true	scales	false
485	robin	bird	eggs	land	false	feathers	true
486	turtle	reptile	eggs	water	true	scales	false
487	turtle	reptile	eggs	land	true	scales	false
488	platypus	mammal	eggs	water	false	fur	true
489	robin	bird	eggs	air	false	feathers	true
490	penguin	bird	eggs	land	false	feathers	true
491	platypus	mammal	eggs	water	false	fur	true
492	robin	bird	eggs	land	false	feathers	true
493	turtle	reptile	eggs	water	true	scales	false
494	turtle	reptile	eggs	water	true	scales	false
495	platypus	mammal	eggs	water	false	fur	true
496	penguin	bird	eggs	land	false	feathers	true
497	monkey	mammal	live	land	false	fur	true
498	penguin	bird	eggs	water	false	feathers	true
499	robin	bird	eggs	land	false	feathers	true
