 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
2000	monkey	mammal	live	land	false	fur	true
2001	robin	bird	eggs	air	false	feathers	true
2002	penguin	bird	eggs	land	false	feathers	true
2003	platypus	mammal	eggs	water	false	fur	true
2004	monkey	mammal	live	land	false	fur	true
2005	turtle	reptile	eggs	water	true	scales	false
2006	monkey	mammal	live	land	false	fur	true
2007	turtle	reptile	eggs	land	true	scales	false
2008	platypus	mammal	eggs	water	false	fur	true
2009	monkey	mammal	live	land	false	fur	true
2010	penguin	bird	eggs	land	false	feathers	true
2011	platypus	mammal	eggs	water	false	fur	true
2012	platypus	mammal	eggs	water	false	fur	true
2013	robin	bird	eggs	air	false	feathers	true
2014	monkey	mammal	live	land	false	fur	true
2015	platypus	mammal	eggs	water	false	fur	true
2016	turtle	reptile	eggs	land	true	scales	false
2017	platypus	mammal	eggs	water	false	fur	true
2018	turtle	reptile	eggs	land	true	scales	false
2019	platypus	mammal	eggs	water	false	fur	true
2020	penguin	bird	eggs	water	false	feathers	true
2021	penguin	bird	eggs	water	false	feathers	true
2022	monkey	mammal	live	land	false	fur	true
2023	turtle	reptile	eggs	water	true	scales	false
2024	turtle	reptile	eggs	land	true	scales	false
2025	turtle	reptile	eggs	water	true	scales	false
2026	platypus	mammal	eggs	water	false	fur	true
2027	turtle	reptile	eggs	water	true	scales	false
2028	platypus	mammal	eggs	water	false	fur	true
2029	penguin	bird	eggs	land	false	feathers	true
2030	turtle	reptile	eggs	land	true	scales	false
2031	platypus	mammal	eggs	water	false	fur	true
2032	robin	bird	eggs	air	false	feathers	true
2033	turtle	reptile	eggs	water	true	scales	false
2034	robin	bird	eggs	air	false	feathers	true
2035	penguin	bird	eggs	land	false	feathers	true
2036	penguin	bird	eggs	land	false	feathers	true
2037	platypus	mammal	eggs	water	false	fur	true
2038	monkey	mammal	live	land	false	fur	true
2039	platypus	mammal	eggs	water	false	fur	true
2040	penguin	bird	eggs	water	false	feathers	true
2041	monkey	mammal	live	land	false	fur	true
2042	turtle	reptile	eggs	water	true	scales	false
2043	penguin	bird	eggs	water	false	feathers	true
2044	turtle	reptile	eggs	land	true	scales	false
2045	platypus	mammal	eggs	water	false	fur	true
2046	turtle	reptile	eggs	water	true	scales	false
2047	penguin	bird	eggs	land	false	feathers	true
2048	turtle	reptile	eggs	land	true	scales	false
2049	monkey	mammal	live	land	false	fur	true
2050	turtle	reptile	eggs	land	true	scales	false
2051	robin	bird	eggs	air	false	feathers	true
2052	robin	bird	eggs	land	false	feathers	true
2053	penguin	bird	eggs	land	false	feathers	true
2054	turtle	reptile	eggs	land	true	scales	false
2055	penguin	bird	eggs	land	false	feathers	true
2056	turtle	reptile	eggs	water	true	scales	false
2057	robin	bird	eggs	land	false	feathers	true
2058	robin	bird	eggs	air	false	feathers	true
2059	platypus	mammal	eggs	water	false	fur	true
2060	turtle	reptile	eggs	land	true	scales	false
2061	turtle	reptile	eggs	land	true	scales	false
2062	platypus	mammal	eggs	water	false	fur	true
2063	robin	bird	eggs	air	false	feathers	true
2064	monkey	mammal	live	land	false	fur	true
2065	robin	bird	eggs	land	false	feathers	true
2066	turtle	reptile	eggs	land	true	scales	false
2067	robin	bird	eggs	air	false	feathers	true
2068	robin	bird	eggs	land	false	feathers	true
2069	robin	bird	eggs	air	false	feathers	true
2070	monkey	mammal	live	land	false	fur	true
2071	turtle	reptile	eggs	land	true	scales	false
2072	penguin	bird	eggs	land	false	feathers	true
2073	monkey	mammal	live	land	false	fur	true
2074	platypus	mammal	eggs	water	false	fur	true
2075	platypus	mammal	eggs	water	false	fur	true
2076	platypus	mammal	eggs	water	false	fur	true
2077	platypus	mammal	eggs	water	false	fur	true
2078	monkey	mammal	live	land	false	fur	true
2079	turtle	reptile	eggs	land	true	scales	false
2080	monkey	mammal	live	land	false	fur	true
2081	robin	bird	eggs	air	false	feathers	true
2082	robin	bird	eggs	land	false	feathers	true
2083	robin	bird	eggs	land	false	feathers	true
2084	platypus	mammal	eggs	water	false	fur	true
2085	penguin	bird	eggs	land	false	feathers	true
2086	robin	bird	eggs	land	false	feathers	true
2087	platypus	mammal	eggs	water	false	fur	true
2088	robin	bird	eggs	land	false	feathers	true
2089	turtle	reptile	eggs	water	true	scales	false
2090	robin	bird	eggs	air	false	feathers	true
2091	turtle	reptile	eggs	land	true	scales	false
2092	robin	bird	eggs	air	false	feathers	true
2093	turtle	reptile	eggs	water	true	scales	false
2094	turtle	reptile	eggs	water	true	scales	false
2095	penguin	bird	eggs	land	false	feathers	true
2096	monkey	mammal	live	land	false	fur	true
2097	penguin	bird	eggs	land	false	feathers	true
2098	platypus	mammal	eggs	water	false	fur	true
2099	penguin	bird	eggs	land	false	feathers	true
2100	turtle	reptile	eggs	water	true	scales	false
2101	robin	bird	eggs	land	false	feathers	true
2102	monkey	mammal	live	land	false	fur	true
2103	turtle	reptile	eggs	land	true	scales	false
2104	platypus	mammal	eggs	water	false	fur	true
2105	turtle	reptile	eggs	water	true	scales	false
2106	robin	bird	eggs	air	false	feathers	true
2107	robin	bird	eggs	air	false	feathers	true
2108	platypus	mammal	eggs	water	false	fur	true
2109	monkey	mammal	live	land	false	fur	true
2110	platypus	mammal	eggs	water	false	fur	true
2111	penguin	bird	eggs	water	false	feathers	true
2112	robin	bird	eggs	land	false	feathers	true
2113	monkey	mammal	live	land	false	fur	true
2114	monkey	mammal	live	land	false	fur	true
2115	robin	bird	eggs	air	false	feathers	true
2116	penguin	bird	eggs	water	false	feathers	true
2117	monkey	mammal	live	land	false	fur	true
2118	platypus	mammal	eggs	water	false	fur	true
2119	robin	bird	eggs	air	false	feathers	true
2120	platypus	mammal	eggs	water	false	fur	true
2121	penguin	bird	eggs	water	false	feathers	true
2122	platypus	mammal	eggs	water	false	fur	true
2123	robin	bird	eggs	air	false	feathers	true
2124	monkey	mammal	live	land	false	fur	true
2125	monkey	mammal	live	land	false	fur	true
2126	penguin	bird	eggs	land	false	feathers	true
2127	penguin	bird	eggs	land	false	feathers	true
2128	robin	bird	eggs	land	false	feathers	true
2129	platypus	mammal	eggs	water	false	fur	true
2130	turtle	reptile	eggs	land	true	scales	false
2131	robin	bird	eggs	land	false	feathers	true
2132	robin	bird	eggs	air	false	feathers	true
2133	robin	bird	eggs	land	false	feathers	true
2134	turtle	reptile	eggs	land	true	scales	false
2135	platypus	mammal	eggs	water	false	fur	true
2136	robin	bird	eggs	air	false	feathers	true
2137	penguin	bird	eggs	land	false	feathers	true
2138	turtle	reptile	eggs	water	true	scales	false
2139	robin	bird	eggs	land	false	feathers	true
2140	monkey	mammal	live	land	false	fur	true
2141	monkey	mammal	live	land	false	fur	true
2142	monkey	mammal	live	land	false	fur	true
2143	turtle	reptile	eggs	water	true	scales	false
2144	platypus	mammal	eggs	water	false	fur	true
2145	platypus	mammal	eggs	water	false	fur	true
2146	platypus	mammal	eggs	water	false	fur	true
2147	monkey	mammal	live	land	false	fur	true
2148	platypus	mammal	eggs	water	false	fur	true
2149	monkey	mammal	live	land	false	fur	true
2150	platypus	mammal	eggs	water	false	fur	true
2151	turtle	reptile	eggs	water	true	scales	false
2152	turtle	reptile	eggs	land	true	scales	false
2153	monkey	mammal	live	land	false	fur	true
2154	turtle	reptile	eggs	water	true	scales	false
2155	robin	bird	eggs	land	false	feathers	true
2156	turtle	reptile	eggs	water	true	scales	false
2157	turtle	reptile	eggs	water	true	scales	false
2158	turtle	reptile	eggs	land	true	scales	false
2159	platypus	mammal	eggs	water	false	fur	true
2160	turtle	reptile	eggs	water	true	scales	false
2161	turtle	reptile	eggs	water	true	scales	false
2162	penguin	bird	eggs	land	false	feathers	true
2163	turtle	reptile	eggs	water	true	scales	false
2164	robin	bird	eggs	air	false	feathers	true
2165	robin	bird	eggs	air	false	feathers	true
2166	monkey	mammal	live	land	false	fur	true
2167	monkey	mammal	live	land	false	fur	true
2168	penguin	bird	eggs	land	false	feathers	true
2169	monkey	mammal	live	land	false	fur	true
2170	monkey	mammal	live	land	false	fur	true
2171	platypus	mammal	eggs	water	false	fur	true
2172	monkey	mammal	live	land	false	fur	true
2173	turtle	reptile	eggs	water	true	scales	false
2174	penguin	bird	eggs	land	false	feathers	true
2175	platypus	mammal	eggs	water	false	fur	true
2176	monkey	mammal	live	land	false	fur	true
2177	monkey	mammal	live	land	false	fur	true
2178	robin	bird	eggs	land	false	feathers	true
2179	robin	bird	eggs	land	false	feathers	true
2180	platypus	mammal	eggs	water	false	fur	true
2181	turtle	reptile	eggs	water	true	scales	false
2182	turtle	reptile	eggs	water	true	scales	false
2183	penguin	bird	eggs	land	false	feathers	true
2184	platypus	mammal	eggs	water	false	fur	true
2185	turtle	reptile	eggs	land	true	scales	false
2186	penguin	bird	eggs	land	false	feathers	true
2187	robin	bird	eggs	land	false	feathers	true
2188	platypus	mammal	eggs	water	false	fur	true
2189	turtle	reptile	eggs	land	true	scales	false
2190	robin	bird	eggs	air	false	feathers	true
2191	robin	bird	eggs	land	false	feathers	true
2192	turtle	reptile	eggs	water	true	scales	false
2193	monkey	mammal	live	land	false	fur	true
2194	penguin	bird	eggs	land	false	feathers	true
2195	robin	bird	eggs	land	false	feathers	true
2196	robin	bird	eggs	air	false	feathers	true
2197	monkey	mammal	live	land	false	fur	true
2198	monkey	mammal	live	land	false	fur	true
2199	robin	bird	eggs	air	false	feathers	true
2200	platypus	mammal	eggs	water	false	fur	true
2201	monkey	mammal	live	land	false	fur	true
2202	robin	bird	eggs	air	false	feathers	true
2203	penguin	bird	eggs	land	false	feathers	true
2204	platypus	mammal	eggs	water	false	fur	true
2205	turtle	reptile	eggs	land	true	scales	false
2206	platypus	mammal	eggs	water	false	fur	true
2207	monkey	mammal	live	land	false	fur	true
2208	penguin	bird	eggs	water	false	feathers	true
2209	robin	bird	eggs	air	false	feathers	true
2210	robin	bird	eggs	land	false	feathers	true
2211	robin	bird	eggs	air	false	feathers	true
2212	turtle	reptile	eggs	water	true	scales	false
2213	monkey	mammal	live	land	false	fur	true
2214	monkey	mammal	live	land	false	fur	true
2215	robin	bird	eggs	land	false	feathers	true
2216	robin	bird	eggs	air	false	feathers	true
2217	penguin	bird	eggs	water	false	feathers	true
2218	turtle	reptile	eggs	land	true	scales	false
2219	penguin	bird	eggs	water	false	feathers	true
2220	monkey	mammal	live	land	false	fur	true
2221	penguin	bird	eggs	land	false	feathers	true
2222	penguin	bird	eggs	land	false	feathers	true
2223	monkey	mammal	live	land	false	fur	true
2224	turtle	reptile	eggs	water	true	scales	false
2225	penguin	bird	eggs	water	false	feathers	true
2226	platypus	mammal	eggs	water	false	fur	true
2227	robin	bird	eggs	land	false	feathers	true
2228	monkey	mammal	live	land	false	fur	true
2229	monkey	mammal	live	land	false	fur	true
2230	turtle	reptile	eggs	land	true	scales	false
2231	robin	bird	eggs	air	false	feathers	true
2232	robin	bird	eggs	air	false	feathers	true
2233	robin	bird	eggs	land	false	feathers	true
2234	robin	bird	eggs	air	false	feathers	true
2235	turtle	reptile	eggs	water	true	scales	false
2236	penguin	bird	eggs	water	false	feathers	true
2237	platypus	mammal	eggs	water	false	fur	true
2238	turtle	reptile	eggs	water	true	scales	false
2239	platypus	mammal	eggs	water	false	fur	true
2240	platypus	mammal	eggs	water	false	fur	true
2241	monkey	mammal	live	land	false	fur	true
2242	turtle	reptile	eggs	water	true	scales	false
2243	monkey	mammal	live	land	false	fur	true
2244	robin	bird	eggs	air	false	feathers	true
2245	penguin	bird	eggs	land	false	feathers	true
2246	platypus	mammal	eggs	water	false	fur	true
2247	penguin	bird	eggs	land	false	feathers	true
2248	turtle	reptile	eggs	land	true	scales	false
2249	robin	bird	eggs	air	false	feathers	true
2250	monkey	mammal	live	land	false	fur	true
2251	platypus	mammal	eggs	water	false	fur	true
2252	robin	bird	eggs	land	false	feathers	true
2253	penguin	bird	eggs	water	false	feathers	true
2254	robin	bird	eggs	land	false	feathers	true
2255	platypus	mammal	eggs	water	false	fur	true
2256	penguin	bird	eggs	land	false	feathers	true
2257	penguin	bird	eggs	water	false	feathers	true
2258	penguin	bird	eggs	water	false	feathers	true
2259	monkey	mammal	live	land	false	fur	true
2260	platypus	mammal	eggs	water	false	fur	true
2261	platypus	mammal	eggs	water	false	fur	true
2262	penguin	bird	eggs	water	false	feathers	true
2263	platypus	mammal	eggs	water	false	fur	true
2264	penguin	bird	eggs	water	false	feathers	true
2265	robin	bird	eggs	land	false	feathers	true
2266	monkey	mammal	live	land	false	fur	true
2267	turtle	reptile	eggs	water	true	scales	false
2268	monkey	mammal	live	land	false	fur	true
2269	penguin	bird	eggs	water	false	feathers	true
2270	robin	bird	eggs	air	false	feathers	true
2271	monkey	mammal	live	land	false	fur	true
2272	monkey	mammal	live	land	false	fur	true
2273	platypus	mammal	eggs	water	false	fur	true
2274	robin	bird	eggs	land	false	feathers	true
2275	monkey	mammal	live	land	false	fur	true
2276	platypus	mammal	eggs	water	false	fur	true
2277	monkey	mammal	live	land	false	fur	true
2278	robin	bird	eggs	air	false	feathers	true
2279	monkey	mammal	live	land	false	fur	true
2280	monkey	mammal	live	land	false	fur	true
2281	platypus	mammal	eggs	water	false	fur	true
2282	penguin	bird	eggs	water	false	feathers	true
2283	platypus	mammal	eggs	water	false	fur	true
2284	turtle	reptile	eggs	land	true	scales	false
2285	monkey	mammal	live	land	false	fur	true
2286	platypus	mammal	eggs	water	false	fur	true
2287	monkey	mammal	live	land	false	fur	true
2288	penguin	bird	eggs	water	false	feathers	true
2289	monkey	mammal	live	land	false	fur	true
2290	robin	bird	eggs	air	false	feathers	true
2291	platypus	mammal	eggs	water	false	fur	true
2292	penguin	bird	eggs	water	false	feathers	true
2293	robin	bird	eggs	air	false	feathers	true
2294	monkey	mammal	live	land	false	fur	true
2295	platypus	mammal	eggs	water	false	fur	true
2296	monkey	mammal	live	land	false	fur	true
2297	platypus	mammal	eggs	water	false	fur	true
2298	penguin	bird	eggs	water	false	feathers	true
2299	turtle	reptile	eggs	land	true	scales	false
2300	turtle	reptile	eggs	water	true	scales	false
2301	robin	bird	eggs	air	false	feathers	true
2302	platypus	mammal	eggs	water	false	fur	true
2303	platypus	mammal	eggs	water	false	fur	true
2304	monkey	mammal	live	land	false	fur	true
2305	platypus	mammal	eggs	water	false	fur	true
2306	robin	bird	eggs	land	false	feathers	true
2307	robin	bird	eggs	land	false	feathers	true
2308	penguin	bird	eggs	water	false	feathers	true
2309	penguin	bird	eggs	water	false	feathers	true
2310	turtle	reptile	eggs	land	true	scales	false
2311	turtle	reptile	eggs	land	true	scales	false
2312	monkey	mammal	live	land	false	fur	true
2313	turtle	reptile	eggs	land	true	scales	false
2314	robin	bird	eggs	land	false	feathers	true
2315	monkey	mammal	live	land	false	fur	true
2316	monkey	mammal	live	land	false	fur	true
2317	turtle	reptile	eggs	water	true	scales	false
2318	platypus	mammal	eggs	water	false	fur	true
2319	robin	bird	eggs	air	false	feathers	true
2320	penguin	bird	eggs	water	false	feathers	true
2321	monkey	mammal	live	land	false	fur	true
2322	robin	bird	eggs	air	false	feathers	true
2323	turtle	reptile	eggs	water	true	scales	false
2324	turtle	reptile	eggs	water	true	scales	false
2325	turtle	reptile	eggs	water	true	scales	false
2326	turtle	reptile	eggs	land	true	scales	false
2327	robin	bird	eggs	air	false	feathers	true
2328	platypus	mammal	eggs	water	false	fur	true
2329	monkey	mammal	live	land	false	fur	true
2330	turtle	reptile	eggs	land	true	scales	false
2331	robin	bird	eggs	air	false	feathers	true
2332	turtle	reptile	eggs	water	true	scales	false
2333	turtle	reptile	eggs	water	true	scales	false
2334	platypus	mammal	eggs	water	false	fur	true
2335	turtle	reptile	eggs	land	true	scales	false
2336	robin	bird	eggs	land	false	feathers	true
2337	robin	bird	eggs	air	false	feathers	true
2338	robin	bird	eggs	air	false	feathers	true
2339	penguin	bird	eggs	land	false	feathers	true
2340	penguin	bird	eggs	water	false	feathers	true
2341	monkey	mammal	live	land	false	fur	true
2342	penguin	bird	eggs	water	false	feathers	true
2343	turtle	reptile	eggs	land	true	scales	false
2344	penguin	bird	eggs	land	false	feathers	true
2345	platypus	mammal	eggs	water	false	fur	true
2346	turtle	reptile	eggs	land	true	scales	false
2347	penguin	bird	eggs	land	false	feathers	true
2348	robin	bird	eggs	air	false	feathers	true
2349	robin	bird	eggs	air	false	feathers	true
2350	monkey	mammal	live	land	false	fur	true
2351	monkey	mammal	live	land	false	fur	true
2352	monkey	mammal	live	land	false	fur	true
2353	monkey	mammal	live	land	false	fur	true
2354	monkey	mammal	live	land	false	fur	true
2355	robin	bird	eggs	land	false	feathers	true
2356	penguin	bird	eggs	land	false	feathers	true
2357	penguin	bird	eggs	water	false	feathers	true
2358	platypus	mammal	eggs	water	false	fur	true
2359	penguin	bird	eggs	land	false	feathers	true
2360	monkey	mammal	live	land	false	fur	true
2361	platypus	mammal	eggs	water	false	fur	true
2362	penguin	bird	eggs	water	false	feathers	true
2363	turtle	reptile	eggs	land	true	scales	false
2364	turtle	reptile	eggs	water	true	scales	false
2365	robin	bird	eggs	air	false	feathers	true
2366	platypus	mammal	eggs	water	false	fur	true
2367	penguin	bird	eggs	land	false	feathers	true
2368	platypus	mammal	eggs	water	false	fur	true
2369	robin	bird	eggs	air	false	feathers	true
2370	penguin	bird	eggs	land	false	feathers	true
2371	penguin	bird	eggs	land	false	feathers	true
2372	robin	bird	eggs	air	false	feathers	true
2373	turtle	reptile	eggs	water	true	scales	false
2374	platypus	mammal	eggs	water	false	fur	true
2375	monkey	mammal	live	land	false	fur	true
2376	platypus	mammal	eggs	water	false	fur	true
2377	turtle	reptile	eggs	land	true	scales	false
2378	robin	bird	eggs	air	false	feathers	true
2379	platypus	mammal	eggs	water	false	fur	true
2380	platypus	mammal	eggs	water	false	fur	true
2381	penguin	bird	eggs	land	false	feathers	true
2382	turtle	reptile	eggs	land	true	scales	false
2383	monkey	mammal	live	land	false	fur	true
2384	monkey	mammal	live	land	false	fur	true
2385	platypus	mammal	eggs	water	false	fur	true
2386	platypus	mammal	eggs	water	false	fur	true
2387	turtle	reptile	eggs	water	true	scales	false
2388	monkey	mammal	live	land	false	fur	true
2389	turtle	reptile	eggs	water	true	scales	false
2390	monkey	mammal	live	land	false	fur	true
2391	platypus	mammal	eggs	water	false	fur	true
2392	robin	bird	eggs	land	false	feathers	true
2393	platypus	mammal	eggs	water	false	fur	true
2394	monkey	mammal	live	land	false	fur	true
2395	turtle	reptile	eggs	land	true	scales	false
2396	monkey	mammal	live	land	false	fur	true
2397	monkey	mammal	live	land	false	fur	true
2398	platypus	mammal	eggs	water	false	fur	true
2399	turtle	reptile	eggs	land	true	scales	false
2400	turtle	reptile	eggs	water	true	scales	false
2401	turtle	reptile	eggs	water	true	scales	false
2402	platypus	mammal	eggs	water	false	fur	true
2403	monkey	mammal	live	land	false	fur	true
2404	robin	bird	eggs	land	false	feathers	true
2405	robin	bird	eggs	land	false	feathers	true
2406	turtle	reptile	eggs	land	true	scales	false
2407	penguin	bird	eggs	water	false	feathers	true
2408	robin	bird	eggs	land	false	feathers	true
2409	monkey	mammal	live	land	false	fur	true
2410	robin	bird	eggs	land	false	feathers	true
2411	platypus	mammal	eggs	water	false	fur	true
2412	penguin	bird	eggs	water	false	feathers	true
2413	platypus	mammal	eggs	water	false	fur	true
2414	penguin	bird	eggs	land	false	feathers	true
2415	monkey	mammal	live	land	false	fur	true
2416	platypus	mammal	eggs	water	false	fur	true
2417	monkey	mammal	live	land	false	fur	true
2418	monkey	mammal	live	land	false	fur	true
2419	penguin	bird	eggs	land	false	feathers	true
2420	penguin	bird	eggs	land	false	feathers	true
2421	robin	bird	eggs	land	false	feathers	true
2422	turtle	reptile	eggs	water	true	scales	false
2423	platypus	mammal	eggs	water	false	fur	true
2424	monkey	mammal	live	land	false	fur	true
2425	turtle	reptile	eggs	water	true	scales	false
2426	turtle	reptile	eggs	water	true	scales	false
2427	robin	bird	eggs	air	false	feathers	true
2428	platypus	mammal	eggs	water	false	fur	true
2429	platypus	mammal	eggs	water	false	fur	true
2430	platypus	mammal	eggs	water	false	fur	true
2431	platypus	mammal	eggs	water	false	fur	true
2432	monkey	mammal	live	land	false	fur	true
2433	platypus	mammal	eggs	water	false	fur	true
2434	monkey	mammal	live	land	false	fur	true
2435	monkey	mammal	live	land	false	fur	true
2436	penguin	bird	eggs	water	false	feathers	true
2437	turtle	reptile	eggs	water	true	scales	false
2438	penguin	bird	eggs	land	false	feathers	true
2439	monkey	mammal	live	land	false	fur	true
2440	penguin	bird	eggs	land	false	feathers	true
2441	platypus	mammal	eggs	water	false	fur	true
2442	penguin	bird	eggs	water	false	feathers	true
2443	platypus	mammal	eggs	water	false	fur	true
2444	robin	bird	eggs	land	false	feathers	true
2445	turtle	reptile	eggs	land	true	scales	false
2446	platypus	mammal	eggs	water	false	fur	true
2447	turtle	reptile	eggs	water	true	scales	false
2448	turtle	reptile	eggs	land	true	scales	false
2449	monkey	mammal	live	land	false	fur	true
2450	penguin	bird	eggs	water	false	feathers	true
2451	penguin	bird	eggs	land	false	feathers	true
2452	penguin	bird	eggs	land	false	feathers	true
2453	turtle	reptile	eggs	land	true	scales	false
2454	penguin	bird	eggs	water	false	feathers	true
2455	penguin	bird	eggs	water	false	feathers	true
2456	monkey	mammal	live	land	false	fur	true
2457	monkey	mammal	live	land	false	fur	true
2458	robin	bird	eggs	air	false	feathers	true
2459	penguin	bird	eggs	land	false	feathers	true
2460	penguin	bird	eggs	water	false	feathers	true
2461	platypus	mammal	eggs	water	false	fur	true
2462	monkey	mammal	live	land	false	fur	true
2463	robin	bird	eggs	land	false	feathers	true
2464	platypus	mammal	eggs	water	false	fur	true
2465	turtle	reptile	eggs	land	true	scales	false
2466	monkey	mammal	live	land	false	fur	true
2467	monkey	mammal	live	land	false	fur	true
2468	monkey	mammal	live	land	false	fur	true
2469	monkey	mammal	live	land	false	fur	true
2470	turtle	reptile	eggs	water	true	scales	false
2471	monkey	mammal	live	land	false	fur	true
2472	platypus	mammal	eggs	water	false	fur	true
2473	robin	bird	eggs	land	false	feathers	true
2474	penguin	bird	eggs	land	false	feathers	true
2475	turtle	reptile	eggs	land	true	scales	false
2476	platypus	mammal	eggs	water	false	fur	true
2477	robin	bird	eggs	land	false	feathers	true
2478	turtle	reptile	eggs	land	true	scales	false
2479	robin	bird	eggs	air	false	feathers	true
2480	penguin	bird	eggs	water	false	feathers	true
2481	robin	bird	eggs	land	false	feathers	true
2482	penguin	bird	eggs	land	false	feathers	true
2483	turtle	reptile	eggs	water	true	scales	false
2484	turtle	reptile	eggs	water	true	scales	false
2485	monkey	mammal	live	land	false	fur	true
2486	platypus	mammal	eggs	water	false	fur	true
2487	turtle	reptile	eggs	land	true	scales	false
2488	monkey	mammal	live	land	false	fur	true
2489	platypus	mammal	eggs	water	false	fur	true
2490	turtle	reptile	eggs	water	true	scales	false
2491	robin	bird	eggs	air	false	feathers	true
2492	monkey	mammal	live	land	false	fur	true
2493	penguin	bird	eggs	land	false	feathers	true
2494	platypus	mammal	eggs	water	false	fur	true
2495	robin	bird	eggs	land	false	feathers	true
2496	robin	bird	eggs	air	false	feathers	true
2497	platypus	mammal	eggs	water	false	fur	true
2498	monkey	mammal	live	land	false	fur	true
2499	penguin	bird	eggs	land	false	feathers	true
