 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
3500	turtle	reptile	eggs	land	true	scales	false
3501	robin	bird	eggs	land	false	feathers	true
3502	robin	bird	eggs	air	false	feathers	true
3503	robin	bird	eggs	air	false	feathers	true
3504	turtle	reptile	eggs	water	true	scales	false
3505	robin	bird	eggs	land	false	feathers	true
3506	turtle	reptile	eggs	land	true	scales	false
3507	monkey	mammal	live	land	false	fur	true
3508	platypus	mammal	eggs	water	false	fur	true
3509	platypus	mammal	eggs	water	false	fur	true
3510	penguin	bird	eggs	land	false	feathers	true
3511	monkey	mammal	live	land	false	fur	true
3512	turtle	reptile	eggs	water	true	scales	false
3513	monkey	mammal	live	land	false	fur	true
3514	penguin	bird	eggs	water	false	feathers	true
3515	platypus	mammal	eggs	water	false	fur	true
3516	monkey	mammal	live	land	false	fur	true
3517	platypus	mammal	eggs	water	false	fur	true
3518	turtle	reptile	eggs	land	true	scales	false
3519	penguin	bird	eggs	land	false	feathers	true
3520	monkey	mammal	live	land	false	fur	true
3521	monkey	mammal	live	land	false	fur	true
3522	monkey	mammal	live	land	false	fur	true
3523	robin	bird	eggs	land	false	feathers	true
3524	platypus	mammal	eggs	water	false	fur	true
3525	monkey	mammal	live	land	false	fur	true
3526	robin	bird	eggs	land	false	feathers	true
3527	monkey	mammal	live	land	false	fur	true
3528	penguin	bird	eggs	land	false	feathers	true
3529	robin	bird	eggs	land	false	feathers	true
3530	turtle	reptile	eggs	water	true	scales	false
3531	monkey	mammal	live	land	false	fur	true
3532	platypus	mammal	eggs	water	false	fur	true
3533	turtle	reptile	eggs	water	true	scales	false
3534	monkey	mammal	live	land	false	fur	true
3535	monkey	mammal	live	land	false	fur	true
3536	robin	bird	eggs	land	false	feathers	true
3537	monkey	mammal	live	land	false	fur	true
3538	turtle	reptile	eggs	water	true	scales	false
3539	penguin	bird	eggs	land	false	feathers	true
3540	robin	bird	eggs	air	false	feathers	true
3541	robin	bird	eggs	land	false	feathers	true
3542	turtle	reptile	eggs	land	true	scales	false
3543	turtle	reptile	eggs	land	true	scales	false
3544	turtle	reptile	eggs	water	true	scales	false
3545	turtle	reptile	eggs	land	true	scales	false
3546	penguin	bird	eggs	land	false	feathers	true
3547	penguin	bird	eggs	land	false	feathers	true
3548	monkey	mammal	live	land	false	fur	true
3549	penguin	bird	eggs	water	false	feathers	true
3550	monkey	mammal	live	land	false	fur	true
3551	platypus	mammal	eggs	water	false	fur	true
3552	monkey	mammal	live	land	false	fur	true
3553	platypus	mammal	eggs	water	false	fur	true
3554	platypus	mammal	eggs	water	false	fur	true
3555	monkey	mammal	live	land	false	fur	true
3556	platypus	mammal	eggs	water	false	fur	true
3557	turtle	reptile	eggs	water	true	scales	false
3558	turtle	reptile	eggs	water	true	scales	false
3559	monkey	mammal	live	land	false	fur	true
3560	monkey	mammal	live	land	false	fur	true
3561	platypus	mammal	eggs	water	false	fur	true
3562	platypus	mammal	eggs	water	false	fur	true
3563	monkey	mammal	live	land	false	fur	true
3564	platypus	mammal	eggs	water	false	fur	true
3565	platypus	mammal	eggs	water	false	fur	true
3566	platypus	mammal	eggs	water	false	fur	true
3567	monkey	mammal	live	land	false	fur	true
3568	penguin	bird	eggs	water	false	feathers	true
3569	robin	bird	eggs	air	false	feathers	true
3570	monkey	mammal	live	land	false	fur	true
3571	platypus	mammal	eggs	water	false	fur	true
3572	monkey	mammal	live	land	false	fur	true
3573	penguin	bird	eggs	land	false	feathers	true
3574	turtle	reptile	eggs	water	true	scales	false
3575	platypus	mammal	eggs	water	false	fur	true
3576	penguin	bird	eggs	water	false	feathers	true
3577	turtle	reptile	eggs	land	true	scales	false
3578	robin	bird	eggs	land	false	feathers	true
3579	penguin	bird	eggs	water	false	feathers	true
3580	monkey	mammal	live	land	false	fur	true
3581	platypus	mammal	eggs	water	false	fur	true
3582	turtle	reptile	eggs	land	true	scales	false
3583	platypus	mammal	eggs	water	false	fur	true
3584	platypus	mammal	eggs	water	false	fur	true
3585	turtle	reptile	eggs	land	true	scales	false
3586	robin	bird	eggs	land	false	feathers	true
3587	turtle	reptile	eggs	land	true	scales	false
3588	turtle	reptile	eggs	land	true	scales	false
3589	robin	bird	eggs	air	false	feathers	true
3590	penguin	bird	eggs	water	false	feathers	true
3591	robin	bird	eggs	land	false	feathers	true
3592	robin	bird	eggs	land	false	feathers	true
3593	robin	bird	eggs	land	false	feathers	true
3594	turtle	reptile	eggs	water	true	scales	false
3595	platypus	mammal	eggs	water	false	fur	true
3596	platypus	mammal	eggs	water	false	fur	true
3597	monkey	mammal	live	land	false	fur	true
3598	penguin	bird	eggs	land	false	feathers	true
3599	platypus	mammal	eggs	water	false	fur	true
3600	robin	bird	eggs	air	false	feathers	true
3601	platypus	mammal	eggs	water	false	fur	true
3602	turtle	reptile	eggs	land	true	scales	false
3603	robin	bird	eggs	air	false	feathers	true
3604	platypus	mammal	eggs	water	false	fur	true
3605	platypus	mammal	eggs	water	false	fur	true
3606	platypus	mammal	eggs	water	false	fur	true
3607	turtle	reptile	eggs	water	true	scales	false
3608	penguin	bird	eggs	water	false	feathers	true
3609	turtle	reptile	eggs	land	true	scales	false
3610	robin	bird	eggs	air	false	feathers	true
3611	robin	bird	eggs	land	false	feathers	true
3612	monkey	mammal	live	land	false	fur	true
3613	platypus	mammal	eggs	water	false	fur	true
3614	turtle	reptile	eggs	water	true	scales	false
3615	platypus	mammal	eggs	water	false	fur	true
3616	monkey	mammal	live	land	false	fur	true
3617	turtle	reptile	eggs	land	true	scales	false
3618	robin	bird	eggs	land	false	feathers	true
3619	turtle	reptile	eggs	land	true	scales	false
3620	robin	bird	eggs	air	false	feathers	true
3621	robin	bird	eggs	air	false	feathers	true
3622	monkey	mammal	live	land	false	fur	true
3623	robin	bird	eggs	air	false	feathers	true
3624	turtle	reptile	eggs	water	true	scales	false
3625	turtle	reptile	eggs	water	true	scales	false
3626	penguin	bird	eggs	land	false	feathers	true
3627	turtle	reptile	eggs	land	true	scales	false
3628	robin	bird	eggs	land	false	feathers	true
3629	robin	bird	eggs	air	false	feathers	true
3630	penguin	bird	eggs	water	false	feathers	true
3631	penguin	bird	eggs	land	false	feathers	true
3632	platypus	mammal	eggs	water	false	fur	true
3633	platypus	mammal	eggs	water	false	fur	true
3634	penguin	bird	eggs	water	false	feathers	true
3635	robin	bird	eggs	air	false	feathers	true
3636	platypus	mammal	eggs	water	false	fur	true
3637	robin	bird	eggs	air	false	feathers	true
3638	robin	bird	eggs	air	false	feathers	true
3639	penguin	bird	eggs	land	false	feathers	true
3640	penguin	bird	eggs	land	false	feathers	true
3641	platypus	mammal	eggs	water	false	fur	true
3642	robin	bird	eggs	air	false	feathers	true
3643	platypus	mammal	eggs	water	false	fur	true
3644	platypus	mammal	eggs	water	false	fur	true
3645	robin	bird	eggs	air	false	feathers	true
3646	platypus	mammal	eggs	water	false	fur	true
3647	platypus	mammal	eggs	water	false	fur	true
3648	monkey	mammal	live	land	false	fur	true
3649	robin	bird	eggs	land	false	feathers	true
3650	penguin	bird	eggs	water	false	feathers	true
3651	platypus	mammal	eggs	water	false	fur	true
3652	platypus	mammal	eggs	water	false	fur	true
3653	platypus	mammal	eggs	water	false	fur	true
3654	turtle	reptile	eggs	land	true	scales	false
3655	robin	bird	eggs	land	false	feathers	true
3656	monkey	mammal	live	land	false	fur	true
3657	robin	bird	eggs	air	false	feathers	true
3658	robin	bird	eggs	land	false	feathers	true
3659	monkey	mammal	live	land	false	fur	true
3660	penguin	bird	eggs	water	false	feathers	true
3661	monkey	mammal	live	land	false	fur	true
3662	monkey	mammal	live	land	false	fur	true
3663	turtle	reptile	eggs	land	true	scales	false
3664	penguin	bird	eggs	land	false	feathers	true
3665	monkey	mammal	live	land	false	fur	true
3666	platypus	mammal	eggs	water	false	fur	true
3667	platypus	mammal	eggs	water	false	fur	true
3668	monkey	mammal	live	land	false	fur	true
3669	penguin	bird	eggs	water	false	feathers	true
3670	monkey	mammal	live	land	false	fur	true
3671	turtle	reptile	eggs	water	true	scales	false
3672	monkey	mammal	live	land	false	fur	true
3673	robin	bird	eggs	air	false	feathers	true
3674	platypus	mammal	eggs	water	false	fur	true
3675	platypus	mammal	eggs	water	false	fur	true
3676	turtle	reptile	eggs	water	true	scales	false
3677	turtle	reptile	eggs	land	true	scales	false
3678	penguin	bird	eggs	water	false	feathers	true
3679	monkey	mammal	live	land	false	fur	true
3680	penguin	bird	eggs	water	false	feathers	true
3681	monkey	mammal	live	land	false	fur	true
3682	robin	bird	eggs	air	false	feathers	true
3683	penguin	bird	eggs	land	false	feathers	true
3684	turtle	reptile	eggs	water	true	scales	false
3685	penguin	bird	eggs	land	false	feathers	true
3686	penguin	bird	eggs	land	false	feathers	true
3687	penguin	bird	eggs	land	false	feathers	true
3688	turtle	reptile	eggs	land	true	scales	false
3689	turtle	reptile	eggs	water	true	scales	false
3690	penguin	bird	eggs	water	false	feathers	true
3691	robin	bird	eggs	air	false	feathers	true
3692	turtle	reptile	eggs	water	true	scales	false
3693	monkey	mammal	live	land	false	fur	true
3694	turtle	reptile	eggs	land	true	scales	false
3695	penguin	bird	eggs	land	false	feathers	true
3696	monkey	mammal	live	land	false	fur	true
3697	platypus	mammal	eggs	water	false	fur	true
3698	penguin	bird	eggs	land	false	feathers	true
3699	penguin	bird	eggs	land	false	feathers	true
3700	robin	bird	eggs	land	false	feathers	true
3701	robin	bird	eggs	land	false	feathers	true
3702	robin	bird	eggs	air	false	feathers	true
3703	platypus	mammal	eggs	water	false	fur	true
3704	turtle	reptile	eggs	land	true	scales	false
3705	monkey	mammal	live	land	false	fur	true
3706	platypus	mammal	eggs	water	false	fur	true
3707	platypus	mammal	eggs	water	false	fur	true
3708	platypus	mammal	eggs	water	false	fur	true
3709	monkey	mammal	live	land	false	fur	true
3710	robin	bird	eggs	air	false	feathers	true
3711	robin	bird	eggs	land	false	feathers	true
3712	robin	bird	eggs	land	false	feathers	true
3713	turtle	reptile	eggs	land	true	scales	false
3714	penguin	bird	eggs	land	false	feathers	true
3715	penguin	bird	eggs	water	false	feathers	true
3716	platypus	mammal	eggs	water	false	fur	true
3717	turtle	reptile	eggs	water	true	scales	false
3718	platypus	mammal	eggs	water	false	fur	true
3719	turtle	reptile	eggs	water	true	scales	false
3720	penguin	bird	eggs	land	false	feathers	true
3721	platypus	mammal	eggs	water	false	fur	true
3722	monkey	mammal	live	land	false	fur	true
3723	platypus	mammal	eggs	water	false	fur	true
3724	penguin	bird	eggs	water	false	feathers	true
3725	monkey	mammal	live	land	false	fur	true
3726	monkey	mammal	live	land	false	fur	true
3727	monkey	mammal	live	land	false	fur	true
3728	monkey	mammal	live	land	false	fur	true
3729	monkey	mammal	live	land	false	fur	true
3730	robin	bird	eggs	air	false	feathers	true
3731	robin	bird	eggs	air	false	feathers	true
3732	turtle	reptile	eggs	water	true	scales	false
3733	turtle	reptile	eggs	water	true	scales	false
3734	monkey	mammal	live	land	false	fur	true
3735	monkey	mammal	live	land	false	fur	true
3736	penguin	bird	eggs	water	false	feathers	true
3737	turtle	reptile	eggs	water	true	scales	false
3738	monkey	mammal	live	land	false	fur	true
3739	turtle	reptile	eggs	land	true	scales	false
3740	robin	bird	eggs	land	false	feathers	true
3741	penguin	bird	eggs	land	false	feathers	true
3742	platypus	mammal	eggs	water	false	fur	true
3743	platypus	mammal	eggs	water	false	fur	true
3744	penguin	bird	eggs	water	false	feathers	true
3745	monkey	mammal	live	land	false	fur	true
3746	monkey	mammal	live	land	false	fur	true
3747	platypus	mammal	eggs	water	false	fur	true
3748	monkey	mammal	live	land	false	fur	true
3749	platypus	mammal	eggs	water	false	fur	true
3750	monkey	mammal	live	land	false	fur	true
3751	robin	bird	eggs	land	false	feathers	true
3752	platypus	mammal	eggs	water	false	fur	true
3753	platypus	mammal	eggs	water	false	fur	true
3754	platypus	mammal	eggs	water	false	fur	true
3755	penguin	bird	eggs	land	false	feathers	true
3756	penguin	bird	eggs	water	false	feathers	true
3757	robin	bird	eggs	air	false	feathers	true
3758	penguin	bird	eggs	water	false	feathers	true
3759	turtle	reptile	eggs	water	true	scales	false
3760	turtle	reptile	eggs	water	true	scales	false
3761	monkey	mammal	live	land	false	fur	true
3762	platypus	mammal	eggs	water	false	fur	true
3763	robin	bird	eggs	air	false	feathers	true
3764	robin	bird	eggs	air	false	feathers	true
3765	platypus	mammal	eggs	water	false	fur	true
3766	penguin	bird	eggs	land	false	feathers	true
3767	monkey	mammal	live	land	false	fur	true
3768	penguin	bird	eggs	land	false	feathers	true
3769	monkey	mammal	live	land	false	fur	true
3770	penguin	bird	eggs	land	false	feathers	true
3771	robin	bird	eggs	air	false	feathers	true
3772	turtle	reptile	eggs	water	true	scales	false
3773	platypus	mammal	eggs	water	false	fur	true
3774	penguin	bird	eggs	land	false	feathers	true
3775	turtle	reptile	eggs	water	true	scales	false
3776	monkey	mammal	live	land	false	fur	true
3777	robin	bird	eggs	air	false	feathers	true
3778	platypus	mammal	eggs	water	false	fur	true
3779	robin	bird	eggs	air	false	feathers	true
3780	monkey	mammal	live	land	false	fur	true
3781	penguin	bird	eggs	water	false	feathers	true
3782	turtle	reptile	eggs	water	true	scales	false
3783	robin	bird	eggs	land	false	feathers	true
3784	robin	bird	eggs	air	false	feathers	true
3785	penguin	bird	eggs	water	false	feathers	true
3786	platypus	mammal	eggs	water	false	fur	true
3787	turtle	reptile	eggs	water	true	scales	false
3788	robin	bird	eggs	land	false	feathers	true
3789	platypus	mammal	eggs	water	false	fur	true
3790	turtle	reptile	eggs	land	true	scales	false
3791	turtle	reptile	eggs	land	true	scales	false
3792	platypus	mammal	eggs	water	false	fur	true
3793	monkey	mammal	live	land	false	fur	true
3794	monkey	mammal	live	land	false	fur	true
3795	robin	bird	eggs	air	false	feathers	true
3796	monkey	mammal	live	land	false	fur	true
3797	robin	bird	eggs	air	false	feathers	true
3798	turtle	reptile	eggs	land	true	scales	false
3799	penguin	bird	eggs	water	false	feathers	true
3800	penguin	bird	eggs	land	false	feathers	true
3801	monkey	mammal	live	land	false	fur	true
3802	platypus	mammal	eggs	water	false	fur	true
3803	turtle	reptile	eggs	water	true	scales	false
3804	robin	bird	eggs	air	false	feathers	true
3805	platypus	mammal	eggs	water	false	fur	true
3806	monkey	mammal	live	land	false	fur	true
3807	monkey	mammal	live	land	false	fur	true
3808	monkey	mammal	live	land	false	fur	true
3809	robin	bird	eggs	air	false	feathers	true
3810	turtle	reptile	eggs	land	true	scales	false
3811	platypus	mammal	eggs	water	false	fur	true
3812	platypus	mammal	eggs	water	false	fur	true
3813	turtle	reptile	eggs	land	true	scales	false
3814	penguin	bird	eggs	land	false	feathers	true
3815	platypus	mammal	eggs	water	false	fur	true
3816	penguin	bird	eggs	water	false	feathers	true
3817	robin	bird	eggs	land	false	feathers	true
3818	robin	bird	eggs	air	false	feathers	true
3819	penguin	bird	eggs	land	false	feathers	true
3820	penguin	bird	eggs	land	false	feathers	true
3821	robin	bird	eggs	air	false	feathers	true
3822	platypus	mammal	eggs	water	false	fur	true
3823	turtle	reptile	eggs	water	true	scales	false
3824	robin	bird	eggs	land	false	feathers	true
3825	robin	bird	eggs	air	false	feathers	true
3826	robin	bird	eggs	land	false	feathers	true
3827	platypus	mammal	eggs	water	false	fur	true
3828	turtle	reptile	eggs	land	true	scales	false
3829	turtle	reptile	eggs	water	true	scales	false
3830	platypus	mammal	eggs	water	false	fur	true
3831	robin	bird	eggs	land	false	feathers	true
3832	monkey	mammal	live	land	false	fur	true
3833	turtle	reptile	eggs	water	true	scales	false
3834	turtle	reptile	eggs	water	true	scales	false
3835	penguin	bird	eggs	water	false	feathers	true
3836	turtle	reptile	eggs	land	true	scales	false
3837	penguin	bird	eggs	water	false	feathers	true
3838	platypus	mammal	eggs	water	false	fur	true
3839	monkey	mammal	live	land	false	fur	true
3840	turtle	reptile	eggs	land	true	scales	false
3841	penguin	bird	eggs	water	false	feathers	true
3842	robin	bird	eggs	land	false	feathers	true
3843	monkey	mammal	live	land	false	fur	true
3844	robin	bird	eggs	air	false	feathers	true
3845	monkey	mammal	live	land	false	fur	true
3846	robin	bird	eggs	land	false	feathers	true
3847	robin	bird	eggs	land	false	feathers	true
3848	monkey	mammal	live	land	false	fur	true
3849	platypus	mammal	eggs	water	false	fur	true
3850	monkey	mammal	live	land	false	fur	true
3851	turtle	reptile	eggs	water	true	scales	false
3852	platypus	mammal	eggs	water	false	fur	true
3853	turtle	reptile	eggs	water	true	scales	false
3854	robin	bird	eggs	land	false	feathers	true
3855	robin	bird	eggs	air	false	feathers	true
3856	turtle	reptile	eggs	water	true	scales	false
3857	platypus	mammal	eggs	water	false	fur	true
3858	turtle	reptile	eggs	land	true	scales	false
3859	penguin	bird	eggs	land	false	feathers	true
3860	monkey	mammal	live	land	false	fur	true
3861	robin	bird	eggs	air	false	feathers	true
3862	robin	bird	eggs	land	false	feathers	true
3863	monkey	mammal	live	land	false	fur	true
3864	robin	bird	eggs	land	false	feathers	true
3865	monkey	mammal	live	land	false	fur	true
3866	turtle	reptile	eggs	water	true	scales	false
3867	turtle	reptile	eggs	water	true	scales	false
3868	penguin	bird	eggs	water	false	feathers	true
3869	turtle	reptile	eggs	land	true	scales	false
3870	platypus	mammal	eggs	water	false	fur	true
3871	robin	bird	eggs	land	false	feathers	true
3872	monkey	mammal	live	land	false	fur	true
3873	penguin	bird	eggs	water	false	feathers	true
3874	penguin	bird	eggs	land	false	feathers	true
3875	platypus	mammal	eggs	water	false	fur	true
3876	platypus	mammal	eggs	water	false	fur	true
3877	turtle	reptile	eggs	water	true	scales	false
3878	penguin	bird	eggs	water	false	feathers	true
3879	robin	bird	eggs	air	false	feathers	true
3880	platypus	mammal	eggs	water	false	fur	true
3881	robin	bird	eggs	land	false	feathers	true
3882	turtle	reptile	eggs	land	true	scales	false
3883	penguin	bird	eggs	land	false	feathers	true
3884	penguin	bird	eggs	water	false	feathers	true
3885	platypus	mammal	eggs	water	false	fur	true
3886	turtle	reptile	eggs	water	true	scales	false
3887	penguin	bird	eggs	water	false	feathers	true
3888	monkey	mammal	live	land	false	fur	true
3889	platypus	mammal	eggs	water	false	fur	true
3890	penguin	bird	eggs	land	false	feathers	true
3891	penguin	bird	eggs	land	false	feathers	true
3892	turtle	reptile	eggs	water	true	scales	false
3893	penguin	bird	eggs	land	false	feathers	true
3894	turtle	reptile	eggs	water	true	scales	false
3895	penguin	bird	eggs	land	false	feathers	true
3896	robin	bird	eggs	air	false	feathers	true
3897	penguin	bird	eggs	land	false	feathers	true
3898	monkey	mammal	live	land	false	fur	true
3899	platypus	mammal	eggs	water	false	fur	true
3900	turtle	reptile	eggs	land	true	scales	false
3901	monkey	mammal	live	land	false	fur	true
3902	penguin	bird	eggs	water	false	feathers	true
3903	platypus	mammal	eggs	water	false	fur	true
3904	platypus	mammal	eggs	water	false	fur	true
3905	robin	bird	eggs	land	false	feathers	true
3906	penguin	bird	eggs	land	false	feathers	true
3907	monkey	mammal	live	land	false	fur	true
3908	platypus	mammal	eggs	water	false	fur	true
3909	robin	bird	eggs	air	false	feathers	true
3910	robin	bird	eggs	land	false	feathers	true
3911	platypus	mammal	eggs	water	false	fur	true
3912	robin	bird	eggs	air	false	feathers	true
3913	penguin	bird	eggs	land	false	feathers	true
3914	turtle	reptile	eggs	land	true	scales	false
3915	penguin	bird	eggs	water	false	feathers	true
3916	penguin	bird	eggs	water	false	feathers	true
3917	monkey	mammal	live	land	false	fur	true
3918	monkey	mammal	live	land	false	fur	true
3919	monkey	mammal	live	land	false	fur	true
3920	penguin	bird	eggs	water	false	feathers	true
3921	platypus	mammal	eggs	water	false	fur	true
3922	turtle	reptile	eggs	land	true	scales	false
3923	platypus	mammal	eggs	water	false	fur	true
3924	robin	bird	eggs	air	false	feathers	true
3925	monkey	mammal	live	land	false	fur	true
3926	platypus	mammal	eggs	water	false	fur	true
3927	penguin	bird	eggs	water	false	feathers	true
3928	monkey	mammal	live	land	false	fur	true
3929	penguin	bird	eggs	land	false	feathers	true
3930	platypus	mammal	eggs	water	false	fur	true
3931	monkey	mammal	live	land	false	fur	true
3932	turtle	reptile	eggs	land	true	scales	false
3933	penguin	bird	eggs	water	false	feathers	true
3934	turtle	reptile	eggs	water	true	scales	false
3935	turtle	reptile	eggs	land	true	scales	false
3936	turtle	reptile	eggs	land	true	scales	false
3937	platypus	mammal	eggs	water	false	fur	true
3938	robin	bird	eggs	land	false	feathers	true
3939	robin	bird	eggs	air	false	feathers	true
3940	platypus	mammal	eggs	water	false	fur	true
3941	penguin	bird	eggs	land	false	feathers	true
3942	platypus	mammal	eggs	water	false	fur	true
3943	robin	bird	eggs	air	false	feathers	true
3944	robin	bird	eggs	land	false	feathers	true
3945	penguin	bird	eggs	land	false	feathers	true
3946	turtle	reptile	eggs	water	true	scales	false
3947	robin	bird	eggs	air	false	feathers	true
3948	turtle	reptile	eggs	water	true	scales	false
3949	robin	bird	eggs	air	false	feathers	true
3950	robin	bird	eggs	air	false	feathers	true
3951	platypus	mammal	eggs	water	false	fur	true
3952	monkey	mammal	live	land	false	fur	true
3953	turtle	reptile	eggs	land	true	scales	false
3954	robin	bird	eggs	land	false	feathers	true
3955	platypus	mammal	eggs	water	false	fur	true
3956	monkey	mammal	live	land	false	fur	true
3957	penguin	bird	eggs	land	false	feathers	true
3958	monkey	mammal	live	land	false	fur	true
3959	robin	bird	eggs	air	false	feathers	true
3960	penguin	bird	eggs	land	false	feathers	true
3961	monkey	mammal	live	land	false	fur	true
3962	robin	bird	eggs	air	false	feathers	true
3963	turtle	reptile	eggs	land	true	scales	false
3964	platypus	mammal	eggs	water	false	fur	true
3965	monkey	mammal	live	land	false	fur	true
3966	monkey	mammal	live	land	false	fur	true
3967	monkey	mammal	live	land	false	fur	true
3968	monkey	mammal	live	land	false	fur	true
3969	robin	bird	eggs	land	false	feathers	true
3970	robin	bird	eggs	air	false	feathers	true
3971	penguin	bird	eggs	water	false	feathers	true
3972	penguin	bird	eggs	land	false	feathers	true
3973	penguin	bird	eggs	water	false	feathers	true
3974	penguin	bird	eggs	land	false	feathers	true
3975	monkey	mammal	live	land	false	fur	true
3976	monkey	mammal	live	land	false	fur	true
3977	penguin	bird	eggs	land	false	feathers	true
3978	penguin	bird	eggs	water	false	feathers	true
3979	turtle	reptile	eggs	water	true	scales	false
3980	platypus	mammal	eggs	water	false	fur	true
3981	platypus	mammal	eggs	water	false	fur	true
3982	platypus	mammal	eggs	water	false	fur	true
3983	robin	bird	eggs	air	false	feathers	true
3984	turtle	reptile	eggs	water	true	scales	false
3985	penguin	bird	eggs	water	false	feathers	true
3986	penguin	bird	eggs	land	false	feathers	true
3987	platypus	mammal	eggs	water	false	fur	true
3988	robin	bird	eggs	land	false	feathers	true
3989	penguin	bird	eggs	land	false	feathers	true
3990	platypus	mammal	eggs	water	false	fur	true
3991	turtle	reptile	eggs	land	true	scales	false
3992	robin	bird	eggs	land	false	feathers	true
3993	platypus	mammal	eggs	water	false	fur	true
3994	turtle	reptile	eggs	land	true	scales	false
3995	robin	bird	eggs	land	false	feathers	true
3996	monkey	mammal	live	land	false	fur	true
3997	robin	bird	eggs	air	false	feathers	true
3998	penguin	bird	eggs	land	false	feathers	true
3999	platypus	mammal	eggs	water	false	fur	true
