 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
4500	turtle	reptile	eggs	land	true	scales	false
4501	monkey	mammal	live	land	false	fur	true
4502	platypus	mammal	eggs	water	false	fur	true
4503	turtle	reptile	eggs	water	true	scales	false
4504	penguin	bird	eggs	land	false	feathers	true
4505	penguin	bird	eggs	water	false	feathers	true
4506	platypus	mammal	eggs	water	false	fur	true
4507	monkey	mammal	live	land	false	fur	true
4508	turtle	reptile	eggs	water	true	scales	false
4509	platypus	mammal	eggs	water	false	fur	true
4510	platypus	mammal	eggs	water	false	fur	true
4511	penguin	bird	eggs	water	false	feathers	true
4512	turtle	reptile	eggs	water	true	scales	false
4513	platypus	mammal	eggs	water	false	fur	true
4514	monkey	mammal	live	land	false	fur	true
4515	penguin	bird	eggs	land	false	feathers	true
4516	penguin	bird	eggs	water	false	feathers	true
4517	robin	bird	eggs	air	false	feathers	true
4518	turtle	reptile	eggs	water	true	scales	false
4519	robin	bird	eggs	air	false	feathers	true
4520	penguin	bird	eggs	land	false	feathers	true
4521	monkey	mammal	live	land	false	fur	true
4522	robin	bird	eggs	land	false	feathers	true
4523	monkey	mammal	live	land	false	fur	true
4524	robin	bird	eggs	air	false	feathers	true
4525	turtle	reptile	eggs	water	true	scales	false
4526	robin	bird	eggs	air	false	feathers	true
4527	turtle	reptile	eggs	land	true	scales	false
4528	monkey	mammal	live	land	false	fur	true
4529	penguin	bird	eggs	land	false	feathers	true
4530	turtle	reptile	eggs	water	true	scales	false
4531	turtle	reptile	eggs	water	true	scales	false
4532	platypus	mammal	eggs	water	false	fur	true
4533	robin	bird	eggs	land	false	feathers	true
4534	robin	bird	eggs	land	false	feathers	true
4535	turtle	reptile	eggs	land	true	scales	false
4536	robin	bird	eggs	air	false	feathers	true
4537	turtle	reptile	eggs	land	true	scales	false
4538	robin	bird	eggs	land	false	feathers	true
4539	monkey	mammal	live	land	false	fur	true
4540	monkey	mammal	live	land	false	fur	true
4541	robin	bird	eggs	land	false	feathers	true
4542	penguin	bird	eggs	water	false	feathers	true
4543	robin	bird	eggs	land	false	feathers	true
4544	turtle	reptile	eggs	land	true	scales	false
4545	platypus	mammal	eggs	water	false	fur	true
4546	platypus	mammal	eggs	water	false	fur	true
4547	robin	bird	eggs	land	false	feathers	true
4548	turtle	reptile	eggs	land	true	scales	false
4549	turtle	reptile	eggs	land	true	scales	false
4550	turtle	reptile	eggs	water	true	scales	false
4551	turtle	reptile	eggs	water	true	scales	false
4552	robin	bird	eggs	air	false	feathers	true
4553	turtle	reptile	eggs	water	true	scales	false
4554	robin	bird	eggs	air	false	feathers	true
4555	monkey	mammal	live	land	false	fur	true
4556	robin	bird	eggs	air	false	feathers	true
4557	platypus	mammal	eggs	water	false	fur	true
4558	monkey	mammal	live	land	false	fur	true
4559	platypus	mammal	eggs	water	false	fur	true
4560	turtle	reptile	eggs	land	true	scales	false
4561	turtle	reptile	eggs	water	true	scales	false
4562	turtle	reptile	eggs	water	true	scales	false
4563	platypus	mammal	eggs	water	false	fur	true
4564	monkey	mammal	live	land	false	fur	true
4565	robin	bird	eggs	air	false	feathers	true
4566	platypus	mammal	eggs	water	false	fur	true
4567	robin	bird	eggs	land	false	feathers	true
4568	penguin	bird	eggs	land	false	feathers	true
4569	turtle	reptile	eggs	land	true	scales	false
4570	turtle	reptile	eggs	land	true	scales	false
4571	monkey	mammal	live	land	false	fur	true
4572	monkey	mammal	live	land	false	fur	true
4573	platypus	mammal	eggs	water	false	fur	true
4574	turtle	reptile	eggs	water	true	scales	false
4575	penguin	bird	eggs	land	false	feathers	true
4576	platypus	mammal	eggs	water	false	fur	true
4577	turtle	reptile	eggs	land	true	scales	false
4578	turtle	reptile	eggs	water	true	scales	false
4579	monkey	mammal	live	land	false	fur	true
4580	penguin	bird	eggs	water	false	feathers	true
4581	monkey	mammal	live	land	false	fur	true
4582	turtle	reptile	eggs	water	true	scales	false
4583	robin	bird	eggs	air	false	feathers	true
4584	penguin	bird	eggs	land	false	feathers	true
4585	penguin	bird	eggs	water	false	feathers	true
4586	turtle	reptile	eggs	water	true	scales	false
4587	penguin	bird	eggs	water	false	feathers	true
4588	robin	bird	eggs	land	false	feathers	true
4589	platypus	mammal	eggs	water	false	fur	true
4590	robin	bird	eggs	land	false	feathers	true
4591	robin	bird	eggs	air	false	feathers	true
4592	turtle	reptile	eggs	water	true	scales	false
4593	platypus	mammal	eggs	water	false	fur	true
4594	penguin	bird	eggs	land	false	feathers	true
4595	monkey	mammal	live	land	false	fur	true
4596	platypus	mammal	eggs	water	false	fur	true
4597	monkey	mammal	live	land	false	fur	true
4598	platypus	mammal	eggs	water	false	fur	true
4599	penguin	bird	eggs	water	false	feathers	true
4600	platypus	mammal	eggs	water	false	fur	true
4601	robin	bird	eggs	land	false	feathers	true
4602	penguin	bird	eggs	land	false	feathers	true
4603	platypus	mammal	eggs	water	false	fur	true
4604	robin	bird	eggs	air	false	feathers	true
4605	monkey	mammal	live	land	false	fur	true
4606	robin	bird	eggs	land	false	feathers	true
4607	platypus	mammal	eggs	water	false	fur	true
4608	robin	bird	eggs	land	false	feathers	true
4609	platypus	mammal	eggs	water	false	fur	true
4610	robin	bird	eggs	air	false	feathers	true
4611	penguin	bird	eggs	land	false	feathers	true
4612	robin	bird	eggs	air	false	feathers	true
4613	platypus	mammal	eggs	water	false	fur	true
4614	turtle	reptile	eggs	land	true	scales	false
4615	monkey	mammal	live	land	false	fur	true
4616	robin	bird	eggs	air	false	feathers	true
4617	penguin	bird	eggs	land	false	feathers	true
4618	turtle	reptile	eggs	water	true	scales	false
4619	robin	bird	eggs	air	false	feathers	true
4620	penguin	bird	eggs	water	false	feathers	true
4621	turtle	reptile	eggs	water	true	scales	false
4622	monkey	mammal	live	land	false	fur	true
4623	monkey	mammal	live	land	false	fur	true
4624	platypus	mammal	eggs	water	false	fur	true
4625	turtle	reptile	eggs	water	true	scales	false
4626	turtle	reptile	eggs	water	true	scales	false
4627	penguin	bird	eggs	water	false	feathers	true
4628	turtle	reptile	eggs	land	true	scales	false
4629	platypus	mammal	eggs	water	false	fur	true
4630	monkey	mammal	live	land	false	fur	true
4631	monkey	mammal	live	land	false	fur	true
4632	platypus	mammal	eggs	water	false	fur	true
4633	penguin	bird	eggs	water	false	feathers	true
4634	platypus	mammal	eggs	water	false	fur	true
4635	platypus	mammal	eggs	water	false	fur	true
4636	turtle	reptile	eggs	land	true	scales	false
4637	platypus	mammal	eggs	water	false	fur	true
4638	turtle	reptile	eggs	land	true	scales	false
4639	robin	bird	eggs	land	false	feathers	true
4640	platypus	mammal	eggs	water	false	fur	true
4641	turtle	reptile	eggs	land	true	scales	false
4642	turtle	reptile	eggs	water	true	scales	false
4643	robin	bird	eggs	land	false	feathers	true
4644	platypus	mammal	eggs	water	false	fur	true
4645	monkey	mammal	live	land	false	fur	true
4646	platypus	mammal	eggs	water	false	fur	true
4647	turtle	reptile	eggs	land	true	scales	false
4648	penguin	bird	eggs	land	false	feathers	true
4649	turtle	reptile	eggs	land	true	scales	false
4650	penguin	bird	eggs	water	false	feathers	true
4651	robin	bird	eggs	land	false	feathers	true
4652	turtle	reptile	eggs	land	true	scales	false
4653	monkey	mammal	live	land	false	fur	true
4654	penguin	bird	eggs	water	false	feathers	true
4655	platypus	mammal	eggs	water	false	fur	true
4656	platypus	mammal	eggs	water	false	fur	true
4657	robin	bird	eggs	air	false	feathers	true
4658	penguin	bird	eggs	land	false	feathers	true
4659	platypus	mammal	eggs	water	false	fur	true
4660	penguin	bird	eggs	land	false	feathers	true
4661	platypus	mammal	eggs	water	false	fur	true
4662	platypus	mammal	eggs	water	false	fur	true
4663	penguin	bird	eggs	land	false	feathers	true
4664	robin	bird	eggs	land	false	feathers	true
4665	monkey	mammal	live	land	false	fur	true
4666	robin	bird	eggs	land	false	feathers	true
4667	platypus	mammal	eggs	water	false	fur	true
4668	monkey	mammal	live	land	false	fur	true
4669	penguin	bird	eggs	land	false	feathers	true
4670	turtle	reptile	eggs	land	true	scales	false
4671	platypus	mammal	eggs	water	false	fur	true
4672	penguin	bird	eggs	land	false	feathers	true
4673	penguin	bird	eggs	land	false	feathers	true
4674	robin	bird	eggs	air	false	feathers	true
4675	penguin	bird	eggs	water	false	feathers	true
4676	penguin	bird	eggs	water	false	feathers	true
4677	monkey	mammal	live	land	false	fur	true
4678	penguin	bird	eggs	land	false	feathers	true
4679	robin	bird	eggs	land	false	feathers	true
4680	platypus	mammal	eggs	water	false	fur	true
4681	platypus	mammal	eggs	water	false	fur	true
4682	turtle	reptile	eggs	land	true	scales	false
4683	platypus	mammal	eggs	water	false	fur	true
4684	platypus	mammal	eggs	water	false	fur	true
4685	turtle	reptile	eggs	water	true	scales	false
4686	robin	bird	eggs	land	false	feathers	true
4687	penguin	bird	eggs	water	false	feathers	true
4688	robin	bird	eggs	land	false	feathers	true
4689	monkey	mammal	live	land	false	fur	true
4690	penguin	bird	eggs	water	false	feathers	true
4691	platypus	mammal	eggs	water	false	fur	true
4692	monkey	mammal	live	land	false	fur	true
4693	robin	bird	eggs	land	false	feathers	true
4694	monkey	mammal	live	land	false	fur	true
4695	turtle	reptile	eggs	water	true	scales	false
4696	platypus	mammal	eggs	water	false	fur	true
4697	penguin	bird	eggs	land	false	feathers	true
4698	turtle	reptile	eggs	land	true	scales	false
4699	robin	bird	eggs	air	false	feathers	true
4700	platypus	mammal	eggs	water	false	fur	true
4701	penguin	bird	eggs	water	false	feathers	true
4702	penguin	bird	eggs	land	false	feathers	true
4703	turtle	reptile	eggs	land	true	scales	false
4704	platypus	mammal	eggs	water	false	fur	true
4705	turtle	reptile	eggs	land	true	scales	false
4706	penguin	bird	eggs	land	false	feathers	true
4707	monkey	mammal	live	land	false	fur	true
4708	penguin	bird	eggs	water	false	feathers	true
4709	monkey	mammal	live	land	false	fur	true
4710	monkey	mammal	live	land	false	fur	true
4711	monkey	mammal	live	land	false	fur	true
4712	monkey	mammal	live	land	false	fur	true
4713	penguin	bird	eggs	land	false	feathers	true
4714	penguin	bird	eggs	land	false	feathers	true
4715	robin	bird	eggs	air	false	feathers	true
4716	penguin	bird	eggs	water	false	feathers	true
4717	monkey	mammal	live	land	false	fur	true
4718	robin	bird	eggs	land	false	feathers	true
4719	penguin	bird	eggs	water	false	feathers	true
4720	monkey	mammal	live	land	false	fur	true
4721	platypus	mammal	eggs	water	false	fur	true
4722	penguin	bird	eggs	water	false	feathers	true
4723	platypus	mammal	eggs	water	false	fur	true
4724	penguin	bird	eggs	land	false	feathers	true
4725	penguin	bird	eggs	land	false	feathers	true
4726	platypus	mammal	eggs	water	false	fur	true
4727	platypus	mammal	eggs	water	false	fur	true
4728	monkey	mammal	live	land	false	fur	true
4729	robin	bird	eggs	land	false	feathers	true
4730	turtle	reptile	eggs	water	true	scales	false
4731	platypus	mammal	eggs	water	false	fur	true
4732	platypus	mammal	eggs	water	false	fur	true
4733	turtle	reptile	eggs	water	true	scales	false
4734	turtle	reptile	eggs	water	true	scales	false
4735	monkey	mammal	live	land	false	fur	true
4736	platypus	mammal	eggs	water	false	fur	true
4737	platypus	mammal	eggs	water	false	fur	true
4738	turtle	reptile	eggs	water	true	scales	false
4739	robin	bird	eggs	land	false	feathers	true
4740	robin	bird	eggs	air	false	feathers	true
4741	penguin	bird	eggs	land	false	feathers	true
4742	monkey	mammal	live	land	false	fur	true
4743	platypus	mammal	eggs	water	false	fur	true
4744	platypus	mammal	eggs	water	false	fur	true
4745	platypus	mammal	eggs	water	false	fur	true
4746	monkey	mammal	live	land	false	fur	true
4747	monkey	mammal	live	land	false	fur	true
4748	turtle	reptile	eggs	water	true	scales	false
4749	penguin	bird	eggs	water	false	feathers	true
4750	platypus	mammal	eggs	water	false	fur	true
4751	monkey	mammal	live	land	false	fur	true
4752	monkey	mammal	live	land	false	fur	true
4753	robin	bird	eggs	land	false	feathers	true
4754	turtle	reptile	eggs	water	true	scales	false
4755	turtle	reptile	eggs	land	true	scales	false
4756	platypus	mammal	eggs	water	false	fur	true
4757	turtle	reptile	eggs	land	true	scales	false
4758	platypus	mammal	eggs	water	false	fur	true
4759	robin	bird	eggs	air	false	feathers	true
4760	monkey	mammal	live	land	false	fur	true
4761	turtle	reptile	eggs	water	true	scales	false
4762	monkey	mammal	live	land	false	fur	true
4763	monkey	mammal	live	land	false	fur	true
4764	robin	bird	eggs	air	false	feathers	true
4765	robin	bird	eggs	land	false	feathers	true
4766	robin	bird	eggs	air	false	feathers	true
4767	robin	bird	eggs	land	false	feathers	true
4768	monkey	mammal	live	land	false	fur	true
4769	platypus	mammal	eggs	water	false	fur	true
4770	platypus	mammal	eggs	water	false	fur	true
4771	penguin	bird	eggs	land	false	feathers	true
4772	turtle	reptile	eggs	land	true	scales	false
4773	penguin	bird	eggs	water	false	feathers	true
4774	penguin	bird	eggs	water	false	feathers	true
4775	monkey	mammal	live	land	false	fur	true
4776	platypus	mammal	eggs	water	false	fur	true
4777	robin	bird	eggs	land	false	feathers	true
4778	robin	bird	eggs	air	false	feathers	true
4779	penguin	bird	eggs	land	false	feathers	true
4780	turtle	reptile	eggs	land	true	scales	false
4781	platypus	mammal	eggs	water	false	fur	true
4782	monkey	mammal	live	land	false	fur	true
4783	turtle	reptile	eggs	water	true	scales	false
4784	robin	bird	eggs	land	false	feathers	true
4785	penguin	bird	eggs	water	false	feathers	true
4786	turtle	reptile	eggs	land	true	scales	false
4787	monkey	mammal	live	land	false	fur	true
4788	turtle	reptile	eggs	land	true	scales	false
4789	turtle	reptile	eggs	water	true	scales	false
4790	penguin	bird	eggs	water	false	feathers	true
4791	monkey	mammal	live	land	false	fur	true
4792	platypus	mammal	eggs	water	false	fur	true
4793	platypus	mammal	eggs	water	false	fur	true
4794	monkey	mammal	live	land	false	fur	true
4795	monkey	mammal	live	land	false	fur	true
4796	robin	bird	eggs	land	false	feathers	true
4797	penguin	bird	eggs	land	false	feathers	true
4798	turtle	reptile	eggs	water	true	scales	false
4799	platypus	mammal	eggs	water	false	fur	true
4800	penguin	bird	eggs	land	false	feathers	true
4801	penguin	bird	eggs	water	false	feathers	true
4802	penguin	bird	eggs	land	false	feathers	true
4803	monkey	mammal	live	land	false	fur	true
4804	platypus	mammal	eggs	water	false	fur	true
4805	turtle	reptile	eggs	water	true	scales	false
4806	robin	bird	eggs	land	false	feathers	true
4807	robin	bird	eggs	air	false	feathers	true
4808	platypus	mammal	eggs	water	false	fur	true
4809	robin	bird	eggs	air	false	feathers	true
4810	robin	bird	eggs	land	false	feathers	true
4811	platypus	mammal	eggs	water	false	fur	true
4812	platypus	mammal	eggs	water	false	fur	true
4813	penguin	bird	eggs	water	false	feathers	true
4814	monkey	mammal	live	land	false	fur	true
4815	monkey	mammal	live	land	false	fur	true
4816	turtle	reptile	eggs	land	true	scales	false
4817	platypus	mammal	eggs	water	false	fur	true
4818	platypus	mammal	eggs	water	false	fur	true
4819	robin	bird	eggs	land	false	feathers	true
4820	penguin	bird	eggs	land	false	feathers	true
4821	penguin	bird	eggs	land	false	feathers	true
4822	platypus	mammal	eggs	water	false	fur	true
4823	robin	bird	eggs	air	false	feathers	true
4824	platypus	mammal	eggs	water	false	fur	true
4825	turtle	reptile	eggs	land	true	scales	false
4826	monkey	mammal	live	land	false	fur	true
4827	robin	bird	eggs	air	false	feathers	true
4828	robin	bird	eggs	air	false	feathers	true
4829	penguin	bird	eggs	land	false	feathers	true
4830	platypus	mammal	eggs	water	false	fur	true
4831	platypus	mammal	eggs	water	false	fur	true
4832	turtle	reptile	eggs	land	true	scales	false
4833	turtle	reptile	eggs	water	true	scales	false
4834	monkey	mammal	live	land	false	fur	true
4835	robin	bird	eggs	air	false	feathers	true
4836	robin	bird	eggs	air	false	feathers	true
4837	robin	bird	eggs	land	false	feathers	true
4838	robin	bird	eggs	air	false	feathers	true
4839	penguin	bird	eggs	water	false	feathers	true
4840	penguin	bird	eggs	land	false	feathers	true
4841	turtle	reptile	eggs	land	true	scales	false
4842	platypus	mammal	eggs	water	false	fur	true
4843	robin	bird	eggs	air	false	feathers	true
4844	platypus	mammal	eggs	water	false	fur	true
4845	penguin	bird	eggs	land	false	feathers	true
4846	robin	bird	eggs	air	false	feathers	true
4847	turtle	reptile	eggs	water	true	scales	false
4848	robin	bird	eggs	land	false	feathers	true
4849	monkey	mammal	live	land	false	fur	true
4850	robin	bird	eggs	land	false	feathers	true
4851	penguin	bird	eggs	water	false	feathers	true
4852	penguin	bird	eggs	water	false	feathers	true
4853	robin	bird	eggs	land	false	feathers	true
4854	penguin	bird	eggs	land	false	feathers	true
4855	robin	bird	eggs	air	false	feathers	true
4856	monkey	mammal	live	land	false	fur	true
4857	penguin	bird	eggs	land	false	feathers	true
4858	platypus	mammal	eggs	water	false	fur	true
4859	monkey	mammal	live	land	false	fur	true
4860	penguin	bird	eggs	land	false	feathers	true
4861	penguin	bird	eggs	water	false	feathers	true
4862	turtle	reptile	eggs	land	true	scales	false
4863	platypus	mammal	eggs	water	false	fur	true
4864	monkey	mammal	live	land	false	fur	true
4865	turtle	reptile	eggs	water	true	scales	false
4866	penguin	bird	eggs	water	false	feathers	true
4867	turtle	reptile	eggs	water	true	scales	false
4868	turtle	reptile	eggs	land	true	scales	false
4869	turtle	reptile	eggs	water	true	scales	false
4870	robin	bird	eggs	air	false	feathers	true
4871	platypus	mammal	eggs	water	false	fur	true
4872	monkey	mammal	live	land	false	fur	true
4873	monkey	mammal	live	land	false	fur	true
4874	penguin	bird	eggs	water	false	feathers	true
4875	robin	bird	eggs	land	false	feathers	true
4876	penguin	bird	eggs	land	false	feathers	true
4877	platypus	mammal	eggs	water	false	fur	true
4878	turtle	reptile	eggs	land	true	scales	false
4879	robin	bird	eggs	air	false	feathers	true
4880	penguin	bird	eggs	water	false	feathers	true
4881	penguin	bird	eggs	water	false	feathers	true
4882	robin	bird	eggs	land	false	feathers	true
4883	platypus	mammal	eggs	water	false	fur	true
4884	turtle	reptile	eggs	land	true	scales	false
4885	robin	bird	eggs	air	false	feathers	true
4886	turtle	reptile	eggs	land	true	scales	false
4887	monkey	mammal	live	land	false	fur	true
4888	robin	bird	eggs	air	false	feathers	true
4889	robin	bird	eggs	land	false	feathers	true
4890	monkey	mammal	live	land	false	fur	true
4891	robin	bird	eggs	land	false	feathers	true
4892	monkey	mammal	live	land	false	fur	true
4893	turtle	reptile	eggs	water	true	scales	false
4894	robin	bird	eggs	air	false	feathers	true
4895	penguin	bird	eggs	water	false	feathers	true
4896	platypus	mammal	eggs	water	false	fur	true
4897	platypus	mammal	eggs	water	false	fur	true
4898	turtle	reptile	eggs	land	true	scales	false
4899	monkey	mammal	live	land	false	fur	true
4900	turtle	reptile	eggs	water	true	scales	false
4901	penguin	bird	eggs	land	false	feathers	true
4902	platypus	mammal	eggs	water	false	fur	true
4903	robin	bird	eggs	air	false	feathers	true
4904	robin	bird	eggs	land	false	feathers	true
4905	turtle	reptile	eggs	land	true	scales	false
4906	robin	bird	eggs	air	false	feathers	true
4907	monkey	mammal	live	land	false	fur	true
4908	platypus	mammal	eggs	water	false	fur	true
4909	platypus	mammal	eggs	water	false	fur	true
4910	platypus	mammal	eggs	water	false	fur	true
4911	penguin	bird	eggs	land	false	feathers	true
4912	platypus	mammal	eggs	water	false	fur	true
4913	penguin	bird	eggs	land	false	feathers	true
4914	penguin	bird	eggs	land	false	feathers	true
4915	penguin	bird	eggs	land	false	feathers	true
4916	turtle	reptile	eggs	land	true	scales	false
4917	turtle	reptile	eggs	land	true	scales	false
4918	penguin	bird	eggs	land	false	feathers	true
4919	turtle	reptile	eggs	water	true	scales	false
4920	monkey	mammal	live	land	false	fur	true
4921	turtle	reptile	eggs	water	true	scales	false
4922	platypus	mammal	eggs	water	false	fur	true
4923	monkey	mammal	live	land	false	fur	true
4924	monkey	mammal	live	land	false	fur	true
4925	robin	bird	eggs	land	false	feathers	true
4926	penguin	bird	eggs	water	false	feathers	true
4927	turtle	reptile	eggs	water	true	scales	false
4928	penguin	bird	eggs	land	false	feathers	true
4929	turtle	reptile	eggs	water	true	scales	false
4930	turtle	reptile	eggs	water	true	scales	false
4931	penguin	bird	eggs	water	false	feathers	true
4932	robin	bird	eggs	land	false	feathers	true
4933	turtle	reptile	eggs	water	true	scales	false
4934	penguin	bird	eggs	water	false	feathers	true
4935	turtle	reptile	eggs	land	true	scales	false
4936	robin	bird	eggs	land	false	feathers	true
4937	penguin	bird	eggs	land	false	feathers	true
4938	robin	bird	eggs	air	false	feathers	true
4939	robin	bird	eggs	land	false	feathers	true
4940	monkey	mammal	live	land	false	fur	true
4941	platypus	mammal	eggs	water	false	fur	true
4942	turtle	reptile	eggs	land	true	scales	false
4943	penguin	bird	eggs	land	false	feathers	true
4944	turtle	reptile	eggs	land	true	scales	false
4945	platypus	mammal	eggs	water	false	fur	true
4946	turtle	reptile	eggs	water	true	scales	false
4947	robin	bird	eggs	air	false	feathers	true
4948	robin	bird	eggs	air	false	feathers	true
4949	turtle	reptile	eggs	land	true	scales	false
4950	monkey	mammal	live	land	false	fur	true
4951	robin	bird	eggs	air	false	feathers	true
4952	turtle	reptile	eggs	water	true	scales	false
4953	robin	bird	eggs	air	false	feathers	true
4954	penguin	bird	eggs	land	false	feathers	true
4955	platypus	mammal	eggs	water	false	fur	true
4956	robin	bird	eggs	air	false	feathers	true
4957	robin	bird	eggs	land	false	feathers	true
4958	penguin	bird	eggs	land	false	feathers	true
4959	robin	bird	eggs	land	false	feathers	true
4960	robin	bird	eggs	air	false	feathers	true
4961	platypus	mammal	eggs	water	false	fur	true
4962	platypus	mammal	eggs	water	false	fur	true
4963	robin	bird	eggs	land	false	feathers	true
4964	turtle	reptile	eggs	water	true	scales	false
4965	monkey	mammal	live	land	false	fur	true
4966	platypus	mammal	eggs	water	false	fur	true
4967	penguin	bird	eggs	land	false	feathers	true
4968	robin	bird	eggs	land	false	feathers	true
4969	monkey	mammal	live	land	false	fur	true
4970	robin	bird	eggs	air	false	feathers	true
4971	penguin	bird	eggs	land	false	feathers	true
4972	turtle	reptile	eggs	water	true	scales	false
4973	platypus	mammal	eggs	water	false	fur	true
4974	penguin	bird	eggs	water	false	feathers	true
4975	platypus	mammal	eggs	water	false	fur	true
4976	platypus	mammal	eggs	water	false	fur	true
4977	turtle	reptile	eggs	land	true	scales	false
4978	monkey	mammal	live	land	false	fur	true
4979	penguin	bird	eggs	land	false	feathers	true
4980	monkey	mammal	live	land	false	fur	true
4981	platypus	mammal	eggs	water	false	fur	true
4982	monkey	mammal	live	land	false	fur	true
4983	monkey	mammal	live	land	false	fur	true
4984	monkey	mammal	live	land	false	fur	true
4985	platypus	mammal	eggs	water	false	fur	true
4986	monkey	mammal	live	land	false	fur	true
4987	monkey	mammal	live	land	false	fur	true
4988	platypus	mammal	eggs	water	false	fur	true
4989	platypus	mammal	eggs	water	false	fur	true
4990	robin	bird	eggs	land	false	feathers	true
4991	platypus	mammal	eggs	water	false	fur	true
4992	penguin	bird	eggs	land	false	feathers	true
4993	platypus	mammal	eggs	water	false	fur	true
4994	platypus	mammal	eggs	water	false	fur	true
4995	robin	bird	eggs	air	false	feathers	true
4996	penguin	bird	eggs	water	false	feathers	true
4997	platypus	mammal	eggs	water	false	fur	true
4998	platypus	mammal	eggs	water	false	fur	true
4999	platypus	mammal	eggs	water	false	fur	true
