 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
2500	platypus	mammal	eggs	water	false	fur	true
2501	robin	bird	eggs	air	false	feathers	true
2502	robin	bird	eggs	land	false	feathers	true
2503	robin	bird	eggs	land	false	feathers	true
2504	turtle	reptile	eggs	water	true	scales	false
2505	robin	bird	eggs	land	false	feathers	true
2506	platypus	mammal	eggs	water	false	fur	true
2507	robin	bird	eggs	land	false	feathers	true
2508	monkey	mammal	live	land	false	fur	true
2509	penguin	bird	eggs	water	false	feathers	true
2510	penguin	bird	eggs	water	false	feathers	true
2511	monkey	mammal	live	land	false	fur	true
2512	penguin	bird	eggs	land	false	feathers	true
2513	turtle	reptile	eggs	water	true	scales	false
2514	monkey	mammal	live	land	false	fur	true
2515	platypus	mammal	eggs	water	false	fur	true
2516	platypus	mammal	eggs	water	false	fur	true
2517	turtle	reptile	eggs	water	true	scales	false
2518	robin	bird	eggs	land	false	feathers	true
2519	robin	bird	eggs	land	false	feathers	true
2520	monkey	mammal	live	land	false	fur	true
2521	platypus	mammal	eggs	water	false	fur	true
2522	monkey	mammal	live	land	false	fur	true
2523	robin	bird	eggs	land	false	feathers	true
2524	penguin	bird	eggs	water	false	feathers	true
2525	monkey	mammal	live	land	false	fur	true
2526	penguin	bird	eggs	water	false	feathers	true
2527	penguin	bird	eggs	land	false	feathers	true
2528	platypus	mammal	eggs	water	false	fur	true
2529	turtle	reptile	eggs	land	true	scales	false
2530	robin	bird	eggs	air	false	feathers	true
2531	platypus	mammal	eggs	water	false	fur	true
2532	penguin	bird	eggs	water	false	feathers	true
2533	monkey	mammal	live	land	false	fur	true
2534	robin	bird	eggs	land	false	feathers	true
2535	monkey	mammal	live	land	false	fur	true
2536	turtle	reptile	eggs	land	true	scales	false
2537	platypus	mammal	eggs	water	false	fur	true
2538	turtle	reptile	eggs	water	true	scales	false
2539	platypus	mammal	eggs	water	false	fur	true
2540	penguin	bird	eggs	land	false	feathers	true
2541	monkey	mammal	live	land	false	fur	true
2542	monkey	mammal	live	land	false	fur	true
2543	penguin	bird	eggs	water	false	feathers	true
2544	monkey	mammal	live	land	false	fur	true
2545	monkey	mammal	live	land	false	fur	true
2546	robin	bird	eggs	land	false	feathers	true
2547	monkey	mammal	live	land	false	fur	true
2548	turtle	reptile	eggs	water	true	scales	false
2549	monkey	mammal	live	land	false	fur	true
2550	platypus	mammal	eggs	water	false	fur	true
2551	turtle	reptile	eggs	land	true	scales	false
2552	monkey	mammal	live	land	false	fur	true
2553	turtle	reptile	eggs	water	true	scales	false
2554	platypus	mammal	eggs	water	false	fur	true
2555	platypus	mammal	eggs	water	false	fur	true
2556	penguin	bird	eggs	water	false	feathers	true
2557	robin	bird	eggs	land	false	feathers	true
2558	robin	bird	eggs	air	false	feathers	true
2559	robin	bird	eggs	air	false	feathers	true
2560	penguin	bird	eggs	land	false	feathers	true
2561	penguin	bird	eggs	land	false	feathers	true
2562	turtle	reptile	eggs	water	true	scales	false
2563	robin	bird	eggs	air	false	feathers	true
2564	platypus	mammal	eggs	water	false	fur	true
2565	monkey	mammal	live	land	false	fur	true
2566	platypus	mammal	eggs	water	false	fur	true
2567	robin	bird	eggs	air	false	feathers	true
2568	robin	bird	eggs	land	false	feathers	true
2569	monkey	mammal	live	land	false	fur	true
2570	robin	bird	eggs	air	false	feathers	true
2571	turtle	reptile	eggs	land	true	scales	false
2572	platypus	mammal	eggs	water	false	fur	true
2573	turtle	reptile	eggs	land	true	scales	false
2574	penguin	bird	eggs	land	false	feathers	true
2575	turtle	reptile	eggs	water	true	scales	false
2576	penguin	bird	eggs	land	false	feathers	true
2577	monkey	mammal	live	land	false	fur	true
2578	platypus	mammal	eggs	water	false	fur	true
2579	penguin	bird	eggs	water	false	feathers	true
2580	turtle	reptile	eggs	water	true	scales	false
2581	robin	bird	eggs	air	false	feathers	true
2582	turtle	reptile	eggs	land	true	scales	false
2583	robin	bird	eggs	air	false	feathers	true
2584	robin	bird	eggs	air	false	feathers	true
2585	robin	bird	eggs	air	false	feathers	true
2586	turtle	reptile	eggs	land	true	scales	false
2587	robin	bird	eggs	air	false	feathers	true
2588	platypus	mammal	eggs	water	false	fur	true
2589	monkey	mammal	live	land	false	fur	true
2590	monkey	mammal	live	land	false	fur	true
2591	robin	bird	eggs	air	false	feathers	true
2592	monkey	mammal	live	land	false	fur	true
2593	monkey	mammal	live	land	false	fur	true
2594	monkey	mammal	live	land	false	fur	true
2595	penguin	bird	eggs	land	false	feathers	true
2596	penguin	bird	eggs	water	false	feathers	true
2597	monkey	mammal	live	land	false	fur	true
2598	monkey	mammal	live	land	false	fur	true
2599	turtle	reptile	eggs	water	true	scales	false
2600	penguin	bird	eggs	water	false	feathers	true
2601	robin	bird	eggs	air	false	feathers	true
2602	turtle	reptile	eggs	land	true	scales	false
2603	penguin	bird	eggs	land	false	feathers	true
2604	monkey	mammal	live	land	false	fur	true
2605	penguin	bird	eggs	water	false	feathers	true
2606	robin	bird	eggs	land	false	feathers	true
2607	penguin	bird	eggs	land	false	feathers	true
2608	platypus	mammal	eggs	water	false	fur	true
2609	robin	bird	eggs	air	false	feathers	true
2610	platypus	mammal	eggs	water	false	fur	true
2611	platypus	mammal	eggs	water	false	fur	true
2612	turtle	reptile	eggs	land	true	scales	false
2613	monkey	mammal	live	land	false	fur	true
2614	monkey	mammal	live	land	false	fur	true
2615	turtle	reptile	eggs	water	true	scales	false
2616	platypus	mammal	eggs	water	false	fur	true
2617	platypus	mammal	eggs	water	false	fur	true
2618	platypus	mammal	eggs	water	false	fur	true
2619	penguin	bird	eggs	land	false	feathers	true
2620	robin	bird	eggs	land	false	feathers	true
2621	penguin	bird	eggs	land	false	feathers	true
2622	monkey	mammal	live	land	false	fur	true
2623	platypus	mammal	eggs	water	false	fur	true
2624	monkey	mammal	live	land	false	fur	true
2625	robin	bird	eggs	land	false	feathers	true
2626	turtle	reptile	eggs	water	true	scales	false
2627	platypus	mammal	eggs	water	false	fur	true
2628	robin	bird	eggs	land	false	feathers	true
2629	platypus	mammal	eggs	water	false	fur	true
2630	monkey	mammal	live	land	false	fur	true
2631	turtle	reptile	eggs	land	true	scales	false
2632	monkey	mammal	live	land	false	fur	true
2633	platypus	mammal	eggs	water	false	fur	true
2634	platypus	mammal	eggs	water	false	fur	true
2635	turtle	reptile	eggs	land	true	scales	false
2636	robin	bird	eggs	land	false	feathers	true
2637	robin	bird	eggs	air	false	feathers	true
2638	monkey	mammal	live	land	false	fur	true
2639	platypus	mammal	eggs	water	false	fur	true
2640	robin	bird	eggs	air	false	feathers	true
2641	platypus	mammal	eggs	water	false	fur	true
2642	platypus	mammal	eggs	water	false	fur	true
2643	turtle	reptile	eggs	water	true	scales	false
2644	turtle	reptile	eggs	water	true	scales	false
2645	penguin	bird	eggs	water	false	feathers	true
2646	monkey	mammal	live	land	false	fur	true
2647	robin	bird	eggs	land	false	feathers	true
2648	penguin	bird	eggs	land	false	feathers	true
2649	turtle	reptile	eggs	land	true	scales	false
2650	turtle	reptile	eggs	water	true	scales	false
2651	turtle	reptile	eggs	water	true	scales	false
2652	robin	bird	eggs	land	false	feathers	true
2653	platypus	mammal	eggs	water	false	fur	true
2654	monkey	mammal	live	land	false	fur	true
2655	penguin	bird	eggs	land	false	feathers	true
2656	monkey	mammal	live	land	false	fur	true
2657	monkey	mammal	live	land	false	fur	true
2658	robin	bird	eggs	land	false	feathers	true
2659	penguin	bird	eggs	water	false	feathers	true
2660	platypus	mammal	eggs	water	false	fur	true
2661	monkey	mammal	live	land	false	fur	true
2662	robin	bird	eggs	land	false	feathers	true
2663	platypus	mammal	eggs	water	false	fur	true
2664	penguin	bird	eggs	land	false	feathers	true
2665	turtle	reptile	eggs	water	true	scales	false
2666	monkey	mammal	live	land	false	fur	true
2667	platypus	mammal	eggs	water	false	fur	true
2668	turtle	reptile	eggs	land	true	scales	false
2669	robin	bird	eggs	land	false	feathers	true
2670	robin	bird	eggs	air	false	feathers	true
2671	turtle	reptile	eggs	land	true	scales	false
2672	penguin	bird	eggs	land	false	feathers	true
2673	penguin	bird	eggs	land	false	feathers	true
2674	platypus	mammal	eggs	water	false	fur	true
2675	penguin	bird	eggs	land	false	feathers	true
2676	turtle	reptile	eggs	water	true	scales	false
2677	monkey	mammal	live	land	false	fur	true
2678	penguin	bird	eggs	water	false	feathers	true
2679	turtle	reptile	eggs	land	true	scales	false
2680	turtle	reptile	eggs	land	true	scales	false
2681	platypus	mammal	eggs	water	false	fur	true
2682	platypus	mammal	eggs	water	false	fur	true
2683	platypus	mammal	eggs	water	false	fur	true
2684	penguin	bird	eggs	land	false	feathers	true
2685	robin	bird	eggs	land	false	feathers	true
2686	turtle	reptile	eggs	water	true	scales	false
2687	monkey	mammal	live	land	false	fur	true
2688	penguin	bird	eggs	land	false	feathers	true
2689	platypus	mammal	eggs	water	false	fur	true
2690	monkey	mammal	live	land	false	fur	true
2691	monkey	mammal	live	land	false	fur	true
2692	robin	bird	eggs	air	false	feathers	true
2693	turtle	reptile	eggs	land	true	scales	false
2694	robin	bird	eggs	air	false	feathers	true
2695	platypus	mammal	eggs	water	false	fur	true
2696	platypus	mammal	eggs	water	false	fur	true
2697	monkey	mammal	live	land	false	fur	true
2698	turtle	reptile	eggs	land	true	scales	false
2699	penguin	bird	eggs	land	false	feathers	true
2700	platypus	mammal	eggs	water	false	fur	true
2701	penguin	bird	eggs	land	false	feathers	true
2702	turtle	reptile	eggs	water	true	scales	false
2703	platypus	mammal	eggs	water	false	fur	true
2704	robin	bird	eggs	air	false	feathers	true
2705	turtle	reptile	eggs	water	true	scales	false
2706	turtle	reptile	eggs	land	true	scales	false
2707	turtle	reptile	eggs	water	true	scales	false
2708	turtle	reptile	eggs	land	true	scales	false
2709	penguin	bird	eggs	water	false	feathers	true
2710	monkey	mammal	live	land	false	fur	true
2711	platypus	mammal	eggs	water	false	fur	true
2712	penguin	bird	eggs	land	false	feathers	true
2713	robin	bird	eggs	land	false	feathers	true
2714	robin	bird	eggs	air	false	feathers	true
2715	turtle	reptile	eggs	land	true	scales	false
2716	penguin	bird	eggs	water	false	feathers	true
2717	monkey	mammal	live	land	false	fur	true
2718	monkey	mammal	live	land	false	fur	true
2719	penguin	bird	eggs	water	false	feathers	true
2720	penguin	bird	eggs	land	false	feathers	true
2721	platypus	mammal	eggs	water	false	fur	true
2722	penguin	bird	eggs	land	false	feathers	true
2723	turtle	reptile	eggs	water	true	scales	false
2724	monkey	mammal	live	land	false	fur	true
2725	penguin	bird	eggs	land	false	feathers	true
2726	monkey	mammal	live	land	false	fur	true
2727	platypus	mammal	eggs	water	false	fur	true
2728	robin	bird	eggs	land	false	feathers	true
2729	turtle	reptile	eggs	water	true	scales	false
2730	platypus	mammal	eggs	water	false	fur	true
2731	turtle	reptile	eggs	land	true	scales	false
2732	penguin	bird	eggs	water	false	feathers	true
2733	monkey	mammal	live	land	false	fur	true
2734	penguin	bird	eggs	land	false	feathers	true
2735	robin	bird	eggs	air	false	feathers	true
2736	robin	bird	eggs	air	false	feathers	true
2737	penguin	bird	eggs	water	false	feathers	true
2738	turtle	reptile	eggs	land	true	scales	false
2739	monkey	mammal	live	land	false	fur	true
2740	platypus	mammal	eggs	water	false	fur	true
2741	robin	bird	eggs	land	false	feathers	true
2742	platypus	mammal	eggs	water	false	fur	true
2743	turtle	reptile	eggs	water	true	scales	false
2744	penguin	bird	eggs	water	false	feathers	true
2745	platypus	mammal	eggs	water	false	fur	true
2746	monkey	mammal	live	land	false	fur	true
2747	penguin	bird	eggs	water	false	feathers	true
2748	monkey	mammal	live	land	false	fur	true
2749	platypus	mammal	eggs	water	false	fur	true
2750	platypus	mammal	eggs	water	false	fur	true
2751	robin	bird	eggs	land	false	feathers	true
2752	robin	bird	eggs	land	false	feathers	true
2753	turtle	reptile	eggs	water	true	scales	false
2754	penguin	bird	eggs	water	false	feathers	true
2755	turtle	reptile	eggs	land	true	scales	false
2756	platypus	mammal	eggs	water	false	fur	true
2757	robin	bird	eggs	land	false	feathers	true
2758	platypus	mammal	eggs	water	false	fur	true
2759	penguin	bird	eggs	water	false	feathers	true
2760	robin	bird	eggs	air	false	feathers	true
2761	turtle	reptile	eggs	water	true	scales	false
2762	platypus	mammal	eggs	water	false	fur	true
2763	platypus	mammal	eggs	water	false	fur	true
2764	platypus	mammal	eggs	water	false	fur	true
2765	platypus	mammal	eggs	water	false	fur	true
2766	turtle	reptile	eggs	land	true	scales	false
2767	monkey	mammal	live	land	false	fur	true
2768	monkey	mammal	live	land	false	fur	true
2769	monkey	mammal	live	land	false	fur	true
2770	platypus	mammal	eggs	water	false	fur	true
2771	monkey	mammal	live	land	false	fur	true
2772	monkey	mammal	live	land	false	fur	true
2773	penguin	bird	eggs	water	false	feathers	true
2774	monkey	mammal	live	land	false	fur	true
2775	robin	bird	eggs	air	false	feathers	true
2776	platypus	mammal	eggs	water	false	fur	true
2777	robin	bird	eggs	land	false	feathers	true
2778	robin	bird	eggs	air	false	feathers	true
2779	monkey	mammal	live	land	false	fur	true
2780	turtle	reptile	eggs	water	true	scales	false
2781	platypus	mammal	eggs	water	false	fur	true
2782	penguin	bird	eggs	water	false	feathers	true
2783	turtle	reptile	eggs	land	true	scales	false
2784	monkey	mammal	live	land	false	fur	true
2785	monkey	mammal	live	land	false	fur	true
2786	penguin	bird	eggs	water	false	feathers	true
2787	robin	bird	eggs	air	false	feathers	true
2788	monkey	mammal	live	land	false	fur	true
2789	monkey	mammal	live	land	false	fur	true
2790	robin	bird	eggs	air	false	feathers	true
2791	penguin	bird	eggs	land	false	feathers	true
2792	penguin	bird	eggs	water	false	feathers	true
2793	turtle	reptile	eggs	water	true	scales	false
2794	monkey	mammal	live	land	false	fur	true
2795	turtle	reptile	eggs	land	true	scales	false
2796	turtle	reptile	eggs	water	true	scales	false
2797	robin	bird	eggs	air	false	feathers	true
2798	turtle	reptile	eggs	water	true	scales	false
2799	turtle	reptile	eggs	water	true	scales	false
2800	monkey	mammal	live	land	false	fur	true
2801	monkey	mammal	live	land	false	fur	true
2802	platypus	mammal	eggs	water	false	fur	true
2803	monkey	mammal	live	land	false	fur	true
2804	robin	bird	eggs	air	false	feathers	true
2805	turtle	reptile	eggs	land	true	scales	false
2806	monkey	mammal	live	land	false	fur	true
2807	turtle	reptile	eggs	land	true	scales	false
2808	penguin	bird	eggs	land	false	feathers	true
2809	monkey	mammal	live	land	false	fur	true
2810	robin	bird	eggs	air	false	feathers	true
2811	monkey	mammal	live	land	false	fur	true
2812	penguin	bird	eggs	land	false	feathers	true
2813	penguin	bird	eggs	land	false	feathers	true
2814	robin	bird	eggs	air	false	feathers	true
2815	penguin	bird	eggs	water	false	feathers	true
2816	platypus	mammal	eggs	water	false	fur	true
2817	turtle	reptile	eggs	land	true	scales	false
2818	robin	bird	eggs	air	false	feathers	true
2819	turtle	reptile	eggs	land	true	scales	false
2820	turtle	reptile	eggs	land	true	scales	false
2821	penguin	bird	eggs	water	false	feathers	true
2822	robin	bird	eggs	air	false	feathers	true
2823	platypus	mammal	eggs	water	false	fur	true
2824	platypus	mammal	eggs	water	false	fur	true
2825	turtle	reptile	eggs	water	true	scales	false
2826	platypus	mammal	eggs	water	false	fur	true
2827	platypus	mammal	eggs	water	false	fur	true
2828	monkey	mammal	live	land	false	fur	true
2829	penguin	bird	eggs	land	false	feathers	true
2830	monkey	mammal	live	land	false	fur	true
2831	turtle	reptile	eggs	land	true	scales	false
2832	monkey	mammal	live	land	false	fur	true
2833	platypus	mammal	eggs	water	false	fur	true
2834	robin	bird	eggs	land	false	feathers	true
2835	robin	bird	eggs	land	false	feathers	true
2836	platypus	mammal	eggs	water	false	fur	true
2837	penguin	bird	eggs	water	false	feathers	true
2838	penguin	bird	eggs	land	false	feathers	true
2839	robin	bird	eggs	air	false	feathers	true
2840	turtle	reptile	eggs	water	true	scales	false
2841	platypus	mammal	eggs	water	false	fur	true
2842	turtle	reptile	eggs	land	true	scales	false
2843	turtle	reptile	eggs	water	true	scales	false
2844	monkey	mammal	live	land	false	fur	true
2845	turtle	reptile	eggs	water	true	scales	false
2846	robin	bird	eggs	air	false	feathers	true
2847	robin	bird	eggs	air	false	feathers	true
2848	platypus	mammal	eggs	water	false	fur	true
2849	turtle	reptile	eggs	land	true	scales	false
2850	turtle	reptile	eggs	land	true	scales	false
2851	turtle	reptile	eggs	water	true	scales	false
2852	robin	bird	eggs	land	false	feathers	true
2853	monkey	mammal	live	land	false	fur	true
2854	turtle	reptile	eggs	water	true	scales	false
2855	platypus	mammal	eggs	water	false	fur	true
2856	turtle	reptile	eggs	land	true	scales	false
2857	turtle	reptile	eggs	land	true	scales	false
2858	penguin	bird	eggs	water	false	feathers	true
2859	penguin	bird	eggs	land	false	feathers	true
2860	robin	bird	eggs	land	false	feathers	true
2861	penguin	bird	eggs	water	false	feathers	true
2862	platypus	mammal	eggs	water	false	fur	true
2863	robin	bird	eggs	air	false	feathers	true
2864	penguin	bird	eggs	land	false	feathers	true
2865	penguin	bird	eggs	land	false	feathers	true
2866	turtle	reptile	eggs	water	true	scales	false
2867	turtle	reptile	eggs	land	true	scales	false
2868	platypus	mammal	eggs	water	false	fur	true
2869	turtle	reptile	eggs	water	true	scales	false
2870	robin	bird	eggs	air	false	feathers	true
2871	monkey	mammal	live	land	false	fur	true
2872	monkey	mammal	live	land	false	fur	true
2873	monkey	mammal	live	land	false	fur	true
2874	robin	bird	eggs	air	false	feathers	true
2875	robin	bird	eggs	air	false	feathers	true
2876	turtle	reptile	eggs	land	true	scales	false
2877	platypus	mammal	eggs	water	false	fur	true
2878	robin	bird	eggs	land	false	feathers	true
2879	monkey	mammal	live	land	false	fur	true
2880	penguin	bird	eggs	land	false	feathers	true
2881	robin	bird	eggs	land	false	feathers	true
2882	penguin	bird	eggs	land	false	feathers	true
2883	monkey	mammal	live	land	false	fur	true
2884	platypus	mammal	eggs	water	false	fur	true
2885	monkey	mammal	live	land	false	fur	true
2886	turtle	reptile	eggs	water	true	scales	false
2887	monkey	mammal	live	land	false	fur	true
2888	turtle	reptile	eggs	water	true	scales	false
2889	robin	bird	eggs	land	false	feathers	true
2890	robin	bird	eggs	air	false	feathers	true
2891	platypus	mammal	eggs	water	false	fur	true
2892	penguin	bird	eggs	land	false	feathers	true
2893	robin	bird	eggs	air	false	feathers	true
2894	penguin	bird	eggs	water	false	feathers	true
2895	penguin	bird	eggs	land	false	feathers	true
2896	penguin	bird	eggs	water	false	feathers	true
2897	platypus	mammal	eggs	water	false	fur	true
2898	platypus	mammal	eggs	water	false	fur	true
2899	robin	bird	eggs	land	false	feathers	true
2900	monkey	mammal	live	land	false	fur	true
2901	turtle	reptile	eggs	water	true	scales	false
2902	turtle	reptile	eggs	land	true	scales	false
2903	penguin	bird	eggs	water	false	feathers	true
2904	turtle	reptile	eggs	water	true	scales	false
2905	platypus	mammal	eggs	water	false	fur	true
2906	turtle	reptile	eggs	water	true	scales	false
2907	robin	bird	eggs	land	false	feathers	true
2908	turtle	reptile	eggs	water	true	scales	false
2909	turtle	reptile	eggs	water	true	scales	false
2910	turtle	reptile	eggs	land	true	scales	false
2911	penguin	bird	eggs	land	false	feathers	true
2912	platypus	mammal	eggs	water	false	fur	true
2913	penguin	bird	eggs	water	false	feathers	true
2914	monkey	mammal	live	land	false	fur	true
2915	monkey	mammal	live	land	false	fur	true
2916	platypus	mammal	eggs	water	false	fur	true
2917	monkey	mammal	live	land	false	fur	true
2918	robin	bird	eggs	air	false	feathers	true
2919	penguin	bird	eggs	land	false	feathers	true
2920	robin	bird	eggs	air	false	feathers	true
2921	robin	bird	eggs	air	false	feathers	true
2922	penguin	bird	eggs	land	false	feathers	true
2923	platypus	mammal	eggs	water	false	fur	true
2924	robin	bird	eggs	air	false	feathers	true
2925	robin	bird	eggs	land	false	feathers	true
2926	platypus	mammal	eggs	water	false	fur	true
2927	robin	bird	eggs	air	false	feathers	true
2928	robin	bird	eggs	land	false	feathers	true
2929	platypus	mammal	eggs	water	false	fur	true
2930	penguin	bird	eggs	water	false	feathers	true
2931	robin	bird	eggs	air	false	feathers	true
2932	monkey	mammal	live	land	false	fur	true
2933	robin	bird	eggs	land	false	feathers	true
2934	platypus	mammal	eggs	water	false	fur	true
2935	monkey	mammal	live	land	false	fur	true
2936	monkey	mammal	live	land	false	fur	true
2937	platypus	mammal	eggs	water	false	fur	true
2938	turtle	reptile	eggs	water	true	scales	false
2939	platypus	mammal	eggs	water	false	fur	true
2940	platypus	mammal	eggs	water	false	fur	true
2941	turtle	reptile	eggs	land	true	scales	false
2942	robin	bird	eggs	land	false	feathers	true
2943	turtle	reptile	eggs	land	true	scales	false
2944	platypus	mammal	eggs	water	false	fur	true
2945	penguin	bird	eggs	land	false	feathers	true
2946	turtle	reptile	eggs	land	true	scales	false
2947	platypus	mammal	eggs	water	false	fur	true
2948	penguin	bird	eggs	land	false	feathers	true
2949	turtle	reptile	eggs	water	true	scales	false
2950	robin	bird	eggs	land	false	feathers	true
2951	robin	bird	eggs	air	false	feathers	true
2952	turtle	reptile	eggs	water	true	scales	false
2953	platypus	mammal	eggs	water	false	fur	true
2954	platypus	mammal	eggs	water	false	fur	true
2955	robin	bird	eggs	air	false	feathers	true
2956	monkey	mammal	live	land	false	fur	true
2957	turtle	reptile	eggs	land	true	scales	false
2958	turtle	reptile	eggs	water	true	scales	false
2959	monkey	mammal	live	land	false	fur	true
2960	robin	bird	eggs	land	false	feathers	true
2961	penguin	bird	eggs	land	false	feathers	true
2962	penguin	bird	eggs	water	false	feathers	true
2963	penguin	bird	eggs	water	false	feathers	true
2964	penguin	bird	eggs	water	false	feathers	true
2965	penguin	bird	eggs	water	false	feathers	true
2966	platypus	mammal	eggs	water	false	fur	true
2967	turtle	reptile	eggs	water	true	scales	false
2968	platypus	mammal	eggs	water	false	fur	true
2969	turtle	reptile	eggs	land	true	scales	false
2970	robin	bird	eggs	land	false	feathers	true
2971	penguin	bird	eggs	land	false	feathers	true
2972	platypus	mammal	eggs	water	false	fur	true
2973	turtle	reptile	eggs	land	true	scales	false
2974	robin	bird	eggs	land	false	feathers	true
2975	turtle	reptile	eggs	water	true	scales	false
2976	penguin	bird	eggs	water	false	feathers	true
2977	turtle	reptile	eggs	land	true	scales	false
2978	penguin	bird	eggs	water	false	feathers	true
2979	platypus	mammal	eggs	water	false	fur	true
2980	monkey	mammal	live	land	false	fur	true
2981	penguin	bird	eggs	land	false	feathers	true
2982	penguin	bird	eggs	water	false	feathers	true
2983	penguin	bird	eggs	land	false	feathers	true
2984	penguin	bird	eggs	land	false	feathers	true
2985	robin	bird	eggs	air	false	feathers	true
2986	penguin	bird	eggs	land	false	feathers	true
2987	turtle	reptile	eggs	water	true	scales	false
2988	penguin	bird	eggs	land	false	feathers	true
2989	penguin	bird	eggs	water	false	feathers	true
2990	robin	bird	eggs	land	false	feathers	true
2991	monkey	mammal	live	land	false	fur	true
2992	penguin	bird	eggs	water	false	feathers	true
2993	turtle	reptile	eggs	water	true	scales	false
2994	turtle	reptile	eggs	water	true	scales	false
2995	penguin	bird	eggs	land	false	feathers	true
2996	robin	bird	eggs	land	false	feathers	true
2997	platypus	mammal	eggs	water	false	fur	true
2998	monkey	mammal	live	land	false	fur	true
2999	monkey	mammal	live	land	false	fur	true
