 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
1000	platypus	mammal	eggs	water	false	fur	true
1001	penguin	bird	eggs	water	false	feathers	true
1002	monkey	mammal	live	land	false	fur	true
1003	penguin	bird	eggs	water	false	feathers	true
1004	robin	bird	eggs	land	false	feathers	true
1005	platypus	mammal	eggs	water	false	fur	true
1006	monkey	mammal	live	land	false	fur	true
1007	monkey	mammal	live	land	false	fur	true
1008	robin	bird	eggs	land	false	feathers	true
1009	monkey	mammal	live	land	false	fur	true
1010	turtle	reptile	eggs	land	true	scales	false
1011	monkey	mammal	live	land	false	fur	true
1012	monkey	mammal	live	land	false	fur	true
1013	turtle	reptile	eggs	land	true	scales	false
1014	penguin	bird	eggs	water	false	feathers	true
1015	turtle	reptile	eggs	water	true	scales	false
1016	turtle	reptile	eggs	water	true	scales	false
1017	platypus	mammal	eggs	water	false	fur	true
1018	robin	bird	eggs	land	false	feathers	true
1019	platypus	mammal	eggs	water	false	fur	true
1020	turtle	reptile	eggs	land	true	scales	false
1021	penguin	bird	eggs	land	false	feathers	true
1022	turtle	reptile	eggs	water	true	scales	false
1023	penguin	bird	eggs	land	false	feathers	true
1024	monkey	mammal	live	land	false	fur	true
1025	monkey	mammal	live	land	false	fur	true
1026	platypus	mammal	eggs	water	false	fur	true
1027	robin	bird	eggs	air	false	feathers	true
1028	platypus	mammal	eggs	water	false	fur	true
1029	robin	bird	eggs	air	false	feathers	true
1030	robin	bird	eggs	air	false	feathers	true
1031	platypus	mammal	eggs	water	false	fur	true
1032	robin	bird	eggs	air	false	feathers	true
1033	turtle	reptile	eggs	land	true	scales	false
1034	platypus	mammal	eggs	water	false	fur	true
1035	robin	bird	eggs	land	false	feathers	true
1036	robin	bird	eggs	air	false	feathers	true
1037	penguin	bird	eggs	water	false	feathers	true
1038	robin	bird	eggs	air	false	feathers	true
1039	turtle	reptile	eggs	land	true	scales	false
1040	turtle	reptile	eggs	water	true	scales	false
1041	robin	bird	eggs	air	false	feathers	true
1042	robin	bird	eggs	land	false	feathers	true
1043	turtle	reptile	eggs	land	true	scales	false
1044	turtle	reptile	eggs	water	true	scales	false
1045	penguin	bird	eggs	water	false	feathers	true
1046	robin	bird	eggs	air	false	feathers	true
1047	robin	bird	eggs	air	false	feathers	true
1048	turtle	reptile	eggs	water	true	scales	false
1049	monkey	mammal	live	land	false	fur	true
1050	penguin	bird	eggs	water	false	feathers	true
1051	penguin	bird	eggs	land	false	feathers	true
1052	monkey	mammal	live	land	false	fur	true
1053	monkey	mammal	live	land	false	fur	true
1054	platypus	mammal	eggs	water	false	fur	true
1055	platypus	mammal	eggs	water	false	fur	true
1056	robin	bird	eggs	air	false	feathers	true
1057	monkey	mammal	live	land	false	fur	true
1058	penguin	bird	eggs	land	false	feathers	true
1059	penguin	bird	eggs	water	false	feathers	true
1060	turtle	reptile	eggs	water	true	scales	false
1061	monkey	mammal	live	land	false	fur	true
1062	turtle	reptile	eggs	land	true	scales	false
1063	penguin	bird	eggs	land	false	feathers	true
1064	robin	bird	eggs	air	false	feathers	true
1065	penguin	bird	eggs	land	false	feathers	true
1066	platypus	mammal	eggs	water	false	fur	true
1067	monkey	mammal	live	land	false	fur	true
1068	monkey	mammal	live	land	false	fur	true
1069	platypus	mammal	eggs	water	false	fur	true
1070	platypus	mammal	eggs	water	false	fur	true
1071	monkey	mammal	live	land	false	fur	true
1072	turtle	reptile	eggs	land	true	scales	false
1073	platypus	mammal	eggs	water	false	fur	true
1074	platypus	mammal	eggs	water	false	fur	true
1075	robin	bird	eggs	air	false	feathers	true
1076	robin	bird	eggs	land	false	feathers	true
1077	penguin	bird	eggs	water	false	feathers	true
1078	monkey	mammal	live	land	false	fur	true
1079	monkey	mammal	live	land	false	fur	true
1080	monkey	mammal	live	land	false	fur	true
1081	monkey	mammal	live	land	false	fur	true
1082	turtle	reptile	eggs	water	true	scales	false
1083	monkey	mammal	live	land	false	fur	true
1084	turtle	reptile	eggs	land	true	scales	false
1085	penguin	bird	eggs	water	false	feathers	true
1086	monkey	mammal	live	land	false	fur	true
1087	platypus	mammal	eggs	water	false	fur	true
1088	penguin	bird	eggs	water	false	feathers	true
1089	robin	bird	eggs	air	false	feathers	true
1090	platypus	mammal	eggs	water	false	fur	true
1091	platypus	mammal	eggs	water	false	fur	true
1092	penguin	bird	eggs	water	false	feathers	true
1093	robin	bird	eggs	air	false	feathers	true
1094	penguin	bird	eggs	water	false	feathers	true
1095	platypus	mammal	eggs	water	false	fur	true
1096	monkey	mammal	live	land	false	fur	true
1097	platypus	mammal	eggs	water	false	fur	true
1098	monkey	mammal	live	land	false	fur	true
1099	robin	bird	eggs	land	false	feathers	true
1100	platypus	mammal	eggs	water	false	fur	true
1101	platypus	mammal	eggs	water	false	fur	true
1102	monkey	mammal	live	land	false	fur	true
1103	monkey	mammal	live	land	false	fur	true
1104	monkey	mammal	live	land	false	fur	true
1105	robin	bird	eggs	land	false	feathers	true
1106	penguin	bird	eggs	land	false	feathers	true
1107	penguin	bird	eggs	land	false	feathers	true
1108	penguin	bird	eggs	land	false	feathers	true
1109	turtle	reptile	eggs	water	true	scales	false
1110	platypus	mammal	eggs	water	false	fur	true
1111	turtle	reptile	eggs	water	true	scales	false
1112	turtle	reptile	eggs	water	true	scales	false
1113	penguin	bird	eggs	land	false	feathers	true
1114	monkey	mammal	live	land	false	fur	true
1115	turtle	reptile	eggs	water	true	scales	false
1116	turtle	reptile	eggs	land	true	scales	false
1117	robin	bird	eggs	land	false	feathers	true
1118	platypus	mammal	eggs	water	false	fur	true
1119	monkey	mammal	live	land	false	fur	true
1120	penguin	bird	eggs	water	false	feathers	true
1121	turtle	reptile	eggs	water	true	scales	false
1122	platypus	mammal	eggs	water	false	fur	true
1123	robin	bird	eggs	land	false	feathers	true
1124	turtle	reptile	eggs	land	true	scales	false
1125	turtle	reptile	eggs	land	true	scales	false
1126	robin	bird	eggs	land	false	feathers	true
1127	robin	bird	eggs	land	false	feathers	true
1128	robin	bird	eggs	air	false	feathers	true
1129	monkey	mammal	live	land	false	fur	true
1130	monkey	mammal	live	land	false	fur	true
1131	turtle	reptile	eggs	water	true	scales	false
1132	platypus	mammal	eggs	water	false	fur	true
1133	platypus	mammal	eggs	water	false	fur	true
1134	turtle	reptile	eggs	water	true	scales	false
1135	monkey	mammal	live	land	false	fur	true
1136	monkey	mammal	live	land	false	fur	true
1137	robin	bird	eggs	land	false	feathers	true
1138	monkey	mammal	live	land	false	fur	true
1139	turtle	reptile	eggs	land	true	scales	false
1140	platypus	mammal	eggs	water	false	fur	true
1141	platypus	mammal	eggs	water	false	fur	true
1142	turtle	reptile	eggs	land	true	scales	false
1143	turtle	reptile	eggs	water	true	scales	false
1144	platypus	mammal	eggs	water	false	fur	true
1145	monkey	mammal	live	land	false	fur	true
1146	platypus	mammal	eggs	water	false	fur	true
1147	platypus	mammal	eggs	water	false	fur	true
1148	monkey	mammal	live	land	false	fur	true
1149	penguin	bird	eggs	water	false	feathers	true
1150	monkey	mammal	live	land	false	fur	true
1151	robin	bird	eggs	land	false	feathers	true
1152	turtle	reptile	eggs	land	true	scales	false
1153	monkey	mammal	live	land	false	fur	true
1154	monkey	mammal	live	land	false	fur	true
1155	turtle	reptile	eggs	water	true	scales	false
1156	robin	bird	eggs	land	false	feathers	true
1157	turtle	reptile	eggs	water	true	scales	false
1158	penguin	bird	eggs	land	false	feathers	true
1159	penguin	bird	eggs	water	false	feathers	true
1160	platypus	mammal	eggs	water	false	fur	true
1161	penguin	bird	eggs	land	false	feathers	true
1162	turtle	reptile	eggs	land	true	scales	false
1163	robin	bird	eggs	air	false	feathers	true
1164	turtle	reptile	eggs	land	true	scales	false
1165	monkey	mammal	live	land	false	fur	true
1166	turtle	reptile	eggs	water	true	scales	false
1167	monkey	mammal	live	land	false	fur	true
1168	robin	bird	eggs	land	false	feathers	true
1169	platypus	mammal	eggs	water	false	fur	true
1170	robin	bird	eggs	air	false	feathers	true
1171	monkey	mammal	live	land	false	fur	true
1172	platypus	mammal	eggs	water	false	fur	true
1173	penguin	bird	eggs	water	false	feathers	true
1174	platypus	mammal	eggs	water	false	fur	true
1175	penguin	bird	eggs	land	false	feathers	true
1176	monkey	mammal	live	land	false	fur	true
1177	platypus	mammal	eggs	water	false	fur	true
1178	penguin	bird	eggs	land	false	feathers	true
1179	robin	bird	eggs	land	false	feathers	true
1180	turtle	reptile	eggs	land	true	scales	false
1181	turtle	reptile	eggs	land	true	scales	false
1182	turtle	reptile	eggs	land	true	scales	false
1183	monkey	mammal	live	land	false	fur	true
1184	robin	bird	eggs	land	false	feathers	true
1185	platypus	mammal	eggs	water	false	fur	true
1186	robin	bird	eggs	land	false	feathers	true
1187	penguin	bird	eggs	water	false	feathers	true
1188	platypus	mammal	eggs	water	false	fur	true
1189	penguin	bird	eggs	water	false	feathers	true
1190	monkey	mammal	live	land	false	fur	true
1191	penguin	bird	eggs	water	false	feathers	true
1192	robin	bird	eggs	air	false	feathers	true
1193	penguin	bird	eggs	land	false	feathers	true
1194	platypus	mammal	eggs	water	false	fur	true
1195	penguin	bird	eggs	water	false	feathers	true
1196	monkey	mammal	live	land	false	fur	true
1197	platypus	mammal	eggs	water	false	fur	true
1198	turtle	reptile	eggs	land	true	scales	false
1199	robin	bird	eggs	land	false	feathers	true
1200	platypus	mammal	eggs	water	false	fur	true
1201	penguin	bird	eggs	water	false	feathers	true
1202	platypus	mammal	eggs	water	false	fur	true
1203	penguin	bird	eggs	water	false	feathers	true
1204	monkey	mammal	live	land	false	fur	true
1205	robin	bird	eggs	air	false	feathers	true
1206	penguin	bird	eggs	water	false	feathers	true
1207	platypus	mammal	eggs	water	false	fur	true
1208	monkey	mammal	live	land	false	fur	true
1209	turtle	reptile	eggs	water	true	scales	false
1210	robin	bird	eggs	air	false	feathers	true
1211	robin	bird	eggs	air	false	feathers	true
1212	monkey	mammal	live	land	false	fur	true
1213	platypus	mammal	eggs	water	false	fur	true
1214	platypus	mammal	eggs	water	false	fur	true
1215	turtle	reptile	eggs	land	true	scales	false
1216	monkey	mammal	live	land	false	fur	true
1217	platypus	mammal	eggs	water	false	fur	true
1218	penguin	bird	eggs	land	false	feathers	true
1219	monkey	mammal	live	land	false	fur	true
1220	robin	bird	eggs	land	false	feathers	true
1221	penguin	bird	eggs	land	false	feathers	true
1222	robin	bird	eggs	air	false	feathers	true
1223	monkey	mammal	live	land	false	fur	true
1224	penguin	bird	eggs	land	false	feathers	true
1225	robin	bird	eggs	land	false	feathers	true
1226	robin	bird	eggs	air	false	feathers	true
1227	platypus	mammal	eggs	water	false	fur	true
1228	penguin	bird	eggs	land	false	feathers	true
1229	penguin	bird	eggs	land	false	feathers	true
1230	penguin	bird	eggs	land	false	feathers	true
1231	monkey	mammal	live	land	false	fur	true
1232	platypus	mammal	eggs	water	false	fur	true
1233	turtle	reptile	eggs	land	true	scales	false
1234	monkey	mammal	live	land	false	fur	true
1235	turtle	reptile	eggs	water	true	scales	false
1236	monkey	mammal	live	land	false	fur	true
1237	penguin	bird	eggs	land	false	feathers	true
1238	platypus	mammal	eggs	water	false	fur	true
1239	monkey	mammal	live	land	false	fur	true
1240	monkey	mammal	live	land	false	fur	true
1241	monkey	mammal	live	land	false	fur	true
1242	turtle	reptile	eggs	land	true	scales	false
1243	robin	bird	eggs	air	false	feathers	true
1244	platypus	mammal	eggs	water	false	fur	true
1245	platypus	mammal	eggs	water	false	fur	true
1246	turtle	reptile	eggs	water	true	scales	false
1247	turtle	reptile	eggs	water	true	scales	false
1248	penguin	bird	eggs	land	false	feathers	true
1249	platypus	mammal	eggs	water	false	fur	true
1250	platypus	mammal	eggs	water	false	fur	true
1251	monkey	mammal	live	land	false	fur	true
1252	platypus	mammal	eggs	water	false	fur	true
1253	penguin	bird	eggs	land	false	feathers	true
1254	monkey	mammal	live	land	false	fur	true
1255	robin	bird	eggs	land	false	feathers	true
1256	monkey	mammal	live	land	false	fur	true
1257	robin	bird	eggs	air	false	feathers	true
1258	turtle	reptile	eggs	water	true	scales	false
1259	monkey	mammal	live	land	false	fur	true
1260	monkey	mammal	live	land	false	fur	true
1261	turtle	reptile	eggs	land	true	scales	false
1262	robin	bird	eggs	air	false	feathers	true
1263	penguin	bird	eggs	land	false	feathers	true
1264	robin	bird	eggs	air	false	feathers	true
1265	monkey	mammal	live	land	false	fur	true
1266	platypus	mammal	eggs	water	false	fur	true
1267	platypus	mammal	eggs	water	false	fur	true
1268	monkey	mammal	live	land	false	fur	true
1269	penguin	bird	eggs	water	false	feathers	true
1270	platypus	mammal	eggs	water	false	fur	true
1271	platypus	mammal	eggs	water	false	fur	true
1272	monkey	mammal	live	land	false	fur	true
1273	monkey	mammal	live	land	false	fur	true
1274	penguin	bird	eggs	land	false	feathers	true
1275	platypus	mammal	eggs	water	false	fur	true
1276	robin	bird	eggs	air	false	feathers	true
1277	platypus	mammal	eggs	water	false	fur	true
1278	platypus	mammal	eggs	water	false	fur	true
1279	penguin	bird	eggs	water	false	feathers	true
1280	robin	bird	eggs	land	false	feathers	true
1281	penguin	bird	eggs	land	false	feathers	true
1282	monkey	mammal	live	land	false	fur	true
1283	monkey	mammal	live	land	false	fur	true
1284	platypus	mammal	eggs	water	false	fur	true
1285	turtle	reptile	eggs	water	true	scales	false
1286	robin	bird	eggs	air	false	feathers	true
1287	monkey	mammal	live	land	false	fur	true
1288	robin	bird	eggs	land	false	feathers	true
1289	turtle	reptile	eggs	water	true	scales	false
1290	monkey	mammal	live	land	false	fur	true
1291	robin	bird	eggs	land	false	feathers	true
1292	penguin	bird	eggs	land	false	feathers	true
1293	monkey	mammal	live	land	false	fur	true
1294	platypus	mammal	eggs	water	false	fur	true
1295	turtle	reptile	eggs	water	true	scales	false
1296	platypus	mammal	eggs	water	false	fur	true
1297	platypus	mammal	eggs	water	false	fur	true
1298	platypus	mammal	eggs	water	false	fur	true
1299	turtle	reptile	eggs	land	true	scales	false
1300	robin	bird	eggs	land	false	feathers	true
1301	penguin	bird	eggs	land	false	feathers	true
1302	turtle	reptile	eggs	water	true	scales	false
1303	platypus	mammal	eggs	water	false	fur	true
1304	turtle	reptile	eggs	water	true	scales	false
1305	platypus	mammal	eggs	water	false	fur	true
1306	turtle	reptile	eggs	land	true	scales	false
1307	monkey	mammal	live	land	false	fur	true
1308	monkey	mammal	live	land	false	fur	true
1309	penguin	bird	eggs	land	false	feathers	true
1310	penguin	bird	eggs	land	false	feathers	true
1311	penguin	bird	eggs	land	false	feathers	true
1312	turtle	reptile	eggs	water	true	scales	false
1313	penguin	bird	eggs	water	false	feathers	true
1314	turtle	reptile	eggs	water	true	scales	false
1315	platypus	mammal	eggs	water	false	fur	true
1316	turtle	reptile	eggs	land	true	scales	false
1317	platypus	mammal	eggs	water	false	fur	true
1318	penguin	bird	eggs	land	false	feathers	true
1319	penguin	bird	eggs	water	false	feathers	true
1320	penguin	bird	eggs	water	false	feathers	true
1321	monkey	mammal	live	land	false	fur	true
1322	robin	bird	eggs	air	false	feathers	true
1323	robin	bird	eggs	air	false	feathers	true
1324	platypus	mammal	eggs	water	false	fur	true
1325	monkey	mammal	live	land	false	fur	true
1326	turtle	reptile	eggs	water	true	scales	false
1327	robin	bird	eggs	air	false	feathers	true
1328	robin	bird	eggs	land	false	feathers	true
1329	platypus	mammal	eggs	water	false	fur	true
1330	monkey	mammal	live	land	false	fur	true
1331	robin	bird	eggs	air	false	feathers	true
1332	robin	bird	eggs	land	false	feathers	true
1333	penguin	bird	eggs	land	false	feathers	true
1334	turtle	reptile	eggs	water	true	scales	false
1335	penguin	bird	eggs	land	false	feathers	true
1336	robin	bird	eggs	land	false	feathers	true
1337	platypus	mammal	eggs	water	false	fur	true
1338	robin	bird	eggs	air	false	feathers	true
1339	monkey	mammal	live	land	false	fur	true
1340	turtle	reptile	eggs	water	true	scales	false
1341	monkey	mammal	live	land	false	fur	true
1342	penguin	bird	eggs	land	false	feathers	true
1343	penguin	bird	eggs	land	false	feathers	true
1344	turtle	reptile	eggs	land	true	scales	false
1345	platypus	mammal	eggs	water	false	fur	true
1346	turtle	reptile	eggs	water	true	scales	false
1347	platypus	mammal	eggs	water	false	fur	true
1348	platypus	mammal	eggs	water	false	fur	true
1349	penguin	bird	eggs	land	false	feathers	true
1350	platypus	mammal	eggs	water	false	fur	true
1351	turtle	reptile	eggs	land	true	scales	false
1352	platypus	mammal	eggs	water	false	fur	true
1353	turtle	reptile	eggs	water	true	scales	false
1354	platypus	mammal	eggs	water	false	fur	true
1355	penguin	bird	eggs	water	false	feathers	true
1356	penguin	bird	eggs	land	false	feathers	true
1357	monkey	mammal	live	land	false	fur	true
1358	turtle	reptile	eggs	land	true	scales	false
1359	penguin	bird	eggs	land	false	feathers	true
1360	robin	bird	eggs	land	false	feathers	true
1361	platypus	mammal	eggs	water	false	fur	true
1362	penguin	bird	eggs	land	false	feathers	true
1363	turtle	reptile	eggs	water	true	scales	false
1364	robin	bird	eggs	air	false	feathers	true
1365	turtle	reptile	eggs	land	true	scales	false
1366	monkey	mammal	live	land	false	fur	true
1367	monkey	mammal	live	land	false	fur	true
1368	monkey	mammal	live	land	false	fur	true
1369	robin	bird	eggs	land	false	feathers	true
1370	platypus	mammal	eggs	water	false	fur	true
1371	robin	bird	eggs	air	false	feathers	true
1372	penguin	bird	eggs	land	false	feathers	true
1373	platypus	mammal	eggs	water	false	fur	true
1374	turtle	reptile	eggs	land	true	scales	false
1375	monkey	mammal	live	land	false	fur	true
1376	robin	bird	eggs	air	false	feathers	true
1377	monkey	mammal	live	land	false	fur	true
1378	turtle	reptile	eggs	water	true	scales	false
1379	platypus	mammal	eggs	water	false	fur	true
1380	robin	bird	eggs	air	false	feathers	true
1381	robin	bird	eggs	land	false	feathers	true
1382	robin	bird	eggs	air	false	feathers	true
1383	platypus	mammal	eggs	water	false	fur	true
1384	robin	bird	eggs	land	false	feathers	true
1385	penguin	bird	eggs	land	false	feathers	true
1386	monkey	mammal	live	land	false	fur	true
1387	monkey	mammal	live	land	false	fur	true
1388	monkey	mammal	live	land	false	fur	true
1389	robin	bird	eggs	air	false	feathers	true
1390	turtle	reptile	eggs	water	true	scales	false
1391	monkey	mammal	live	land	false	fur	true
1392	robin	bird	eggs	air	false	feathers	true
1393	penguin	bird	eggs	water	false	feathers	true
1394	monkey	mammal	live	land	false	fur	true
1395	turtle	reptile	eggs	water	true	scales	false
1396	monkey	mammal	live	land	false	fur	true
1397	penguin	bird	eggs	water	false	feathers	true
1398	monkey	mammal	live	land	false	fur	true
1399	platypus	mammal	eggs	water	false	fur	true
1400	platypus	mammal	eggs	water	false	fur	true
1401	penguin	bird	eggs	water	false	feathers	true
1402	monkey	mammal	live	land	false	fur	true
1403	monkey	mammal	live	land	false	fur	true
1404	robin	bird	eggs	land	false	feathers	true
1405	penguin	bird	eggs	land	false	feathers	true
1406	monkey	mammal	live	land	false	fur	true
1407	monkey	mammal	live	land	false	fur	true
1408	platypus	mammal	eggs	water	false	fur	true
1409	robin	bird	eggs	land	false	feathers	true
1410	turtle	reptile	eggs	water	true	scales	false
1411	robin	bird	eggs	air	false	feathers	true
1412	monkey	mammal	live	land	false	fur	true
1413	robin	bird	eggs	land	false	feathers	true
1414	penguin	bird	eggs	water	false	feathers	true
1415	monkey	mammal	live	land	false	fur	true
1416	robin	bird	eggs	land	false	feathers	true
1417	platypus	mammal	eggs	water	false	fur	true
1418	robin	bird	eggs	land	false	feathers	true
1419	turtle	reptile	eggs	land	true	scales	false
1420	platypus	mammal	eggs	water	false	fur	true
1421	penguin	bird	eggs	water	false	feathers	true
1422	robin	bird	eggs	air	false	feathers	true
1423	robin	bird	eggs	air	false	feathers	true
1424	robin	bird	eggs	land	false	feathers	true
1425	monkey	mammal	live	land	false	fur	true
1426	penguin	bird	eggs	water	false	feathers	true
1427	penguin	bird	eggs	water	false	feathers	true
1428	monkey	mammal	live	land	false	fur	true
1429	turtle	reptile	eggs	water	true	scales	false
1430	platypus	mammal	eggs	water	false	fur	true
1431	penguin	bird	eggs	water	false	feathers	true
1432	robin	bird	eggs	air	false	feathers	true
1433	penguin	bird	eggs	water	false	feathers	true
1434	turtle	reptile	eggs	land	true	scales	false
1435	monkey	mammal	live	land	false	fur	true
1436	robin	bird	eggs	land	false	feathers	true
1437	monkey	mammal	live	land	false	fur	true
1438	penguin	bird	eggs	water	false	feathers	true
1439	penguin	bird	eggs	water	false	feathers	true
1440	turtle	reptile	eggs	land	true	scales	false
1441	penguin	bird	eggs	land	false	feathers	true
1442	turtle	reptile	eggs	land	true	scales	false
1443	monkey	mammal	live	land	false	fur	true
1444	platypus	mammal	eggs	water	false	fur	true
1445	turtle	reptile	eggs	land	true	scales	false
1446	robin	bird	eggs	air	false	feathers	true
1447	monkey	mammal	live	land	false	fur	true
1448	platypus	mammal	eggs	water	false	fur	true
1449	monkey	mammal	live	land	false	fur	true
1450	turtle	reptile	eggs	water	true	scales	false
1451	monkey	mammal	live	land	false	fur	true
1452	robin	bird	eggs	air	false	feathers	true
1453	platypus	mammal	eggs	water	false	fur	true
1454	robin	bird	eggs	land	false	feathers	true
1455	penguin	bird	eggs	land	false	feathers	true
1456	turtle	reptile	eggs	water	true	scales	false
1457	monkey	mammal	live	land	false	fur	true
1458	turtle	reptile	eggs	land	true	scales	false
1459	penguin	bird	eggs	land	false	feathers	true
1460	penguin	bird	eggs	water	false	feathers	true
1461	platypus	mammal	eggs	water	false	fur	true
1462	penguin	bird	eggs	water	false	feathers	true
1463	robin	bird	eggs	land	false	feathers	true
1464	platypus	mammal	eggs	water	false	fur	true
1465	platypus	mammal	eggs	water	false	fur	true
1466	platypus	mammal	eggs	water	false	fur	true
1467	penguin	bird	eggs	water	false	feathers	true
1468	monkey	mammal	live	land	false	fur	true
1469	monkey	mammal	live	land	false	fur	true
1470	platypus	mammal	eggs	water	false	fur	true
1471	robin	bird	eggs	land	false	feathers	true
1472	robin	bird	eggs	air	false	feathers	true
1473	platypus	mammal	eggs	water	false	fur	true
1474	robin	bird	eggs	land	false	feathers	true
1475	penguin	bird	eggs	land	false	feathers	true
1476	penguin	bird	eggs	land	false	feathers	true
1477	turtle	reptile	eggs	water	true	scales	false
1478	penguin	bird	eggs	water	false	feathers	true
1479	turtle	reptile	eggs	land	true	scales	false
1480	robin	bird	eggs	air	false	feathers	true
1481	turtle	reptile	eggs	land	true	scales	false
1482	penguin	bird	eggs	land	false	feathers	true
1483	monkey	mammal	live	land	false	fur	true
1484	platypus	mammal	eggs	water	false	fur	true
1485	penguin	bird	eggs	water	false	feathers	true
1486	penguin	bird	eggs	land	false	feathers	true
1487	turtle	reptile	eggs	water	true	scales	false
1488	monkey	mammal	live	land	false	fur	true
1489	robin	bird	eggs	land	false	feathers	true
1490	platypus	mammal	eggs	water	false	fur	true
1491	penguin	bird	eggs	land	false	feathers	true
1492	robin	bird	eggs	land	false	feathers	true
1493	turtle	reptile	eggs	land	true	scales	false
1494	penguin	bird	eggs	water	false	feathers	true
1495	penguin	bird	eggs	land	false	feathers	true
1496	robin	bird	eggs	land	false	feathers	true
1497	penguin	bird	eggs	water	false	feathers	true
1498	penguin	bird	eggs	land	false	feathers	true
1499	platypus	mammal	eggs	water	false	fur	true
