 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
3000	platypus	mammal	eggs	water	false	fur	true
3001	monkey	mammal	live	land	false	fur	true
3002	monkey	mammal	live	land	false	fur	true
3003	monkey	mammal	live	land	false	fur	true
3004	turtle	reptile	eggs	land	true	scales	false
3005	platypus	mammal	eggs	water	false	fur	true
3006	robin	bird	eggs	air	false	feathers	true
3007	turtle	reptile	eggs	water	true	scales	false
3008	penguin	bird	eggs	water	false	feathers	true
3009	monkey	mammal	live	land	false	fur	true
3010	monkey	mammal	live	land	false	fur	true
3011	robin	bird	eggs	land	false	feathers	true
3012	robin	bird	eggs	air	false	feathers	true
3013	platypus	mammal	eggs	water	false	fur	true
3014	turtle	reptile	eggs	water	true	scales	false
3015	robin	bird	eggs	land	false	feathers	true
3016	turtle	reptile	eggs	water	true	scales	false
3017	platypus	mammal	eggs	water	false	fur	true
3018	penguin	bird	eggs	land	false	feathers	true
3019	platypus	mammal	eggs	water	false	fur	true
3020	turtle	reptile	eggs	land	true	scales	false
3021	platypus	mammal	eggs	water	false	fur	true
3022	penguin	bird	eggs	water	false	feathers	true
3023	robin	bird	eggs	land	false	feathers	true
3024	turtle	reptile	eggs	land	true	scales	false
3025	monkey	mammal	live	land	false	fur	true
3026	turtle	reptile	eggs	land	true	scales	false
3027	turtle	reptile	eggs	water	true	scales	false
3028	robin	bird	eggs	land	false	feathers	true
3029	turtle	reptile	eggs	water	true	scales	false
3030	platypus	mammal	eggs	water	false	fur	true
3031	platypus	mammal	eggs	water	false	fur	true
3032	monkey	mammal	live	land	false	fur	true
3033	platypus	mammal	eggs	water	false	fur	true
3034	monkey	mammal	live	land	false	fur	true
3035	monkey	mammal	live	land	false	fur	true
3036	robin	bird	eggs	air	false	feathers	true
3037	robin	bird	eggs	air	false	feathers	true
3038	turtle	reptile	eggs	land	true	scales	false
3039	turtle	reptile	eggs	water	true	scales	false
3040	turtle	reptile	eggs	land	true	scales	false
3041	penguin	bird	eggs	water	false	feathers	true
3042	platypus	mammal	eggs	water	false	fur	true
3043	platypus	mammal	eggs	water	false	fur	true
3044	platypus	mammal	eggs	water	false	fur	true
3045	platypus	mammal	eggs	water	false	fur	true
3046	turtle	reptile	eggs	water	true	scales	false
3047	monkey	mammal	live	land	false	fur	true
3048	penguin	bird	eggs	water	false	feathers	true
3049	turtle	reptile	eggs	land	true	scales	false
3050	monkey	mammal	live	land	false	fur	true
3051	platypus	mammal	eggs	water	false	fur	true
3052	monkey	mammal	live	land	false	fur	true
3053	penguin	bird	eggs	water	false	feathers	true
3054	penguin	bird	eggs	water	false	feathers	true
3055	turtle	reptile	eggs	land	true	scales	false
3056	penguin	bird	eggs	land	false	feathers	true
3057	turtle	reptile	eggs	water	true	scales	false
3058	robin	bird	eggs	air	false	feathers	true
3059	turtle	reptile	eggs	water	true	scales	false
3060	turtle	reptile	eggs	water	true	scales	false
3061	robin	bird	eggs	land	false	feathers	true
3062	turtle	reptile	eggs	land	true	scales	false
3063	robin	bird	eggs	land	false	feathers	true
3064	penguin	bird	eggs	land	false	feathers	true
3065	robin	bird	eggs	land	false	feathers	true
3066	robin	bird	eggs	land	false	feathers	true
3067	monkey	mammal	live	land	false	fur	true
3068	penguin	bird	eggs	water	false	feathers	true
3069	robin	bird	eggs	air	false	feathers	true
3070	turtle	reptile	eggs	water	true	scales	false
3071	penguin	bird	eggs	water	false	feathers	true
3072	platypus	mammal	eggs	water	false	fur	true
3073	robin	bird	eggs	air	false	feathers	true
3074	penguin	bird	eggs	water	false	feathers	true
3075	monkey	mammal	live	land	false	fur	true
3076	robin	bird	eggs	land	false	feathers	true
3077	platypus	mammal	eggs	water	false	fur	true
3078	platypus	mammal	eggs	water	false	fur	true
3079	penguin	bird	eggs	land	false	feathers	true
3080	monkey	mammal	live	land	false	fur	true
3081	robin	bird	eggs	land	false	feathers	true
3082	turtle	reptile	eggs	land	true	scales	false
3083	platypus	mammal	eggs	water	false	fur	true
3084	monkey	mammal	live	land	false	fur	true
3085	robin	bird	eggs	air	false	feathers	true
3086	turtle	reptile	eggs	land	true	scales	false
3087	turtle	reptile	eggs	land	true	scales	false
3088	monkey	mammal	live	land	false	fur	true
3089	platypus	mammal	eggs	water	false	fur	true
3090	platypus	mammal	eggs	water	false	fur	true
3091	turtle	reptile	eggs	water	true	scales	false
3092	penguin	bird	eggs	water	false	feathers	true
3093	platypus	mammal	eggs	water	false	fur	true
3094	penguin	bird	eggs	land	false	feathers	true
3095	penguin	bird	eggs	land	false	feathers	true
3096	penguin	bird	eggs	water	false	feathers	true
3097	turtle	reptile	eggs	water	true	scales	false
3098	turtle	reptile	eggs	land	true	scales	false
3099	penguin	bird	eggs	land	false	feathers	true
3100	turtle	reptile	eggs	water	true	scales	false
3101	platypus	mammal	eggs	water	false	fur	true
3102	monkey	mammal	live	land	false	fur	true
3103	penguin	bird	eggs	water	false	feathers	true
3104	platypus	mammal	eggs	water	false	fur	true
3105	penguin	bird	eggs	water	false	feathers	true
3106	platypus	mammal	eggs	water	false	fur	true
3107	turtle	reptile	eggs	land	true	scales	false
3108	platypus	mammal	eggs	water	false	fur	true
3109	monkey	mammal	live	land	false	fur	true
3110	penguin	bird	eggs	water	false	feathers	true
3111	turtle	reptile	eggs	water	true	scales	false
3112	monkey	mammal	live	land	false	fur	true
3113	turtle	reptile	eggs	land	true	scales	false
3114	robin	bird	eggs	land	false	feathers	true
3115	robin	bird	eggs	air	false	feathers	true
3116	platypus	mammal	eggs	water	false	fur	true
3117	monkey	mammal	live	land	false	fur	true
3118	monkey	mammal	live	land	false	fur	true
3119	robin	bird	eggs	air	false	feathers	true
3120	penguin	bird	eggs	land	false	feathers	true
3121	robin	bird	eggs	land	false	feathers	true
3122	monkey	mammal	live	land	false	fur	true
3123	platypus	mammal	eggs	water	false	fur	true
3124	penguin	bird	eggs	land	false	feathers	true
3125	monkey	mammal	live	land	false	fur	true
3126	platypus	mammal	eggs	water	false	fur	true
3127	monkey	mammal	live	land	false	fur	true
3128	robin	bird	eggs	air	false	feathers	true
3129	monkey	mammal	live	land	false	fur	true
3130	robin	bird	eggs	air	false	feathers	true
3131	robin	bird	eggs	air	false	feathers	true
3132	platypus	mammal	eggs	water	false	fur	true
3133	penguin	bird	eggs	land	false	feathers	true
3134	robin	bird	eggs	land	false	feathers	true
3135	penguin	bird	eggs	water	false	feathers	true
3136	penguin	bird	eggs	land	false	feathers	true
3137	robin	bird	eggs	land	false	feathers	true
3138	monkey	mammal	live	land	false	fur	true
3139	penguin	bird	eggs	land	false	feathers	true
3140	platypus	mammal	eggs	water	false	fur	true
3141	monkey	mammal	live	land	false	fur	true
3142	penguin	bird	eggs	water	false	feathers	true
3143	turtle	reptile	eggs	land	true	scales	false
3144	monkey	mammal	live	land	false	fur	true
3145	platypus	mammal	eggs	water	false	fur	true
3146	monkey	mammal	live	land	false	fur	true
3147	turtle	reptile	eggs	water	true	scales	false
3148	robin	bird	eggs	air	false	feathers	true
3149	turtle	reptile	eggs	water	true	scales	false
3150	monkey	mammal	live	land	false	fur	true
3151	monkey	mammal	live	land	false	fur	true
3152	monkey	mammal	live	land	false	fur	true
3153	platypus	mammal	eggs	water	false	fur	true
3154	penguin	bird	eggs	water	false	feathers	true
3155	monkey	mammal	live	land	false	fur	true
3156	robin	bird	eggs	land	false	feathers	true
3157	robin	bird	eggs	land	false	feathers	true
3158	platypus	mammal	eggs	water	false	fur	true
3159	robin	bird	eggs	land	false	feathers	true
3160	monkey	mammal	live	land	false	fur	true
3161	robin	bird	eggs	land	false	feathers	true
3162	penguin	bird	eggs	water	false	feathers	true
3163	monkey	mammal	live	land	false	fur	true
3164	monkey	mammal	live	land	false	fur	true
3165	turtle	reptile	eggs	land	true	scales	false
3166	turtle	reptile	eggs	land	true	scales	false
3167	robin	bird	eggs	air	false	feathers	true
3168	platypus	mammal	eggs	water	false	fur	true
3169	monkey	mammal	live	land	false	fur	true
3170	robin	bird	eggs	land	false	feathers	true
3171	platypus	mammal	eggs	water	false	fur	true
3172	robin	bird	eggs	air	false	feathers	true
3173	monkey	mammal	live	land	false	fur	true
3174	platypus	mammal	eggs	water	false	fur	true
3175	penguin	bird	eggs	water	false	feathers	true
3176	turtle	reptile	eggs	land	true	scales	false
3177	platypus	mammal	eggs	water	false	fur	true
3178	turtle	reptile	eggs	land	true	scales	false
3179	penguin	bird	eggs	land	false	feathers	true
3180	penguin	bird	eggs	water	false	feathers	true
3181	robin	bird	eggs	air	false	feathers	true
3182	penguin	bird	eggs	water	false	feathers	true
3183	robin	bird	eggs	land	false	feathers	true
3184	turtle	reptile	eggs	land	true	scales	false
3185	monkey	mammal	live	land	false	fur	true
3186	monkey	mammal	live	land	false	fur	true
3187	turtle	reptile	eggs	water	true	scales	false
3188	penguin	bird	eggs	land	false	feathers	true
3189	penguin	bird	eggs	water	false	feathers	true
3190	turtle	reptile	eggs	water	true	scales	false
3191	penguin	bird	eggs	water	false	feathers	true
3192	turtle	reptile	eggs	water	true	scales	false
3193	monkey	mammal	live	land	false	fur	true
3194	penguin	bird	eggs	land	false	feathers	true
3195	robin	bird	eggs	air	false	feathers	true
3196	platypus	mammal	eggs	water	false	fur	true
3197	robin	bird	eggs	air	false	feathers	true
3198	platypus	mammal	eggs	water	false	fur	true
3199	robin	bird	eggs	air	false	feathers	true
3200	monkey	mammal	live	land	false	fur	true
3201	robin	bird	eggs	land	false	feathers	true
3202	robin	bird	eggs	land	false	feathers	true
3203	turtle	reptile	eggs	water	true	scales	false
3204	platypus	mammal	eggs	water	false	fur	true
3205	monkey	mammal	live	land	false	fur	true
3206	platypus	mammal	eggs	water	false	fur	true
3207	monkey	mammal	live	land	false	fur	true
3208	platypus	mammal	eggs	water	false	fur	true
3209	platypus	mammal	eggs	water	false	fur	true
3210	platypus	mammal	eggs	water	false	fur	true
3211	platypus	mammal	eggs	water	false	fur	true
3212	platypus	mammal	eggs	water	false	fur	true
3213	monkey	mammal	live	land	false	fur	true
3214	turtle	reptile	eggs	land	true	scales	false
3215	monkey	mammal	live	land	false	fur	true
3216	turtle	reptile	eggs	land	true	scales	false
3217	robin	bird	eggs	land	false	feathers	true
3218	penguin	bird	eggs	water	false	feathers	true
3219	monkey	mammal	live	land	false	fur	true
3220	penguin	bird	eggs	water	false	feathers	true
3221	robin	bird	eggs	land	false	feathers	true
3222	turtle	reptile	eggs	land	true	scales	false
3223	robin	bird	eggs	air	false	feathers	true
3224	turtle	reptile	eggs	land	true	scales	false
3225	turtle	reptile	eggs	water	true	scales	false
3226	turtle	reptile	eggs	water	true	scales	false
3227	turtle	reptile	eggs	land	true	scales	false
3228	penguin	bird	eggs	land	false	feathers	true
3229	turtle	reptile	eggs	land	true	scales	false
3230	monkey	mammal	live	land	false	fur	true
3231	penguin	bird	eggs	water	false	feathers	true
3232	penguin	bird	eggs	land	false	feathers	true
3233	penguin	bird	eggs	land	false	feathers	true
3234	penguin	bird	eggs	land	false	feathers	true
3235	penguin	bird	eggs	water	false	feathers	true
3236	robin	bird	eggs	land	false	feathers	true
3237	penguin	bird	eggs	water	false	feathers	true
3238	monkey	mammal	live	land	false	fur	true
3239	robin	bird	eggs	air	false	feathers	true
3240	monkey	mammal	live	land	false	fur	true
3241	penguin	bird	eggs	water	false	feathers	true
3242	penguin	bird	eggs	water	false	feathers	true
3243	robin	bird	eggs	air	false	feathers	true
3244	platypus	mammal	eggs	water	false	fur	true
3245	penguin	bird	eggs	water	false	feathers	true
3246	monkey	mammal	live	land	false	fur	true
3247	monkey	mammal	live	land	false	fur	true
3248	penguin	bird	eggs	land	false	feathers	true
3249	turtle	reptile	eggs	water	true	scales	false
3250	robin	bird	eggs	land	false	feathers	true
3251	robin	bird	eggs	air	false	feathers	true
3252	monkey	mammal	live	land	false	fur	true
3253	robin	bird	eggs	air	false	feathers	true
3254	robin	bird	eggs	air	false	feathers	true
3255	turtle	reptile	eggs	water	true	scales	false
3256	turtle	reptile	eggs	land	true	scales	false
3257	monkey	mammal	live	land	false	fur	true
3258	robin	bird	eggs	air	false	feathers	true
3259	monkey	mammal	live	land	false	fur	true
3260	platypus	mammal	eggs	water	false	fur	true
3261	turtle	reptile	eggs	water	true	scales	false
3262	robin	bird	eggs	land	false	feathers	true
3263	platypus	mammal	eggs	water	false	fur	true
3264	platypus	mammal	eggs	water	false	fur	true
3265	turtle	reptile	eggs	water	true	scales	false
3266	platypus	mammal	eggs	water	false	fur	true
3267	penguin	bird	eggs	land	false	feathers	true
3268	robin	bird	eggs	land	false	feathers	true
3269	penguin	bird	eggs	land	false	feathers	true
3270	monkey	mammal	live	land	false	fur	true
3271	penguin	bird	eggs	water	false	feathers	true
3272	robin	bird	eggs	air	false	feathers	true
3273	turtle	reptile	eggs	water	true	scales	false
3274	turtle	reptile	eggs	water	true	scales	false
3275	turtle	reptile	eggs	land	true	scales	false
3276	monkey	mammal	live	land	false	fur	true
3277	turtle	reptile	eggs	land	true	scales	false
3278	turtle	reptile	eggs	land	true	scales	false
3279	monkey	mammal	live	land	false	fur	true
3280	robin	bird	eggs	air	false	feathers	true
3281	turtle	reptile	eggs	land	true	scales	false
3282	penguin	bird	eggs	water	false	feathers	true
3283	penguin	bird	eggs	land	false	feathers	true
3284	platypus	mammal	eggs	water	false	fur	true
3285	turtle	reptile	eggs	water	true	scales	false
3286	turtle	reptile	eggs	land	true	scales	false
3287	penguin	bird	eggs	water	false	feathers	true
3288	platypus	mammal	eggs	water	false	fur	true
3289	platypus	mammal	eggs	water	false	fur	true
3290	monkey	mammal	live	land	false	fur	true
3291	turtle	reptile	eggs	land	true	scales	false
3292	robin	bird	eggs	air	false	feathers	true
3293	penguin	bird	eggs	water	false	feathers	true
3294	penguin	bird	eggs	water	false	feathers	true
3295	turtle	reptile	eggs	water	true	scales	false
3296	penguin	bird	eggs	water	false	feathers	true
3297	monkey	mammal	live	land	false	fur	true
3298	platypus	mammal	eggs	water	false	fur	true
3299	turtle	reptile	eggs	water	true	scales	false
3300	turtle	reptile	eggs	land	true	scales	false
3301	platypus	mammal	eggs	water	false	fur	true
3302	penguin	bird	eggs	land	false	feathers	true
3303	monkey	mammal	live	land	false	fur	true
3304	robin	bird	eggs	land	false	feathers	true
3305	platypus	mammal	eggs	water	false	fur	true
3306	monkey	mammal	live	land	false	fur	true
3307	monkey	mammal	live	land	false	fur	true
3308	platypus	mammal	eggs	water	false	fur	true
3309	monkey	mammal	live	land	false	fur	true
3310	penguin	bird	eggs	land	false	feathers	true
3311	platypus	mammal	eggs	water	false	fur	true
3312	robin	bird	eggs	air	false	feathers	true
3313	monkey	mammal	live	land	false	fur	true
3314	monkey	mammal	live	land	false	fur	true
3315	robin	bird	eggs	air	false	feathers	true
3316	monkey	mammal	live	land	false	fur	true
3317	turtle	reptile	eggs	land	true	scales	false
3318	turtle	reptile	eggs	land	true	scales	false
3319	turtle	reptile	eggs	land	true	scales	false
3320	robin	bird	eggs	land	false	feathers	true
3321	robin	bird	eggs	air	false	feathers	true
3322	penguin	bird	eggs	water	false	feathers	true
3323	robin	bird	eggs	land	false	feathers	true
3324	platypus	mammal	eggs	water	false	fur	true
3325	platypus	mammal	eggs	water	false	fur	true
3326	monkey	mammal	live	land	false	fur	true
3327	robin	bird	eggs	air	false	feathers	true
3328	penguin	bird	eggs	water	false	feathers	true
3329	turtle	reptile	eggs	water	true	scales	false
3330	platypus	mammal	eggs	water	false	fur	true
3331	monkey	mammal	live	land	false	fur	true
3332	platypus	mammal	eggs	water	false	fur	true
3333	penguin	bird	eggs	water	false	feathers	true
3334	robin	bird	eggs	land	false	feathers	true
3335	platypus	mammal	eggs	water	false	fur	true
3336	penguin	bird	eggs	water	false	feathers	true
3337	platypus	mammal	eggs	water	false	fur	true
3338	monkey	mammal	live	land	false	fur	true
3339	turtle	reptile	eggs	water	true	scales	false
3340	penguin	bird	eggs	land	false	feathers	true
3341	platypus	mammal	eggs	water	false	fur	true
3342	platypus	mammal	eggs	water	false	fur	true
3343	monkey	mammal	live	land	false	fur	true
3344	platypus	mammal	eggs	water	false	fur	true
3345	turtle	reptile	eggs	water	true	scales	false
3346	robin	bird	eggs	land	false	feathers	true
3347	penguin	bird	eggs	water	false	feathers	true
3348	turtle	reptile	eggs	land	true	scales	false
3349	turtle	reptile	eggs	water	true	scales	false
3350	monkey	mammal	live	land	false	fur	true
3351	platypus	mammal	eggs	water	false	fur	true
3352	robin	bird	eggs	land	false	feathers	true
3353	platypus	mammal	eggs	water	false	fur	true
3354	platypus	mammal	eggs	water	false	fur	true
3355	monkey	mammal	live	land	false	fur	true
3356	platypus	mammal	eggs	water	false	fur	true
3357	platypus	mammal	eggs	water	false	fur	true
3358	robin	bird	eggs	land	false	feathers	true
3359	turtle	reptile	eggs	water	true	scales	false
3360	platypus	mammal	eggs	water	false	fur	true
3361	platypus	mammal	eggs	water	false	fur	true
3362	monkey	mammal	live	land	false	fur	true
3363	penguin	bird	eggs	water	false	feathers	true
3364	monkey	mammal	live	land	false	fur	true
3365	monkey	mammal	live	land	false	fur	true
3366	turtle	reptile	eggs	land	true	scales	false
3367	penguin	bird	eggs	water	false	feathers	true
3368	penguin	bird	eggs	water	false	feathers	true
3369	robin	bird	eggs	land	false	feathers	true
3370	robin	bird	eggs	air	false	feathers	true
3371	robin	bird	eggs	air	false	feathers	true
3372	robin	bird	eggs	land	false	feathers	true
3373	robin	bird	eggs	land	false	feathers	true
3374	turtle	reptile	eggs	land	true	scales	false
3375	monkey	mammal	live	land	false	fur	true
3376	platypus	mammal	eggs	water	false	fur	true
3377	monkey	mammal	live	land	false	fur	true
3378	turtle	reptile	eggs	water	true	scales	false
3379	robin	bird	eggs	air	false	feathers	true
3380	robin	bird	eggs	air	false	feathers	true
3381	robin	bird	eggs	air	false	feathers	true
3382	robin	bird	eggs	air	false	feathers	true
3383	platypus	mammal	eggs	water	false	fur	true
3384	turtle	reptile	eggs	land	true	scales	false
3385	turtle	reptile	eggs	land	true	scales	false
3386	robin	bird	eggs	land	false	feathers	true
3387	monkey	mammal	live	land	false	fur	true
3388	robin	bird	eggs	land	false	feathers	true
3389	robin	bird	eggs	air	false	feathers	true
3390	penguin	bird	eggs	water	false	feathers	true
3391	monkey	mammal	live	land	false	fur	true
3392	robin	bird	eggs	land	false	feathers	true
3393	turtle	reptile	eggs	land	true	scales	false
3394	platypus	mammal	eggs	water	false	fur	true
3395	penguin	bird	eggs	water	false	feathers	true
3396	monkey	mammal	live	land	false	fur	true
3397	penguin	bird	eggs	water	false	feathers	true
3398	robin	bird	eggs	land	false	feathers	true
3399	robin	bird	eggs	air	false	feathers	true
3400	penguin	bird	eggs	land	false	feathers	true
3401	penguin	bird	eggs	land	false	feathers	true
3402	penguin	bird	eggs	land	false	feathers	true
3403	monkey	mammal	live	land	false	fur	true
3404	penguin	bird	eggs	land	false	feathers	true
3405	platypus	mammal	eggs	water	false	fur	true
3406	penguin	bird	eggs	water	false	feathers	true
3407	penguin	bird	eggs	land	false	feathers	true
3408	monkey	mammal	live	land	false	fur	true
3409	turtle	reptile	eggs	land	true	scales	false
3410	penguin	bird	eggs	water	false	feathers	true
3411	penguin	bird	eggs	land	false	feathers	true
3412	penguin	bird	eggs	water	false	feathers	true
3413	penguin	bird	eggs	water	false	feathers	true
3414	robin	bird	eggs	land	false	feathers	true
3415	robin	bird	eggs	air	false	feathers	true
3416	penguin	bird	eggs	land	false	feathers	true
3417	monkey	mammal	live	land	false	fur	true
3418	penguin	bird	eggs	water	false	feathers	true
3419	monkey	mammal	live	land	false	fur	true
3420	platypus	mammal	eggs	water	false	fur	true
3421	turtle	reptile	eggs	land	true	scales	false
3422	robin	bird	eggs	land	false	feathers	true
3423	turtle	reptile	eggs	land	true	scales	false
3424	platypus	mammal	eggs	water	false	fur	true
3425	penguin	bird	eggs	water	false	feathers	true
3426	platypus	mammal	eggs	water	false	fur	true
3427	penguin	bird	eggs	land	false	feathers	true
3428	monkey	mammal	live	land	false	fur	true
3429	platypus	mammal	eggs	water	false	fur	true
3430	robin	bird	eggs	air	false	feathers	true
3431	turtle	reptile	eggs	land	true	scales	false
3432	turtle	reptile	eggs	land	true	scales	false
3433	robin	bird	eggs	air	false	feathers	true
3434	turtle	reptile	eggs	water	true	scales	false
3435	turtle	reptile	eggs	water	true	scales	false
3436	monkey	mammal	live	land	false	fur	true
3437	turtle	reptile	eggs	land	true	scales	false
3438	robin	bird	eggs	land	false	feathers	true
3439	turtle	reptile	eggs	water	true	scales	false
3440	penguin	bird	eggs	land	false	feathers	true
3441	penguin	bird	eggs	water	false	feathers	true
3442	robin	bird	eggs	land	false	feathers	true
3443	platypus	mammal	eggs	water	false	fur	true
3444	turtle	reptile	eggs	water	true	scales	false
3445	robin	bird	eggs	land	false	feathers	true
3446	turtle	reptile	eggs	land	true	scales	false
3447	turtle	reptile	eggs	land	true	scales	false
3448	robin	bird	eggs	land	false	feathers	true
3449	platypus	mammal	eggs	water	false	fur	true
3450	penguin	bird	eggs	land	false	feathers	true
3451	turtle	reptile	eggs	water	true	scales	false
3452	penguin	bird	eggs	water	false	feathers	true
3453	penguin	bird	eggs	water	false	feathers	true
3454	platypus	mammal	eggs	water	false	fur	true
3455	penguin	bird	eggs	water	false	feathers	true
3456	penguin	bird	eggs	water	false	feathers	true
3457	turtle	reptile	eggs	water	true	scales	false
3458	turtle	reptile	eggs	land	true	scales	false
3459	robin	bird	eggs	land	false	feathers	true
3460	penguin	bird	eggs	land	false	feathers	true
3461	platypus	mammal	eggs	water	false	fur	true
3462	platypus	mammal	eggs	water	false	fur	true
3463	monkey	mammal	live	land	false	fur	true
3464	turtle	reptile	eggs	land	true	scales	false
3465	platypus	mammal	eggs	water	false	fur	true
3466	platypus	mammal	eggs	water	false	fur	true
3467	turtle	reptile	eggs	land	true	scales	false
3468	monkey	mammal	live	land	false	fur	true
3469	penguin	bird	eggs	land	false	feathers	true
3470	penguin	bird	eggs	land	false	feathers	true
3471	penguin	bird	eggs	water	false	feathers	true
3472	penguin	bird	eggs	land	false	feathers	true
3473	penguin	bird	eggs	water	false	feathers	true
3474	turtle	reptile	eggs	land	true	scales	false
3475	monkey	mammal	live	land	false	fur	true
3476	turtle	reptile	eggs	water	true	scales	false
3477	platypus	mammal	eggs	water	false	fur	true
3478	monkey	mammal	live	land	false	fur	true
3479	turtle	reptile	eggs	land	true	scales	false
3480	penguin	bird	eggs	water	false	feathers	true
3481	monkey	mammal	live	land	false	fur	true
3482	monkey	mammal	live	land	false	fur	true
3483	turtle	reptile	eggs	land	true	scales	false
3484	platypus	mammal	eggs	water	false	fur	true
3485	turtle	reptile	eggs	land	true	scales	false
3486	platypus	mammal	eggs	water	false	fur	true
3487	robin	bird	eggs	land	false	feathers	true
3488	platypus	mammal	eggs	water	false	fur	true
3489	turtle	reptile	eggs	land	true	scales	false
3490	monkey	mammal	live	land	false	fur	true
3491	monkey	mammal	live	land	false	fur	true
3492	robin	bird	eggs	air	false	feathers	true
3493	penguin	bird	eggs	land	false	feathers	true
3494	penguin	bird	eggs	water	false	feathers	true
3495	robin	bird	eggs	land	false	feathers	true
3496	platypus	mammal	eggs	water	false	fur	true
3497	turtle	reptile	eggs	water	true	scales	false
3498	turtle	reptile	eggs	land	true	scales	false
3499	turtle	reptile	eggs	land	true	scales	false
