 IDnum	Animal	Class	BearsYoungAs	Environment	HasShell	BodyCovering	WarmBlooded
4000	robin	bird	eggs	air	false	feathers	true
4001	penguin	bird	eggs	water	false	feathers	true
4002	turtle	reptile	eggs	water	true	scales	false
4003	monkey	mammal	live	land	false	fur	true
4004	turtle	reptile	eggs	water	true	scales	false
4005	monkey	mammal	live	land	false	fur	true
4006	robin	bird	eggs	land	false	feathers	true
4007	monkey	mammal	live	land	false	fur	true
4008	robin	bird	eggs	air	false	feathers	true
4009	platypus	mammal	eggs	water	false	fur	true
4010	turtle	reptile	eggs	land	true	scales	false
4011	penguin	bird	eggs	land	false	feathers	true
4012	turtle	reptile	eggs	land	true	scales	false
4013	platypus	mammal	eggs	water	false	fur	true
4014	robin	bird	eggs	land	false	feathers	true
4015	penguin	bird	eggs	land	false	feathers	true
4016	turtle	reptile	eggs	land	true	scales	false
4017	robin	bird	eggs	air	false	feathers	true
4018	platypus	mammal	eggs	water	false	fur	true
4019	turtle	reptile	eggs	water	true	scales	false
4020	turtle	reptile	eggs	land	true	scales	false
4021	platypus	mammal	eggs	water	false	fur	true
4022	platypus	mammal	eggs	water	false	fur	true
4023	robin	bird	eggs	air	false	feathers	true
4024	turtle	reptile	eggs	water	true	scales	false
4025	platypus	mammal	eggs	water	false	fur	true
4026	robin	bird	eggs	air	false	feathers	true
4027	penguin	bird	eggs	land	false	feathers	true
4028	platypus	mammal	eggs	water	false	fur	true
4029	platypus	mammal	eggs	water	false	fur	true
4030	penguin	bird	eggs	water	false	feathers	true
4031	penguin	bird	eggs	water	false	feathers	true
4032	monkey	mammal	live	land	false	fur	true
4033	penguin	bird	eggs	water	false	feathers	true
4034	penguin	bird	eggs	land	false	feathers	true
4035	monkey	mammal	live	land	false	fur	true
4036	platypus	mammal	eggs	water	false	fur	true
4037	monkey	mammal	live	land	false	fur	true
4038	platypus	mammal	eggs	water	false	fur	true
4039	platypus	mammal	eggs	water	false	fur	true
4040	turtle	reptile	eggs	land	true	scales	false
4041	turtle	reptile	eggs	water	true	scales	false
4042	penguin	bird	eggs	land	false	feathers	true
4043	penguin	bird	eggs	water	false	feathers	true
4044	turtle	reptile	eggs	water	true	scales	false
4045	penguin	bird	eggs	land	false	feathers	true
4046	robin	bird	eggs	air	false	feathers	true
4047	platypus	mammal	eggs	water	false	fur	true
4048	monkey	mammal	live	land	false	fur	true
4049	robin	bird	eggs	air	false	feathers	true
4050	turtle	reptile	eggs	land	true	scales	false
4051	monkey	mammal	live	land	false	fur	true
4052	monkey	mammal	live	land	false	fur	true
4053	platypus	mammal	eggs	water	false	fur	true
4054	platypus	mammal	eggs	water	false	fur	true
4055	platypus	mammal	eggs	water	false	fur	true
4056	monkey	mammal	live	land	false	fur	true
4057	robin	bird	eggs	land	false	feathers	true
4058	robin	bird	eggs	air	false	feathers	true
4059	turtle	reptile	eggs	land	true	scales	false
4060	turtle	reptile	eggs	water	true	scales	false
4061	turtle	reptile	eggs	land	true	scales	false
4062	monkey	mammal	live	land	false	fur	true
4063	penguin	bird	eggs	land	false	feathers	true
4064	platypus	mammal	eggs	water	false	fur	true
4065	monkey	mammal	live	land	false	fur	true
4066	turtle	reptile	eggs	land	true	scales	false
4067	platypus	mammal	eggs	water	false	fur	true
4068	monkey	mammal	live	land	false	fur	true
4069	penguin	bird	eggs	water	false	feathers	true
4070	platypus	mammal	eggs	water	false	fur	true
4071	turtle	reptile	eggs	water	true	scales	false
4072	turtle	reptile	eggs	land	true	scales	false
4073	platypus	mammal	eggs	water	false	fur	true
4074	platypus	mammal	eggs	water	false	fur	true
4075	penguin	bird	eggs	land	false	feathers	true
4076	penguin	bird	eggs	water	false	feathers	true
4077	monkey	mammal	live	land	false	fur	true
4078	penguin	bird	eggs	water	false	feathers	true
4079	monkey	mammal	live	land	false	fur	true
4080	platypus	mammal	eggs	water	false	fur	true
4081	platypus	mammal	eggs	water	false	fur	true
4082	penguin	bird	eggs	land	false	feathers	true
4083	robin	bird	eggs	air	false	feathers	true
4084	monkey	mammal	live	land	false	fur	true
4085	penguin	bird	eggs	water	false	feathers	true
4086	robin	bird	eggs	air	false	feathers	true
4087	penguin	bird	eggs	land	false	feathers	true
4088	platypus	mammal	eggs	water	false	fur	true
4089	monkey	mammal	live	land	false	fur	true
4090	platypus	mammal	eggs	water	false	fur	true
4091	penguin	bird	eggs	land	false	feathers	true
4092	platypus	mammal	eggs	water	false	fur	true
4093	turtle	reptile	eggs	land	true	scales	false
4094	turtle	reptile	eggs	water	true	scales	false
4095	turtle	reptile	eggs	water	true	scales	false
4096	turtle	reptile	eggs	land	true	scales	false
4097	penguin	bird	eggs	water	false	feathers	true
4098	platypus	mammal	eggs	water	false	fur	true
4099	robin	bird	eggs	land	false	feathers	true
4100	monkey	mammal	live	land	false	fur	true
4101	penguin	bird	eggs	water	false	feathers	true
4102	robin	bird	eggs	air	false	feathers	true
4103	robin	bird	eggs	land	false	feathers	true
4104	penguin	bird	eggs	land	false	feathers	true
4105	turtle	reptile	eggs	land	true	scales	false
4106	turtle	reptile	eggs	water	true	scales	false
4107	robin	bird	eggs	air	false	feathers	true
4108	monkey	mammal	live	land	false	fur	true
4109	robin	bird	eggs	land	false	feathers	true
4110	robin	bird	eggs	air	false	feathers	true
4111	robin	bird	eggs	land	false	feathers	true
4112	platypus	mammal	eggs	water	false	fur	true
4113	turtle	reptile	eggs	land	true	scales	false
4114	robin	bird	eggs	land	false	feathers	true
4115	monkey	mammal	live	land	false	fur	true
4116	penguin	bird	eggs	land	false	feathers	true
4117	penguin	bird	eggs	water	false	feathers	true
4118	robin	bird	eggs	air	false	feathers	true
4119	platypus	mammal	eggs	water	false	fur	true
4120	penguin	bird	eggs	land	false	feathers	true
4121	robin	bird	eggs	land	false	feathers	true
4122	monkey	mammal	live	land	false	fur	true
4123	penguin	bird	eggs	water	false	feathers	true
4124	monkey	mammal	live	land	false	fur	true
4125	platypus	mammal	eggs	water	false	fur	true
4126	turtle	reptile	eggs	land	true	scales	false
4127	monkey	mammal	live	land	false	fur	true
4128	turtle	reptile	eggs	water	true	scales	false
4129	penguin	bird	eggs	land	false	feathers	true
4130	monkey	mammal	live	land	false	fur	true
4131	platypus	mammal	eggs	water	false	fur	true
4132	monkey	mammal	live	land	false	fur	true
4133	penguin	bird	eggs	water	false	feathers	true
4134	turtle	reptile	eggs	land	true	scales	false
4135	platypus	mammal	eggs	water	false	fur	true
4136	robin	bird	eggs	land	false	feathers	true
4137	robin	bird	eggs	air	false	feathers	true
4138	penguin	bird	eggs	land	false	feathers	true
4139	monkey	mammal	live	land	false	fur	true
4140	robin	bird	eggs	land	false	feathers	true
4141	monkey	mammal	live	land	false	fur	true
4142	penguin	bird	eggs	water	false	feathers	true
4143	robin	bird	eggs	air	false	feathers	true
4144	turtle	reptile	eggs	water	true	scales	false
4145	platypus	mammal	eggs	water	false	fur	true
4146	turtle	reptile	eggs	land	true	scales	false
4147	robin	bird	eggs	land	false	feathers	true
4148	platypus	mammal	eggs	water	false	fur	true
4149	penguin	bird	eggs	water	false	feathers	true
4150	platypus	mammal	eggs	water	false	fur	true
4151	robin	bird	eggs	land	false	feathers	true
4152	turtle	reptile	eggs	water	true	scales	false
4153	robin	bird	eggs	air	false	feathers	true
4154	platypus	mammal	eggs	water	false	fur	true
4155	penguin	bird	eggs	land	false	feathers	true
4156	monkey	mammal	live	land	false	fur	true
4157	penguin	bird	eggs	land	false	feathers	true
4158	platypus	mammal	eggs	water	false	fur	true
4159	monkey	mammal	live	land	false	fur	true
4160	penguin	bird	eggs	land	false	feathers	true
4161	turtle	reptile	eggs	water	true	scales	false
4162	monkey	mammal	live	land	false	fur	true
4163	robin	bird	eggs	air	false	feathers	true
4164	turtle	reptile	eggs	land	true	scales	false
4165	robin	bird	eggs	air	false	feathers	true
4166	penguin	bird	eggs	land	false	feathers	true
4167	penguin	bird	eggs	land	false	feathers	true
4168	penguin	bird	eggs	water	false	feathers	true
4169	robin	bird	eggs	land	false	feathers	true
4170	platypus	mammal	eggs	water	false	fur	true
4171	platypus	mammal	eggs	water	false	fur	true
4172	penguin	bird	eggs	water	false	feathers	true
4173	penguin	bird	eggs	water	false	feathers	true
4174	turtle	reptile	eggs	water	true	scales	false
4175	platypus	mammal	eggs	water	false	fur	true
4176	platypus	mammal	eggs	water	false	fur	true
4177	monkey	mammal	live	land	false	fur	true
4178	penguin	bird	eggs	land	false	feathers	true
4179	robin	bird	eggs	air	false	feathers	true
4180	penguin	bird	eggs	land	false	feathers	true
4181	platypus	mammal	eggs	water	false	fur	true
4182	platypus	mammal	eggs	water	false	fur	true
4183	platypus	mammal	eggs	water	false	fur	true
4184	penguin	bird	eggs	water	false	feathers	true
4185	platypus	mammal	eggs	water	false	fur	true
4186	platypus	mammal	eggs	water	false	fur	true
4187	monkey	mammal	live	land	false	fur	true
4188	penguin	bird	eggs	land	false	feathers	true
4189	turtle	reptile	eggs	land	true	scales	false
4190	monkey	mammal	live	land	false	fur	true
4191	penguin	bird	eggs	water	false	feathers	true
4192	monkey	mammal	live	land	false	fur	true
4193	penguin	bird	eggs	land	false	feathers	true
4194	penguin	bird	eggs	land	false	feathers	true
4195	monkey	mammal	live	land	false	fur	true
4196	platypus	mammal	eggs	water	false	fur	true
4197	turtle	reptile	eggs	water	true	scales	false
4198	monkey	mammal	live	land	false	fur	true
4199	penguin	bird	eggs	land	false	feathers	true
4200	penguin	bird	eggs	water	false	feathers	true
4201	monkey	mammal	live	land	false	fur	true
4202	monkey	mammal	live	land	false	fur	true
4203	platypus	mammal	eggs	water	false	fur	true
4204	platypus	mammal	eggs	water	false	fur	true
4205	monkey	mammal	live	land	false	fur	true
4206	robin	bird	eggs	land	false	feathers	true
4207	turtle	reptile	eggs	land	true	scales	false
4208	monkey	mammal	live	land	false	fur	true
4209	turtle	reptile	eggs	water	true	scales	false
4210	platypus	mammal	eggs	water	false	fur	true
4211	monkey	mammal	live	land	false	fur	true
4212	penguin	bird	eggs	water	false	feathers	true
4213	penguin	bird	eggs	land	false	feathers	true
4214	monkey	mammal	live	land	false	fur	true
4215	robin	bird	eggs	land	false	feathers	true
4216	robin	bird	eggs	air	false	feathers	true
4217	turtle	reptile	eggs	land	true	scales	false
4218	platypus	mammal	eggs	water	false	fur	true
4219	robin	bird	eggs	air	false	feathers	true
4220	platypus	mammal	eggs	water	false	fur	true
4221	turtle	reptile	eggs	water	true	scales	false
4222	platypus	mammal	eggs	water	false	fur	true
4223	monkey	mammal	live	land	false	fur	true
4224	monkey	mammal	live	land	false	fur	true
4225	robin	bird	eggs	land	false	feathers	true
4226	penguin	bird	eggs	water	false	feathers	true
4227	penguin	bird	eggs	water	false	feathers	true
4228	penguin	bird	eggs	water	false	feathers	true
4229	monkey	mammal	live	land	false	fur	true
4230	turtle	reptile	eggs	land	true	scales	false
4231	monkey	mammal	live	land	false	fur	true
4232	monkey	mammal	live	land	false	fur	true
4233	turtle	reptile	eggs	land	true	scales	false
4234	monkey	mammal	live	land	false	fur	true
4235	platypus	mammal	eggs	water	false	fur	true
4236	turtle	reptile	eggs	water	true	scales	false
4237	turtle	reptile	eggs	water	true	scales	false
4238	robin	bird	eggs	land	false	feathers	true
4239	monkey	mammal	live	land	false	fur	true
4240	robin	bird	eggs	air	false	feathers	true
4241	monkey	mammal	live	land	false	fur	true
4242	penguin	bird	eggs	water	false	feathers	true
4243	robin	bird	eggs	air	false	feathers	true
4244	turtle	reptile	eggs	water	true	scales	false
4245	penguin	bird	eggs	water	false	feathers	true
4246	monkey	mammal	live	land	false	fur	true
4247	turtle	reptile	eggs	land	true	scales	false
4248	turtle	reptile	eggs	water	true	scales	false
4249	turtle	reptile	eggs	water	true	scales	false
4250	monkey	mammal	live	land	false	fur	true
4251	monkey	mammal	live	land	false	fur	true
4252	turtle	reptile	eggs	water	true	scales	false
4253	turtle	reptile	eggs	water	true	scales	false
4254	monkey	mammal	live	land	false	fur	true
4255	turtle	reptile	eggs	land	true	scales	false
4256	turtle	reptile	eggs	land	true	scales	false
4257	penguin	bird	eggs	land	false	feathers	true
4258	monkey	mammal	live	land	false	fur	true
4259	monkey	mammal	live	land	false	fur	true
4260	penguin	bird	eggs	land	false	feathers	true
4261	penguin	bird	eggs	land	false	feathers	true
4262	platypus	mammal	eggs	water	false	fur	true
4263	turtle	reptile	eggs	water	true	scales	false
4264	robin	bird	eggs	air	false	feathers	true
4265	robin	bird	eggs	land	false	feathers	true
4266	robin	bird	eggs	air	false	feathers	true
4267	monkey	mammal	live	land	false	fur	true
4268	monkey	mammal	live	land	false	fur	true
4269	monkey	mammal	live	land	false	fur	true
4270	turtle	reptile	eggs	water	true	scales	false
4271	turtle	reptile	eggs	land	true	scales	false
4272	penguin	bird	eggs	water	false	feathers	true
4273	turtle	reptile	eggs	land	true	scales	false
4274	penguin	bird	eggs	land	false	feathers	true
4275	turtle	reptile	eggs	water	true	scales	false
4276	turtle	reptile	eggs	land	true	scales	false
4277	platypus	mammal	eggs	water	false	fur	true
4278	penguin	bird	eggs	water	false	feathers	true
4279	penguin	bird	eggs	land	false	feathers	true
4280	platypus	mammal	eggs	water	false	fur	true
4281	penguin	bird	eggs	water	false	feathers	true
4282	robin	bird	eggs	air	false	feathers	true
4283	robin	bird	eggs	air	false	feathers	true
4284	turtle	reptile	eggs	water	true	scales	false
4285	penguin	bird	eggs	water	false	feathers	true
4286	robin	bird	eggs	land	false	feathers	true
4287	monkey	mammal	live	land	false	fur	true
4288	turtle	reptile	eggs	land	true	scales	false
4289	platypus	mammal	eggs	water	false	fur	true
4290	turtle	reptile	eggs	land	true	scales	false
4291	platypus	mammal	eggs	water	false	fur	true
4292	robin	bird	eggs	air	false	feathers	true
4293	penguin	bird	eggs	water	false	feathers	true
4294	platypus	mammal	eggs	water	false	fur	true
4295	monkey	mammal	live	land	false	fur	true
4296	robin	bird	eggs	air	false	feathers	true
4297	turtle	reptile	eggs	land	true	scales	false
4298	penguin	bird	eggs	land	false	feathers	true
4299	turtle	reptile	eggs	water	true	scales	false
4300	penguin	bird	eggs	water	false	feathers	true
4301	monkey	mammal	live	land	false	fur	true
4302	turtle	reptile	eggs	water	true	scales	false
4303	penguin	bird	eggs	water	false	feathers	true
4304	penguin	bird	eggs	land	false	feathers	true
4305	robin	bird	eggs	air	false	feathers	true
4306	turtle	reptile	eggs	land	true	scales	false
4307	monkey	mammal	live	land	false	fur	true
4308	turtle	reptile	eggs	water	true	scales	false
4309	platypus	mammal	eggs	water	false	fur	true
4310	turtle	reptile	eggs	land	true	scales	false
4311	turtle	reptile	eggs	land	true	scales	false
4312	penguin	bird	eggs	water	false	feathers	true
4313	turtle	reptile	eggs	water	true	scales	false
4314	monkey	mammal	live	land	false	fur	true
4315	robin	bird	eggs	air	false	feathers	true
4316	platypus	mammal	eggs	water	false	fur	true
4317	penguin	bird	eggs	land	false	feathers	true
4318	penguin	bird	eggs	water	false	feathers	true
4319	monkey	mammal	live	land	false	fur	true
4320	monkey	mammal	live	land	false	fur	true
4321	turtle	reptile	eggs	land	true	scales	false
4322	platypus	mammal	eggs	water	false	fur	true
4323	penguin	bird	eggs	land	false	feathers	true
4324	turtle	reptile	eggs	land	true	scales	false
4325	turtle	reptile	eggs	land	true	scales	false
4326	robin	bird	eggs	air	false	feathers	true
4327	monkey	mammal	live	land	false	fur	true
4328	turtle	reptile	eggs	land	true	scales	false
4329	penguin	bird	eggs	land	false	feathers	true
4330	robin	bird	eggs	land	false	feathers	true
4331	turtle	reptile	eggs	land	true	scales	false
4332	penguin	bird	eggs	land	false	feathers	true
4333	robin	bird	eggs	air	false	feathers	true
4334	turtle	reptile	eggs	water	true	scales	false
4335	robin	bird	eggs	air	false	feathers	true
4336	turtle	reptile	eggs	land	true	scales	false
4337	monkey	mammal	live	land	false	fur	true
4338	turtle	reptile	eggs	water	true	scales	false
4339	penguin	bird	eggs	water	false	feathers	true
4340	robin	bird	eggs	land	false	feathers	true
4341	platypus	mammal	eggs	water	false	fur	true
4342	turtle	reptile	eggs	land	true	scales	false
4343	monkey	mammal	live	land	false	fur	true
4344	penguin	bird	eggs	water	false	feathers	true
4345	platypus	mammal	eggs	water	false	fur	true
4346	platypus	mammal	eggs	water	false	fur	true
4347	penguin	bird	eggs	land	false	feathers	true
4348	penguin	bird	eggs	water	false	feathers	true
4349	platypus	mammal	eggs	water	false	fur	true
4350	penguin	bird	eggs	water	false	feathers	true
4351	monkey	mammal	live	land	false	fur	true
4352	robin	bird	eggs	air	false	feathers	true
4353	robin	bird	eggs	land	false	feathers	true
4354	turtle	reptile	eggs	land	true	scales	false
4355	penguin	bird	eggs	water	false	feathers	true
4356	robin	bird	eggs	land	false	feathers	true
4357	platypus	mammal	eggs	water	false	fur	true
4358	platypus	mammal	eggs	water	false	fur	true
4359	penguin	bird	eggs	land	false	feathers	true
4360	penguin	bird	eggs	water	false	feathers	true
4361	monkey	mammal	live	land	false	fur	true
4362	turtle	reptile	eggs	water	true	scales	false
4363	penguin	bird	eggs	water	false	feathers	true
4364	platypus	mammal	eggs	water	false	fur	true
4365	platypus	mammal	eggs	water	false	fur	true
4366	platypus	mammal	eggs	water	false	fur	true
4367	penguin	bird	eggs	water	false	feathers	true
4368	robin	bird	eggs	land	false	feathers	true
4369	turtle	reptile	eggs	water	true	scales	false
4370	robin	bird	eggs	air	false	feathers	true
4371	penguin	bird	eggs	water	false	feathers	true
4372	monkey	mammal	live	land	false	fur	true
4373	platypus	mammal	eggs	water	false	fur	true
4374	penguin	bird	eggs	land	false	feathers	true
4375	penguin	bird	eggs	land	false	feathers	true
4376	platypus	mammal	eggs	water	false	fur	true
4377	robin	bird	eggs	land	false	feathers	true
4378	platypus	mammal	eggs	water	false	fur	true
4379	penguin	bird	eggs	land	false	feathers	true
4380	platypus	mammal	eggs	water	false	fur	true
4381	turtle	reptile	eggs	land	true	scales	false
4382	platypus	mammal	eggs	water	false	fur	true
4383	platypus	mammal	eggs	water	false	fur	true
4384	penguin	bird	eggs	water	false	feathers	true
4385	robin	bird	eggs	air	false	feathers	true
4386	robin	bird	eggs	land	false	feathers	true
4387	platypus	mammal	eggs	water	false	fur	true
4388	penguin	bird	eggs	water	false	feathers	true
4389	penguin	bird	eggs	water	false	feathers	true
4390	turtle	reptile	eggs	water	true	scales	false
4391	robin	bird	eggs	land	false	feathers	true
4392	penguin	bird	eggs	land	false	feathers	true
4393	robin	bird	eggs	land	false	feathers	true
4394	turtle	reptile	eggs	water	true	scales	false
4395	turtle	reptile	eggs	water	true	scales	false
4396	monkey	mammal	live	land	false	fur	true
4397	robin	bird	eggs	land	false	feathers	true
4398	turtle	reptile	eggs	water	true	scales	false
4399	penguin	bird	eggs	land	false	feathers	true
4400	monkey	mammal	live	land	false	fur	true
4401	turtle	reptile	eggs	water	true	scales	false
4402	monkey	mammal	live	land	false	fur	true
4403	turtle	reptile	eggs	land	true	scales	false
4404	penguin	bird	eggs	water	false	feathers	true
4405	monkey	mammal	live	land	false	fur	true
4406	platypus	mammal	eggs	water	false	fur	true
4407	platypus	mammal	eggs	water	false	fur	true
4408	platypus	mammal	eggs	water	false	fur	true
4409	penguin	bird	eggs	land	false	feathers	true
4410	turtle	reptile	eggs	land	true	scales	false
4411	platypus	mammal	eggs	water	false	fur	true
4412	monkey	mammal	live	land	false	fur	true
4413	robin	bird	eggs	land	false	feathers	true
4414	penguin	bird	eggs	land	false	feathers	true
4415	turtle	reptile	eggs	land	true	scales	false
4416	turtle	reptile	eggs	land	true	scales	false
4417	turtle	reptile	eggs	water	true	scales	false
4418	monkey	mammal	live	land	false	fur	true
4419	platypus	mammal	eggs	water	false	fur	true
4420	penguin	bird	eggs	land	false	feathers	true
4421	platypus	mammal	eggs	water	false	fur	true
4422	platypus	mammal	eggs	water	false	fur	true
4423	monkey	mammal	live	land	false	fur	true
4424	monkey	mammal	live	land	false	fur	true
4425	monkey	mammal	live	land	false	fur	true
4426	platypus	mammal	eggs	water	false	fur	true
4427	turtle	reptile	eggs	water	true	scales	false
4428	monkey	mammal	live	land	false	fur	true
4429	penguin	bird	eggs	land	false	feathers	true
4430	penguin	bird	eggs	land	false	feathers	true
4431	turtle	reptile	eggs	land	true	scales	false
4432	turtle	reptile	eggs	water	true	scales	false
4433	turtle	reptile	eggs	water	true	scales	false
4434	monkey	mammal	live	land	false	fur	true
4435	robin	bird	eggs	air	false	feathers	true
4436	turtle	reptile	eggs	water	true	scales	false
4437	penguin	bird	eggs	land	false	feathers	true
4438	turtle	reptile	eggs	land	true	scales	false
4439	robin	bird	eggs	land	false	feathers	true
4440	turtle	reptile	eggs	water	true	scales	false
4441	robin	bird	eggs	air	false	feathers	true
4442	turtle	reptile	eggs	water	true	scales	false
4443	robin	bird	eggs	air	false	feathers	true
4444	turtle	reptile	eggs	land	true	scales	false
4445	penguin	bird	eggs	water	false	feathers	true
4446	robin	bird	eggs	land	false	feathers	true
4447	monkey	mammal	live	land	false	fur	true
4448	robin	bird	eggs	air	false	feathers	true
4449	robin	bird	eggs	land	false	feathers	true
4450	platypus	mammal	eggs	water	false	fur	true
4451	robin	bird	eggs	air	false	feathers	true
4452	turtle	reptile	eggs	water	true	scales	false
4453	platypus	mammal	eggs	water	false	fur	true
4454	turtle	reptile	eggs	land	true	scales	false
4455	monkey	mammal	live	land	false	fur	true
4456	robin	bird	eggs	air	false	feathers	true
4457	platypus	mammal	eggs	water	false	fur	true
4458	turtle	reptile	eggs	land	true	scales	false
4459	monkey	mammal	live	land	false	fur	true
4460	monkey	mammal	live	land	false	fur	true
4461	robin	bird	eggs	land	false	feathers	true
4462	robin	bird	eggs	land	false	feathers	true
4463	turtle	reptile	eggs	water	true	scales	false
4464	platypus	mammal	eggs	water	false	fur	true
4465	robin	bird	eggs	air	false	feathers	true
4466	robin	bird	eggs	land	false	feathers	true
4467	turtle	reptile	eggs	land	true	scales	false
4468	penguin	bird	eggs	land	false	feathers	true
4469	turtle	reptile	eggs	water	true	scales	false
4470	monkey	mammal	live	land	false	fur	true
4471	robin	bird	eggs	air	false	feathers	true
4472	turtle	reptile	eggs	water	true	scales	false
4473	penguin	bird	eggs	water	false	feathers	true
4474	monkey	mammal	live	land	false	fur	true
4475	platypus	mammal	eggs	water	false	fur	true
4476	robin	bird	eggs	land	false	feathers	true
4477	turtle	reptile	eggs	water	true	scales	false
4478	robin	bird	eggs	air	false	feathers	true
4479	platypus	mammal	eggs	water	false	fur	true
4480	penguin	bird	eggs	land	false	feathers	true
4481	monkey	mammal	live	land	false	fur	true
4482	robin	bird	eggs	air	false	feathers	true
4483	monkey	mammal	live	land	false	fur	true
4484	monkey	mammal	live	land	false	fur	true
4485	penguin	bird	eggs	water	false	feathers	true
4486	platypus	mammal	eggs	water	false	fur	true
4487	monkey	mammal	live	land	false	fur	true
4488	penguin	bird	eggs	land	false	feathers	true
4489	penguin	bird	eggs	land	false	feathers	true
4490	monkey	mammal	live	land	false	fur	true
4491	turtle	reptile	eggs	water	true	scales	false
4492	monkey	mammal	live	land	false	fur	true
4493	turtle	reptile	eggs	water	true	scales	false
4494	turtle	reptile	eggs	water	true	scales	false
4495	turtle	reptile	eggs	land	true	scales	false
4496	penguin	bird	eggs	water	false	feathers	true
4497	penguin	bird	eggs	land	false	feathers	true
4498	monkey	mammal	live	land	false	fur	true
4499	monkey	mammal	live	land	false	fur	true
