 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
4000	Okay	Okay	1.81978	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
4001	Okay	Okay	1.25261	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4002	Okay	Faulty	2.69361	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4003	Okay	Okay	3.28895	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	True
4004	Okay	Okay	1.56845	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Okay	True
4005	Okay	Okay	0.491413	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4006	Okay	Okay	2.0669	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4007	Okay	Faulty	7.66732	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4008	Okay	Faulty	1.50555	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
4009	Okay	Faulty	2.80995	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4010	Okay	Okay	3.10488	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4011	Okay	Okay	2.4028	strong	okay	Okay	strong	Faulty	Faulty	bright	fouled	bad	False	good	Okay	clean	Okay	False
4012	Okay	Okay	4.77906	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
4013	Okay	Faulty	6.49148	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4014	Okay	Okay	4.56252	strong	okay	Okay	strong	Faulty	Faulty	bright	okay	good	False	bad	Okay	clean	Faulty	False
4015	Okay	Faulty	1.25571	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4016	Okay	Faulty	4.21991	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4017	Okay	Faulty	0.829794	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4018	Okay	Okay	0.923226	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4019	Okay	Okay	6.52994	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4020	Okay	Faulty	1.32966	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4021	Okay	Faulty	1.76907	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	False	good	Okay	dirty	Faulty	False
4022	Okay	Faulty	2.96714	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4023	Okay	Faulty	2.75344	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
4024	Okay	Okay	6.88761	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
4025	Okay	Okay	1.27096	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4026	Okay	Faulty	3.86636	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4027	Okay	Faulty	1.95125	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4028	Okay	Faulty	2.89483	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4029	Okay	Faulty	1.04408	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4030	Okay	Faulty	1.04927	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4031	Okay	Faulty	2.76055	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4032	Okay	Faulty	4.20299	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
4033	Okay	Okay	3.05057	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
4034	Okay	Faulty	4.39379	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4035	Okay	Faulty	0.536549	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4036	Okay	Okay	5.76575	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
4037	Okay	Okay	5.83138	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Okay	clean	Okay	False
4038	Okay	Faulty	1.95155	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4039	Okay	Faulty	0.718455	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
4040	Okay	Okay	0.0310487	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
4041	Okay	Faulty	5.83076	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4042	Okay	Okay	0.0918267	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
4043	Okay	Okay	6.51296	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
4044	Okay	Faulty	4.71992	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4045	Okay	Okay	0.00629026	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4046	Okay	Okay	2.79451	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Faulty	False
4047	Okay	Faulty	3.96966	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4048	Okay	Faulty	5.19049	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4049	Okay	Okay	1.41635	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4050	Okay	Okay	3.82566	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Faulty	clean	Okay	False
4051	Okay	Faulty	0.303154	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4052	Okay	Okay	4.92149	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4053	Okay	Faulty	0.695945	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4054	Okay	Okay	2.23487	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4055	Okay	Faulty	4.74789	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4056	Okay	Faulty	4.45995	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4057	Okay	Okay	2.2702	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4058	Okay	Okay	0.135821	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
4059	Okay	Okay	6.35976	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4060	Okay	Faulty	0.828933	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4061	Okay	Okay	0.789039	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4062	Okay	Okay	1.8504	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
4063	Faulty	Faulty	5.8821	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
4064	Okay	Faulty	1.54472	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4065	Okay	Faulty	4.72827	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	bad	Okay	clean	Okay	False
4066	Okay	Okay	0.485356	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Faulty	False
4067	Okay	Okay	1.30748	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4068	Okay	Okay	1.19944	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	dirty	Okay	False
4069	Okay	Okay	3.51613	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Okay	False
4070	Okay	Faulty	4.941	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4071	Okay	Okay	6.54345	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
4072	Okay	Okay	1.08003	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4073	Okay	Okay	4.19913	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	bad	Okay	clean	Okay	False
4074	Okay	Okay	0.894769	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4075	Okay	Faulty	0.229441	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4076	Okay	Faulty	1.80655	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4077	Okay	Okay	1.74649	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
4078	Okay	Faulty	0.201698	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4079	Okay	Faulty	1.83584	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4080	Okay	Okay	4.64006	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4081	Okay	Okay	0.632418	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
4082	Okay	Faulty	4.75507	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4083	Okay	Faulty	4.38679	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4084	Okay	Faulty	2.32333	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
4085	Okay	Okay	2.10496	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4086	Okay	Okay	1.20468	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4087	Okay	Faulty	4.99338	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Faulty	False
4088	Okay	Okay	1.18888	strong	okay	Faulty	none	Okay	Okay	bright	fouled	very_bad	True	very_bad	Faulty	clean	Okay	False
4089	Okay	Okay	6.16407	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4090	Okay	Faulty	2.40684	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4091	Okay	Faulty	6.13776	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4092	Okay	Okay	5.5203	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4093	Okay	Okay	1.66399	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Faulty	clean	Faulty	False
4094	Okay	Okay	3.53962	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4095	Okay	Faulty	3.41114	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4096	Okay	Okay	0.662661	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4097	Okay	Okay	3.93908	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4098	Okay	Okay	3.40474	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
4099	Okay	Faulty	7.39746	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
4100	Okay	Faulty	5.16915	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4101	Okay	Okay	1.16906	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	bad	Okay	clean	Okay	False
4102	Okay	Okay	2.36238	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4103	Okay	Faulty	4.5936	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4104	Okay	Faulty	7.81855	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4105	Okay	Okay	12.8033	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4106	Okay	Okay	0.915983	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4107	Okay	Okay	7.46233	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4108	Okay	Faulty	3.31392	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	True	bad	Okay	clean	Okay	False
4109	Okay	Okay	1.39892	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	False	good	Okay	dirty	Faulty	False
4110	Okay	Okay	2.67556	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4111	Okay	Faulty	4.85828	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4112	Okay	Faulty	0.80891	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4113	Okay	Okay	1.74647	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Faulty	False
4114	Okay	Faulty	0.186268	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	dirty	Faulty	False
4115	Okay	Okay	1.61788	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
4116	Okay	Okay	0.445629	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4117	Okay	Faulty	0.78578	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4118	Okay	Okay	2.19538	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4119	Okay	Okay	5.0034	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
4120	Okay	Okay	3.49156	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
4121	Okay	Okay	5.08533	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4122	Okay	Faulty	3.49392	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4123	Okay	Okay	2.57709	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4124	Okay	Okay	6.64828	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	False	good	Okay	dirty	Okay	False
4125	Okay	Okay	1.8879	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	bad	Okay	clean	Okay	False
4126	Okay	Okay	1.61255	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	False	good	Okay	clean	Okay	False
4127	Okay	Faulty	4.82888	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	dirty	Faulty	False
4128	Okay	Faulty	3.09797	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4129	Okay	Okay	1.31732	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4130	Okay	Faulty	2.43257	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
4131	Okay	Faulty	4.12373	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4132	Okay	Faulty	1.76527	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Faulty	False
4133	Okay	Faulty	1.45624	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4134	Okay	Faulty	1.50368	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4135	Okay	Okay	1.85594	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4136	Okay	Okay	4.84956	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4137	Okay	Okay	3.14675	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
4138	Okay	Faulty	1.03639	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4139	Okay	Okay	2.15504	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4140	Okay	Okay	1.4185	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4141	Okay	Okay	2.42566	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4142	Okay	Okay	4.31789	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
4143	Okay	Faulty	1.17246	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	very_bad	Okay	clean	Okay	False
4144	Okay	Okay	7.6489	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
4145	Okay	Okay	4.47646	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
4146	Okay	Okay	5.02329	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4147	Okay	Faulty	12.9439	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4148	Okay	Faulty	6.88532	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
4149	Okay	Faulty	4.04958	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4150	Okay	Faulty	8.22165	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
4151	Okay	Faulty	7.30021	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4152	Okay	Faulty	3.51032	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Faulty	clean	Okay	False
4153	Okay	Faulty	2.97194	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4154	Okay	Okay	2.93128	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	dirty	Faulty	False
4155	Okay	Okay	0.295593	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Faulty	False
4156	Okay	Okay	0.634743	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
4157	Okay	Faulty	8.00181	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4158	Okay	Faulty	2.57116	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
4159	Okay	Okay	1.93295	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4160	Okay	Okay	2.24255	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4161	Okay	Faulty	0.881709	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4162	Okay	Faulty	2.69741	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4163	Okay	Faulty	0.973795	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4164	Okay	Faulty	3.28582	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4165	Okay	Faulty	4.7327	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4166	Okay	Faulty	3.21641	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4167	Okay	Okay	4.28112	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	dirty	Faulty	True
4168	Okay	Faulty	5.01344	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4169	Okay	Okay	5.56274	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
4170	Okay	Okay	0.485086	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
4171	Okay	Okay	3.87871	strong	okay	Okay	weak	Okay	Okay	off	okay	bad	False	good	Okay	dirty	Faulty	False
4172	Okay	Okay	2.25198	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4173	Okay	Faulty	4.28916	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
4174	Okay	Faulty	3.59781	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4175	Okay	Faulty	4.48753	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4176	Okay	Okay	2.78373	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4177	Okay	Okay	5.08176	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4178	Okay	Faulty	1.21549	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4179	Okay	Faulty	2.75455	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
4180	Okay	Faulty	1.13573	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Faulty	False
4181	Okay	Okay	1.32205	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
4182	Okay	Faulty	1.36519	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4183	Okay	Okay	5.25391	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	very_bad	Okay	dirty	Faulty	True
4184	Okay	Okay	7.64284	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
4185	Okay	Faulty	6.20748	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4186	Okay	Okay	1.46039	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4187	Okay	Faulty	3.07678	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4188	Okay	Faulty	3.88746	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Faulty	False
4189	Okay	Okay	6.15378	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4190	Okay	Faulty	1.46511	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4191	Okay	Faulty	0.138137	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	dirty	Faulty	False
4192	Okay	Okay	1.01177	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
4193	Okay	Okay	5.12868	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4194	Okay	Okay	0.347587	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
4195	Okay	Faulty	1.56614	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4196	Okay	Faulty	0.216124	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
4197	Okay	Faulty	5.67239	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
4198	Okay	Faulty	4.11933	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4199	Okay	Faulty	0.361498	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
4200	Okay	Okay	7.21975	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
4201	Okay	Faulty	3.46343	weak	okay	Faulty	weak	Okay	Okay	dim	okay	bad	True	very_bad	Okay	clean	Okay	False
4202	Okay	Faulty	0.469192	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4203	Okay	Okay	0.0885513	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	False
4204	Okay	Faulty	0.804324	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4205	Okay	Faulty	1.00319	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4206	Okay	Okay	3.08211	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
4207	Okay	Faulty	4.20318	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4208	Okay	Faulty	4.63959	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
4209	Okay	Faulty	9.88405	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4210	Okay	Okay	3.76612	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Okay	clean	Okay	False
4211	Okay	Okay	1.73748	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4212	Okay	Faulty	0.907994	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
4213	Okay	Okay	0.941131	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4214	Okay	Okay	0.987205	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	True
4215	Okay	Faulty	3.68802	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4216	Okay	Okay	0.0749174	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
4217	Okay	Faulty	0.518935	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4218	Okay	Okay	2.39494	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4219	Okay	Okay	0.142636	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
4220	Okay	Okay	5.84791	strong	blown	Okay	none	Okay	Faulty	bright	too_wide	very_bad	False	good	Okay	clean	Okay	False
4221	Okay	Faulty	6.35551	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4222	Okay	Faulty	2.4919	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	dirty	Faulty	False
4223	Okay	Okay	4.61144	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
4224	Okay	Faulty	6.81216	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4225	Okay	Okay	3.23496	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	False
4226	Okay	Faulty	2.01083	dead	blown	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
4227	Okay	Okay	1.21588	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Faulty	clean	Okay	False
4228	Okay	Faulty	2.18018	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4229	Okay	Okay	2.05438	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4230	Okay	Okay	1.57518	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4231	Okay	Okay	1.87526	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4232	Okay	Faulty	6.81901	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4233	Okay	Faulty	1.06835	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4234	Okay	Faulty	5.69996	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4235	Okay	Faulty	6.78619	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
4236	Okay	Faulty	4.01921	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
4237	Okay	Faulty	0.650699	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Faulty	False
4238	Okay	Okay	2.01458	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4239	Okay	Okay	5.19355	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4240	Okay	Faulty	3.3713	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4241	Okay	Okay	0.906623	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4242	Okay	Faulty	5.01976	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4243	Okay	Okay	0.997612	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4244	Okay	Faulty	3.71937	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
4245	Okay	Faulty	2.29786	weak	okay	Okay	weak	Okay	Faulty	off	okay	bad	False	good	Okay	clean	Okay	False
4246	Okay	Faulty	1.67805	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Okay	clean	Okay	False
4247	Okay	Faulty	5.68941	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4248	Okay	Faulty	9.01916	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
4249	Okay	Okay	4.98253	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
4250	Okay	Okay	0.794962	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4251	Okay	Okay	0.122712	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4252	Okay	Faulty	1.48373	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4253	Okay	Okay	0.242381	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4254	Okay	Okay	0.187565	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4255	Okay	Faulty	6.94618	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
4256	Okay	Okay	4.12375	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4257	Okay	Faulty	1.47673	weak	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4258	Okay	Okay	2.4076	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	dirty	Okay	False
4259	Okay	Faulty	0.133432	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
4260	Okay	Faulty	4.11686	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4261	Okay	Faulty	1.11698	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4262	Okay	Faulty	1.34928	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4263	Okay	Okay	2.65083	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
4264	Okay	Faulty	5.46918	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4265	Okay	Okay	0.0505858	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4266	Okay	Okay	2.13935	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Faulty	False
4267	Okay	Faulty	0.0119661	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4268	Okay	Okay	5.51357	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
4269	Okay	Faulty	3.31996	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4270	Okay	Okay	2.61674	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4271	Okay	Okay	0.38243	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
4272	Faulty	Faulty	0.316576	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4273	Okay	Faulty	7.53915	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4274	Okay	Okay	5.05159	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4275	Okay	Okay	2.89337	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4276	Okay	Faulty	6.19981	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4277	Okay	Okay	6.12927	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4278	Okay	Faulty	1.72139	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
4279	Okay	Faulty	4.09121	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4280	Okay	Faulty	4.76413	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
4281	Okay	Faulty	0.734618	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
4282	Okay	Okay	1.90199	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	False
4283	Okay	Faulty	1.18322	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4284	Okay	Okay	1.16847	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4285	Okay	Faulty	3.55337	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4286	Okay	Faulty	4.80632	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4287	Okay	Okay	1.43396	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4288	Okay	Okay	5.38411	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4289	Okay	Faulty	4.02263	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4290	Okay	Faulty	3.27757	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	True	good	Okay	clean	Okay	True
4291	Okay	Okay	2.28024	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Faulty	clean	Okay	False
4292	Okay	Faulty	4.95606	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4293	Okay	Okay	0.364753	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Faulty	False
4294	Okay	Faulty	0.422384	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4295	Okay	Faulty	8.25237	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4296	Okay	Okay	2.20422	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
4297	Okay	Okay	2.10267	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
4298	Okay	Faulty	0.654123	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4299	Okay	Faulty	2.17585	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4300	Okay	Okay	1.88628	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Faulty	False
4301	Okay	Okay	0.565859	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4302	Okay	Okay	3.23424	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4303	Okay	Faulty	3.58878	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4304	Okay	Faulty	0.489797	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	dirty	Okay	False
4305	Okay	Faulty	2.02293	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4306	Okay	Faulty	2.83183	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4307	Okay	Okay	2.9202	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4308	Okay	Okay	1.58114	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
4309	Okay	Okay	5.87336	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
4310	Okay	Okay	5.03252	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4311	Okay	Faulty	1.10416	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4312	Okay	Okay	1.79092	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Faulty	False
4313	Okay	Okay	3.81672	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4314	Okay	Okay	2.53152	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4315	Okay	Okay	0.110456	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4316	Okay	Faulty	0.999133	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4317	Okay	Faulty	3.00091	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4318	Okay	Okay	3.62647	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4319	Okay	Okay	5.32901	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4320	Okay	Faulty	0.821277	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4321	Okay	Faulty	3.71818	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4322	Okay	Okay	1.76994	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4323	Okay	Okay	0.820512	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
4324	Okay	Okay	2.36223	strong	okay	Faulty	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Faulty	True
4325	Okay	Faulty	1.25669	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4326	Okay	Faulty	2.62336	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
4327	Okay	Faulty	5.17118	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
4328	Okay	Okay	5.7584	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
4329	Okay	Okay	0.275126	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4330	Okay	Faulty	5.49997	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
4331	Okay	Faulty	0.925463	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4332	Okay	Faulty	7.10048	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4333	Okay	Okay	6.0932	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4334	Okay	Okay	1.9552	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4335	Okay	Faulty	9.12194	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4336	Okay	Faulty	3.98698	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4337	Okay	Faulty	5.24413	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4338	Okay	Faulty	4.12642	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4339	Okay	Okay	2.15961	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4340	Okay	Okay	1.76111	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4341	Okay	Okay	0.818914	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4342	Okay	Faulty	1.85893	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4343	Okay	Faulty	1.26596	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4344	Okay	Okay	3.10745	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4345	Okay	Okay	0.450449	strong	okay	Okay	strong	Faulty	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
4346	Okay	Faulty	1.99257	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Faulty	False
4347	Okay	Okay	3.23522	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4348	Okay	Faulty	3.48982	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4349	Okay	Faulty	9.32893	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Faulty	False
4350	Okay	Faulty	0.603931	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4351	Okay	Okay	2.89776	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
4352	Okay	Faulty	2.59176	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4353	Okay	Faulty	1.26413	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Faulty	clean	Okay	False
4354	Okay	Faulty	4.9614	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4355	Okay	Okay	5.80197	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4356	Okay	Faulty	0.142928	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4357	Okay	Faulty	0.904446	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4358	Okay	Faulty	3.26417	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4359	Okay	Okay	7.00738	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4360	Okay	Faulty	2.93808	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
4361	Okay	Faulty	3.8175	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4362	Okay	Faulty	1.22865	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4363	Okay	Okay	3.03218	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Faulty	False
4364	Okay	Okay	4.86599	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	True
4365	Okay	Okay	6.83067	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4366	Okay	Faulty	3.70514	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4367	Okay	Faulty	1.14689	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
4368	Okay	Faulty	1.95231	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4369	Okay	Okay	1.93129	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4370	Okay	Okay	1.45467	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4371	Okay	Faulty	3.97071	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4372	Okay	Faulty	3.68875	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Faulty	False
4373	Okay	Faulty	9.7689	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4374	Okay	Faulty	0.889908	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4375	Okay	Okay	5.82535	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4376	Okay	Faulty	5.14601	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
4377	Okay	Faulty	4.59846	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4378	Okay	Faulty	4.9291	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
4379	Okay	Okay	2.10229	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Faulty	clean	Okay	False
4380	Okay	Faulty	1.75066	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4381	Okay	Faulty	0.987884	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4382	Okay	Okay	0.0907926	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4383	Okay	Faulty	2.47143	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4384	Okay	Okay	5.46534	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4385	Okay	Okay	2.33308	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4386	Okay	Faulty	0.0497958	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4387	Okay	Okay	5.39614	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
4388	Okay	Okay	4.20458	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4389	Okay	Faulty	3.27445	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4390	Okay	Okay	3.16667	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	False
4391	Okay	Okay	0.582183	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4392	Okay	Faulty	3.52344	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
4393	Okay	Okay	2.26587	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4394	Okay	Faulty	1.01573	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4395	Okay	Okay	3.14871	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4396	Okay	Faulty	1.37954	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
4397	Okay	Okay	0.702438	strong	okay	Okay	strong	Faulty	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
4398	Okay	Okay	5.11697	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
4399	Okay	Faulty	9.35343	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
4400	Okay	Faulty	1.74719	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	bad	Okay	clean	Faulty	False
4401	Okay	Okay	0.850707	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4402	Okay	Okay	6.74065	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4403	Okay	Okay	1.3104	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4404	Okay	Okay	6.9054	strong	okay	Okay	strong	Faulty	Faulty	bright	fouled	bad	False	good	Okay	clean	Okay	False
4405	Okay	Faulty	7.17778	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4406	Okay	Faulty	2.05078	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4407	Okay	Okay	3.67799	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
4408	Okay	Faulty	2.21083	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4409	Okay	Faulty	3.04916	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	dirty	Faulty	False
4410	Okay	Faulty	2.034	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4411	Okay	Faulty	2.30127	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4412	Okay	Faulty	2.9287	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4413	Okay	Faulty	3.36769	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4414	Okay	Faulty	1.69622	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4415	Okay	Okay	12.0795	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4416	Okay	Faulty	5.96685	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4417	Okay	Faulty	1.25895	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4418	Okay	Faulty	0.521198	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4419	Okay	Okay	1.48959	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
4420	Okay	Okay	3.63149	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
4421	Okay	Okay	1.01118	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4422	Okay	Faulty	2.16657	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4423	Okay	Faulty	0.829481	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
4424	Okay	Faulty	4.66801	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
4425	Okay	Faulty	0.500112	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	dirty	Faulty	False
4426	Okay	Faulty	0.175314	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4427	Okay	Faulty	7.31965	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4428	Okay	Faulty	1.01049	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4429	Okay	Faulty	5.73596	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4430	Okay	Okay	2.11361	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4431	Okay	Faulty	2.78823	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4432	Okay	Faulty	4.43079	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4433	Okay	Okay	4.0667	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Faulty	clean	Okay	False
4434	Okay	Okay	3.05049	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
4435	Okay	Okay	1.666	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4436	Okay	Faulty	3.55743	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4437	Okay	Faulty	5.56214	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4438	Okay	Okay	0.359242	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Faulty	clean	Okay	False
4439	Okay	Okay	5.86023	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	False	bad	Okay	clean	Faulty	False
4440	Okay	Okay	2.08706	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4441	Okay	Okay	1.10664	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4442	Okay	Okay	2.83288	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
4443	Okay	Okay	5.66564	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
4444	Okay	Okay	8.12097	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4445	Okay	Okay	1.56229	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4446	Okay	Okay	0.305732	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
4447	Okay	Faulty	5.70732	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4448	Okay	Faulty	12.8498	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4449	Okay	Okay	1.59454	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
4450	Okay	Okay	0.645168	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4451	Okay	Okay	4.71638	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Okay	True
4452	Okay	Faulty	1.21935	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
4453	Okay	Faulty	7.88248	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4454	Okay	Okay	0.947607	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
4455	Okay	Okay	0.998361	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
4456	Okay	Faulty	3.22183	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4457	Okay	Okay	3.09337	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4458	Okay	Okay	0.872595	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4459	Okay	Faulty	0.283785	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4460	Okay	Okay	1.61318	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	True
4461	Okay	Faulty	0.676188	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4462	Okay	Faulty	3.44208	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4463	Okay	Okay	10.7923	strong	okay	Faulty	none	Okay	Okay	bright	fouled	very_bad	True	bad	Okay	clean	Okay	False
4464	Okay	Faulty	3.25868	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4465	Okay	Okay	7.9944	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4466	Okay	Okay	3.68848	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
4467	Okay	Faulty	8.69658	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4468	Okay	Okay	4.65059	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4469	Okay	Okay	0.575965	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4470	Okay	Okay	5.953	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4471	Okay	Faulty	3.33741	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4472	Okay	Faulty	1.08873	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4473	Okay	Okay	3.09604	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4474	Okay	Okay	0.658495	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4475	Okay	Faulty	7.54364	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4476	Okay	Okay	0.246	strong	blown	Okay	none	Okay	Faulty	bright	fouled	very_bad	False	bad	Okay	clean	Okay	False
4477	Okay	Faulty	2.16692	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4478	Okay	Okay	4.4335	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4479	Okay	Okay	0.891842	weak	okay	Faulty	weak	Okay	Okay	dim	too_wide	very_bad	True	bad	Okay	clean	Okay	False
4480	Okay	Faulty	4.64104	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4481	Okay	Faulty	2.07133	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
4482	Okay	Okay	0.402737	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4483	Okay	Faulty	5.58076	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4484	Okay	Okay	1.44314	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4485	Okay	Okay	3.56194	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
4486	Okay	Faulty	2.6205	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
4487	Okay	Faulty	0.359606	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
4488	Okay	Faulty	0.437857	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4489	Okay	Faulty	4.24118	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4490	Okay	Okay	3.83934	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
4491	Okay	Faulty	1.73594	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
4492	Okay	Okay	0.151844	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4493	Okay	Faulty	2.89269	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4494	Okay	Faulty	6.57111	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4495	Okay	Okay	4.51621	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4496	Okay	Okay	8.24277	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Faulty	clean	Okay	False
4497	Okay	Faulty	6.88278	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4498	Okay	Okay	3.41787	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4499	Okay	Faulty	2.64899	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
