 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
3000	Okay	Faulty	1.04016	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3001	Okay	Faulty	1.77016	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
3002	Okay	Faulty	2.15685	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3003	Okay	Faulty	3.62082	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3004	Okay	Faulty	0.995559	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
3005	Okay	Faulty	1.36291	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
3006	Okay	Okay	3.16214	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	True
3007	Okay	Faulty	2.4072	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
3008	Okay	Okay	0.587933	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3009	Okay	Okay	4.44749	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3010	Okay	Okay	5.51927	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3011	Okay	Faulty	0.974099	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
3012	Okay	Faulty	0.574075	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3013	Okay	Okay	1.34313	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
3014	Okay	Faulty	6.34208	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3015	Okay	Okay	0.533018	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
3016	Okay	Faulty	4.02882	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3017	Okay	Okay	4.73741	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3018	Okay	Okay	0.519829	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3019	Okay	Faulty	3.54975	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
3020	Okay	Faulty	4.65463	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3021	Okay	Okay	1.29444	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
3022	Okay	Okay	3.12858	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
3023	Okay	Faulty	5.34594	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3024	Okay	Faulty	0.565264	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3025	Okay	Okay	1.98656	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3026	Okay	Okay	2.54518	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
3027	Okay	Okay	5.96671	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Faulty	clean	Faulty	False
3028	Okay	Faulty	3.41848	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3029	Okay	Okay	4.60186	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
3030	Okay	Faulty	3.91171	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3031	Okay	Okay	0.484591	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
3032	Okay	Faulty	1.78999	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
3033	Okay	Faulty	0.0677126	weak	okay	Faulty	none	Okay	Okay	dim	okay	very_bad	True	very_bad	Okay	clean	Okay	False
3034	Okay	Faulty	4.00034	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3035	Okay	Okay	0.763797	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Faulty	clean	Okay	False
3036	Okay	Faulty	9.87911	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3037	Okay	Okay	6.68455	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Okay	False
3038	Okay	Okay	0.540375	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3039	Okay	Faulty	2.43356	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3040	Okay	Okay	6.39571	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3041	Okay	Okay	1.7375	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
3042	Okay	Okay	2.87049	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3043	Okay	Faulty	4.76338	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3044	Okay	Okay	5.584	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Okay	False
3045	Okay	Faulty	0.357539	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Faulty	clean	Okay	False
3046	Okay	Okay	0.392193	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3047	Okay	Okay	7.14703	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3048	Okay	Okay	5.43206	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3049	Okay	Okay	4.22656	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3050	Okay	Faulty	0.34492	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3051	Okay	Okay	3.62569	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
3052	Okay	Faulty	1.3302	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3053	Okay	Okay	2.42478	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3054	Okay	Okay	4.74099	strong	okay	Okay	none	Okay	Okay	bright	too_wide	very_bad	False	good	Okay	clean	Okay	False
3055	Okay	Faulty	4.0968	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3056	Okay	Faulty	0.925399	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3057	Okay	Faulty	3.142	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3058	Okay	Okay	4.10815	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
3059	Okay	Okay	4.80618	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3060	Okay	Faulty	0.466117	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3061	Okay	Okay	0.964618	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
3062	Okay	Okay	5.09911	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3063	Okay	Okay	3.43374	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3064	Okay	Faulty	0.440378	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3065	Okay	Faulty	0.606401	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Faulty	False
3066	Okay	Okay	1.66015	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3067	Okay	Okay	3.57491	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3068	Okay	Faulty	6.66574	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3069	Okay	Faulty	1.97278	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3070	Okay	Okay	1.78793	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
3071	Okay	Faulty	4.23575	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3072	Okay	Faulty	0.233912	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
3073	Okay	Faulty	3.19859	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3074	Okay	Okay	2.6497	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3075	Okay	Faulty	1.95328	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
3076	Okay	Okay	11.1955	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3077	Okay	Faulty	2.20304	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
3078	Okay	Okay	2.45343	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	False
3079	Okay	Faulty	5.54067	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3080	Okay	Faulty	1.98119	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3081	Okay	Faulty	6.96452	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3082	Okay	Okay	5.10434	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
3083	Okay	Faulty	4.56622	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3084	Okay	Okay	1.70195	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
3085	Okay	Faulty	5.79316	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3086	Okay	Okay	4.79566	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3087	Okay	Faulty	7.55554	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
3088	Okay	Faulty	0.49829	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
3089	Okay	Okay	5.4954	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3090	Okay	Okay	4.48732	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	dirty	Faulty	False
3091	Okay	Okay	2.9186	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Faulty	clean	Okay	False
3092	Okay	Okay	3.8369	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
3093	Okay	Okay	2.30515	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
3094	Okay	Okay	0.242555	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3095	Okay	Okay	7.9999	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3096	Okay	Faulty	4.46424	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3097	Okay	Faulty	2.08428	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3098	Okay	Okay	5.44989	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
3099	Faulty	Faulty	0.0214491	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3100	Okay	Okay	3.19968	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3101	Okay	Okay	3.93252	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3102	Okay	Okay	5.06607	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
3103	Okay	Okay	0.539342	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3104	Okay	Faulty	6.51632	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
3105	Okay	Okay	2.3067	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3106	Okay	Faulty	6.28341	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3107	Okay	Okay	3.17248	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
3108	Okay	Faulty	2.24396	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3109	Okay	Okay	0.495914	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
3110	Okay	Okay	4.68801	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3111	Okay	Okay	3.65761	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3112	Okay	Okay	5.00879	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Okay	True
3113	Okay	Okay	6.38389	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
3114	Okay	Faulty	2.93563	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
3115	Okay	Okay	6.61757	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Faulty	False
3116	Okay	Faulty	2.87154	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3117	Okay	Okay	3.00191	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	bad	Okay	clean	Okay	True
3118	Okay	Okay	0.402583	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
3119	Okay	Faulty	1.72613	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
3120	Okay	Faulty	0.0824013	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3121	Okay	Faulty	4.51211	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3122	Okay	Okay	2.52083	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3123	Okay	Okay	4.27229	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3124	Okay	Okay	5.59003	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	False
3125	Okay	Okay	0.253707	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3126	Okay	Faulty	1.24059	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3127	Okay	Okay	4.8686	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Faulty	False
3128	Okay	Faulty	0.650773	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
3129	Okay	Okay	0.842258	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3130	Okay	Okay	6.45335	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3131	Okay	Faulty	1.38576	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3132	Okay	Okay	4.80968	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3133	Okay	Okay	0.0451	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
3134	Okay	Okay	0.666706	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3135	Okay	Okay	1.33713	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
3136	Okay	Okay	3.1051	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	dirty	Faulty	False
3137	Okay	Faulty	0.0316474	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3138	Okay	Okay	7.48437	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	dirty	Okay	False
3139	Okay	Okay	1.50577	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3140	Okay	Okay	7.00645	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
3141	Okay	Faulty	2.67777	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
3142	Okay	Okay	0.561835	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3143	Okay	Okay	0.736491	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3144	Okay	Okay	5.29024	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3145	Okay	Faulty	3.74176	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
3146	Okay	Okay	4.84529	weak	blown	Okay	none	Okay	Faulty	dim	okay	very_bad	False	very_bad	Okay	clean	Okay	False
3147	Okay	Okay	2.36633	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3148	Okay	Okay	7.64322	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Faulty	False
3149	Okay	Faulty	0.218047	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3150	Okay	Okay	1.48191	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
3151	Okay	Okay	2.0753	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3152	Okay	Faulty	8.33551	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3153	Okay	Okay	2.12788	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3154	Okay	Okay	3.14106	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
3155	Okay	Faulty	4.9737	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3156	Okay	Faulty	3.50012	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Faulty	False
3157	Okay	Okay	1.21158	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3158	Okay	Okay	2.08218	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3159	Okay	Faulty	4.3003	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3160	Okay	Okay	0.125979	strong	okay	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
3161	Okay	Okay	2.93587	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
3162	Okay	Faulty	0.351965	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3163	Okay	Faulty	0.122742	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
3164	Okay	Okay	2.06026	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3165	Okay	Faulty	4.35044	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3166	Okay	Faulty	5.06775	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3167	Okay	Faulty	0.113425	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3168	Okay	Okay	1.41006	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3169	Okay	Okay	2.58498	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3170	Okay	Faulty	3.74037	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3171	Okay	Faulty	6.18471	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3172	Okay	Okay	0.385443	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3173	Okay	Okay	1.84246	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	dirty	Faulty	True
3174	Okay	Okay	5.23317	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Faulty	False
3175	Okay	Okay	1.22479	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3176	Okay	Faulty	5.39245	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
3177	Okay	Okay	0.590965	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3178	Okay	Faulty	1.7503	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3179	Okay	Faulty	5.4824	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3180	Okay	Okay	5.67381	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
3181	Okay	Faulty	9.838	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
3182	Okay	Okay	0.297976	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
3183	Okay	Okay	4.91852	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3184	Okay	Faulty	0.762763	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3185	Okay	Faulty	1.33918	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3186	Okay	Faulty	0.615358	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
3187	Okay	Okay	0.831303	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3188	Okay	Okay	0.148665	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3189	Okay	Okay	3.33249	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3190	Okay	Okay	2.83029	weak	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3191	Okay	Okay	4.02873	strong	okay	Okay	strong	Okay	Okay	dim	okay	good	True	good	Okay	clean	Okay	True
3192	Okay	Faulty	5.21151	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3193	Okay	Faulty	1.94747	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3194	Okay	Faulty	3.32978	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3195	Okay	Faulty	2.67888	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3196	Okay	Okay	0.609121	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Faulty	clean	Okay	False
3197	Okay	Faulty	8.44247	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3198	Okay	Faulty	6.11544	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3199	Okay	Faulty	3.93715	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
3200	Okay	Faulty	0.713034	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3201	Okay	Faulty	5.74971	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3202	Okay	Faulty	4.02803	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3203	Okay	Okay	5.25704	weak	okay	Faulty	none	Okay	Okay	dim	okay	very_bad	True	very_bad	Okay	clean	Faulty	False
3204	Okay	Faulty	1.69093	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3205	Okay	Faulty	1.21501	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3206	Okay	Faulty	0.0221382	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
3207	Okay	Faulty	5.66243	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3208	Okay	Okay	2.52672	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3209	Okay	Okay	5.24347	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
3210	Okay	Okay	5.8222	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3211	Okay	Faulty	5.20868	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3212	Okay	Okay	4.95594	strong	blown	Okay	none	Okay	Faulty	bright	fouled	very_bad	False	good	Okay	clean	Okay	False
3213	Okay	Faulty	1.59663	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3214	Okay	Faulty	3.66875	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
3215	Okay	Okay	4.02332	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
3216	Okay	Okay	2.76468	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3217	Okay	Okay	3.02549	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3218	Okay	Okay	2.84119	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3219	Okay	Okay	3.81602	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3220	Okay	Faulty	1.77457	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3221	Okay	Okay	1.20364	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3222	Okay	Faulty	0.360537	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3223	Okay	Okay	5.60103	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3224	Okay	Faulty	5.0914	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3225	Okay	Okay	4.94045	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
3226	Okay	Faulty	6.02259	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3227	Okay	Faulty	6.10174	dead	okay	Okay	none	Faulty	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3228	Okay	Faulty	2.44414	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3229	Okay	Faulty	1.94447	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
3230	Okay	Okay	2.8159	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
3231	Okay	Faulty	6.33758	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
3232	Okay	Faulty	0.840976	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3233	Okay	Okay	0.548027	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3234	Okay	Okay	0.016198	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	False	bad	Okay	clean	Okay	False
3235	Okay	Faulty	2.29383	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
3236	Okay	Faulty	1.82403	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
3237	Okay	Faulty	6.20626	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3238	Okay	Okay	2.41458	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3239	Okay	Faulty	0.586875	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
3240	Okay	Okay	1.18087	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3241	Okay	Faulty	1.7649	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3242	Okay	Faulty	3.68857	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3243	Okay	Okay	2.22623	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3244	Okay	Okay	3.86441	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3245	Okay	Okay	0.021425	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3246	Okay	Faulty	1.08958	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3247	Okay	Okay	1.49369	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	True
3248	Okay	Faulty	1.08655	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
3249	Okay	Faulty	4.13435	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3250	Okay	Okay	0.857369	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3251	Okay	Okay	1.87481	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3252	Okay	Faulty	1.47002	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3253	Okay	Okay	6.10932	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3254	Okay	Okay	11.1962	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
3255	Okay	Faulty	1.46982	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3256	Okay	Faulty	0.940009	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
3257	Okay	Faulty	2.34978	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3258	Okay	Faulty	0.986748	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3259	Okay	Okay	1.72957	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
3260	Okay	Faulty	0.0687477	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3261	Okay	Okay	7.97116	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3262	Okay	Faulty	2.24124	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3263	Okay	Okay	0.424855	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3264	Okay	Okay	2.75433	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3265	Okay	Faulty	5.55506	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3266	Okay	Faulty	2.73526	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3267	Okay	Faulty	3.52543	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3268	Okay	Okay	1.18111	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	True
3269	Okay	Okay	4.57136	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3270	Okay	Faulty	8.25587	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3271	Okay	Faulty	5.94193	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	very_bad	Okay	clean	Okay	False
3272	Okay	Okay	2.31309	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
3273	Okay	Okay	0.343222	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3274	Okay	Faulty	5.74923	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3275	Okay	Okay	0.45202	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	dirty	Okay	False
3276	Okay	Faulty	0.700581	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
3277	Okay	Faulty	1.38629	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3278	Okay	Faulty	0.268814	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3279	Okay	Faulty	5.27208	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3280	Okay	Okay	0.0882509	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3281	Okay	Okay	8.65068	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	True	bad	Okay	clean	Okay	False
3282	Okay	Faulty	3.49419	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3283	Okay	Faulty	3.59896	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3284	Okay	Okay	5.31573	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3285	Okay	Faulty	3.09105	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Okay	False
3286	Okay	Okay	2.69344	strong	okay	Okay	weak	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3287	Okay	Faulty	4.49581	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3288	Okay	Okay	0.328758	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3289	Okay	Faulty	10.4503	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Faulty	False
3290	Okay	Okay	5.82433	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3291	Okay	Faulty	3.6104	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3292	Okay	Okay	0.290603	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3293	Okay	Faulty	2.46361	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3294	Okay	Okay	2.10113	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Faulty	True
3295	Okay	Okay	3.1246	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	dirty	Faulty	True
3296	Okay	Okay	0.46762	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Faulty	False
3297	Okay	Faulty	0.904049	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3298	Okay	Okay	1.17252	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3299	Okay	Faulty	4.37414	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
3300	Okay	Faulty	0.44337	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3301	Okay	Okay	1.88479	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
3302	Okay	Faulty	7.15885	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
3303	Okay	Faulty	1.7407	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
3304	Okay	Faulty	0.064103	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3305	Okay	Okay	4.42695	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3306	Okay	Faulty	3.41116	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3307	Okay	Faulty	1.32742	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3308	Okay	Okay	7.43477	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3309	Okay	Okay	1.21175	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
3310	Okay	Faulty	2.69746	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3311	Okay	Faulty	2.88751	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3312	Okay	Faulty	1.93187	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3313	Okay	Faulty	1.98873	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3314	Okay	Okay	6.73978	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Faulty	clean	Okay	False
3315	Okay	Okay	5.50194	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3316	Okay	Faulty	0.866225	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3317	Okay	Okay	4.98906	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Okay	False
3318	Okay	Okay	3.38997	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3319	Okay	Faulty	4.81483	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3320	Okay	Okay	0.10462	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3321	Okay	Okay	2.28194	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	True
3322	Okay	Okay	4.00772	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	True
3323	Okay	Faulty	1.63051	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Faulty	clean	Okay	False
3324	Okay	Faulty	1.38426	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3325	Okay	Okay	8.24026	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3326	Okay	Okay	0.0295643	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3327	Okay	Faulty	4.96167	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3328	Okay	Faulty	3.63459	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	clean	Okay	False
3329	Okay	Faulty	3.9767	weak	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	dirty	Okay	False
3330	Okay	Okay	1.0613	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3331	Okay	Faulty	3.97818	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3332	Okay	Faulty	1.01294	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3333	Okay	Faulty	2.23718	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3334	Okay	Faulty	1.24029	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3335	Okay	Okay	2.58517	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3336	Okay	Okay	5.03212	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3337	Okay	Faulty	6.19093	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3338	Okay	Okay	5.34383	strong	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3339	Okay	Okay	1.35778	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3340	Okay	Okay	0.892094	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3341	Okay	Faulty	1.77367	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
3342	Okay	Okay	5.34594	weak	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3343	Okay	Okay	2.00108	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3344	Okay	Okay	0.678929	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3345	Okay	Faulty	1.55745	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
3346	Okay	Okay	2.5884	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
3347	Okay	Faulty	9.42683	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3348	Okay	Faulty	0.156455	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3349	Okay	Faulty	2.8157	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3350	Okay	Faulty	3.99506	weak	okay	Okay	none	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
3351	Okay	Faulty	0.516028	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3352	Okay	Okay	3.81804	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
3353	Okay	Okay	1.80351	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3354	Okay	Faulty	1.19947	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3355	Okay	Faulty	4.93377	dead	okay	Okay	none	Faulty	Faulty	off	too_wide	very_bad	False	bad	Okay	dirty	Faulty	False
3356	Okay	Okay	0.931287	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
3357	Okay	Faulty	2.62986	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3358	Okay	Okay	1.61516	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3359	Okay	Faulty	5.53525	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
3360	Okay	Okay	3.84234	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
3361	Okay	Faulty	2.81065	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3362	Okay	Faulty	4.7816	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
3363	Okay	Faulty	1.78848	dead	okay	Okay	none	Faulty	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
3364	Okay	Faulty	3.67862	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3365	Okay	Faulty	3.98078	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
3366	Okay	Faulty	0.24699	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	dirty	Okay	True
3367	Okay	Okay	1.2942	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
3368	Okay	Okay	5.01046	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
3369	Okay	Faulty	6.44011	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3370	Okay	Faulty	0.622976	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
3371	Okay	Okay	5.17509	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3372	Okay	Okay	4.75341	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3373	Okay	Okay	1.45275	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3374	Okay	Okay	3.90488	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3375	Okay	Faulty	1.81687	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
3376	Okay	Okay	7.02763	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
3377	Okay	Faulty	6.52178	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3378	Okay	Okay	0.752325	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
3379	Okay	Okay	0.850082	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3380	Okay	Okay	3.8762	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3381	Okay	Faulty	1.24642	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Faulty	clean	Faulty	False
3382	Okay	Okay	2.51106	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
3383	Okay	Faulty	3.37127	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
3384	Okay	Faulty	3.74873	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3385	Okay	Faulty	3.92668	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3386	Okay	Faulty	1.28034	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3387	Okay	Faulty	1.81838	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3388	Okay	Faulty	3.31547	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3389	Okay	Okay	0.708402	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3390	Okay	Faulty	2.27985	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3391	Okay	Okay	4.42564	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3392	Okay	Okay	4.27168	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3393	Okay	Faulty	5.25496	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3394	Okay	Okay	9.71713	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3395	Okay	Faulty	9.37991	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3396	Okay	Okay	4.50169	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
3397	Okay	Faulty	1.77107	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3398	Okay	Okay	0.432581	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	False
3399	Okay	Okay	1.73799	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3400	Okay	Faulty	3.80873	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
3401	Okay	Faulty	1.4764	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3402	Okay	Faulty	3.09093	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Faulty	clean	Okay	False
3403	Okay	Okay	1.81973	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
3404	Okay	Faulty	0.705924	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3405	Okay	Okay	3.79462	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Faulty	False
3406	Okay	Okay	4.44837	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3407	Okay	Okay	6.71899	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Faulty	clean	Faulty	False
3408	Okay	Faulty	4.15734	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3409	Okay	Faulty	2.97772	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3410	Okay	Faulty	3.20447	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
3411	Okay	Okay	0.556017	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3412	Okay	Faulty	4.51657	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3413	Okay	Okay	4.83943	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3414	Okay	Okay	0.769123	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3415	Okay	Okay	7.7441	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3416	Okay	Okay	2.00803	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
3417	Okay	Okay	0.23033	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3418	Okay	Faulty	2.93656	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3419	Okay	Faulty	0.973692	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	clean	Okay	False
3420	Okay	Faulty	10.1568	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
3421	Okay	Faulty	2.3882	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3422	Okay	Faulty	5.45045	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3423	Okay	Okay	7.84033	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
3424	Okay	Okay	1.93942	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Faulty	False
3425	Okay	Okay	5.5074	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3426	Okay	Okay	5.13678	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Faulty	False
3427	Okay	Faulty	6.6628	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
3428	Okay	Faulty	3.30398	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3429	Okay	Faulty	5.88283	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3430	Okay	Faulty	3.15171	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3431	Okay	Okay	3.34206	weak	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3432	Okay	Faulty	3.0592	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	bad	Okay	clean	Okay	False
3433	Okay	Faulty	1.22691	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3434	Okay	Okay	1.39082	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
3435	Okay	Faulty	5.94492	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3436	Okay	Okay	4.27376	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3437	Okay	Okay	5.77095	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
3438	Okay	Okay	4.39844	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
3439	Okay	Faulty	1.61481	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3440	Okay	Faulty	1.92005	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Okay	False
3441	Okay	Faulty	2.75564	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3442	Okay	Okay	0.681835	strong	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	very_bad	Okay	clean	Okay	False
3443	Okay	Okay	2.29494	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
3444	Okay	Faulty	4.87653	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
3445	Okay	Okay	0.819983	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3446	Okay	Okay	3.34063	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3447	Okay	Faulty	4.22987	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3448	Okay	Faulty	1.22104	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
3449	Okay	Faulty	0.261271	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3450	Okay	Okay	3.70819	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	bad	Okay	clean	Faulty	False
3451	Okay	Faulty	5.38384	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3452	Okay	Okay	5.85081	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3453	Okay	Faulty	5.6686	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3454	Okay	Faulty	1.89062	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3455	Okay	Okay	0.353593	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
3456	Okay	Okay	3.67256	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3457	Okay	Okay	8.20271	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
3458	Okay	Okay	4.15915	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
3459	Okay	Faulty	3.66286	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3460	Okay	Faulty	1.42911	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
3461	Okay	Okay	3.43497	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	False
3462	Okay	Okay	4.87638	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3463	Okay	Okay	1.06169	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
3464	Okay	Faulty	3.84455	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
3465	Okay	Okay	1.12236	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3466	Okay	Faulty	1.37086	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3467	Okay	Okay	2.06365	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3468	Okay	Faulty	3.29311	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3469	Okay	Faulty	4.12606	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3470	Okay	Faulty	3.33147	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3471	Okay	Okay	0.691398	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3472	Okay	Okay	5.23833	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
3473	Okay	Faulty	5.25259	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3474	Okay	Okay	0.62903	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3475	Okay	Faulty	0.675933	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3476	Okay	Okay	1.58286	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	bad	Okay	clean	Okay	True
3477	Okay	Faulty	1.14016	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3478	Okay	Faulty	1.20531	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3479	Okay	Okay	3.25908	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3480	Okay	Okay	5.21361	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3481	Okay	Okay	1.56341	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3482	Okay	Okay	2.81241	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	very_bad	Okay	clean	Okay	True
3483	Okay	Faulty	0.95854	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3484	Okay	Okay	1.55098	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3485	Okay	Okay	6.21884	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3486	Okay	Faulty	4.01685	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3487	Okay	Okay	4.0953	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3488	Okay	Faulty	3.28043	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Okay	clean	Okay	False
3489	Okay	Faulty	4.34406	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3490	Okay	Okay	3.83393	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3491	Okay	Faulty	0.520021	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
3492	Okay	Faulty	1.02027	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
3493	Okay	Faulty	2.60682	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3494	Okay	Faulty	0.968719	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3495	Okay	Faulty	2.47169	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3496	Okay	Okay	1.01864	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Faulty	False
3497	Okay	Okay	4.07127	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
3498	Okay	Faulty	4.03952	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
3499	Okay	Faulty	3.69369	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
