 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
1000	Okay	Okay	2.07891	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1001	Okay	Faulty	3.21669	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1002	Okay	Faulty	2.17474	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
1003	Okay	Faulty	1.35789	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
1004	Okay	Faulty	1.71496	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1005	Okay	Okay	0.534938	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
1006	Okay	Faulty	1.18739	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
1007	Okay	Faulty	1.60888	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1008	Okay	Faulty	3.33704	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1009	Okay	Okay	4.51422	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1010	Okay	Faulty	2.7823	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1011	Okay	Faulty	0.143118	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1012	Okay	Faulty	4.88774	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1013	Okay	Faulty	3.22968	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1014	Okay	Okay	1.65192	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1015	Okay	Okay	2.59035	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1016	Okay	Okay	0.158771	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1017	Okay	Faulty	7.00203	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1018	Okay	Okay	1.75256	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
1019	Okay	Faulty	4.22642	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1020	Okay	Okay	2.15948	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
1021	Okay	Okay	1.72854	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
1022	Okay	Faulty	6.67476	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
1023	Okay	Faulty	0.686737	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
1024	Okay	Faulty	3.84104	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Faulty	dirty	Faulty	False
1025	Okay	Okay	2.49129	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1026	Okay	Okay	1.54514	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	True	very_bad	Okay	clean	Okay	False
1027	Okay	Okay	0.430756	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1028	Okay	Faulty	5.54157	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1029	Okay	Okay	1.96471	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1030	Okay	Okay	9.9419	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1031	Okay	Okay	1.41297	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1032	Okay	Okay	0.0472938	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1033	Okay	Faulty	10.1651	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1034	Okay	Okay	2.82207	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
1035	Okay	Okay	2.21858	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Faulty	clean	Okay	False
1036	Okay	Faulty	8.5785	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1037	Okay	Faulty	4.52199	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Faulty	clean	Faulty	False
1038	Okay	Faulty	2.7509	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1039	Okay	Faulty	6.5273	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1040	Okay	Faulty	0.524299	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
1041	Okay	Okay	4.36382	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1042	Okay	Faulty	4.05471	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1043	Okay	Faulty	6.55321	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1044	Okay	Okay	4.08549	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Faulty	False
1045	Okay	Faulty	1.41416	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1046	Okay	Okay	2.61947	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
1047	Okay	Faulty	1.3595	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
1048	Okay	Faulty	0.291916	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1049	Okay	Faulty	1.75152	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1050	Okay	Okay	0.0171141	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1051	Okay	Faulty	6.4128	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1052	Okay	Faulty	3.09202	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
1053	Okay	Faulty	5.32067	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
1054	Okay	Faulty	2.92993	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	bad	Okay	clean	Faulty	False
1055	Okay	Faulty	1.36353	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
1056	Okay	Okay	10.8111	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	dirty	Faulty	False
1057	Okay	Faulty	1.79632	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
1058	Okay	Faulty	1.08107	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1059	Okay	Faulty	3.4644	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1060	Okay	Okay	0.371211	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
1061	Okay	Faulty	5.91552	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1062	Okay	Faulty	4.49289	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1063	Okay	Okay	1.22477	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1064	Okay	Okay	2.4349	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1065	Okay	Faulty	3.24184	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1066	Okay	Okay	3.12022	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1067	Okay	Faulty	6.03324	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1068	Okay	Okay	1.63439	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
1069	Okay	Okay	3.36272	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1070	Okay	Faulty	0.198279	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1071	Okay	Okay	7.23088	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1072	Okay	Faulty	4.90123	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1073	Okay	Okay	6.06225	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1074	Okay	Faulty	4.50355	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1075	Okay	Okay	0.256505	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	dirty	Faulty	True
1076	Okay	Okay	0.930768	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
1077	Okay	Okay	3.15365	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	very_bad	Okay	clean	Okay	True
1078	Okay	Okay	0.497938	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1079	Okay	Faulty	1.19122	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1080	Okay	Faulty	6.62034	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1081	Okay	Faulty	0.416901	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
1082	Okay	Faulty	3.38894	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
1083	Okay	Faulty	4.00161	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1084	Okay	Faulty	3.98907	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1085	Okay	Okay	4.44785	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1086	Okay	Faulty	3.45506	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Faulty	clean	Okay	False
1087	Okay	Faulty	5.50443	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1088	Okay	Faulty	5.48874	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1089	Okay	Faulty	0.0808356	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
1090	Okay	Faulty	6.10903	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
1091	Okay	Okay	1.00475	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1092	Okay	Okay	3.31155	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1093	Okay	Faulty	0.360477	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1094	Okay	Okay	3.64162	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1095	Okay	Okay	5.7741	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
1096	Okay	Faulty	1.67224	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1097	Okay	Faulty	0.934119	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1098	Okay	Okay	0.291703	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1099	Okay	Faulty	3.37109	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1100	Okay	Okay	0.89681	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
1101	Okay	Faulty	2.16077	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1102	Okay	Faulty	4.65258	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1103	Okay	Faulty	4.76329	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1104	Okay	Faulty	4.52606	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
1105	Okay	Okay	7.86862	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	very_bad	Okay	clean	Okay	True
1106	Okay	Faulty	1.55258	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1107	Okay	Okay	1.56782	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1108	Okay	Okay	7.52859	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1109	Okay	Okay	0.708952	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1110	Okay	Faulty	3.50114	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1111	Okay	Faulty	0.205009	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1112	Okay	Okay	0.631983	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Faulty	False
1113	Okay	Faulty	1.84659	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1114	Okay	Okay	5.45008	strong	okay	Okay	strong	Okay	Okay	dim	fouled	bad	True	good	Faulty	clean	Okay	False
1115	Okay	Okay	0.302589	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1116	Okay	Faulty	1.09574	weak	blown	Okay	none	Okay	Faulty	dim	too_wide	very_bad	False	good	Faulty	clean	Okay	False
1117	Okay	Okay	6.08261	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1118	Okay	Okay	4.12004	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	dirty	Faulty	False
1119	Okay	Okay	0.980265	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	True	very_bad	Okay	clean	Faulty	False
1120	Okay	Okay	0.581156	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
1121	Okay	Faulty	5.28354	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1122	Okay	Okay	1.43212	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1123	Okay	Okay	8.59564	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1124	Okay	Faulty	4.78743	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1125	Okay	Okay	5.89098	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1126	Okay	Okay	6.56592	weak	blown	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Okay	False
1127	Okay	Faulty	3.25537	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1128	Okay	Faulty	4.81008	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1129	Okay	Okay	3.30531	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1130	Okay	Okay	0.843904	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
1131	Okay	Okay	3.41917	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1132	Okay	Faulty	5.21073	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1133	Okay	Faulty	1.94464	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1134	Okay	Faulty	0.392701	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1135	Okay	Okay	6.78113	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1136	Okay	Okay	2.63926	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
1137	Okay	Okay	2.95974	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
1138	Okay	Faulty	5.06909	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
1139	Okay	Faulty	1.14205	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1140	Okay	Faulty	0.462016	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1141	Okay	Faulty	9.45714	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1142	Okay	Faulty	8.19623	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1143	Okay	Okay	6.25627	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	True
1144	Okay	Okay	3.31822	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1145	Okay	Faulty	3.70004	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1146	Okay	Faulty	3.8127	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
1147	Okay	Okay	6.16095	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
1148	Okay	Okay	2.94822	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
1149	Okay	Okay	2.54687	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	bad	Okay	clean	Okay	False
1150	Okay	Faulty	5.64073	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Faulty	False
1151	Okay	Okay	3.68928	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Okay	True
1152	Okay	Okay	1.61749	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1153	Okay	Okay	4.33197	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	False
1154	Okay	Okay	5.22943	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1155	Okay	Faulty	3.70352	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1156	Okay	Okay	2.66538	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1157	Okay	Faulty	2.19342	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1158	Okay	Faulty	0.363826	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
1159	Okay	Faulty	1.98644	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1160	Okay	Okay	3.47355	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
1161	Okay	Faulty	6.8408	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
1162	Okay	Okay	2.26264	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
1163	Okay	Faulty	1.81286	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
1164	Okay	Faulty	2.44391	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1165	Okay	Okay	3.77103	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1166	Okay	Okay	0.0774908	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	dirty	Faulty	False
1167	Okay	Okay	0.72438	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1168	Okay	Faulty	2.29099	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1169	Okay	Okay	7.07468	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	bad	Okay	clean	Faulty	False
1170	Okay	Faulty	7.73578	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1171	Okay	Okay	0.388645	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	bad	Okay	clean	Okay	False
1172	Okay	Okay	0.42728	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1173	Okay	Faulty	3.28343	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
1174	Okay	Okay	7.30491	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
1175	Okay	Faulty	0.523117	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
1176	Okay	Faulty	1.99427	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Okay	clean	Okay	False
1177	Okay	Faulty	2.44535	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1178	Okay	Faulty	3.66156	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
1179	Okay	Faulty	0.442411	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1180	Okay	Faulty	1.90839	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1181	Okay	Faulty	0.588599	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1182	Okay	Okay	6.67067	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1183	Okay	Okay	2.53828	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1184	Okay	Okay	1.85961	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1185	Okay	Faulty	1.69419	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1186	Okay	Okay	5.16615	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1187	Okay	Faulty	3.87564	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1188	Okay	Okay	4.61333	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1189	Okay	Okay	0.871878	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
1190	Okay	Okay	2.66224	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Okay	True
1191	Okay	Okay	5.09069	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
1192	Okay	Okay	4.98363	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1193	Okay	Okay	1.84254	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1194	Okay	Okay	2.09868	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1195	Okay	Okay	5.24018	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1196	Okay	Faulty	7.12061	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1197	Okay	Okay	4.00851	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1198	Okay	Faulty	4.98302	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1199	Okay	Faulty	4.19086	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1200	Okay	Faulty	5.08811	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1201	Okay	Faulty	0.434608	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
1202	Okay	Faulty	1.66316	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1203	Okay	Okay	0.684693	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
1204	Okay	Faulty	5.03429	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
1205	Okay	Faulty	1.50036	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
1206	Okay	Okay	5.35589	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	good	Okay	dirty	Okay	False
1207	Okay	Okay	5.67712	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1208	Okay	Okay	0.112118	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
1209	Okay	Okay	3.27708	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
1210	Okay	Okay	1.4541	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1211	Okay	Faulty	5.68071	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1212	Okay	Faulty	3.79427	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
1213	Okay	Okay	1.30002	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1214	Okay	Okay	4.56153	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
1215	Okay	Faulty	4.501	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1216	Okay	Okay	1.93506	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1217	Okay	Faulty	1.87485	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1218	Okay	Faulty	3.02099	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1219	Okay	Okay	9.39025	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1220	Okay	Okay	0.713838	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1221	Okay	Okay	3.58815	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
1222	Okay	Faulty	1.08371	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1223	Okay	Faulty	2.00132	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1224	Okay	Okay	0.584044	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1225	Okay	Okay	4.6982	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1226	Okay	Faulty	1.23961	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1227	Okay	Okay	0.797114	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1228	Okay	Okay	0.528029	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1229	Okay	Faulty	5.08434	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1230	Okay	Okay	4.11176	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1231	Okay	Okay	0.112859	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Okay	False
1232	Okay	Okay	1.98243	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1233	Okay	Faulty	1.19177	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1234	Okay	Okay	0.445887	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1235	Okay	Faulty	4.54639	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1236	Okay	Okay	5.94358	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1237	Okay	Faulty	0.784474	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1238	Okay	Faulty	1.40754	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1239	Okay	Faulty	4.86804	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1240	Okay	Okay	1.44733	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1241	Okay	Okay	0.972525	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1242	Okay	Faulty	4.6434	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1243	Okay	Faulty	1.67271	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1244	Okay	Okay	1.86145	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	dirty	Faulty	False
1245	Okay	Faulty	0.0806101	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1246	Okay	Okay	4.20078	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1247	Okay	Faulty	6.27143	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	dirty	Okay	False
1248	Okay	Faulty	5.03784	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1249	Okay	Okay	4.44793	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1250	Okay	Faulty	6.43969	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1251	Okay	Faulty	5.78838	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1252	Okay	Faulty	6.36176	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1253	Okay	Okay	0.280192	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	dirty	Okay	False
1254	Okay	Faulty	3.10975	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1255	Okay	Okay	3.75439	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Faulty	False
1256	Okay	Okay	2.23528	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
1257	Okay	Okay	5.11365	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	dirty	Faulty	False
1258	Okay	Okay	6.50349	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1259	Okay	Faulty	0.0122687	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1260	Okay	Okay	0.334949	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1261	Okay	Okay	1.13505	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1262	Okay	Faulty	0.489428	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	very_bad	Okay	clean	Faulty	False
1263	Okay	Faulty	4.24092	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
1264	Okay	Okay	1.92229	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1265	Okay	Faulty	0.490759	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1266	Okay	Faulty	1.96184	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1267	Okay	Okay	1.81951	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1268	Okay	Okay	4.43259	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1269	Okay	Faulty	0.256569	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1270	Okay	Okay	0.266917	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1271	Okay	Faulty	0.655099	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1272	Okay	Faulty	5.85333	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1273	Okay	Faulty	1.71205	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1274	Okay	Okay	2.00139	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1275	Okay	Okay	2.95866	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1276	Okay	Faulty	0.908352	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1277	Okay	Faulty	6.7257	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1278	Okay	Faulty	5.72819	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1279	Okay	Okay	1.39163	strong	blown	Okay	none	Okay	Faulty	bright	fouled	very_bad	False	good	Okay	clean	Okay	False
1280	Okay	Okay	1.97621	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Faulty	False
1281	Okay	Faulty	2.03227	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1282	Okay	Okay	6.35018	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1283	Okay	Faulty	1.28644	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
1284	Okay	Okay	0.662397	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1285	Okay	Okay	2.32138	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1286	Okay	Okay	10.223	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1287	Okay	Okay	5.2097	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	bad	Okay	clean	Okay	False
1288	Okay	Faulty	4.30073	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1289	Okay	Okay	7.15815	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1290	Okay	Faulty	8.91387	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1291	Okay	Okay	3.59498	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1292	Okay	Faulty	1.98975	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
1293	Okay	Faulty	2.43636	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1294	Okay	Okay	0.831527	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
1295	Okay	Okay	0.636734	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Faulty	clean	Okay	False
1296	Okay	Okay	4.11872	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
1297	Okay	Okay	1.54131	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
1298	Okay	Faulty	6.04262	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1299	Okay	Faulty	2.05536	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1300	Okay	Faulty	0.857772	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1301	Okay	Okay	1.57009	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
1302	Okay	Okay	4.4772	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1303	Okay	Okay	1.41808	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1304	Okay	Okay	2.70015	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1305	Okay	Okay	0.364535	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
1306	Okay	Okay	4.48984	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1307	Okay	Faulty	0.354365	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1308	Okay	Faulty	7.3213	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1309	Okay	Faulty	1.77288	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1310	Okay	Okay	6.75219	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	True
1311	Okay	Faulty	0.527763	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1312	Okay	Okay	4.21097	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	very_bad	Okay	clean	Okay	False
1313	Okay	Faulty	2.00871	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1314	Okay	Faulty	3.11674	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Faulty	False
1315	Okay	Okay	0.250185	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
1316	Okay	Okay	4.519	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1317	Okay	Okay	1.14425	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
1318	Okay	Okay	0.325262	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1319	Okay	Okay	6.2133	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	very_bad	Okay	clean	Okay	False
1320	Okay	Okay	9.63798	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1321	Okay	Faulty	3.20536	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1322	Okay	Faulty	3.07688	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1323	Okay	Faulty	4.59295	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
1324	Okay	Okay	3.98886	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	very_bad	Okay	dirty	Faulty	False
1325	Okay	Faulty	0.9677	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1326	Okay	Okay	4.7705	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1327	Okay	Okay	4.93084	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1328	Okay	Faulty	0.144622	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1329	Okay	Okay	6.76192	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
1330	Okay	Okay	0.476669	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1331	Okay	Faulty	0.493649	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1332	Okay	Okay	4.12401	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
1333	Okay	Okay	3.56421	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1334	Okay	Okay	0.244413	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1335	Okay	Okay	4.53588	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1336	Okay	Faulty	0.270928	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1337	Okay	Okay	4.01037	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1338	Okay	Okay	5.86602	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
1339	Okay	Faulty	5.07639	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
1340	Okay	Okay	0.0524444	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1341	Okay	Faulty	1.03238	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1342	Okay	Faulty	0.834383	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	bad	Okay	clean	Okay	False
1343	Okay	Okay	4.46229	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1344	Okay	Faulty	1.99465	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1345	Okay	Faulty	4.03452	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1346	Okay	Faulty	2.10874	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1347	Okay	Faulty	1.87327	weak	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
1348	Okay	Okay	5.58723	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1349	Okay	Okay	3.2347	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	dirty	Faulty	True
1350	Okay	Faulty	1.85927	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1351	Okay	Okay	4.21908	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Faulty	clean	Okay	False
1352	Okay	Faulty	4.6702	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1353	Okay	Faulty	1.41964	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1354	Okay	Okay	5.19171	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Okay	True
1355	Okay	Faulty	4.37925	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	bad	Okay	clean	Okay	False
1356	Okay	Faulty	4.31052	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1357	Okay	Okay	0.688394	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
1358	Okay	Okay	0.0590231	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1359	Okay	Okay	2.80924	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1360	Okay	Faulty	0.216521	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1361	Okay	Faulty	2.93303	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
1362	Okay	Faulty	1.20915	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1363	Okay	Faulty	4.74516	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1364	Okay	Okay	8.4187	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1365	Okay	Okay	0.683886	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1366	Okay	Okay	6.76767	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	bad	Okay	clean	Okay	False
1367	Okay	Okay	4.31814	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	False
1368	Okay	Okay	3.56402	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
1369	Okay	Faulty	3.48126	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1370	Okay	Faulty	4.6621	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1371	Okay	Faulty	3.43669	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1372	Okay	Faulty	10.164	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
1373	Okay	Okay	3.43604	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	False	bad	Okay	clean	Okay	False
1374	Okay	Faulty	1.64613	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1375	Okay	Okay	2.87347	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
1376	Okay	Okay	1.28606	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1377	Okay	Okay	11.6683	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	dirty	Faulty	False
1378	Okay	Okay	2.33718	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1379	Okay	Faulty	0.288531	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	bad	Okay	clean	Okay	False
1380	Okay	Okay	1.19553	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1381	Okay	Faulty	2.04098	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
1382	Okay	Okay	0.192054	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
1383	Okay	Okay	1.76367	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1384	Okay	Faulty	1.13108	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1385	Okay	Okay	0.267759	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
1386	Okay	Faulty	0.846421	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1387	Okay	Faulty	0.156866	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1388	Okay	Faulty	1.25132	weak	okay	Okay	none	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
1389	Okay	Okay	4.63998	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1390	Okay	Okay	1.63235	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1391	Okay	Faulty	2.22674	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Faulty	clean	Okay	False
1392	Okay	Okay	0.816923	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1393	Okay	Faulty	6.97478	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1394	Okay	Faulty	0.444936	weak	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1395	Okay	Faulty	1.6641	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1396	Okay	Faulty	6.86823	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1397	Okay	Faulty	4.04037	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1398	Okay	Faulty	2.39575	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
1399	Okay	Faulty	2.27226	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1400	Okay	Okay	0.263711	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1401	Okay	Okay	4.2261	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	very_bad	Okay	clean	Okay	False
1402	Okay	Okay	2.61474	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1403	Okay	Faulty	1.42691	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1404	Okay	Faulty	0.604037	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
1405	Okay	Okay	1.4091	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
1406	Okay	Okay	0.717378	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1407	Okay	Faulty	5.07872	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1408	Okay	Faulty	3.14621	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1409	Okay	Faulty	6.47883	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1410	Okay	Faulty	3.59928	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1411	Okay	Faulty	5.46322	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1412	Okay	Okay	0.140134	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1413	Okay	Faulty	2.82141	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1414	Okay	Okay	2.66407	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
1415	Okay	Okay	0.0527911	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	True	very_bad	Okay	clean	Okay	False
1416	Okay	Faulty	2.44905	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
1417	Okay	Faulty	0.206417	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1418	Okay	Faulty	6.0761	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
1419	Okay	Faulty	1.43318	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
1420	Okay	Okay	4.69973	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
1421	Okay	Okay	5.14557	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1422	Okay	Okay	2.08659	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
1423	Okay	Okay	0.908817	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1424	Okay	Faulty	0.390529	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1425	Okay	Faulty	2.29889	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1426	Okay	Okay	4.45219	weak	okay	Faulty	none	Okay	Okay	dim	fouled	very_bad	True	very_bad	Okay	dirty	Faulty	False
1427	Okay	Okay	1.68609	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	very_bad	Okay	clean	Okay	True
1428	Okay	Okay	0.46799	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
1429	Okay	Faulty	0.724284	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	very_bad	Okay	clean	Okay	False
1430	Okay	Okay	3.28816	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1431	Okay	Faulty	3.98958	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
1432	Okay	Okay	4.56595	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1433	Okay	Faulty	3.76272	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1434	Okay	Okay	4.80644	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Faulty	False
1435	Okay	Faulty	0.784857	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
1436	Okay	Faulty	1.06922	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1437	Okay	Okay	3.24281	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1438	Okay	Faulty	3.45523	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1439	Okay	Faulty	1.98241	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1440	Okay	Okay	4.14046	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1441	Okay	Faulty	2.69796	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1442	Okay	Faulty	5.23272	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1443	Okay	Okay	3.17277	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1444	Okay	Faulty	0.628742	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1445	Okay	Okay	3.20833	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1446	Okay	Okay	4.03569	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1447	Okay	Okay	1.08214	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1448	Okay	Okay	5.7154	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	bad	Okay	dirty	Okay	False
1449	Okay	Faulty	0.296575	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1450	Okay	Faulty	0.914387	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1451	Okay	Faulty	1.94277	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1452	Okay	Okay	5.08426	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1453	Okay	Okay	0.975342	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
1454	Okay	Okay	3.54916	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1455	Okay	Faulty	5.15941	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	dirty	Faulty	False
1456	Okay	Faulty	1.88035	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1457	Okay	Okay	9.05165	weak	okay	Faulty	none	Okay	Okay	dim	okay	very_bad	True	very_bad	Okay	clean	Okay	False
1458	Okay	Okay	0.146308	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1459	Okay	Okay	4.28931	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1460	Okay	Faulty	1.14478	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1461	Okay	Okay	6.57946	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1462	Okay	Okay	0.347333	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1463	Okay	Okay	4.98097	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
1464	Okay	Faulty	3.55286	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	dirty	Faulty	False
1465	Okay	Okay	5.40431	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1466	Okay	Okay	4.02188	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
1467	Okay	Faulty	3.3216	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1468	Okay	Okay	6.14629	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
1469	Okay	Okay	2.81363	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1470	Okay	Okay	1.19918	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1471	Okay	Okay	0.65306	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1472	Okay	Faulty	0.678979	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
1473	Okay	Faulty	2.43595	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
1474	Okay	Faulty	0.830338	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1475	Okay	Faulty	1.0422	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1476	Okay	Okay	5.72526	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
1477	Okay	Okay	7.50761	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1478	Okay	Okay	4.38725	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1479	Okay	Okay	1.57528	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1480	Okay	Okay	7.90818	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1481	Okay	Faulty	4.94302	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1482	Okay	Okay	0.800348	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	False
1483	Okay	Faulty	2.98127	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1484	Okay	Okay	4.2087	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
1485	Okay	Faulty	1.71029	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Faulty	clean	Okay	False
1486	Okay	Okay	1.82315	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1487	Okay	Okay	3.62331	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Faulty	False
1488	Okay	Faulty	1.36566	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1489	Okay	Okay	4.78594	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1490	Okay	Okay	0.0381531	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
1491	Okay	Faulty	5.86133	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1492	Okay	Faulty	3.81514	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Faulty	clean	Okay	False
1493	Okay	Okay	5.82423	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1494	Okay	Faulty	1.09158	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1495	Okay	Faulty	4.97914	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1496	Okay	Faulty	9.12912	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1497	Okay	Faulty	5.6687	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1498	Okay	Okay	2.57329	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1499	Okay	Okay	2.376	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	True	very_bad	Okay	clean	Okay	False
