 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
2000	Okay	Faulty	5.58408	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2001	Okay	Okay	1.90286	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Faulty	clean	Okay	False
2002	Okay	Okay	1.6188	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	bad	Okay	clean	Okay	False
2003	Okay	Faulty	0.372767	weak	okay	Okay	none	Okay	Okay	dim	too_wide	very_bad	False	bad	Okay	clean	Okay	False
2004	Okay	Okay	0.200575	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2005	Okay	Okay	2.76315	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2006	Okay	Okay	1.56897	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2007	Okay	Faulty	1.68985	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2008	Okay	Faulty	3.7737	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
2009	Okay	Faulty	4.99968	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2010	Okay	Okay	9.88585	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
2011	Okay	Faulty	1.88471	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
2012	Faulty	Faulty	1.912	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2013	Okay	Okay	8.30832	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2014	Okay	Okay	0.474157	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2015	Okay	Faulty	4.57352	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	dirty	Okay	False
2016	Okay	Faulty	2.87193	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2017	Okay	Okay	0.701684	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2018	Okay	Faulty	5.84497	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2019	Okay	Okay	1.25304	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
2020	Okay	Faulty	4.31034	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
2021	Okay	Faulty	5.2099	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2022	Okay	Faulty	1.53647	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2023	Okay	Faulty	4.59806	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2024	Okay	Okay	3.20504	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2025	Okay	Okay	8.50613	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Faulty	False
2026	Okay	Okay	2.19714	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2027	Okay	Faulty	7.23584	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
2028	Okay	Faulty	3.27995	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2029	Okay	Faulty	5.72479	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2030	Okay	Okay	3.30206	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
2031	Okay	Okay	1.14873	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2032	Okay	Okay	4.64849	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2033	Okay	Faulty	6.26365	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2034	Okay	Okay	0.876763	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2035	Okay	Okay	3.30677	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2036	Okay	Okay	0.909217	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2037	Okay	Faulty	6.70998	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2038	Okay	Okay	0.959561	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Okay	False
2039	Okay	Faulty	6.6481	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	very_bad	Okay	clean	Okay	False
2040	Okay	Faulty	1.67531	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
2041	Okay	Faulty	1.95198	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	dirty	Faulty	False
2042	Okay	Okay	3.39449	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
2043	Okay	Okay	2.42126	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2044	Okay	Faulty	0.86554	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
2045	Okay	Faulty	4.38554	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2046	Okay	Okay	3.00533	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Faulty	clean	Faulty	False
2047	Okay	Okay	0.529081	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2048	Okay	Faulty	3.46384	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2049	Okay	Faulty	0.739212	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
2050	Okay	Okay	1.26582	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
2051	Okay	Okay	0.589586	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2052	Okay	Okay	1.52429	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	True
2053	Okay	Okay	0.279303	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	good	Okay	clean	Okay	False
2054	Okay	Okay	3.33673	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2055	Okay	Faulty	3.75934	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Okay	clean	Faulty	False
2056	Okay	Okay	1.36921	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
2057	Okay	Okay	4.14494	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2058	Okay	Faulty	0.128162	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2059	Okay	Okay	1.63016	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2060	Okay	Faulty	0.989263	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2061	Okay	Okay	1.07609	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2062	Okay	Faulty	3.03347	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2063	Okay	Okay	0.570621	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	False
2064	Okay	Okay	4.29234	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2065	Okay	Faulty	0.744505	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2066	Okay	Okay	1.78786	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
2067	Okay	Okay	2.30301	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2068	Okay	Okay	1.00281	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2069	Okay	Faulty	4.28725	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2070	Okay	Faulty	8.6696	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2071	Okay	Faulty	3.49348	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2072	Okay	Faulty	1.57208	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Faulty	clean	Okay	False
2073	Okay	Faulty	2.09624	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2074	Okay	Faulty	4.49714	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2075	Okay	Faulty	1.32536	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
2076	Okay	Faulty	4.20985	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
2077	Okay	Okay	2.60304	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
2078	Okay	Okay	0.330734	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
2079	Okay	Okay	0.105963	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2080	Okay	Faulty	1.5402	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2081	Okay	Faulty	1.21743	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2082	Okay	Okay	4.52788	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
2083	Okay	Faulty	3.64953	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2084	Okay	Faulty	3.75563	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
2085	Okay	Okay	5.33385	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2086	Okay	Faulty	3.9493	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Faulty	clean	Okay	False
2087	Okay	Faulty	4.92371	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2088	Okay	Faulty	4.22269	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
2089	Okay	Okay	2.51854	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2090	Okay	Faulty	2.2765	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2091	Okay	Okay	0.687581	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
2092	Okay	Faulty	0.154732	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2093	Okay	Okay	0.966045	strong	okay	Okay	strong	Faulty	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
2094	Okay	Faulty	6.23791	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2095	Okay	Faulty	5.20433	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
2096	Okay	Faulty	4.92039	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2097	Okay	Okay	1.33494	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Okay	clean	Okay	False
2098	Okay	Faulty	6.17429	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
2099	Okay	Faulty	3.07692	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2100	Okay	Faulty	2.19665	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2101	Okay	Faulty	4.12555	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2102	Okay	Faulty	4.23024	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2103	Okay	Okay	4.37636	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
2104	Okay	Okay	6.36982	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	dirty	Okay	False
2105	Okay	Faulty	0.414312	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2106	Okay	Okay	5.17977	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2107	Okay	Faulty	6.30278	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
2108	Okay	Faulty	6.5034	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2109	Okay	Faulty	8.92653	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2110	Okay	Okay	1.71513	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
2111	Okay	Okay	6.78882	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2112	Okay	Okay	1.09436	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2113	Okay	Faulty	0.0601881	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2114	Okay	Faulty	1.96758	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2115	Okay	Okay	6.92024	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
2116	Okay	Okay	3.88972	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2117	Okay	Faulty	6.48106	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2118	Okay	Okay	2.51401	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2119	Okay	Okay	1.57675	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Faulty	clean	Okay	False
2120	Okay	Faulty	1.10029	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
2121	Okay	Faulty	3.48856	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2122	Okay	Faulty	1.93993	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2123	Okay	Okay	3.18084	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
2124	Okay	Okay	0.522809	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2125	Okay	Faulty	6.15762	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2126	Okay	Faulty	5.81916	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2127	Okay	Okay	4.6417	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	dirty	Faulty	False
2128	Okay	Faulty	2.9683	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2129	Okay	Faulty	2.14515	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
2130	Okay	Okay	1.73229	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2131	Okay	Okay	1.95556	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
2132	Okay	Okay	1.94244	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2133	Okay	Faulty	3.75398	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2134	Okay	Faulty	0.626143	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2135	Okay	Faulty	6.31103	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
2136	Okay	Okay	1.56589	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2137	Okay	Faulty	2.63133	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2138	Okay	Faulty	1.91121	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
2139	Okay	Okay	1.97629	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2140	Okay	Faulty	3.96419	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
2141	Okay	Okay	2.61522	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
2142	Okay	Faulty	3.49971	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2143	Okay	Okay	1.14329	strong	okay	Okay	none	Okay	Okay	bright	too_wide	very_bad	True	good	Okay	clean	Okay	False
2144	Okay	Okay	0.801869	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	False
2145	Okay	Okay	1.41996	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2146	Okay	Okay	4.02613	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Faulty	clean	Okay	False
2147	Okay	Faulty	6.34406	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
2148	Okay	Faulty	3.3462	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
2149	Okay	Okay	0.372145	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2150	Okay	Faulty	1.92278	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2151	Okay	Okay	7.61328	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2152	Okay	Faulty	1.46711	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2153	Okay	Okay	7.28502	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
2154	Okay	Okay	2.45769	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2155	Okay	Okay	1.94703	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2156	Okay	Faulty	1.41592	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2157	Okay	Faulty	0.485932	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
2158	Okay	Okay	5.32734	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2159	Okay	Faulty	4.37106	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2160	Okay	Okay	5.43196	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2161	Okay	Faulty	3.33248	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2162	Okay	Okay	6.62012	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2163	Okay	Faulty	0.568507	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	dirty	Faulty	False
2164	Okay	Okay	4.49763	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Faulty	False
2165	Okay	Okay	0.586991	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2166	Okay	Faulty	0.96745	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2167	Okay	Okay	5.29734	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2168	Okay	Faulty	3.51654	weak	okay	Okay	weak	Okay	Faulty	off	okay	bad	False	good	Okay	clean	Okay	False
2169	Okay	Faulty	1.69086	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2170	Okay	Okay	0.644969	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2171	Okay	Okay	6.54863	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2172	Okay	Faulty	4.95619	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2173	Okay	Faulty	4.82997	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
2174	Okay	Faulty	0.0748906	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2175	Okay	Faulty	2.71048	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2176	Okay	Okay	2.39425	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
2177	Okay	Faulty	4.14228	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2178	Okay	Okay	4.47713	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2179	Okay	Faulty	6.4445	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
2180	Okay	Faulty	1.77719	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2181	Okay	Okay	6.64457	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Faulty	False
2182	Okay	Okay	6.31712	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2183	Okay	Faulty	4.86216	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2184	Okay	Faulty	1.15602	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2185	Okay	Okay	4.91434	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
2186	Okay	Okay	3.7469	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
2187	Okay	Okay	3.98956	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2188	Okay	Faulty	3.60558	dead	okay	Okay	none	Faulty	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Faulty	False
2189	Okay	Faulty	3.81072	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
2190	Okay	Faulty	4.81047	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2191	Okay	Faulty	2.93251	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2192	Okay	Okay	6.31825	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2193	Okay	Okay	3.20787	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
2194	Okay	Okay	4.71088	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2195	Okay	Okay	1.32382	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2196	Okay	Faulty	6.55711	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2197	Okay	Okay	0.491069	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Okay	clean	Okay	False
2198	Okay	Okay	4.28262	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Faulty	clean	Okay	False
2199	Okay	Faulty	3.77959	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2200	Okay	Okay	1.16818	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
2201	Okay	Faulty	7.15655	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2202	Okay	Faulty	1.65019	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
2203	Okay	Faulty	7.49767	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2204	Okay	Faulty	5.18854	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2205	Okay	Faulty	0.520913	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2206	Okay	Okay	0.797733	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2207	Okay	Faulty	2.92024	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2208	Okay	Okay	4.16549	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2209	Okay	Faulty	2.16627	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
2210	Okay	Okay	2.32752	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2211	Okay	Okay	2.3658	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
2212	Okay	Okay	5.22978	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2213	Okay	Faulty	5.93868	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	bad	Okay	clean	Okay	False
2214	Okay	Faulty	1.78653	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2215	Okay	Faulty	4.5528	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2216	Okay	Faulty	0.608591	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Faulty	dirty	Faulty	False
2217	Okay	Faulty	4.77039	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2218	Okay	Faulty	4.45537	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2219	Okay	Faulty	1.86292	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2220	Okay	Faulty	2.15844	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2221	Okay	Okay	4.01236	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	bad	Okay	clean	Okay	False
2222	Okay	Okay	2.13851	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	dirty	Faulty	False
2223	Okay	Faulty	5.97952	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2224	Okay	Okay	4.10223	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
2225	Okay	Faulty	3.85584	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
2226	Okay	Faulty	1.01484	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
2227	Okay	Okay	9.36662	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Okay	False
2228	Okay	Faulty	1.95482	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2229	Okay	Okay	2.05684	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2230	Okay	Okay	1.67239	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2231	Okay	Okay	1.38448	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	very_bad	Okay	clean	Okay	True
2232	Okay	Okay	3.24576	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2233	Okay	Faulty	3.26191	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	dirty	Okay	False
2234	Okay	Okay	3.55622	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2235	Okay	Faulty	1.05917	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2236	Okay	Okay	6.27005	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Faulty	dirty	Okay	False
2237	Okay	Okay	7.75003	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
2238	Okay	Faulty	6.79073	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2239	Okay	Faulty	1.61453	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2240	Okay	Faulty	5.30286	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2241	Okay	Okay	5.29298	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2242	Okay	Okay	3.135	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2243	Okay	Faulty	3.17926	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2244	Okay	Okay	0.175205	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
2245	Okay	Okay	1.55406	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2246	Okay	Okay	4.67597	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2247	Okay	Faulty	6.23978	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2248	Okay	Faulty	0.720925	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2249	Okay	Okay	4.47041	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2250	Okay	Faulty	1.00365	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2251	Okay	Okay	0.751213	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2252	Okay	Faulty	2.70062	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
2253	Okay	Okay	1.39476	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2254	Okay	Faulty	3.92281	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2255	Okay	Okay	6.68042	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2256	Okay	Okay	1.08484	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2257	Okay	Okay	1.28425	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2258	Okay	Faulty	0.15943	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2259	Okay	Faulty	3.19615	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2260	Okay	Faulty	5.06437	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2261	Okay	Faulty	0.707384	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
2262	Okay	Faulty	0.985566	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
2263	Okay	Okay	0.87953	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2264	Okay	Okay	0.815983	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Faulty	dirty	Faulty	False
2265	Okay	Faulty	1.49685	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2266	Okay	Faulty	6.63266	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2267	Okay	Okay	3.08071	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2268	Okay	Faulty	3.14602	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2269	Okay	Okay	2.82746	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2270	Okay	Faulty	3.90132	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2271	Okay	Okay	4.98947	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2272	Okay	Faulty	3.62861	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2273	Okay	Faulty	2.28018	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2274	Okay	Okay	0.17257	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
2275	Okay	Faulty	2.86443	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2276	Okay	Faulty	5.26074	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2277	Okay	Faulty	0.551885	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2278	Okay	Okay	0.195377	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2279	Okay	Okay	2.06423	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Okay	False
2280	Okay	Okay	0.701107	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
2281	Okay	Faulty	1.31627	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2282	Okay	Okay	4.06318	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2283	Okay	Faulty	5.71452	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2284	Okay	Faulty	4.41438	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
2285	Okay	Faulty	0.284178	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
2286	Okay	Faulty	6.26401	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2287	Okay	Okay	0.956099	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
2288	Okay	Faulty	3.58675	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2289	Okay	Okay	5.9496	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Okay	False
2290	Okay	Okay	1.80366	strong	okay	Okay	strong	Okay	Faulty	bright	too_wide	bad	False	good	Faulty	clean	Okay	False
2291	Okay	Okay	5.59736	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2292	Okay	Faulty	6.9246	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2293	Okay	Faulty	4.57429	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2294	Okay	Okay	3.80895	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2295	Okay	Okay	3.41879	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2296	Okay	Faulty	4.33864	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2297	Okay	Faulty	5.71798	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
2298	Okay	Okay	6.31949	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Faulty	False
2299	Okay	Faulty	4.80141	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2300	Okay	Okay	0.33641	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2301	Okay	Okay	5.08868	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2302	Okay	Okay	5.08356	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2303	Okay	Okay	0.206709	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
2304	Okay	Faulty	0.648411	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2305	Okay	Okay	4.4491	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2306	Okay	Okay	3.52156	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2307	Okay	Okay	2.74412	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	bad	Okay	clean	Okay	False
2308	Okay	Okay	5.63096	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Faulty	False
2309	Okay	Okay	0.199824	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2310	Okay	Okay	3.3235	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2311	Okay	Faulty	0.520005	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2312	Okay	Okay	1.65582	strong	blown	Okay	none	Okay	Faulty	bright	fouled	very_bad	True	good	Okay	clean	Faulty	False
2313	Okay	Okay	3.52649	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	bad	Okay	clean	Okay	False
2314	Okay	Faulty	8.11067	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2315	Okay	Faulty	1.11426	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2316	Okay	Okay	5.59486	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2317	Okay	Faulty	0.383241	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2318	Okay	Okay	3.89299	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2319	Okay	Okay	6.22486	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	dirty	Faulty	False
2320	Okay	Okay	9.55837	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2321	Okay	Okay	4.1201	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2322	Okay	Faulty	3.49698	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2323	Okay	Okay	3.46958	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
2324	Okay	Okay	0.642357	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	dirty	Faulty	False
2325	Okay	Okay	2.26359	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2326	Okay	Faulty	2.56684	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2327	Okay	Okay	0.0885051	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2328	Okay	Okay	2.14612	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2329	Okay	Okay	0.842588	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Okay	clean	Okay	False
2330	Okay	Faulty	6.61414	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2331	Okay	Okay	4.92771	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2332	Okay	Faulty	1.10746	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
2333	Okay	Faulty	0.803949	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Faulty	clean	Faulty	False
2334	Okay	Faulty	1.72998	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
2335	Okay	Faulty	5.97221	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2336	Okay	Faulty	3.72805	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2337	Okay	Faulty	7.24991	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2338	Okay	Okay	0.680424	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Faulty	False
2339	Okay	Faulty	3.71579	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2340	Okay	Okay	6.19164	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2341	Okay	Okay	4.77473	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
2342	Okay	Faulty	1.06364	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2343	Okay	Okay	2.64954	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
2344	Okay	Faulty	4.73274	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2345	Okay	Okay	3.90565	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	dirty	Faulty	False
2346	Okay	Okay	4.95439	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Okay	clean	Okay	False
2347	Okay	Faulty	1.19437	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2348	Okay	Okay	0.434901	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2349	Okay	Faulty	6.2991	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
2350	Okay	Faulty	3.92433	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2351	Okay	Faulty	0.442475	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2352	Okay	Faulty	6.41569	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2353	Okay	Okay	3.42391	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2354	Okay	Okay	1.92096	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2355	Okay	Faulty	4.71757	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2356	Okay	Faulty	4.00404	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2357	Okay	Faulty	0.48838	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
2358	Okay	Faulty	0.711523	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2359	Okay	Faulty	0.703567	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	bad	Okay	clean	Faulty	False
2360	Okay	Okay	6.18819	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
2361	Okay	Faulty	1.04175	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2362	Okay	Faulty	1.05772	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
2363	Okay	Okay	4.42009	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2364	Okay	Okay	6.54683	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2365	Okay	Faulty	1.84947	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2366	Okay	Okay	1.54688	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
2367	Okay	Faulty	1.64116	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2368	Okay	Faulty	3.52754	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
2369	Okay	Faulty	3.20652	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
2370	Okay	Faulty	1.93433	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	dirty	Faulty	False
2371	Okay	Faulty	1.31308	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2372	Okay	Okay	1.32179	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
2373	Okay	Okay	2.42481	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2374	Okay	Okay	1.53658	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
2375	Okay	Faulty	5.01689	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	dirty	Faulty	False
2376	Okay	Faulty	1.56493	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
2377	Okay	Okay	3.80645	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2378	Okay	Faulty	0.0882579	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2379	Okay	Okay	0.636107	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	False	very_bad	Okay	clean	Okay	False
2380	Okay	Faulty	0.165622	weak	okay	Okay	weak	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2381	Okay	Faulty	1.21106	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2382	Okay	Faulty	1.40685	weak	okay	Okay	weak	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2383	Okay	Faulty	4.27266	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2384	Okay	Okay	2.0499	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2385	Okay	Okay	0.3815	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2386	Okay	Okay	1.11398	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
2387	Okay	Okay	5.21392	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
2388	Okay	Faulty	1.69684	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2389	Okay	Okay	2.09901	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2390	Okay	Okay	10.3612	strong	okay	Okay	strong	Faulty	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
2391	Okay	Faulty	2.14481	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
2392	Okay	Okay	1.61127	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2393	Okay	Okay	1.51558	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Faulty	True
2394	Okay	Faulty	3.15096	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2395	Okay	Faulty	0.573536	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2396	Okay	Okay	0.641353	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Faulty	True
2397	Okay	Faulty	5.02933	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2398	Okay	Faulty	2.29999	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
2399	Okay	Okay	4.98048	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2400	Okay	Okay	2.27286	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Okay	clean	Okay	False
2401	Okay	Faulty	1.80696	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2402	Okay	Faulty	5.98497	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2403	Okay	Okay	5.94371	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2404	Okay	Faulty	3.76408	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2405	Okay	Faulty	3.51678	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2406	Okay	Faulty	1.80911	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2407	Okay	Okay	1.77505	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2408	Okay	Faulty	0.779017	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2409	Okay	Okay	5.88747	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2410	Okay	Faulty	8.74229	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2411	Okay	Faulty	4.07056	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2412	Okay	Okay	1.72109	strong	okay	Faulty	none	Okay	Okay	bright	fouled	very_bad	False	very_bad	Okay	dirty	Faulty	False
2413	Okay	Faulty	4.57057	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2414	Okay	Faulty	8.82618	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2415	Okay	Faulty	1.85824	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2416	Okay	Okay	5.16559	strong	okay	Faulty	weak	Okay	Okay	bright	okay	bad	False	very_bad	Okay	clean	Okay	False
2417	Okay	Okay	4.72737	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	True
2418	Okay	Okay	1.00163	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2419	Okay	Faulty	5.00645	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
2420	Okay	Okay	3.01458	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2421	Okay	Faulty	1.25994	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
2422	Okay	Faulty	4.41191	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
2423	Okay	Okay	1.66989	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2424	Okay	Faulty	2.23894	weak	okay	Faulty	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
2425	Okay	Okay	1.82148	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2426	Okay	Okay	4.28013	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	True
2427	Okay	Okay	8.90993	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2428	Okay	Faulty	0.257761	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2429	Okay	Okay	1.83461	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2430	Okay	Okay	0.849404	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2431	Okay	Faulty	5.06696	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2432	Okay	Faulty	0.981737	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2433	Okay	Okay	0.884546	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2434	Okay	Faulty	5.6098	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2435	Okay	Okay	1.64929	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2436	Okay	Faulty	5.79148	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2437	Okay	Okay	0.0469074	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2438	Okay	Okay	0.892573	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2439	Okay	Faulty	0.0330117	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2440	Okay	Okay	2.30568	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2441	Okay	Okay	1.81547	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
2442	Okay	Faulty	0.5459	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
2443	Okay	Okay	3.92332	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
2444	Okay	Okay	1.94783	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2445	Okay	Faulty	2.53028	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2446	Okay	Faulty	1.60823	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2447	Okay	Faulty	4.94136	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2448	Okay	Okay	4.15563	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2449	Okay	Okay	7.99378	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2450	Okay	Okay	1.66765	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	dirty	Faulty	False
2451	Okay	Okay	1.82647	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2452	Okay	Okay	1.18533	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	False
2453	Okay	Faulty	1.00714	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2454	Okay	Okay	0.520456	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2455	Okay	Okay	10.6242	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2456	Okay	Faulty	0.359313	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	dirty	Faulty	False
2457	Okay	Faulty	3.02082	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2458	Okay	Faulty	1.56055	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Faulty	clean	Okay	False
2459	Okay	Faulty	0.172402	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2460	Okay	Okay	1.72781	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2461	Okay	Faulty	1.26999	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2462	Okay	Okay	0.336206	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2463	Okay	Okay	1.15767	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2464	Okay	Okay	3.36712	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2465	Okay	Okay	0.645516	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2466	Okay	Okay	1.86275	strong	okay	Okay	none	Okay	Okay	bright	too_wide	very_bad	True	good	Okay	clean	Okay	False
2467	Okay	Faulty	5.12081	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2468	Okay	Faulty	0.226873	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2469	Okay	Faulty	2.65171	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
2470	Okay	Faulty	2.41363	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
2471	Okay	Faulty	0.0791175	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
2472	Okay	Faulty	3.49755	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2473	Okay	Faulty	0.232502	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2474	Okay	Faulty	5.50207	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2475	Okay	Okay	5.13369	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2476	Okay	Faulty	2.22785	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2477	Okay	Okay	1.21734	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
2478	Okay	Okay	2.14312	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Faulty	False
2479	Okay	Faulty	0.736524	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
2480	Okay	Okay	11.9983	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
2481	Okay	Okay	0.39668	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
2482	Okay	Okay	0.808277	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2483	Okay	Okay	1.26632	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
2484	Okay	Faulty	2.39332	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2485	Okay	Okay	1.32145	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2486	Okay	Faulty	0.248683	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2487	Okay	Okay	0.697375	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2488	Okay	Faulty	0.630935	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2489	Okay	Okay	4.365	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
2490	Okay	Okay	0.19766	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
2491	Okay	Faulty	3.59556	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2492	Okay	Faulty	5.32967	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2493	Okay	Okay	2.20706	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
2494	Okay	Okay	6.883	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
2495	Okay	Faulty	0.965581	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2496	Okay	Okay	5.90519	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
2497	Okay	Faulty	1.43598	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
2498	Okay	Okay	1.49729	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2499	Okay	Faulty	2.61122	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
