 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
500	Okay	Okay	5.30285	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
501	Okay	Okay	4.56417	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
502	Okay	Faulty	6.14482	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
503	Okay	Faulty	0.0402568	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Faulty	False
504	Okay	Okay	0.189856	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
505	Okay	Okay	1.11792	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
506	Okay	Okay	1.48663	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
507	Okay	Okay	8.92195	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
508	Okay	Okay	3.8365	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
509	Okay	Okay	2.51371	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	True
510	Okay	Faulty	3.99119	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
511	Okay	Faulty	4.3539	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
512	Okay	Okay	0.162004	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
513	Okay	Okay	0.551793	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
514	Okay	Okay	4.80332	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
515	Okay	Okay	2.57727	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
516	Okay	Okay	3.68336	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
517	Okay	Okay	0.646414	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
518	Okay	Okay	3.3088	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
519	Okay	Faulty	2.85251	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
520	Okay	Faulty	0.386775	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
521	Okay	Faulty	5.27771	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
522	Okay	Okay	4.18146	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
523	Okay	Faulty	1.9356	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
524	Okay	Okay	1.48715	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
525	Okay	Okay	0.9147	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
526	Okay	Faulty	4.63686	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
527	Okay	Okay	0.673112	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	dirty	Okay	False
528	Okay	Faulty	0.924278	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
529	Okay	Okay	1.5848	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
530	Okay	Faulty	1.18009	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
531	Okay	Faulty	0.263371	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
532	Okay	Faulty	4.80676	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
533	Okay	Faulty	1.83258	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
534	Okay	Faulty	2.64096	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
535	Okay	Faulty	0.754049	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
536	Okay	Faulty	3.29479	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
537	Okay	Okay	4.1258	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
538	Okay	Faulty	5.87863	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Okay	dirty	Faulty	False
539	Okay	Okay	1.85582	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
540	Okay	Faulty	0.401068	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
541	Okay	Okay	4.50588	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
542	Okay	Faulty	4.02903	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
543	Okay	Faulty	0.332913	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
544	Okay	Faulty	0.267567	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
545	Okay	Faulty	5.78912	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	bad	Okay	clean	Okay	False
546	Okay	Faulty	3.70841	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
547	Okay	Okay	2.32341	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	False
548	Okay	Faulty	0.97939	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
549	Okay	Faulty	4.76767	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
550	Okay	Faulty	4.93884	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
551	Okay	Faulty	1.8363	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
552	Okay	Faulty	3.63634	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
553	Okay	Okay	0.962048	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
554	Okay	Okay	1.13072	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	dirty	Faulty	False
555	Okay	Faulty	8.70617	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
556	Okay	Faulty	1.66978	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
557	Okay	Okay	2.87069	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	dirty	Okay	False
558	Okay	Faulty	1.70009	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
559	Okay	Okay	2.55215	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
560	Okay	Okay	3.69139	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Faulty	clean	Okay	False
561	Okay	Okay	0.940279	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
562	Okay	Faulty	4.43198	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
563	Okay	Faulty	2.51482	dead	okay	Okay	none	Faulty	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
564	Okay	Okay	0.437247	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
565	Okay	Okay	5.85587	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
566	Okay	Okay	2.23085	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	dirty	Faulty	True
567	Okay	Okay	1.80706	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
568	Okay	Okay	8.25301	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
569	Okay	Okay	0.706052	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
570	Okay	Okay	6.61789	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
571	Okay	Faulty	2.58224	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
572	Okay	Okay	8.9461	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
573	Okay	Okay	0.730636	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
574	Okay	Okay	1.28777	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
575	Okay	Okay	4.60868	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
576	Okay	Okay	2.83141	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
577	Okay	Faulty	3.66422	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
578	Okay	Faulty	4.28149	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
579	Okay	Faulty	1.69337	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
580	Okay	Faulty	4.97938	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
581	Okay	Okay	0.23726	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
582	Okay	Faulty	3.69797	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
583	Okay	Faulty	5.79526	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
584	Okay	Faulty	2.45818	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
585	Okay	Okay	2.39268	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
586	Okay	Okay	1.91189	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
587	Okay	Faulty	4.49571	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
588	Okay	Faulty	4.59154	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
589	Okay	Faulty	6.67035	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
590	Okay	Okay	0.420129	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
591	Okay	Faulty	0.815122	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
592	Okay	Faulty	4.20908	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
593	Okay	Okay	5.44215	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
594	Okay	Okay	5.02678	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
595	Okay	Okay	6.28327	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	True
596	Okay	Okay	0.675681	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
597	Okay	Faulty	0.502032	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
598	Okay	Faulty	3.06007	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
599	Okay	Faulty	4.71181	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
600	Okay	Faulty	5.95033	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
601	Okay	Faulty	1.50115	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	dirty	Faulty	False
602	Okay	Faulty	7.0008	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
603	Okay	Okay	2.9284	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
604	Okay	Okay	2.50947	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
605	Okay	Okay	1.59804	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
606	Okay	Okay	0.660929	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
607	Okay	Okay	3.32096	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
608	Okay	Okay	4.57687	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
609	Okay	Faulty	0.56035	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
610	Okay	Faulty	3.99326	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
611	Okay	Faulty	4.05105	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	False	good	Okay	clean	Okay	False
612	Okay	Faulty	6.03724	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
613	Okay	Faulty	5.49386	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
614	Okay	Faulty	1.36623	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
615	Okay	Faulty	0.259313	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
616	Okay	Faulty	10.8803	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
617	Okay	Faulty	3.73949	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
618	Okay	Faulty	5.43353	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
619	Okay	Faulty	1.69977	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
620	Okay	Faulty	0.548148	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
621	Okay	Faulty	1.65779	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
622	Okay	Okay	5.74399	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
623	Okay	Faulty	4.66267	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
624	Okay	Okay	1.6069	strong	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
625	Okay	Faulty	3.49822	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
626	Okay	Okay	4.3473	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
627	Okay	Faulty	0.240934	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
628	Okay	Okay	5.55234	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
629	Okay	Faulty	3.74982	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
630	Okay	Faulty	0.801452	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
631	Okay	Okay	1.69048	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	False
632	Okay	Okay	5.23344	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
633	Okay	Faulty	2.81066	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
634	Okay	Okay	6.34052	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
635	Okay	Faulty	1.75333	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
636	Okay	Faulty	3.90885	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	dirty	Okay	False
637	Okay	Okay	6.72065	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	dirty	Faulty	True
638	Okay	Okay	4.77117	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
639	Okay	Okay	5.15743	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
640	Okay	Okay	5.80421	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
641	Okay	Okay	0.358849	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
642	Okay	Okay	6.08868	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
643	Okay	Faulty	5.7773	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
644	Okay	Okay	4.46683	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
645	Okay	Okay	4.27605	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
646	Okay	Faulty	4.39541	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
647	Okay	Faulty	5.09565	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
648	Okay	Faulty	2.76785	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
649	Okay	Faulty	3.3178	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
650	Okay	Okay	1.51175	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
651	Okay	Okay	0.962108	strong	okay	Faulty	none	Okay	Okay	bright	fouled	very_bad	True	very_bad	Faulty	clean	Okay	False
652	Okay	Faulty	2.64106	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
653	Okay	Okay	1.2508	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
654	Okay	Faulty	2.92686	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
655	Okay	Faulty	1.31844	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
656	Okay	Faulty	0.913954	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
657	Okay	Okay	2.00896	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Okay	clean	Okay	False
658	Okay	Faulty	4.78631	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
659	Okay	Faulty	0.0392347	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
660	Okay	Faulty	5.96707	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
661	Okay	Okay	1.69969	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
662	Okay	Faulty	0.0387437	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
663	Okay	Okay	1.51536	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
664	Okay	Faulty	3.14281	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
665	Okay	Okay	4.41076	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
666	Okay	Faulty	0.500644	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Faulty	False
667	Okay	Faulty	5.42179	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
668	Okay	Faulty	3.19427	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
669	Okay	Okay	5.32768	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Faulty	dirty	Okay	False
670	Okay	Okay	1.32155	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
671	Okay	Faulty	0.754228	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
672	Okay	Faulty	0.0232116	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
673	Okay	Okay	1.51899	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
674	Okay	Okay	0.282526	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
675	Okay	Faulty	8.28487	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
676	Okay	Faulty	2.1465	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
677	Okay	Okay	2.4348	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
678	Okay	Faulty	0.206465	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
679	Okay	Okay	3.5672	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
680	Okay	Faulty	0.501089	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
681	Okay	Okay	2.94403	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
682	Okay	Okay	4.65154	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
683	Okay	Faulty	8.47776	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Faulty	False
684	Okay	Okay	1.19435	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
685	Okay	Okay	1.43483	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
686	Okay	Okay	0.692275	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
687	Okay	Faulty	1.26534	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
688	Okay	Okay	0.567137	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
689	Okay	Faulty	6.86047	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
690	Okay	Okay	3.3749	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
691	Okay	Okay	9.58657	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
692	Okay	Faulty	1.77488	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
693	Okay	Faulty	2.18186	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
694	Okay	Faulty	1.42019	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Faulty	False
695	Okay	Okay	3.39136	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
696	Okay	Faulty	4.03239	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
697	Okay	Faulty	4.09388	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
698	Okay	Okay	1.51442	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
699	Okay	Okay	2.33197	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
700	Okay	Faulty	4.51408	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
701	Okay	Faulty	7.94505	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
702	Okay	Faulty	0.248777	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
703	Okay	Faulty	3.34729	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
704	Okay	Faulty	6.52569	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
705	Okay	Faulty	2.16085	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
706	Okay	Faulty	5.97594	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	dirty	Okay	False
707	Okay	Faulty	1.31091	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
708	Okay	Faulty	0.782721	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
709	Okay	Okay	2.62144	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
710	Okay	Faulty	6.17101	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
711	Okay	Okay	3.25721	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
712	Okay	Faulty	3.88858	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
713	Okay	Faulty	0.823077	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
714	Okay	Okay	4.58059	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
715	Okay	Okay	0.673568	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
716	Okay	Okay	4.03936	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
717	Okay	Okay	3.00336	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
718	Okay	Faulty	2.79973	dead	okay	Okay	none	Faulty	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
719	Okay	Okay	1.55054	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
720	Okay	Okay	2.09126	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
721	Okay	Faulty	0.540151	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
722	Okay	Faulty	6.50972	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
723	Okay	Faulty	1.90478	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
724	Okay	Faulty	8.06376	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
725	Okay	Okay	4.36526	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
726	Okay	Okay	7.75694	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
727	Okay	Okay	5.39165	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
728	Okay	Faulty	1.79996	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
729	Okay	Okay	0.938753	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
730	Okay	Faulty	4.80951	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
731	Okay	Okay	2.64367	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
732	Okay	Okay	4.3583	weak	okay	Faulty	none	Okay	Okay	dim	okay	very_bad	False	very_bad	Okay	dirty	Faulty	False
733	Okay	Faulty	2.26146	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
734	Okay	Faulty	3.14392	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
735	Okay	Faulty	2.27723	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
736	Okay	Okay	5.539	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
737	Okay	Okay	1.09385	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
738	Okay	Okay	0.638603	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
739	Okay	Okay	3.38042	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
740	Okay	Okay	5.57395	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
741	Okay	Faulty	6.67239	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
742	Okay	Faulty	2.20085	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
743	Okay	Okay	2.59249	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
744	Okay	Faulty	0.793869	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
745	Okay	Faulty	0.365776	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
746	Okay	Faulty	0.517954	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
747	Okay	Faulty	5.85978	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
748	Okay	Faulty	8.08384	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
749	Okay	Faulty	0.657291	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
750	Okay	Okay	0.326456	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
751	Okay	Okay	1.6798	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	True
752	Okay	Faulty	4.83372	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
753	Okay	Faulty	5.64608	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
754	Okay	Faulty	1.75186	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
755	Okay	Okay	5.96131	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
756	Okay	Faulty	5.1923	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
757	Okay	Faulty	2.99228	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
758	Okay	Okay	1.32719	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
759	Okay	Faulty	2.01158	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
760	Okay	Okay	0.530085	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	very_bad	Okay	clean	Okay	True
761	Okay	Okay	5.61421	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	dirty	Faulty	False
762	Okay	Faulty	6.89426	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
763	Okay	Okay	5.1489	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
764	Okay	Okay	1.67628	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
765	Okay	Faulty	5.59046	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
766	Okay	Okay	0.260707	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
767	Okay	Faulty	2.58129	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
768	Okay	Faulty	7.51727	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
769	Okay	Faulty	2.36304	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
770	Okay	Okay	4.52062	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
771	Okay	Faulty	5.40885	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
772	Okay	Okay	1.0034	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
773	Okay	Okay	1.19145	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
774	Okay	Faulty	3.38986	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
775	Okay	Okay	2.65557	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
776	Okay	Faulty	3.52453	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
777	Okay	Faulty	0.0270698	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
778	Okay	Faulty	0.488764	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
779	Okay	Okay	2.29496	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
780	Okay	Faulty	2.96224	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
781	Okay	Okay	3.17537	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
782	Okay	Faulty	2.01127	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Okay	dirty	Faulty	False
783	Okay	Okay	3.29828	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
784	Okay	Okay	0.269108	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
785	Okay	Okay	5.15101	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
786	Okay	Okay	5.06887	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
787	Okay	Faulty	4.70273	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
788	Okay	Faulty	0.579894	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
789	Okay	Faulty	7.19826	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
790	Okay	Faulty	6.51042	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
791	Okay	Okay	3.71382	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
792	Okay	Faulty	5.49879	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
793	Okay	Faulty	0.987476	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
794	Okay	Okay	0.229448	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
795	Okay	Okay	5.1507	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
796	Okay	Okay	1.31798	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
797	Okay	Faulty	1.21583	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
798	Okay	Okay	4.86265	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
799	Okay	Okay	2.28344	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
800	Okay	Faulty	7.92656	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
801	Okay	Okay	5.87303	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Okay	False
802	Okay	Okay	0.968949	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
803	Okay	Faulty	0.571344	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
804	Okay	Faulty	4.6722	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
805	Okay	Faulty	1.50986	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
806	Okay	Faulty	4.20104	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
807	Okay	Okay	4.25816	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
808	Okay	Faulty	2.40748	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
809	Okay	Okay	0.894388	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
810	Okay	Okay	1.44746	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
811	Okay	Okay	0.774752	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
812	Okay	Faulty	1.12081	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
813	Okay	Okay	2.11517	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
814	Okay	Faulty	7.25106	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
815	Okay	Okay	0.689704	weak	okay	Okay	weak	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
816	Okay	Okay	4.4175	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
817	Okay	Faulty	2.69659	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
818	Okay	Okay	1.91665	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
819	Okay	Faulty	1.87657	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
820	Okay	Faulty	3.31516	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
821	Okay	Okay	1.83646	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
822	Okay	Okay	4.76562	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
823	Okay	Okay	0.586282	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	True
824	Okay	Faulty	3.321	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
825	Okay	Okay	0.399141	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Faulty	False
826	Okay	Faulty	6.43653	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
827	Okay	Okay	0.499201	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
828	Okay	Okay	1.19475	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
829	Okay	Okay	5.22426	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
830	Okay	Faulty	2.36856	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
831	Okay	Okay	1.25635	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	bad	Okay	clean	Okay	False
832	Okay	Okay	0.303203	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
833	Okay	Okay	0.200489	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
834	Okay	Faulty	3.98599	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
835	Okay	Faulty	1.62055	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
836	Okay	Okay	5.3677	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
837	Okay	Okay	5.11374	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	True
838	Okay	Faulty	5.65325	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
839	Okay	Faulty	0.809851	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
840	Okay	Faulty	4.67648	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
841	Okay	Okay	0.955666	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	dirty	Okay	False
842	Okay	Faulty	5.23748	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
843	Okay	Faulty	2.12721	weak	okay	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Okay	False
844	Okay	Faulty	5.65742	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
845	Okay	Faulty	2.51492	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
846	Okay	Okay	0.158435	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
847	Okay	Faulty	1.79251	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Okay	clean	Okay	False
848	Okay	Okay	2.93915	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
849	Okay	Faulty	0.104679	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
850	Okay	Faulty	5.73451	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
851	Okay	Faulty	2.35519	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
852	Okay	Faulty	2.52392	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
853	Okay	Faulty	4.05784	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
854	Okay	Faulty	0.297699	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
855	Okay	Faulty	5.02478	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
856	Okay	Faulty	1.11925	weak	okay	Okay	weak	Faulty	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
857	Okay	Faulty	1.45334	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	clean	Okay	False
858	Okay	Okay	2.54487	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	False	good	Okay	clean	Okay	False
859	Okay	Faulty	6.8106	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	dirty	Okay	False
860	Okay	Okay	3.64759	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
861	Okay	Okay	1.55538	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
862	Okay	Faulty	9.04929	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
863	Okay	Okay	1.39259	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
864	Okay	Okay	1.79956	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
865	Okay	Okay	2.31346	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
866	Okay	Okay	0.687804	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
867	Okay	Faulty	1.02579	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
868	Okay	Okay	0.692565	strong	okay	Faulty	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
869	Okay	Faulty	6.34713	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
870	Okay	Okay	7.39346	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
871	Okay	Okay	0.512256	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
872	Okay	Faulty	0.818323	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
873	Okay	Faulty	0.78416	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
874	Okay	Faulty	4.58355	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
875	Okay	Okay	0.184242	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
876	Okay	Okay	2.97307	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
877	Okay	Faulty	4.757	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	dirty	Okay	False
878	Okay	Faulty	7.956	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
879	Okay	Faulty	5.7545	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
880	Okay	Okay	3.97199	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
881	Okay	Okay	6.3869	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Faulty	clean	Okay	False
882	Okay	Faulty	1.62509	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
883	Okay	Faulty	5.16379	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
884	Okay	Faulty	5.99983	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
885	Okay	Okay	2.99028	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
886	Okay	Okay	0.476565	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
887	Okay	Faulty	1.52935	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
888	Okay	Faulty	7.6052	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
889	Okay	Faulty	1.05394	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
890	Okay	Faulty	2.97847	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
891	Okay	Faulty	1.50719	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
892	Okay	Faulty	3.25326	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Faulty	clean	Okay	False
893	Okay	Faulty	2.7838	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
894	Okay	Faulty	4.21961	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
895	Okay	Faulty	6.61642	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
896	Okay	Faulty	0.122944	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
897	Okay	Okay	5.57708	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
898	Okay	Okay	2.73213	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
899	Okay	Okay	1.02071	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
900	Okay	Faulty	3.43892	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
901	Okay	Faulty	5.40837	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
902	Okay	Faulty	0.935183	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
903	Okay	Faulty	4.81981	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
904	Okay	Faulty	0.748048	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
905	Okay	Faulty	5.16589	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Faulty	clean	Okay	False
906	Okay	Faulty	3.57686	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
907	Okay	Faulty	0.338582	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
908	Okay	Okay	3.23226	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
909	Okay	Faulty	2.70666	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
910	Okay	Okay	1.02417	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Okay	False
911	Okay	Faulty	3.45745	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
912	Okay	Faulty	4.26218	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Faulty	False
913	Okay	Okay	0.795353	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
914	Okay	Okay	10.0839	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
915	Okay	Okay	0.307925	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Okay	clean	Okay	False
916	Okay	Faulty	2.52578	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
917	Okay	Faulty	3.78988	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
918	Okay	Faulty	3.81207	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
919	Okay	Okay	1.27513	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Faulty	clean	Okay	False
920	Okay	Okay	2.81165	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
921	Okay	Faulty	3.54273	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
922	Okay	Faulty	2.80071	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
923	Okay	Okay	1.52878	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Faulty	False
924	Okay	Faulty	0.162111	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
925	Okay	Okay	1.49705	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
926	Okay	Faulty	3.97734	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
927	Okay	Okay	3.22913	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
928	Okay	Faulty	5.74532	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
929	Okay	Okay	3.34009	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
930	Okay	Faulty	5.24736	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
931	Okay	Faulty	2.80875	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
932	Okay	Faulty	1.70436	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
933	Okay	Okay	4.90132	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Faulty	False
934	Okay	Okay	4.79906	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
935	Okay	Okay	3.817	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
936	Okay	Okay	0.419616	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
937	Okay	Okay	4.10363	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
938	Okay	Okay	3.85825	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
939	Okay	Okay	7.68666	strong	okay	Faulty	weak	Okay	Okay	bright	okay	bad	False	very_bad	Okay	clean	Okay	False
940	Okay	Okay	1.9103	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	dirty	Faulty	False
941	Okay	Okay	4.1004	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
942	Okay	Okay	3.04768	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	bad	Okay	clean	Faulty	False
943	Okay	Faulty	5.26577	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
944	Okay	Okay	5.18999	strong	okay	Faulty	none	Okay	Okay	bright	fouled	very_bad	True	very_bad	Okay	clean	Okay	False
945	Okay	Faulty	5.63775	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
946	Okay	Faulty	4.55275	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
947	Okay	Faulty	4.52529	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
948	Okay	Faulty	2.17124	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
949	Okay	Okay	0.423815	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	good	Okay	clean	Okay	False
950	Okay	Faulty	2.88213	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
951	Okay	Faulty	2.94534	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
952	Okay	Faulty	0.621855	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
953	Okay	Okay	5.1912	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
954	Okay	Okay	2.37704	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
955	Okay	Okay	3.67323	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
956	Okay	Okay	4.23883	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
957	Okay	Okay	1.14395	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
958	Okay	Okay	3.11494	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
959	Okay	Okay	11.006	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
960	Okay	Faulty	3.80044	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
961	Okay	Okay	3.97741	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	True	good	Faulty	clean	Okay	False
962	Okay	Okay	4.79174	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
963	Okay	Faulty	4.68268	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
964	Okay	Faulty	1.27435	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
965	Okay	Faulty	4.67576	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
966	Okay	Okay	1.09653	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
967	Okay	Faulty	7.38721	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
968	Okay	Okay	0.900155	strong	okay	Faulty	strong	Okay	Okay	off	fouled	bad	True	very_bad	Okay	clean	Faulty	False
969	Okay	Okay	2.70275	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
970	Okay	Okay	1.03664	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Faulty	clean	Okay	False
971	Okay	Okay	0.465413	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
972	Okay	Faulty	5.10879	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
973	Okay	Faulty	5.2565	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
974	Okay	Faulty	7.56264	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
975	Okay	Okay	4.5671	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Okay	clean	Okay	False
976	Okay	Okay	5.80497	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	very_bad	Okay	dirty	Faulty	False
977	Okay	Faulty	0.0561198	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
978	Okay	Okay	0.636889	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
979	Okay	Faulty	3.04103	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
980	Okay	Faulty	2.03055	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
981	Okay	Okay	2.50328	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	dirty	Okay	True
982	Okay	Okay	4.79483	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
983	Okay	Okay	1.17724	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
984	Okay	Okay	3.46194	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
985	Okay	Faulty	3.5416	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
986	Okay	Okay	4.09219	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
987	Okay	Faulty	0.788231	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
988	Okay	Faulty	5.75596	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
989	Okay	Okay	2.31755	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
990	Okay	Faulty	5.02681	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
991	Okay	Faulty	10.0691	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
992	Okay	Okay	1.21686	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
993	Okay	Faulty	3.98992	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Faulty	clean	Okay	False
994	Okay	Faulty	6.13569	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
995	Okay	Okay	0.0324103	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Faulty	False
996	Okay	Okay	7.6301	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Faulty	False
997	Okay	Faulty	5.85776	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
998	Okay	Faulty	5.2925	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Faulty	clean	Okay	False
999	Okay	Okay	2.22328	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
