 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
3500	Okay	Faulty	0.165179	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3501	Okay	Okay	0.0847596	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3502	Okay	Okay	3.33076	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3503	Okay	Okay	5.57328	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3504	Okay	Okay	1.28018	strong	okay	Okay	strong	Okay	Faulty	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3505	Okay	Okay	6.37826	strong	okay	Okay	weak	Okay	Okay	off	okay	bad	False	good	Okay	clean	Okay	False
3506	Okay	Okay	1.89896	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Faulty	clean	Okay	False
3507	Okay	Okay	5.84142	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3508	Okay	Faulty	0.325765	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3509	Okay	Faulty	3.89926	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3510	Okay	Okay	1.95109	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3511	Okay	Okay	2.99038	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3512	Okay	Faulty	3.72835	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
3513	Okay	Faulty	0.308592	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	dirty	Faulty	False
3514	Okay	Faulty	3.41328	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3515	Okay	Okay	0.934854	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
3516	Okay	Okay	0.492677	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3517	Okay	Faulty	3.65046	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3518	Okay	Okay	2.84009	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
3519	Okay	Okay	5.69857	weak	okay	Okay	weak	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
3520	Okay	Faulty	4.8973	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3521	Okay	Okay	3.90999	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
3522	Okay	Okay	5.31303	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3523	Okay	Faulty	1.10436	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
3524	Okay	Okay	6.86207	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3525	Okay	Okay	0.638689	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3526	Okay	Okay	0.0193248	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3527	Okay	Faulty	3.68509	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
3528	Okay	Okay	0.249673	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3529	Okay	Faulty	1.79209	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
3530	Okay	Faulty	5.68346	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
3531	Okay	Okay	1.04489	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3532	Okay	Faulty	8.9834	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3533	Okay	Faulty	1.61302	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
3534	Okay	Faulty	2.95488	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3535	Okay	Faulty	4.44095	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3536	Okay	Okay	1.03022	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3537	Okay	Faulty	2.09371	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3538	Okay	Okay	1.32729	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3539	Okay	Okay	6.0554	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3540	Okay	Faulty	3.09397	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
3541	Okay	Okay	0.776799	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
3542	Okay	Okay	2.88085	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3543	Okay	Okay	5.36315	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	very_bad	Okay	clean	Okay	False
3544	Okay	Okay	2.52106	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3545	Okay	Faulty	1.2279	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3546	Okay	Faulty	4.63161	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3547	Okay	Faulty	3.8321	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3548	Okay	Faulty	0.0692024	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	dirty	Faulty	False
3549	Okay	Faulty	4.91434	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3550	Okay	Okay	2.64763	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Okay	False
3551	Okay	Faulty	0.602928	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3552	Okay	Okay	0.420851	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3553	Okay	Okay	6.26138	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3554	Okay	Faulty	0.28202	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
3555	Okay	Faulty	5.46565	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
3556	Okay	Okay	3.794	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3557	Okay	Okay	1.3048	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	dirty	Faulty	True
3558	Okay	Okay	5.50045	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3559	Okay	Faulty	5.10151	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3560	Okay	Okay	3.11582	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3561	Okay	Faulty	5.30597	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3562	Okay	Okay	1.26872	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3563	Okay	Okay	4.35816	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3564	Okay	Faulty	1.60587	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
3565	Okay	Okay	1.8884	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3566	Okay	Okay	3.61292	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3567	Okay	Okay	4.89096	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	bad	Okay	dirty	Faulty	False
3568	Okay	Faulty	5.8825	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
3569	Okay	Faulty	3.76434	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3570	Okay	Faulty	0.705364	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3571	Okay	Faulty	2.32457	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3572	Okay	Faulty	2.83921	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3573	Okay	Faulty	4.6086	dead	okay	Faulty	none	Okay	Faulty	off	fouled	very_bad	False	very_bad	Okay	dirty	Faulty	False
3574	Okay	Okay	1.63889	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3575	Okay	Faulty	1.18023	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	dirty	Faulty	False
3576	Okay	Okay	4.19563	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3577	Okay	Faulty	3.87484	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3578	Okay	Faulty	1.51157	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3579	Okay	Faulty	0.60825	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Faulty	clean	Okay	False
3580	Okay	Okay	0.910017	strong	okay	Faulty	none	Okay	Okay	bright	fouled	very_bad	True	very_bad	Okay	dirty	Faulty	False
3581	Okay	Okay	0.942095	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3582	Okay	Okay	0.148131	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3583	Okay	Faulty	2.17771	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3584	Okay	Okay	3.43102	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3585	Okay	Faulty	3.17464	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3586	Okay	Okay	0.605126	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3587	Okay	Okay	1.74968	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3588	Okay	Faulty	2.30138	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3589	Okay	Faulty	2.24342	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3590	Okay	Faulty	2.79985	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
3591	Okay	Okay	4.71637	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3592	Okay	Okay	3.33725	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3593	Okay	Okay	3.60296	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3594	Okay	Okay	5.14886	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Okay	False
3595	Okay	Okay	5.78463	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3596	Okay	Faulty	1.12813	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3597	Okay	Okay	1.55427	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3598	Okay	Okay	2.52262	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3599	Okay	Faulty	1.1663	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3600	Okay	Faulty	3.27197	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3601	Okay	Faulty	0.171693	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
3602	Okay	Faulty	0.853546	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3603	Okay	Okay	1.35987	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Okay	False
3604	Okay	Okay	3.31268	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
3605	Okay	Faulty	0.80291	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
3606	Okay	Okay	1.53095	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3607	Okay	Faulty	0.570364	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3608	Okay	Faulty	5.88935	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3609	Okay	Okay	2.76916	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3610	Okay	Okay	3.67693	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3611	Okay	Faulty	1.24098	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
3612	Okay	Okay	4.46475	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3613	Okay	Okay	3.01182	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	bad	Faulty	clean	Okay	False
3614	Okay	Okay	4.12977	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3615	Okay	Okay	2.20204	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3616	Okay	Faulty	6.36119	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
3617	Okay	Okay	4.19071	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	bad	Okay	clean	Okay	False
3618	Okay	Faulty	4.03142	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3619	Okay	Faulty	2.50571	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3620	Okay	Okay	5.00808	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3621	Okay	Okay	0.710558	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
3622	Okay	Faulty	4.37749	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3623	Okay	Okay	2.32433	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3624	Okay	Faulty	3.48233	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3625	Okay	Okay	5.90777	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
3626	Okay	Faulty	0.697133	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
3627	Okay	Faulty	0.939808	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3628	Okay	Okay	1.99614	strong	okay	Okay	strong	Okay	Faulty	off	fouled	bad	False	good	Okay	clean	Okay	False
3629	Okay	Faulty	0.682139	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3630	Okay	Faulty	1.11982	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3631	Okay	Okay	1.61967	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3632	Okay	Faulty	4.02422	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3633	Okay	Faulty	3.94326	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3634	Okay	Faulty	5.06643	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3635	Okay	Faulty	9.6144	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3636	Okay	Okay	2.58026	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3637	Okay	Okay	0.294566	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3638	Okay	Okay	5.21385	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3639	Okay	Faulty	0.603429	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3640	Okay	Faulty	1.42739	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3641	Okay	Faulty	11.0463	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	very_bad	Okay	dirty	Faulty	False
3642	Okay	Faulty	3.41512	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3643	Okay	Faulty	0.00249306	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
3644	Okay	Okay	3.92291	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3645	Okay	Okay	1.67917	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3646	Okay	Okay	0.4488	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3647	Okay	Faulty	2.19192	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3648	Okay	Okay	0.268141	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3649	Okay	Faulty	6.11926	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3650	Okay	Okay	0.742582	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3651	Okay	Faulty	5.4632	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3652	Okay	Faulty	2.04109	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	True	bad	Faulty	clean	Okay	False
3653	Okay	Okay	3.81937	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3654	Okay	Okay	0.335381	weak	okay	Okay	weak	Okay	Okay	off	fouled	very_bad	True	good	Okay	dirty	Faulty	False
3655	Okay	Okay	4.22542	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Faulty	clean	Okay	False
3656	Okay	Okay	1.02423	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3657	Okay	Okay	2.37411	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
3658	Okay	Faulty	3.90941	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3659	Okay	Faulty	6.51667	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3660	Okay	Faulty	3.30522	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3661	Okay	Faulty	0.972617	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Faulty	False
3662	Okay	Faulty	5.50796	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3663	Okay	Faulty	2.78351	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3664	Okay	Faulty	2.51626	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3665	Okay	Okay	5.96899	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3666	Okay	Faulty	6.63398	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3667	Okay	Okay	2.28889	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Faulty	False
3668	Okay	Faulty	5.21673	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3669	Okay	Faulty	2.90358	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3670	Okay	Okay	2.07121	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
3671	Okay	Faulty	1.20687	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3672	Okay	Okay	2.53408	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
3673	Okay	Okay	1.93889	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
3674	Okay	Faulty	3.18753	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3675	Okay	Faulty	5.30502	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3676	Okay	Okay	0.374701	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
3677	Okay	Okay	4.09779	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3678	Okay	Okay	5.83544	weak	okay	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Okay	False
3679	Okay	Okay	0.281378	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3680	Okay	Faulty	1.9013	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3681	Okay	Okay	6.37744	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3682	Okay	Faulty	4.55826	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Faulty	False
3683	Okay	Okay	4.19359	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3684	Okay	Okay	1.35461	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3685	Okay	Faulty	0.536933	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3686	Okay	Faulty	4.46665	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3687	Okay	Faulty	3.77942	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3688	Okay	Faulty	2.24061	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3689	Okay	Faulty	1.24589	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3690	Okay	Okay	3.02972	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
3691	Okay	Okay	4.99241	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3692	Okay	Faulty	6.5106	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3693	Okay	Okay	1.7582	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
3694	Okay	Okay	4.1882	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3695	Okay	Okay	1.67097	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3696	Okay	Faulty	3.59318	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3697	Okay	Faulty	3.99063	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
3698	Okay	Faulty	0.231188	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3699	Okay	Faulty	6.58635	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
3700	Okay	Okay	3.86565	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3701	Okay	Okay	2.12054	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3702	Okay	Okay	0.307649	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
3703	Okay	Okay	4.28922	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	True
3704	Okay	Faulty	4.8778	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
3705	Okay	Okay	0.844473	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3706	Okay	Faulty	1.15341	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3707	Okay	Okay	5.28805	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3708	Okay	Okay	5.15129	weak	blown	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Okay	False
3709	Okay	Faulty	3.41147	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
3710	Okay	Faulty	0.35731	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3711	Okay	Okay	2.5266	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3712	Okay	Faulty	0.350914	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3713	Okay	Okay	5.82842	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
3714	Okay	Faulty	1.78533	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3715	Okay	Faulty	5.09117	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	dirty	Faulty	False
3716	Okay	Okay	2.08233	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
3717	Okay	Okay	3.81908	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3718	Okay	Okay	0.829409	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3719	Okay	Faulty	7.15397	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
3720	Okay	Okay	5.64244	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3721	Okay	Faulty	0.440213	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3722	Okay	Okay	2.94008	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
3723	Okay	Okay	4.13993	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Faulty	True
3724	Okay	Okay	4.60691	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	True
3725	Okay	Faulty	1.96032	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3726	Okay	Faulty	3.32685	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3727	Okay	Okay	1.16468	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
3728	Okay	Okay	2.52382	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
3729	Okay	Okay	3.47149	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
3730	Okay	Okay	6.68341	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	good	Okay	clean	Okay	False
3731	Okay	Faulty	5.02282	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3732	Okay	Faulty	1.38118	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3733	Okay	Okay	5.09729	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3734	Okay	Okay	1.50276	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
3735	Okay	Faulty	1.99244	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3736	Okay	Faulty	7.19134	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3737	Okay	Okay	0.592317	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3738	Okay	Okay	0.220573	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3739	Okay	Faulty	1.8022	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3740	Okay	Okay	2.71999	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3741	Okay	Faulty	5.05517	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3742	Okay	Okay	0.0169424	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3743	Okay	Faulty	3.50283	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3744	Okay	Faulty	6.15042	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Okay	False
3745	Okay	Okay	4.94388	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3746	Okay	Faulty	1.46594	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3747	Okay	Okay	1.76856	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	dirty	Faulty	True
3748	Okay	Faulty	4.55768	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3749	Okay	Okay	4.93428	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	bad	Okay	clean	Okay	False
3750	Okay	Faulty	0.822613	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3751	Okay	Okay	1.41839	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3752	Okay	Faulty	3.40429	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3753	Okay	Faulty	4.88991	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3754	Okay	Okay	1.27972	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
3755	Okay	Okay	1.91634	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Okay	dirty	Faulty	False
3756	Okay	Faulty	3.42778	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3757	Okay	Okay	1.57147	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3758	Okay	Faulty	6.13493	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3759	Okay	Faulty	1.89478	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3760	Okay	Okay	2.8378	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3761	Okay	Okay	0.534332	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3762	Okay	Okay	1.79533	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3763	Okay	Faulty	0.687775	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3764	Okay	Faulty	3.36461	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3765	Okay	Okay	0.499285	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
3766	Okay	Okay	3.69062	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
3767	Okay	Faulty	0.62568	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
3768	Okay	Faulty	7.55091	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3769	Okay	Okay	3.11943	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3770	Okay	Faulty	0.269346	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3771	Okay	Okay	2.93174	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	very_bad	Okay	clean	Okay	False
3772	Okay	Faulty	5.40126	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3773	Okay	Faulty	5.12765	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3774	Okay	Okay	8.82649	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3775	Okay	Okay	5.00449	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Okay	dirty	Okay	False
3776	Okay	Faulty	5.88592	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3777	Okay	Faulty	3.45651	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
3778	Okay	Faulty	0.00534204	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3779	Okay	Faulty	1.91851	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3780	Okay	Okay	6.20817	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3781	Okay	Okay	3.94946	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	bad	Okay	clean	Okay	False
3782	Okay	Okay	8.75061	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
3783	Okay	Okay	2.63459	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3784	Okay	Faulty	0.60186	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
3785	Okay	Okay	5.393	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
3786	Okay	Okay	0.950723	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
3787	Okay	Okay	2.36759	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3788	Okay	Okay	1.40963	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3789	Okay	Okay	6.93424	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
3790	Okay	Faulty	0.2857	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3791	Okay	Okay	5.41862	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3792	Okay	Faulty	5.79703	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3793	Okay	Okay	4.7309	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Okay	clean	Faulty	False
3794	Okay	Faulty	3.27425	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3795	Okay	Faulty	3.48929	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3796	Okay	Faulty	0.399703	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Faulty	clean	Faulty	False
3797	Okay	Faulty	6.07375	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3798	Okay	Okay	0.476371	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	bad	Okay	clean	Faulty	False
3799	Okay	Okay	2.21938	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
3800	Okay	Faulty	4.58805	dead	okay	Faulty	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3801	Okay	Okay	1.23597	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3802	Okay	Faulty	1.49468	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3803	Okay	Faulty	1.06344	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3804	Okay	Okay	2.52374	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3805	Okay	Faulty	2.6975	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3806	Okay	Faulty	3.3627	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
3807	Okay	Okay	5.52436	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
3808	Okay	Okay	1.85497	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
3809	Okay	Faulty	1.98167	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3810	Okay	Faulty	1.52958	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3811	Okay	Okay	3.57767	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3812	Okay	Okay	6.31873	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
3813	Okay	Okay	1.57298	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3814	Okay	Okay	4.74276	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3815	Okay	Okay	4.2961	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3816	Okay	Faulty	5.52808	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Faulty	clean	Faulty	False
3817	Okay	Okay	4.37276	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3818	Okay	Faulty	10.7869	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3819	Okay	Okay	1.62092	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
3820	Okay	Okay	6.65372	weak	okay	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Faulty	False
3821	Okay	Faulty	5.84057	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3822	Okay	Okay	3.44373	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3823	Okay	Faulty	0.492033	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3824	Okay	Faulty	4.67894	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
3825	Okay	Faulty	4.17787	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
3826	Okay	Faulty	3.20024	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	bad	Okay	clean	Okay	False
3827	Okay	Okay	1.3995	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3828	Okay	Faulty	6.98263	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3829	Okay	Faulty	2.39132	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3830	Okay	Faulty	3.27207	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3831	Okay	Okay	4.16742	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3832	Okay	Faulty	3.86791	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
3833	Okay	Okay	2.72223	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3834	Okay	Faulty	3.3399	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3835	Okay	Okay	6.91083	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3836	Okay	Okay	8.6166	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Faulty	False
3837	Okay	Okay	0.234733	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	False
3838	Okay	Faulty	0.436937	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	bad	Okay	clean	Okay	True
3839	Okay	Okay	2.33668	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
3840	Okay	Faulty	7.94841	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	clean	Okay	False
3841	Okay	Faulty	0.830488	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Okay	clean	Faulty	False
3842	Okay	Okay	5.23425	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3843	Okay	Okay	2.19467	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
3844	Okay	Okay	1.49306	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3845	Okay	Okay	1.7844	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3846	Okay	Faulty	2.85059	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
3847	Okay	Faulty	1.90171	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3848	Okay	Faulty	0.857611	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3849	Okay	Okay	1.21242	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3850	Okay	Faulty	4.59131	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3851	Okay	Okay	4.99219	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3852	Okay	Okay	0.0107131	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3853	Okay	Okay	0.790159	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3854	Okay	Faulty	2.0417	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3855	Okay	Okay	4.22789	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3856	Okay	Faulty	1.80516	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Faulty	False
3857	Okay	Okay	5.417	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3858	Okay	Okay	0.786483	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3859	Okay	Okay	4.39097	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	False
3860	Okay	Faulty	1.63741	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3861	Okay	Faulty	3.03202	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3862	Okay	Faulty	6.31974	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
3863	Okay	Faulty	0.8337	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
3864	Okay	Okay	6.15525	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
3865	Okay	Faulty	0.238644	dead	okay	Okay	none	Faulty	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
3866	Okay	Okay	1.4408	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3867	Okay	Okay	1.00713	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3868	Okay	Faulty	3.71308	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3869	Okay	Okay	4.46132	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
3870	Okay	Okay	1.70442	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3871	Okay	Faulty	5.29664	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3872	Okay	Okay	2.7413	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3873	Okay	Faulty	2.5916	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Faulty	False
3874	Okay	Faulty	0.72465	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3875	Okay	Okay	1.52297	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
3876	Okay	Faulty	0.0333248	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3877	Okay	Okay	0.00248582	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
3878	Okay	Faulty	4.40537	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	clean	Faulty	False
3879	Okay	Okay	0.841248	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	good	Okay	clean	Okay	False
3880	Okay	Faulty	0.862532	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3881	Okay	Faulty	1.99133	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	bad	Okay	clean	Okay	True
3882	Okay	Faulty	2.06193	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3883	Okay	Okay	2.94831	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3884	Okay	Okay	1.91617	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
3885	Okay	Faulty	4.6853	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3886	Okay	Okay	0.724205	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	dirty	Faulty	False
3887	Okay	Faulty	1.34147	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3888	Okay	Faulty	1.76623	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	very_bad	Okay	clean	Okay	False
3889	Okay	Okay	0.660478	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3890	Okay	Okay	2.14013	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
3891	Okay	Faulty	7.0665	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3892	Okay	Faulty	6.72843	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3893	Okay	Okay	3.30414	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3894	Okay	Faulty	6.97431	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3895	Okay	Faulty	1.41582	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3896	Okay	Okay	0.587223	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
3897	Okay	Okay	5.01877	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Faulty	False
3898	Okay	Faulty	2.73082	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3899	Okay	Faulty	4.80337	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3900	Okay	Okay	2.8154	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
3901	Okay	Okay	5.05465	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	bad	Okay	clean	Okay	True
3902	Okay	Faulty	1.23251	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3903	Okay	Faulty	1.51447	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	False
3904	Okay	Faulty	1.30419	dead	okay	Faulty	none	Okay	Faulty	off	fouled	very_bad	True	very_bad	Okay	clean	Okay	False
3905	Okay	Okay	0.696435	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3906	Okay	Okay	3.11151	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
3907	Okay	Okay	5.14892	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
3908	Okay	Faulty	0.645981	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
3909	Okay	Okay	0.811435	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3910	Okay	Okay	0.329206	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	True
3911	Okay	Okay	1.68021	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
3912	Okay	Faulty	2.44638	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3913	Okay	Faulty	2.53553	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
3914	Okay	Faulty	1.79742	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
3915	Okay	Okay	2.34852	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
3916	Okay	Faulty	2.47475	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3917	Okay	Faulty	2.27467	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3918	Okay	Okay	4.03859	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3919	Okay	Faulty	3.46015	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3920	Okay	Faulty	2.32416	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
3921	Okay	Faulty	4.09839	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3922	Okay	Faulty	3.69854	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
3923	Okay	Okay	1.7977	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Okay	False
3924	Okay	Okay	1.91162	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	good	Okay	clean	Okay	False
3925	Okay	Faulty	2.50667	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3926	Okay	Faulty	3.01936	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
3927	Okay	Okay	4.48183	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
3928	Okay	Okay	1.70935	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	True
3929	Okay	Okay	5.72407	weak	okay	Okay	weak	Faulty	Faulty	dim	okay	bad	False	good	Okay	dirty	Faulty	False
3930	Okay	Okay	3.56741	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3931	Okay	Okay	0.675575	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
3932	Okay	Faulty	1.77965	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3933	Okay	Okay	5.2072	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Faulty	clean	Okay	False
3934	Okay	Faulty	1.19834	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Faulty	False
3935	Okay	Okay	2.97867	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3936	Okay	Okay	3.2392	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	True
3937	Okay	Faulty	4.30461	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
3938	Okay	Okay	1.14427	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3939	Okay	Faulty	4.72726	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	dirty	Okay	False
3940	Okay	Faulty	4.30033	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
3941	Okay	Faulty	3.5922	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3942	Okay	Okay	1.71872	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3943	Okay	Okay	0.632548	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	False
3944	Okay	Faulty	0.145853	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
3945	Okay	Okay	3.70333	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3946	Okay	Okay	7.77375	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
3947	Okay	Faulty	0.368487	weak	okay	Okay	weak	Okay	Okay	off	fouled	very_bad	True	good	Faulty	clean	Faulty	False
3948	Okay	Faulty	2.71432	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3949	Okay	Okay	0.378622	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	False
3950	Okay	Okay	4.63872	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3951	Okay	Faulty	6.66151	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
3952	Okay	Okay	0.502652	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3953	Okay	Okay	0.725448	strong	okay	Faulty	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3954	Okay	Okay	8.43676	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
3955	Okay	Okay	4.19451	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3956	Okay	Faulty	6.72286	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3957	Okay	Faulty	4.74066	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3958	Okay	Faulty	1.01888	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3959	Okay	Okay	1.56327	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	dirty	Okay	False
3960	Okay	Okay	0.372503	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3961	Okay	Okay	3.46588	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
3962	Faulty	Faulty	4.37907	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3963	Okay	Faulty	3.07082	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
3964	Okay	Faulty	2.60057	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
3965	Okay	Okay	0.214681	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	True
3966	Okay	Okay	3.18082	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
3967	Okay	Okay	5.96658	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
3968	Okay	Faulty	7.60011	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3969	Okay	Okay	8.04815	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3970	Okay	Okay	4.31698	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	dirty	Okay	True
3971	Okay	Okay	0.88507	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
3972	Okay	Faulty	0.958562	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
3973	Okay	Okay	4.83764	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3974	Okay	Okay	5.35124	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
3975	Okay	Faulty	0.236616	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3976	Okay	Faulty	3.68394	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3977	Okay	Faulty	2.88608	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3978	Okay	Okay	3.90548	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3979	Okay	Okay	1.29514	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
3980	Okay	Okay	5.47055	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3981	Okay	Okay	4.805	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
3982	Okay	Faulty	1.15615	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
3983	Okay	Okay	5.3893	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
3984	Okay	Faulty	0.889499	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3985	Okay	Faulty	0.81627	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3986	Okay	Okay	1.31156	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
3987	Okay	Faulty	7.30785	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3988	Okay	Faulty	1.89972	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3989	Okay	Okay	1.61027	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
3990	Okay	Okay	3.01704	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
3991	Okay	Faulty	1.26137	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3992	Okay	Faulty	0.155929	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3993	Okay	Faulty	0.44835	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
3994	Okay	Faulty	1.69353	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
3995	Okay	Okay	1.56449	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
3996	Okay	Okay	6.74082	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
3997	Okay	Okay	3.19663	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
3998	Okay	Okay	1.59988	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	bad	Okay	clean	Okay	False
3999	Okay	Okay	2.70095	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
