 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
2500	Okay	Okay	2.78814	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2501	Okay	Okay	2.48611	weak	okay	Faulty	none	Okay	Okay	dim	okay	very_bad	True	very_bad	Okay	clean	Okay	False
2502	Okay	Faulty	6.56508	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2503	Okay	Faulty	0.0685047	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2504	Okay	Faulty	2.38031	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2505	Okay	Faulty	6.48093	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	very_bad	Okay	clean	Okay	False
2506	Okay	Faulty	5.59887	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2507	Okay	Okay	11.2547	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Okay	clean	Okay	False
2508	Okay	Okay	6.20413	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2509	Okay	Okay	0.319419	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	very_bad	Okay	clean	Okay	False
2510	Okay	Okay	0.274177	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2511	Okay	Okay	1.70023	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
2512	Okay	Okay	5.37876	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2513	Okay	Okay	2.86487	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
2514	Okay	Faulty	9.66914	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2515	Okay	Okay	1.46085	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2516	Okay	Faulty	5.74277	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2517	Okay	Faulty	0.586758	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2518	Okay	Faulty	6.05648	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2519	Okay	Okay	1.15142	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2520	Okay	Faulty	1.17174	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
2521	Okay	Okay	0.441423	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
2522	Okay	Faulty	0.988338	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
2523	Okay	Faulty	0.937039	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2524	Okay	Faulty	2.32834	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2525	Okay	Okay	0.957225	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
2526	Okay	Okay	3.6184	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Okay	clean	Okay	False
2527	Okay	Okay	0.0773875	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2528	Okay	Okay	0.276939	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2529	Okay	Okay	1.52331	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2530	Okay	Okay	4.7648	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2531	Okay	Faulty	0.838016	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2532	Okay	Okay	0.208963	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2533	Okay	Faulty	0.681035	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2534	Okay	Okay	4.36426	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2535	Okay	Faulty	8.85025	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2536	Okay	Okay	2.96008	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2537	Okay	Faulty	0.475479	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
2538	Okay	Okay	0.656923	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	dirty	Faulty	False
2539	Okay	Faulty	0.619765	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
2540	Okay	Faulty	3.15131	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2541	Okay	Okay	0.650064	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2542	Okay	Okay	2.43306	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2543	Okay	Faulty	4.90448	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2544	Okay	Okay	0.161285	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2545	Okay	Okay	10.0903	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2546	Okay	Faulty	4.78976	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2547	Okay	Faulty	4.10642	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2548	Okay	Faulty	8.42713	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2549	Okay	Okay	0.790289	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2550	Okay	Faulty	6.10965	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2551	Okay	Faulty	2.54724	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2552	Okay	Faulty	4.47989	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2553	Okay	Faulty	0.625415	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2554	Okay	Okay	2.48261	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2555	Okay	Okay	8.2064	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
2556	Okay	Okay	4.12094	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2557	Okay	Faulty	4.18937	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2558	Okay	Faulty	1.37132	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	dirty	Okay	False
2559	Okay	Faulty	0.451663	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2560	Okay	Faulty	0.394881	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
2561	Okay	Okay	4.82896	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
2562	Okay	Faulty	1.66184	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2563	Okay	Okay	1.4709	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Faulty	True
2564	Okay	Faulty	0.582731	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2565	Okay	Faulty	1.60848	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
2566	Okay	Faulty	0.702985	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2567	Okay	Faulty	0.91326	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2568	Okay	Faulty	5.26122	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2569	Okay	Faulty	2.86367	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
2570	Okay	Faulty	1.25841	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2571	Okay	Okay	5.13311	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
2572	Okay	Okay	4.41279	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2573	Okay	Faulty	1.90294	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
2574	Okay	Faulty	6.04121	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2575	Okay	Okay	4.30348	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	very_bad	Okay	clean	Okay	True
2576	Okay	Faulty	5.96791	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
2577	Okay	Faulty	2.93449	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2578	Okay	Faulty	0.229329	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2579	Okay	Okay	4.10338	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Faulty	False
2580	Okay	Okay	2.38721	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2581	Okay	Faulty	4.52435	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2582	Okay	Okay	4.40872	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	very_bad	Okay	clean	Okay	False
2583	Okay	Okay	0.632621	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Okay	False
2584	Okay	Okay	3.89062	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2585	Okay	Okay	1.66493	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Faulty	False
2586	Okay	Faulty	5.358	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2587	Okay	Okay	0.91689	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Faulty	clean	Faulty	False
2588	Okay	Faulty	4.42164	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2589	Okay	Okay	5.0874	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2590	Okay	Okay	2.60091	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
2591	Okay	Faulty	4.56216	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2592	Okay	Faulty	0.0564786	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2593	Okay	Faulty	0.86023	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2594	Okay	Faulty	5.3703	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2595	Okay	Faulty	0.445137	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2596	Okay	Okay	4.42574	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	good	Okay	dirty	Okay	False
2597	Okay	Okay	0.367015	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	False	good	Okay	clean	Okay	False
2598	Okay	Faulty	3.64636	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2599	Okay	Okay	2.29771	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
2600	Okay	Okay	11.0532	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2601	Okay	Okay	1.80364	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	False
2602	Okay	Okay	0.957345	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
2603	Okay	Faulty	1.27992	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2604	Okay	Okay	2.61261	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2605	Okay	Okay	0.57891	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
2606	Okay	Faulty	4.27587	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2607	Okay	Okay	3.76558	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Faulty	clean	Okay	False
2608	Okay	Okay	0.0380024	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2609	Okay	Faulty	0.826215	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2610	Okay	Okay	4.93947	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
2611	Okay	Faulty	3.88456	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2612	Okay	Faulty	3.94043	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Faulty	False
2613	Okay	Okay	5.0861	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2614	Okay	Faulty	2.92439	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2615	Okay	Faulty	9.3627	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2616	Okay	Faulty	1.77503	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
2617	Okay	Faulty	1.51848	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2618	Okay	Faulty	3.38945	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2619	Okay	Faulty	2.87356	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2620	Okay	Okay	2.49668	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	False
2621	Okay	Faulty	5.10544	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
2622	Okay	Okay	3.89099	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
2623	Okay	Faulty	0.883582	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2624	Okay	Faulty	5.14773	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2625	Okay	Faulty	7.11139	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2626	Okay	Faulty	2.03418	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2627	Okay	Faulty	0.485305	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2628	Okay	Okay	3.92776	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2629	Okay	Okay	4.23173	strong	okay	Okay	none	Okay	Okay	bright	too_wide	very_bad	False	good	Okay	clean	Okay	False
2630	Okay	Faulty	4.32559	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
2631	Okay	Faulty	2.18715	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2632	Okay	Okay	6.60916	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	bad	Okay	clean	Okay	False
2633	Okay	Okay	1.8818	strong	okay	Okay	weak	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2634	Okay	Faulty	5.78062	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2635	Okay	Okay	4.06478	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2636	Okay	Okay	5.01204	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
2637	Okay	Okay	2.57241	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
2638	Okay	Faulty	2.87187	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2639	Okay	Okay	2.61818	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2640	Okay	Okay	1.86974	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	True
2641	Okay	Faulty	0.0792036	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2642	Okay	Faulty	0.35969	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Faulty	False
2643	Okay	Okay	4.3599	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2644	Okay	Faulty	3.68225	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
2645	Okay	Okay	3.19819	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2646	Okay	Okay	0.345613	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2647	Okay	Okay	3.73441	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	True
2648	Okay	Faulty	0.82599	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2649	Okay	Faulty	3.68775	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
2650	Okay	Faulty	0.798085	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2651	Okay	Faulty	2.45202	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2652	Okay	Faulty	1.73009	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2653	Okay	Faulty	3.39111	weak	okay	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Faulty	False
2654	Okay	Okay	2.66688	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
2655	Okay	Okay	5.1179	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2656	Okay	Okay	0.0546761	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
2657	Okay	Faulty	1.59311	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Okay	False
2658	Okay	Faulty	5.97884	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
2659	Okay	Faulty	0.443837	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2660	Okay	Okay	0.250817	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2661	Okay	Okay	0.0824944	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2662	Okay	Faulty	5.3864	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2663	Okay	Okay	1.6264	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	False
2664	Okay	Faulty	3.0506	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2665	Okay	Faulty	4.20867	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2666	Okay	Faulty	2.13125	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2667	Okay	Faulty	2.28743	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2668	Okay	Okay	1.02764	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
2669	Okay	Faulty	3.81706	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2670	Okay	Okay	0.166459	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2671	Okay	Faulty	4.65331	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2672	Okay	Faulty	0.653359	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2673	Okay	Okay	0.662727	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2674	Okay	Faulty	5.49115	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
2675	Okay	Okay	3.93361	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2676	Okay	Faulty	1.96541	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2677	Okay	Okay	1.27062	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
2678	Okay	Okay	1.39915	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2679	Okay	Okay	3.78845	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	bad	Okay	clean	Okay	False
2680	Okay	Okay	3.83017	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2681	Okay	Faulty	0.878276	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Faulty	clean	Okay	False
2682	Okay	Okay	0.966638	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
2683	Okay	Faulty	1.8961	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2684	Okay	Faulty	3.79104	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2685	Okay	Faulty	0.256532	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2686	Okay	Okay	1.07067	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	False
2687	Okay	Okay	7.5555	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2688	Okay	Faulty	5.97508	dead	okay	Faulty	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
2689	Okay	Okay	1.06652	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2690	Okay	Faulty	2.00716	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
2691	Okay	Faulty	1.87557	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2692	Okay	Okay	1.13667	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2693	Okay	Faulty	4.52017	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2694	Okay	Okay	6.01231	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2695	Okay	Okay	6.58125	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2696	Okay	Faulty	6.00328	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2697	Okay	Faulty	1.31225	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2698	Okay	Okay	1.98838	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
2699	Okay	Faulty	5.57746	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
2700	Okay	Faulty	0.660559	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
2701	Okay	Okay	5.24926	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
2702	Okay	Okay	1.62106	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	True
2703	Okay	Okay	0.65893	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
2704	Okay	Faulty	4.62931	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2705	Okay	Faulty	0.298656	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2706	Okay	Faulty	2.19753	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2707	Okay	Faulty	6.38609	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2708	Okay	Faulty	4.94676	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2709	Okay	Okay	0.976362	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2710	Okay	Okay	0.435965	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
2711	Okay	Okay	0.86044	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
2712	Okay	Okay	2.07511	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2713	Okay	Okay	3.94593	strong	okay	Okay	strong	Faulty	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
2714	Okay	Okay	2.59829	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Okay	False
2715	Okay	Faulty	0.814373	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
2716	Okay	Faulty	4.33983	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2717	Faulty	Faulty	6.76869	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2718	Okay	Okay	10.2672	dead	okay	Faulty	none	Okay	Faulty	off	too_wide	very_bad	False	very_bad	Faulty	clean	Okay	False
2719	Okay	Faulty	0.696305	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
2720	Okay	Okay	5.92939	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2721	Okay	Faulty	3.30171	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2722	Okay	Okay	5.63416	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2723	Okay	Okay	1.40453	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2724	Okay	Okay	8.71552	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2725	Okay	Okay	7.33436	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2726	Okay	Okay	1.53713	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
2727	Okay	Okay	2.41501	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2728	Okay	Okay	10.9725	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2729	Okay	Faulty	4.42186	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2730	Okay	Okay	4.51392	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2731	Okay	Faulty	3.71997	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2732	Okay	Okay	5.74033	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
2733	Okay	Okay	3.91198	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
2734	Okay	Okay	5.18503	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2735	Okay	Faulty	4.53856	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2736	Okay	Okay	5.00219	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2737	Okay	Faulty	6.07887	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2738	Okay	Faulty	3.73683	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
2739	Okay	Okay	2.48983	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2740	Okay	Okay	1.13746	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2741	Okay	Okay	2.04047	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	dirty	Faulty	True
2742	Okay	Faulty	1.00789	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2743	Okay	Okay	1.21509	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
2744	Okay	Faulty	2.84915	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2745	Okay	Faulty	5.80055	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2746	Okay	Faulty	2.33437	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Okay	False
2747	Okay	Okay	1.71513	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2748	Okay	Faulty	5.49388	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2749	Okay	Okay	7.06228	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
2750	Okay	Okay	5.24417	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2751	Okay	Faulty	0.202112	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2752	Okay	Faulty	0.953407	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2753	Okay	Okay	1.9635	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2754	Okay	Okay	1.51898	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2755	Okay	Okay	1.97864	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
2756	Okay	Faulty	0.520326	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2757	Okay	Faulty	1.83814	weak	okay	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Okay	False
2758	Okay	Faulty	4.8808	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2759	Okay	Faulty	2.05697	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
2760	Okay	Faulty	6.45833	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2761	Okay	Okay	3.26424	strong	blown	Okay	none	Okay	Faulty	bright	too_wide	very_bad	True	very_bad	Okay	clean	Okay	False
2762	Okay	Okay	4.98421	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	dirty	Faulty	False
2763	Okay	Faulty	4.44731	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Faulty	False
2764	Okay	Okay	5.09493	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2765	Okay	Okay	0.0936943	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	dirty	Okay	False
2766	Okay	Faulty	0.402557	weak	blown	Okay	none	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
2767	Okay	Faulty	3.21342	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2768	Okay	Okay	0.599831	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2769	Okay	Okay	1.89768	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2770	Okay	Okay	1.89614	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2771	Okay	Okay	7.91684	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2772	Okay	Faulty	2.46303	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2773	Okay	Faulty	3.8875	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2774	Okay	Okay	1.57065	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2775	Okay	Okay	3.65644	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
2776	Okay	Faulty	0.687274	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2777	Okay	Okay	0.790318	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	dirty	Faulty	True
2778	Okay	Faulty	0.500351	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2779	Okay	Okay	5.79962	weak	okay	Okay	none	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2780	Okay	Okay	3.31752	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2781	Okay	Faulty	1.90272	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2782	Okay	Faulty	0.0768171	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2783	Okay	Faulty	0.158889	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Faulty	False
2784	Okay	Faulty	0.0629807	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
2785	Okay	Okay	2.33905	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2786	Okay	Okay	6.50712	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2787	Okay	Okay	1.53218	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2788	Okay	Okay	6.27561	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2789	Okay	Faulty	0.882883	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2790	Okay	Okay	0.775906	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2791	Okay	Faulty	0.74718	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
2792	Okay	Faulty	5.52083	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2793	Okay	Faulty	7.74024	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
2794	Okay	Faulty	3.68138	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
2795	Okay	Faulty	1.09585	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Okay	False
2796	Okay	Faulty	1.10862	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2797	Okay	Okay	3.17231	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2798	Okay	Okay	0.554623	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Faulty	False
2799	Okay	Faulty	0.127479	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2800	Okay	Okay	2.81562	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	False
2801	Okay	Faulty	5.34395	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2802	Okay	Faulty	1.81313	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2803	Okay	Faulty	1.97827	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2804	Okay	Faulty	1.45387	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
2805	Okay	Okay	0.202509	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2806	Okay	Faulty	6.00303	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	dirty	Faulty	False
2807	Okay	Okay	0.604909	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2808	Okay	Okay	0.992694	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2809	Okay	Faulty	3.57463	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2810	Okay	Faulty	0.361056	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	dirty	Faulty	False
2811	Okay	Okay	0.055737	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2812	Okay	Okay	7.08181	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2813	Okay	Okay	4.17686	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2814	Okay	Faulty	3.84977	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
2815	Okay	Okay	0.31044	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	False
2816	Okay	Okay	1.7923	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
2817	Okay	Okay	0.80607	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Faulty	False
2818	Okay	Okay	1.26941	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
2819	Okay	Okay	4.09168	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2820	Okay	Okay	3.21292	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
2821	Okay	Okay	4.61657	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2822	Okay	Faulty	1.88757	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
2823	Okay	Faulty	6.11369	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2824	Okay	Faulty	0.243605	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
2825	Okay	Faulty	4.06948	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
2826	Okay	Okay	1.01813	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2827	Okay	Faulty	5.94702	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2828	Okay	Okay	0.358676	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
2829	Okay	Faulty	0.674671	weak	okay	Okay	weak	Okay	Okay	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
2830	Okay	Okay	0.249044	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2831	Okay	Okay	4.2764	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
2832	Okay	Okay	4.2917	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
2833	Okay	Okay	3.00724	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2834	Okay	Okay	4.45706	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2835	Okay	Okay	0.962645	strong	okay	Okay	strong	Okay	Okay	dim	okay	good	True	bad	Okay	clean	Okay	True
2836	Okay	Okay	9.07251	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2837	Okay	Faulty	5.70778	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2838	Okay	Faulty	3.50864	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2839	Okay	Faulty	1.74567	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2840	Okay	Faulty	6.31211	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2841	Okay	Okay	2.51399	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2842	Okay	Okay	6.10932	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2843	Okay	Okay	0.0028327	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2844	Okay	Faulty	3.65476	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2845	Okay	Okay	2.91957	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	False
2846	Okay	Faulty	2.12688	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2847	Okay	Okay	1.72716	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
2848	Okay	Faulty	4.13503	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2849	Okay	Faulty	3.80586	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2850	Okay	Okay	0.529691	strong	okay	Okay	weak	Faulty	Faulty	bright	okay	bad	False	bad	Okay	clean	Faulty	False
2851	Okay	Okay	3.59512	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2852	Okay	Okay	5.96125	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Okay	False
2853	Okay	Okay	2.08981	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Faulty	clean	Okay	False
2854	Okay	Okay	1.51739	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2855	Okay	Faulty	1.87841	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2856	Okay	Okay	1.23378	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2857	Okay	Okay	2.02199	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
2858	Okay	Faulty	4.9529	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
2859	Okay	Okay	0.595075	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2860	Okay	Okay	0.57008	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2861	Okay	Okay	6.21495	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2862	Okay	Okay	1.32343	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2863	Okay	Okay	6.37348	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2864	Okay	Okay	6.17026	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2865	Okay	Faulty	5.2372	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2866	Okay	Okay	2.6861	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2867	Okay	Okay	4.70049	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
2868	Okay	Faulty	8.50348	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
2869	Okay	Okay	5.15584	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2870	Okay	Okay	1.76688	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
2871	Okay	Faulty	4.8617	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
2872	Okay	Okay	0.525777	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Faulty	False
2873	Okay	Faulty	1.88408	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
2874	Okay	Okay	6.10985	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2875	Okay	Faulty	3.01062	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2876	Okay	Faulty	2.52771	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2877	Okay	Faulty	1.23784	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2878	Okay	Faulty	1.41787	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2879	Okay	Faulty	3.74131	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
2880	Okay	Okay	2.36048	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2881	Okay	Okay	1.22494	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2882	Okay	Okay	5.27431	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2883	Okay	Faulty	0.7426	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2884	Okay	Faulty	1.52295	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
2885	Okay	Okay	0.87217	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	dirty	Faulty	True
2886	Okay	Faulty	0.879193	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	very_bad	Okay	clean	Okay	False
2887	Okay	Faulty	4.62228	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2888	Okay	Okay	5.86326	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	dirty	Faulty	False
2889	Okay	Okay	0.268995	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
2890	Okay	Faulty	4.7014	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2891	Okay	Faulty	2.42519	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	bad	Okay	clean	Okay	False
2892	Okay	Faulty	2.27935	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2893	Okay	Faulty	5.13738	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2894	Okay	Faulty	3.49264	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2895	Okay	Faulty	0.895242	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
2896	Okay	Faulty	1.50802	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2897	Okay	Okay	0.250364	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2898	Okay	Faulty	1.89338	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2899	Okay	Faulty	0.0919833	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2900	Okay	Faulty	0.375072	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2901	Okay	Okay	1.70034	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Faulty	False
2902	Okay	Faulty	0.349954	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2903	Okay	Faulty	2.08633	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2904	Okay	Okay	4.94228	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
2905	Okay	Faulty	0.879971	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
2906	Okay	Faulty	3.46656	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
2907	Okay	Okay	0.485766	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2908	Okay	Okay	4.21213	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
2909	Okay	Faulty	3.39377	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2910	Okay	Okay	0.151422	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	bad	Okay	clean	Okay	True
2911	Okay	Okay	5.04427	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	True
2912	Okay	Okay	3.96824	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
2913	Okay	Okay	4.51616	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2914	Okay	Faulty	2.7135	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2915	Okay	Faulty	0.55543	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2916	Okay	Faulty	5.01396	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2917	Okay	Faulty	3.81494	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
2918	Okay	Faulty	6.50598	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2919	Okay	Faulty	3.11781	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
2920	Okay	Faulty	0.867104	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2921	Okay	Faulty	1.37517	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2922	Okay	Okay	0.618004	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
2923	Okay	Faulty	2.96772	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2924	Okay	Faulty	0.682665	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2925	Faulty	Faulty	1.95299	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2926	Okay	Okay	5.75511	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
2927	Okay	Faulty	4.46688	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
2928	Okay	Okay	7.55252	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
2929	Okay	Faulty	0.271448	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
2930	Okay	Okay	4.42022	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
2931	Okay	Okay	2.54028	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
2932	Okay	Okay	0.358639	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
2933	Okay	Faulty	5.63675	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2934	Okay	Okay	4.70685	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2935	Okay	Okay	5.70567	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2936	Okay	Faulty	0.244265	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	dirty	Faulty	True
2937	Okay	Faulty	6.6424	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
2938	Okay	Faulty	5.39068	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2939	Okay	Faulty	4.00212	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2940	Okay	Okay	1.3098	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
2941	Okay	Okay	2.25697	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2942	Okay	Okay	3.3226	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
2943	Okay	Okay	1.19162	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2944	Okay	Okay	4.10152	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2945	Okay	Okay	3.77253	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2946	Okay	Faulty	1.30632	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
2947	Okay	Okay	0.534477	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2948	Okay	Faulty	0.354377	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2949	Okay	Okay	6.88941	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2950	Okay	Faulty	1.97343	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2951	Okay	Okay	4.83664	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2952	Okay	Faulty	2.46579	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2953	Okay	Okay	2.16477	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2954	Okay	Faulty	0.0715383	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2955	Okay	Okay	2.55323	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2956	Okay	Faulty	3.71911	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	dirty	Okay	False
2957	Okay	Faulty	0.0595104	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
2958	Okay	Okay	0.906661	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Faulty	False
2959	Okay	Okay	1.18464	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2960	Okay	Faulty	2.02569	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
2961	Okay	Okay	2.6279	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2962	Okay	Okay	5.71605	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2963	Okay	Okay	5.53226	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2964	Okay	Faulty	5.01287	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2965	Okay	Faulty	0.955045	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
2966	Okay	Faulty	0.111998	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2967	Okay	Faulty	1.06809	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2968	Okay	Okay	2.94584	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2969	Okay	Okay	5.57411	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2970	Okay	Okay	0.514727	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
2971	Okay	Okay	6.78306	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2972	Okay	Faulty	5.62383	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Faulty	clean	Okay	False
2973	Okay	Faulty	6.30735	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2974	Okay	Faulty	3.28555	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2975	Okay	Faulty	0.0396537	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2976	Okay	Okay	2.35464	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	bad	Okay	clean	Okay	False
2977	Okay	Okay	2.40556	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
2978	Okay	Okay	0.184195	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
2979	Okay	Okay	6.34053	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
2980	Okay	Okay	4.72537	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2981	Okay	Okay	2.12043	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
2982	Okay	Faulty	4.48136	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2983	Okay	Faulty	6.31703	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2984	Okay	Okay	7.29353	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2985	Okay	Okay	4.49658	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2986	Okay	Faulty	1.21415	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
2987	Okay	Okay	7.46346	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
2988	Okay	Faulty	5.08459	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
2989	Okay	Okay	6.95939	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
2990	Okay	Okay	3.00578	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
2991	Okay	Faulty	5.01386	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
2992	Okay	Faulty	2.1097	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
2993	Okay	Faulty	1.02068	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
2994	Okay	Okay	5.67865	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2995	Okay	Faulty	5.15234	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Okay	clean	Faulty	False
2996	Okay	Okay	0.614359	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
2997	Okay	Okay	1.58773	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Faulty	clean	Okay	False
2998	Okay	Okay	4.75752	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
2999	Okay	Okay	1.46874	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
