 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
0	Okay	Okay	1.62421	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1	Okay	Okay	2.50238	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
2	Okay	Okay	0.391677	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	False
3	Okay	Okay	1.27527	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
4	Okay	Faulty	8.22642	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
5	Okay	Faulty	1.27222	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
6	Okay	Faulty	2.89531	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
7	Okay	Okay	4.76095	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
8	Okay	Okay	6.72006	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
9	Okay	Okay	5.39954	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Faulty	False
10	Okay	Faulty	2.97085	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
11	Okay	Faulty	3.44584	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
12	Okay	Faulty	1.19962	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
13	Okay	Faulty	6.82637	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
14	Okay	Faulty	1.73624	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Faulty	False
15	Okay	Okay	1.47575	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
16	Okay	Faulty	1.15246	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
17	Okay	Okay	0.890789	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	bad	Okay	clean	Okay	True
18	Okay	Okay	1.18871	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
19	Okay	Okay	3.69421	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	False
20	Okay	Faulty	4.14983	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
21	Okay	Okay	6.08633	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
22	Okay	Okay	5.40898	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
23	Okay	Okay	3.85917	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
24	Okay	Okay	0.882804	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
25	Okay	Faulty	1.98797	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
26	Okay	Faulty	7.09588	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
27	Okay	Okay	4.18919	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
28	Okay	Faulty	5.64032	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
29	Okay	Okay	3.24922	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
30	Okay	Okay	0.498934	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
31	Okay	Okay	6.70069	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	False
32	Okay	Okay	1.57126	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
33	Okay	Faulty	5.96951	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
34	Okay	Okay	0.599298	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
35	Okay	Okay	0.207245	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
36	Okay	Okay	3.28365	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	False
37	Okay	Faulty	1.1225	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
38	Okay	Okay	2.64813	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
39	Okay	Faulty	4.30174	strong	okay	Faulty	none	Okay	Okay	off	okay	very_bad	True	very_bad	Okay	clean	Okay	False
40	Okay	Okay	5.431	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
41	Okay	Faulty	4.46256	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
42	Okay	Okay	4.74825	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
43	Okay	Faulty	0.742199	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
44	Okay	Faulty	4.59656	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
45	Okay	Okay	1.85261	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
46	Okay	Faulty	0.226068	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
47	Okay	Faulty	3.06188	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
48	Okay	Okay	4.02341	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
49	Okay	Okay	3.37403	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
50	Okay	Okay	0.669762	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
51	Okay	Okay	4.02599	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
52	Okay	Okay	6.23213	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
53	Okay	Okay	3.35793	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
54	Okay	Okay	1.49241	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
55	Okay	Faulty	1.63438	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
56	Okay	Faulty	4.95102	weak	okay	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Okay	False
57	Okay	Okay	5.13149	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
58	Okay	Okay	1.03168	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
59	Okay	Okay	5.08391	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
60	Okay	Okay	2.04093	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
61	Okay	Okay	2.29803	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
62	Okay	Faulty	9.95309	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
63	Okay	Faulty	2.03763	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
64	Okay	Faulty	3.93575	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
65	Okay	Faulty	1.48888	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
66	Okay	Okay	4.72476	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	False	good	Faulty	clean	Okay	False
67	Okay	Faulty	5.57432	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	bad	Okay	clean	Okay	False
68	Okay	Faulty	3.67052	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
69	Okay	Faulty	0.379758	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
70	Okay	Faulty	4.87305	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Faulty	False
71	Okay	Okay	1.92456	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
72	Okay	Faulty	0.220203	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
73	Okay	Faulty	1.31428	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
74	Okay	Okay	0.709811	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
75	Okay	Faulty	6.91098	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
76	Okay	Faulty	0.417639	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
77	Okay	Okay	4.14423	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	dirty	Faulty	False
78	Okay	Faulty	4.55239	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
79	Okay	Okay	0.376065	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	False	good	Okay	clean	Okay	False
80	Okay	Okay	2.18246	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
81	Okay	Okay	3.87562	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
82	Okay	Faulty	1.10199	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
83	Okay	Okay	4.19458	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
84	Okay	Faulty	4.00277	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
85	Okay	Okay	3.44601	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
86	Okay	Okay	4.71689	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
87	Okay	Faulty	3.0679	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
88	Okay	Okay	0.0193568	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
89	Okay	Okay	0.194872	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
90	Faulty	Faulty	1.88858	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
91	Okay	Okay	0.869645	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
92	Okay	Faulty	6.35836	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
93	Okay	Okay	2.50476	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
94	Okay	Faulty	0.240256	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
95	Okay	Faulty	5.65509	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
96	Okay	Faulty	2.26691	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
97	Okay	Okay	4.35154	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
98	Okay	Okay	6.46313	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
99	Okay	Okay	6.17744	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
100	Okay	Okay	2.35358	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
101	Faulty	Faulty	4.87292	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
102	Okay	Okay	1.76618	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
103	Okay	Okay	4.68585	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
104	Okay	Okay	2.78935	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
105	Okay	Okay	4.63747	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
106	Okay	Faulty	3.64644	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
107	Okay	Okay	4.01327	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
108	Okay	Okay	7.18643	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Faulty	False
109	Okay	Okay	5.75169	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
110	Okay	Okay	1.91151	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
111	Okay	Faulty	9.90656	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
112	Okay	Faulty	4.84133	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Faulty	False
113	Okay	Okay	1.25098	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
114	Okay	Faulty	0.868044	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
115	Okay	Faulty	1.1174	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
116	Okay	Okay	2.96308	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Faulty	clean	Okay	False
117	Okay	Faulty	4.36628	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
118	Okay	Okay	2.2937	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
119	Okay	Okay	1.21774	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
120	Okay	Faulty	5.46281	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
121	Okay	Faulty	4.01137	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	dirty	Faulty	False
122	Okay	Faulty	1.1596	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	True	good	Okay	clean	Okay	False
123	Okay	Faulty	0.869267	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
124	Okay	Okay	1.09845	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
125	Okay	Faulty	4.01217	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
126	Okay	Okay	2.27924	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
127	Okay	Faulty	5.02455	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
128	Okay	Faulty	0.883477	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
129	Okay	Faulty	6.45145	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
130	Okay	Faulty	0.187649	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
131	Okay	Faulty	3.53325	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
132	Okay	Okay	3.95829	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
133	Okay	Faulty	6.16183	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
134	Okay	Okay	1.04318	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	False
135	Okay	Okay	3.13161	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	True
136	Okay	Faulty	4.268	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
137	Okay	Faulty	3.55746	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
138	Okay	Okay	6.97303	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
139	Okay	Faulty	4.42134	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
140	Okay	Okay	2.86146	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
141	Okay	Faulty	4.46925	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	dirty	Faulty	False
142	Okay	Faulty	6.27528	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
143	Okay	Faulty	2.22477	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
144	Okay	Okay	4.27309	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
145	Okay	Faulty	2.45891	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
146	Okay	Faulty	1.26597	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
147	Okay	Okay	1.12671	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
148	Okay	Faulty	4.74512	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
149	Okay	Faulty	0.516186	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
150	Okay	Faulty	2.32616	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
151	Okay	Faulty	3.43376	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
152	Okay	Okay	0.141107	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
153	Okay	Faulty	0.991659	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
154	Okay	Okay	0.0603988	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	very_bad	Okay	clean	Okay	True
155	Okay	Okay	2.16546	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
156	Okay	Okay	0.125332	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
157	Okay	Faulty	8.90038	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
158	Okay	Faulty	1.54153	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
159	Okay	Faulty	5.7351	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
160	Okay	Okay	1.24213	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Faulty	False
161	Okay	Okay	3.57042	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
162	Okay	Okay	0.511547	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
163	Okay	Okay	3.10861	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
164	Okay	Faulty	0.268587	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
165	Okay	Faulty	1.17217	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
166	Okay	Okay	6.12418	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
167	Okay	Faulty	4.2913	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
168	Okay	Okay	0.809372	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
169	Okay	Okay	2.05499	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
170	Okay	Faulty	2.48025	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
171	Okay	Okay	0.113328	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
172	Okay	Faulty	3.09143	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
173	Okay	Okay	2.83808	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Faulty	clean	Okay	False
174	Okay	Faulty	1.47789	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
175	Okay	Faulty	0.308034	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
176	Okay	Okay	4.63748	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
177	Okay	Okay	4.98434	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	very_bad	Okay	clean	Okay	False
178	Okay	Okay	0.814177	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
179	Okay	Faulty	1.44636	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
180	Okay	Okay	3.77877	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
181	Okay	Faulty	7.39787	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
182	Okay	Faulty	1.93631	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
183	Okay	Faulty	3.44895	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	False
184	Okay	Faulty	8.86111	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
185	Okay	Faulty	4.82629	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
186	Okay	Faulty	6.86623	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
187	Okay	Okay	4.9183	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
188	Okay	Okay	3.06105	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
189	Okay	Faulty	2.85775	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
190	Okay	Faulty	5.90951	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
191	Okay	Faulty	5.10348	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
192	Okay	Faulty	2.53442	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
193	Okay	Faulty	2.78042	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
194	Okay	Okay	5.1266	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
195	Okay	Faulty	3.99405	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
196	Okay	Okay	2.75404	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
197	Okay	Okay	4.16045	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	dirty	Faulty	False
198	Okay	Okay	1.45217	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
199	Okay	Okay	5.02212	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
200	Okay	Faulty	0.204916	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
201	Okay	Okay	1.68712	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
202	Okay	Okay	0.928645	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
203	Okay	Okay	6.21308	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Faulty	clean	Okay	False
204	Okay	Faulty	2.87831	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
205	Okay	Faulty	1.7047	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
206	Okay	Okay	4.20504	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
207	Okay	Faulty	0.695571	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
208	Okay	Okay	5.27763	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
209	Okay	Faulty	1.47525	weak	okay	Okay	weak	Okay	Faulty	dim	too_wide	very_bad	False	good	Faulty	clean	Okay	False
210	Okay	Faulty	5.33915	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
211	Okay	Okay	2.91413	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
212	Okay	Okay	3.829	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
213	Okay	Okay	3.03008	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
214	Okay	Faulty	3.74407	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
215	Okay	Faulty	0.434566	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
216	Okay	Okay	2.75222	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
217	Okay	Faulty	1.66412	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
218	Okay	Okay	5.18363	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
219	Okay	Faulty	0.641539	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
220	Okay	Faulty	13.5186	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
221	Okay	Okay	4.795	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
222	Okay	Faulty	6.23113	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	dirty	Faulty	False
223	Okay	Okay	1.0156	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
224	Okay	Okay	1.85816	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Faulty	clean	Okay	False
225	Okay	Faulty	2.40973	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
226	Okay	Faulty	0.744613	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Faulty	False
227	Okay	Okay	2.91605	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
228	Okay	Faulty	8.90343	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
229	Okay	Okay	5.17449	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
230	Okay	Faulty	1.08906	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
231	Okay	Faulty	6.23379	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
232	Okay	Okay	2.90326	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
233	Okay	Faulty	4.25697	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
234	Okay	Okay	3.65445	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	dirty	Faulty	False
235	Okay	Okay	1.15265	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Faulty	False
236	Okay	Okay	1.37261	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	False
237	Okay	Faulty	1.06826	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
238	Okay	Faulty	0.829314	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
239	Okay	Okay	0.187561	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
240	Okay	Okay	3.84335	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	dirty	Faulty	False
241	Okay	Faulty	1.47559	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	clean	Faulty	False
242	Okay	Faulty	3.36118	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
243	Okay	Faulty	1.7612	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
244	Okay	Faulty	1.86743	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
245	Okay	Okay	5.60229	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Faulty	False
246	Okay	Okay	0.157796	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
247	Okay	Okay	8.64138	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	False
248	Okay	Okay	0.755945	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	False
249	Okay	Okay	4.68593	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
250	Okay	Faulty	0.322355	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
251	Okay	Okay	4.54359	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
252	Okay	Okay	4.02661	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
253	Okay	Faulty	1.3878	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
254	Okay	Faulty	2.40473	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
255	Okay	Faulty	1.95131	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Faulty	False
256	Okay	Okay	0.202959	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
257	Okay	Okay	3.55193	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
258	Okay	Faulty	3.97485	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
259	Okay	Okay	0.260118	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
260	Okay	Okay	5.75005	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
261	Okay	Faulty	1.96559	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Faulty	False
262	Okay	Okay	1.19822	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
263	Okay	Okay	0.285867	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
264	Okay	Faulty	0.39865	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
265	Okay	Okay	0.140993	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Okay	False
266	Okay	Faulty	2.63578	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
267	Okay	Okay	3.66142	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
268	Okay	Okay	0.913752	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
269	Okay	Okay	7.86449	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Faulty	clean	Okay	False
270	Okay	Faulty	5.73998	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
271	Okay	Okay	0.135676	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
272	Okay	Okay	2.24697	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
273	Okay	Okay	0.583095	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
274	Okay	Okay	1.04131	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
275	Okay	Okay	1.12639	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
276	Okay	Okay	7.29391	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
277	Okay	Okay	4.12708	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
278	Okay	Okay	1.4842	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
279	Okay	Okay	0.707454	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Okay	dirty	Faulty	False
280	Okay	Okay	4.40672	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
281	Okay	Okay	0.818062	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
282	Okay	Faulty	3.95569	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
283	Okay	Faulty	1.44605	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
284	Okay	Faulty	0.585453	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
285	Okay	Okay	2.40588	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
286	Okay	Faulty	2.84143	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
287	Okay	Okay	3.235	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	False
288	Okay	Faulty	0.320227	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
289	Okay	Faulty	2.30495	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
290	Okay	Okay	4.34124	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
291	Okay	Okay	1.61631	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
292	Okay	Okay	3.05089	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
293	Okay	Okay	1.09362	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	dirty	Okay	False
294	Okay	Okay	1.29298	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
295	Okay	Faulty	3.08407	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
296	Okay	Faulty	3.22683	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
297	Okay	Faulty	1.50605	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	False
298	Okay	Okay	4.87033	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
299	Okay	Faulty	4.80123	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
300	Okay	Okay	3.87389	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
301	Okay	Faulty	1.57381	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
302	Okay	Okay	6.76583	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
303	Okay	Faulty	0.814757	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
304	Okay	Okay	0.663025	strong	okay	Okay	none	Okay	Okay	bright	too_wide	very_bad	True	good	Faulty	clean	Okay	False
305	Okay	Faulty	7.08773	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	dirty	Faulty	False
306	Okay	Faulty	1.44371	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
307	Okay	Faulty	3.08806	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
308	Okay	Okay	3.08057	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
309	Okay	Faulty	4.82788	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
310	Okay	Faulty	0.544346	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
311	Okay	Okay	1.26975	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
312	Okay	Okay	1.54164	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
313	Okay	Faulty	2.49566	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
314	Okay	Okay	0.477859	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	True	good	Okay	clean	Okay	True
315	Okay	Okay	1.82791	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
316	Okay	Faulty	0.581448	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
317	Okay	Faulty	4.24029	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
318	Okay	Okay	1.1524	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
319	Okay	Okay	1.65672	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
320	Okay	Okay	5.41793	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
321	Okay	Okay	3.38735	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
322	Okay	Okay	4.19324	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
323	Okay	Faulty	4.63917	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
324	Okay	Faulty	2.75444	weak	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	dirty	Okay	False
325	Okay	Faulty	2.01896	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	clean	Okay	False
326	Okay	Faulty	3.19593	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
327	Okay	Okay	1.24361	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
328	Okay	Okay	2.98663	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	dirty	Faulty	False
329	Okay	Faulty	2.61693	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
330	Okay	Okay	5.09165	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
331	Okay	Okay	2.2523	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
332	Okay	Okay	6.15216	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
333	Okay	Okay	1.12926	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
334	Okay	Faulty	1.28814	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
335	Okay	Okay	4.54652	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
336	Okay	Faulty	2.85606	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
337	Okay	Okay	4.2569	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
338	Okay	Faulty	5.22811	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
339	Okay	Faulty	1.31236	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
340	Okay	Okay	1.27264	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
341	Okay	Okay	5.811	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
342	Okay	Faulty	0.747659	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
343	Okay	Faulty	1.05447	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
344	Okay	Faulty	4.6347	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
345	Okay	Faulty	8.28724	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
346	Okay	Faulty	2.29332	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
347	Okay	Faulty	3.34463	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
348	Okay	Faulty	1.75943	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
349	Okay	Faulty	0.871945	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
350	Okay	Faulty	0.629489	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
351	Okay	Faulty	1.53434	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
352	Okay	Faulty	6.42864	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
353	Okay	Okay	3.67626	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
354	Okay	Okay	3.7777	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
355	Okay	Okay	4.29154	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
356	Okay	Faulty	1.53096	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
357	Okay	Faulty	3.38467	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
358	Okay	Okay	1.89118	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Okay	clean	Okay	False
359	Okay	Okay	0.960795	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
360	Okay	Faulty	0.421967	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
361	Okay	Okay	0.473809	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
362	Okay	Faulty	4.49417	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
363	Okay	Okay	5.69307	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
364	Okay	Okay	0.81748	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
365	Okay	Faulty	2.15503	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
366	Okay	Okay	5.99233	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	True	good	Okay	clean	Faulty	True
367	Okay	Faulty	0.171861	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
368	Okay	Faulty	3.306	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
369	Okay	Okay	0.459475	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
370	Okay	Faulty	4.30834	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
371	Okay	Okay	5.67079	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	False
372	Okay	Faulty	0.602691	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
373	Okay	Okay	1.30503	strong	okay	Okay	strong	Faulty	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
374	Okay	Faulty	0.657979	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	dirty	Faulty	False
375	Okay	Okay	3.28212	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Okay	True
376	Okay	Okay	5.0366	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
377	Okay	Okay	6.58259	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
378	Okay	Faulty	2.28243	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
379	Okay	Okay	8.28946	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	dirty	Faulty	False
380	Okay	Okay	1.01568	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
381	Okay	Faulty	8.38157	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
382	Okay	Faulty	4.97797	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
383	Okay	Faulty	0.624231	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
384	Okay	Okay	1.67824	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
385	Okay	Okay	3.35134	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
386	Okay	Okay	4.77866	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
387	Okay	Faulty	1.41314	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
388	Okay	Faulty	3.31681	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Faulty	clean	Okay	False
389	Okay	Faulty	0.571904	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
390	Okay	Okay	0.725606	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
391	Okay	Okay	1.16067	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	False
392	Okay	Okay	0.871318	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Faulty	dirty	Faulty	False
393	Okay	Okay	5.36742	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
394	Okay	Okay	1.56169	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
395	Okay	Faulty	1.67943	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
396	Okay	Okay	1.95063	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	bad	Okay	clean	Okay	False
397	Okay	Faulty	0.907767	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
398	Okay	Okay	5.66511	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
399	Okay	Okay	6.42366	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
400	Okay	Faulty	6.66356	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
401	Okay	Okay	1.3699	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
402	Okay	Okay	5.83679	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
403	Okay	Faulty	10.464	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
404	Okay	Okay	2.61595	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
405	Okay	Faulty	2.60819	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
406	Okay	Okay	6.96618	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
407	Okay	Faulty	2.44457	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
408	Okay	Okay	0.181514	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
409	Okay	Faulty	0.388998	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
410	Okay	Okay	0.0670862	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
411	Okay	Faulty	4.25468	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
412	Okay	Faulty	1.74688	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
413	Okay	Faulty	2.29821	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
414	Okay	Faulty	1.81357	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
415	Okay	Okay	7.31097	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
416	Okay	Okay	1.62014	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
417	Okay	Faulty	1.73088	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
418	Okay	Faulty	3.12221	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
419	Okay	Okay	2.18052	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
420	Okay	Faulty	3.69761	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
421	Okay	Okay	1.33758	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
422	Okay	Okay	3.08408	strong	okay	Okay	strong	Okay	Okay	dim	okay	good	True	good	Faulty	clean	Okay	False
423	Okay	Faulty	1.49731	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
424	Okay	Okay	0.630378	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
425	Okay	Faulty	8.34907	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Faulty	clean	Okay	False
426	Okay	Okay	6.59635e-4	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
427	Okay	Okay	0.0539648	strong	okay	Okay	weak	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
428	Okay	Okay	4.84354	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
429	Okay	Faulty	6.17452	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	bad	Okay	clean	Okay	False
430	Okay	Faulty	6.6993	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
431	Okay	Faulty	4.85167	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
432	Okay	Okay	2.54857	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
433	Okay	Faulty	2.7078	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
434	Okay	Faulty	5.00823	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
435	Okay	Okay	4.67027	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
436	Okay	Faulty	4.94719	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
437	Okay	Faulty	5.45419	dead	blown	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
438	Okay	Okay	3.43126	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
439	Okay	Okay	1.88055	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	True
440	Okay	Faulty	3.67024	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
441	Okay	Faulty	3.33052	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
442	Okay	Okay	5.6709	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
443	Okay	Okay	0.130573	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
444	Okay	Okay	4.91111	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
445	Okay	Okay	5.28241	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
446	Okay	Faulty	4.3769	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
447	Okay	Okay	0.488411	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
448	Okay	Faulty	4.16393	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
449	Okay	Faulty	0.137284	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
450	Okay	Faulty	0.633853	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
451	Okay	Okay	0.132317	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
452	Okay	Faulty	5.16171	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
453	Okay	Okay	0.852514	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	True
454	Okay	Faulty	0.0722752	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
455	Okay	Okay	4.17652	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
456	Okay	Okay	2.94786	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
457	Okay	Faulty	5.81598	weak	okay	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Okay	False
458	Okay	Faulty	0.0615347	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
459	Okay	Okay	5.70077	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
460	Okay	Faulty	2.7243	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
461	Okay	Faulty	0.623603	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
462	Okay	Faulty	0.2384	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
463	Okay	Faulty	3.21939	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
464	Okay	Faulty	3.19616	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
465	Okay	Okay	4.5253	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Okay	False
466	Okay	Faulty	2.90741	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
467	Okay	Faulty	5.55897	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
468	Okay	Okay	1.05634	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
469	Okay	Okay	5.99444	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
470	Okay	Okay	3.34269	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
471	Okay	Okay	4.77164	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
472	Okay	Faulty	2.40505	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
473	Okay	Okay	1.39493	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
474	Okay	Faulty	2.05401	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
475	Okay	Faulty	5.48588	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	very_bad	Faulty	clean	Okay	False
476	Okay	Okay	4.79246	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
477	Okay	Faulty	0.677961	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
478	Okay	Okay	4.1452	strong	okay	Okay	strong	Okay	Faulty	off	okay	good	False	good	Okay	dirty	Faulty	False
479	Okay	Faulty	2.68263	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	bad	Faulty	clean	Faulty	False
480	Okay	Okay	9.64341	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
481	Okay	Faulty	0.698887	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
482	Okay	Okay	5.23434	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
483	Okay	Faulty	1.10785	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
484	Okay	Faulty	2.42348	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
485	Okay	Okay	2.41684	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
486	Okay	Okay	3.57221	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
487	Okay	Faulty	1.88324	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	dirty	Faulty	False
488	Okay	Faulty	1.4943	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
489	Okay	Okay	4.79964	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Faulty	clean	Okay	False
490	Okay	Okay	4.05537	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
491	Okay	Faulty	1.71751	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
492	Okay	Okay	6.16871	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
493	Okay	Okay	5.79704	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
494	Okay	Okay	1.72612	strong	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	False
495	Okay	Okay	4.12974	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
496	Okay	Faulty	1.65089	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	clean	Okay	False
497	Okay	Okay	4.9473	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
498	Okay	Okay	0.367756	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
499	Okay	Okay	3.53226	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
