 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
4500	Okay	Okay	4.17862	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
4501	Okay	Okay	5.63102	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4502	Okay	Okay	3.91911	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4503	Okay	Okay	4.42031	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4504	Okay	Okay	1.78603	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
4505	Okay	Faulty	0.523498	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
4506	Okay	Faulty	1.68208	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4507	Okay	Faulty	2.42271	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4508	Okay	Okay	5.65007	weak	blown	Okay	none	Okay	Faulty	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4509	Okay	Faulty	5.61356	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4510	Okay	Faulty	4.94776	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4511	Okay	Faulty	3.48445	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
4512	Okay	Faulty	3.99623	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
4513	Okay	Okay	1.68639	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4514	Okay	Okay	3.49553	weak	okay	Okay	none	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Faulty	False
4515	Okay	Faulty	1.72199	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Faulty	False
4516	Okay	Okay	1.81033	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4517	Okay	Okay	4.8418	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4518	Okay	Okay	3.47545	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4519	Okay	Faulty	3.52076	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
4520	Okay	Okay	2.14445	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
4521	Okay	Faulty	1.49114	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4522	Faulty	Faulty	0.711489	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Faulty	False
4523	Okay	Okay	3.51833	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Faulty	False
4524	Okay	Okay	3.05634	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
4525	Okay	Faulty	7.48215	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
4526	Okay	Okay	3.58552	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	False
4527	Okay	Okay	1.69832	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4528	Okay	Faulty	4.56997	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Faulty	False
4529	Okay	Okay	0.863949	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	dirty	Okay	False
4530	Okay	Faulty	0.0370533	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4531	Okay	Okay	0.978376	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4532	Okay	Okay	0.737115	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Faulty	clean	Okay	False
4533	Okay	Faulty	2.32625	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4534	Okay	Faulty	3.81389	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4535	Okay	Okay	1.95388	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4536	Okay	Okay	2.13568	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4537	Okay	Okay	0.783952	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4538	Okay	Faulty	0.440649	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4539	Okay	Okay	6.78375	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4540	Faulty	Faulty	0.401853	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Faulty	clean	Okay	False
4541	Okay	Faulty	7.20198	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4542	Okay	Faulty	2.66358	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
4543	Okay	Okay	0.852515	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4544	Okay	Faulty	2.96262	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4545	Okay	Okay	1.60207	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4546	Okay	Okay	2.97426	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4547	Okay	Faulty	3.58581	dead	okay	Okay	none	Faulty	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4548	Okay	Okay	1.82552	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
4549	Okay	Okay	4.55988	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4550	Okay	Faulty	0.358587	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
4551	Okay	Okay	1.03298	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Faulty	clean	Okay	False
4552	Okay	Okay	0.378855	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	False
4553	Okay	Faulty	2.91896	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4554	Okay	Faulty	1.79163	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
4555	Okay	Faulty	3.93862	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4556	Okay	Okay	0.985405	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Okay	clean	Faulty	False
4557	Okay	Okay	0.0739556	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Faulty	clean	Faulty	False
4558	Okay	Okay	5.30487	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	dirty	Faulty	False
4559	Okay	Faulty	3.49016	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
4560	Okay	Okay	1.26091	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4561	Okay	Faulty	3.62828	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4562	Okay	Faulty	5.78301	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4563	Okay	Okay	3.37648	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4564	Okay	Okay	5.3614	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4565	Okay	Faulty	8.47391	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
4566	Okay	Faulty	2.98921	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	dirty	Faulty	False
4567	Okay	Okay	0.810659	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4568	Okay	Okay	4.9825	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4569	Okay	Faulty	1.99452	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4570	Okay	Faulty	4.64173	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
4571	Okay	Okay	3.96282	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4572	Okay	Okay	4.39784	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4573	Okay	Okay	0.751844	strong	blown	Okay	none	Okay	Faulty	bright	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
4574	Okay	Okay	2.01725	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
4575	Okay	Okay	5.39566	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4576	Okay	Faulty	0.419332	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
4577	Okay	Okay	1.81465	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
4578	Okay	Faulty	4.4812	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
4579	Okay	Okay	2.72591	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4580	Okay	Okay	0.381251	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4581	Okay	Faulty	5.43244	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4582	Okay	Faulty	6.12365	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4583	Okay	Okay	1.96475	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4584	Okay	Okay	0.222542	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4585	Okay	Okay	5.58717	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4586	Okay	Faulty	1.70424	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
4587	Okay	Faulty	2.0575	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
4588	Okay	Okay	4.99231	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4589	Okay	Faulty	7.4682	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4590	Okay	Okay	0.286588	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4591	Okay	Faulty	5.96666	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4592	Okay	Faulty	0.77187	weak	okay	Okay	weak	Okay	Faulty	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
4593	Okay	Faulty	5.37029	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	True	very_bad	Okay	clean	Okay	False
4594	Okay	Faulty	1.84429	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4595	Okay	Faulty	0.0339882	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4596	Okay	Faulty	0.751883	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4597	Okay	Faulty	0.379798	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4598	Okay	Faulty	6.07756	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	bad	Okay	clean	Faulty	False
4599	Okay	Faulty	1.53774	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4600	Okay	Faulty	0.797539	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
4601	Okay	Faulty	1.27606	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4602	Okay	Faulty	4.24321	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
4603	Okay	Faulty	5.13279	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4604	Okay	Faulty	4.01739	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4605	Okay	Okay	1.79138	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4606	Okay	Okay	7.55759	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4607	Okay	Okay	2.81663	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4608	Okay	Faulty	0.101685	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4609	Okay	Okay	1.08915	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Faulty	clean	Okay	False
4610	Okay	Faulty	2.7053	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4611	Okay	Okay	1.79889	strong	blown	Okay	none	Okay	Faulty	bright	fouled	very_bad	False	good	Okay	clean	Okay	False
4612	Okay	Faulty	5.60675	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4613	Okay	Okay	5.06124	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
4614	Okay	Okay	0.659791	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4615	Okay	Faulty	6.93623	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4616	Okay	Faulty	4.90269	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4617	Okay	Okay	1.79582	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
4618	Okay	Faulty	7.56322	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4619	Okay	Faulty	6.59763	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4620	Okay	Faulty	4.6055	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4621	Okay	Okay	0.145973	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4622	Okay	Faulty	1.02666	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
4623	Okay	Okay	4.71654	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Faulty	clean	Okay	False
4624	Okay	Faulty	4.40286	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4625	Okay	Okay	3.35467	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4626	Okay	Faulty	6.83924	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
4627	Okay	Faulty	1.94753	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4628	Okay	Faulty	5.40167	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4629	Okay	Faulty	6.13826	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4630	Okay	Okay	3.18367	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4631	Okay	Okay	5.7764	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4632	Okay	Okay	2.69647	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
4633	Okay	Faulty	1.38723	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
4634	Okay	Faulty	5.02352	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4635	Okay	Faulty	4.29205	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
4636	Okay	Okay	3.41784	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4637	Okay	Okay	5.3178	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4638	Okay	Faulty	2.52288	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
4639	Okay	Faulty	1.86172	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Faulty	False
4640	Okay	Faulty	1.61352	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4641	Okay	Faulty	1.55385	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4642	Okay	Faulty	1.9646	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4643	Okay	Faulty	2.55363	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
4644	Okay	Okay	1.39637	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	dirty	Faulty	False
4645	Okay	Okay	7.02855	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
4646	Okay	Faulty	7.88769	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4647	Okay	Faulty	3.23759	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4648	Okay	Okay	6.03498	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Faulty	clean	Okay	False
4649	Okay	Okay	1.68606	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4650	Okay	Faulty	2.23672	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4651	Okay	Okay	0.237422	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	dirty	Faulty	False
4652	Okay	Okay	2.2758	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
4653	Okay	Okay	0.535716	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4654	Okay	Faulty	1.85652	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4655	Okay	Okay	4.09758	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
4656	Okay	Faulty	4.21285	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4657	Okay	Okay	5.15594	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
4658	Okay	Okay	3.34212	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
4659	Okay	Okay	2.74166	dead	okay	Faulty	none	Okay	Faulty	off	too_wide	very_bad	False	very_bad	Okay	clean	Okay	False
4660	Okay	Faulty	0.615971	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4661	Okay	Faulty	8.21772	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4662	Okay	Okay	1.16491	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4663	Okay	Faulty	3.57775	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
4664	Okay	Faulty	2.4688	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Faulty	clean	Faulty	False
4665	Okay	Okay	3.43766	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4666	Okay	Okay	2.35421	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	very_bad	Okay	clean	Okay	False
4667	Okay	Faulty	0.480549	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4668	Okay	Faulty	2.96687	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4669	Okay	Okay	2.18603	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4670	Okay	Faulty	4.07216	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Okay	clean	Okay	False
4671	Okay	Faulty	5.23195	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
4672	Okay	Faulty	1.03465	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4673	Okay	Faulty	3.59203	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4674	Okay	Faulty	0.601535	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4675	Okay	Faulty	0.640209	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4676	Okay	Okay	1.59992	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Faulty	clean	Okay	False
4677	Okay	Faulty	2.55615	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4678	Okay	Faulty	1.30927	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4679	Okay	Okay	1.06154	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4680	Okay	Okay	0.0896174	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4681	Okay	Okay	0.536085	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4682	Okay	Okay	3.85143	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4683	Okay	Faulty	4.36095	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
4684	Okay	Faulty	4.8255	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Faulty	clean	Okay	False
4685	Okay	Faulty	2.48927	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4686	Okay	Okay	3.75008	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Faulty	dirty	Okay	False
4687	Okay	Faulty	4.39215	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4688	Okay	Okay	0.166083	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4689	Okay	Faulty	0.91082	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4690	Okay	Okay	1.42504	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4691	Okay	Faulty	0.326448	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4692	Okay	Faulty	8.12183	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
4693	Okay	Faulty	5.04501	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4694	Okay	Faulty	5.07247	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4695	Okay	Okay	0.679996	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
4696	Okay	Okay	2.0606	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	False
4697	Okay	Faulty	1.16637	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Faulty	clean	Okay	False
4698	Okay	Faulty	0.21974	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4699	Okay	Faulty	1.08911	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4700	Okay	Faulty	5.57609	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4701	Okay	Okay	3.51382	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4702	Okay	Okay	1.28259	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4703	Okay	Okay	2.43563	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
4704	Okay	Faulty	1.48712	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4705	Okay	Faulty	2.35406	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4706	Okay	Faulty	6.28541	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4707	Okay	Okay	1.77565	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	bad	Okay	clean	Okay	True
4708	Okay	Faulty	2.21766	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4709	Okay	Okay	4.45461	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4710	Okay	Okay	0.252613	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
4711	Okay	Okay	1.73887	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4712	Okay	Faulty	1.37107	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4713	Okay	Faulty	1.88931	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
4714	Okay	Faulty	0.48213	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4715	Okay	Faulty	7.01612	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4716	Okay	Faulty	0.404799	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Faulty	clean	Okay	False
4717	Okay	Faulty	1.0228	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4718	Okay	Okay	3.45711	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4719	Okay	Okay	6.73857	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4720	Okay	Okay	1.09117	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Faulty	False
4721	Okay	Faulty	1.64256	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4722	Okay	Faulty	4.49492	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4723	Okay	Faulty	0.643467	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
4724	Okay	Faulty	5.76423	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4725	Okay	Okay	3.33188	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Faulty	False
4726	Okay	Faulty	0.298107	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4727	Okay	Okay	4.27704	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4728	Okay	Faulty	2.64696	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
4729	Okay	Okay	1.81768	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
4730	Okay	Faulty	0.836068	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4731	Okay	Okay	4.64723	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
4732	Okay	Okay	5.10445	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
4733	Okay	Okay	0.695466	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	dirty	Faulty	False
4734	Okay	Faulty	3.4697	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4735	Okay	Okay	0.209868	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4736	Okay	Faulty	2.06224	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
4737	Okay	Faulty	2.22303	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4738	Okay	Faulty	4.73148	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4739	Okay	Okay	4.38363	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4740	Okay	Okay	3.8277	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
4741	Okay	Okay	2.94548	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
4742	Okay	Okay	1.51175	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4743	Okay	Faulty	3.73065	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4744	Okay	Faulty	4.11212	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4745	Okay	Okay	0.669564	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4746	Okay	Okay	1.61169	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Okay	False
4747	Okay	Faulty	0.288499	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4748	Okay	Faulty	5.30068	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4749	Okay	Faulty	5.47015	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4750	Okay	Faulty	3.99057	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4751	Okay	Faulty	2.84168	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4752	Okay	Okay	2.502	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4753	Okay	Faulty	6.68722	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4754	Okay	Faulty	5.23313	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4755	Okay	Okay	2.59491	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4756	Okay	Faulty	1.69468	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4757	Okay	Faulty	2.14017	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4758	Okay	Okay	3.85781	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
4759	Okay	Faulty	3.79888	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4760	Okay	Faulty	1.6589	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4761	Okay	Okay	0.174178	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
4762	Okay	Faulty	2.51249	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4763	Okay	Faulty	3.85784	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Faulty	clean	Okay	False
4764	Okay	Okay	0.114306	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4765	Okay	Okay	4.54446	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4766	Okay	Faulty	1.98552	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4767	Okay	Okay	2.29088	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4768	Okay	Faulty	5.21082	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
4769	Okay	Faulty	1.90526	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
4770	Okay	Faulty	4.0881	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4771	Okay	Faulty	2.45073	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4772	Okay	Faulty	0.106328	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4773	Okay	Okay	6.35346	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4774	Okay	Faulty	6.37983	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
4775	Okay	Okay	1.12767	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4776	Okay	Faulty	2.42937	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
4777	Okay	Faulty	0.404336	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4778	Okay	Okay	4.47145	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
4779	Okay	Faulty	3.9263	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
4780	Okay	Faulty	2.54282	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4781	Okay	Okay	0.843802	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4782	Okay	Okay	0.925775	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
4783	Okay	Okay	5.40125	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4784	Okay	Okay	2.67723	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4785	Okay	Okay	0.295335	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
4786	Okay	Faulty	0.914499	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4787	Okay	Okay	3.02211	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4788	Okay	Okay	5.60319	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4789	Okay	Okay	6.43806	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4790	Okay	Okay	4.9257	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
4791	Okay	Okay	5.76529	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4792	Okay	Faulty	3.5337	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
4793	Okay	Okay	4.73275	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4794	Okay	Okay	1.00954	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4795	Okay	Faulty	12.656	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	dirty	Faulty	False
4796	Okay	Faulty	4.49178	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4797	Okay	Faulty	5.83832	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4798	Okay	Faulty	1.01432	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4799	Okay	Faulty	1.56224	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4800	Okay	Faulty	3.38077	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4801	Okay	Faulty	2.9191	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4802	Okay	Okay	4.96587	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4803	Okay	Faulty	6.34522	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	dirty	Okay	False
4804	Okay	Okay	0.20517	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4805	Okay	Faulty	7.29344	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
4806	Okay	Okay	3.30764	weak	blown	Okay	none	Okay	Faulty	dim	okay	very_bad	False	good	Okay	clean	Okay	False
4807	Okay	Okay	3.10614	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
4808	Okay	Faulty	5.33537	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4809	Okay	Okay	0.287555	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4810	Okay	Faulty	0.0732894	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4811	Okay	Faulty	8.70549	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4812	Okay	Okay	2.67359	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
4813	Okay	Faulty	1.96503	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4814	Okay	Faulty	1.08649	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4815	Okay	Okay	1.01544	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4816	Okay	Okay	3.99183	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4817	Okay	Okay	4.49205	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4818	Okay	Faulty	5.12796	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4819	Okay	Okay	5.68708	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
4820	Okay	Okay	4.33214	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4821	Okay	Faulty	0.240109	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	dirty	Okay	False
4822	Okay	Okay	5.4486	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4823	Okay	Faulty	2.62783	dead	blown	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4824	Okay	Faulty	1.87741	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4825	Okay	Faulty	0.0143333	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4826	Okay	Faulty	2.92104	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4827	Okay	Okay	6.86224	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4828	Okay	Okay	6.73243	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4829	Okay	Okay	0.76478	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4830	Okay	Okay	0.607081	strong	blown	Okay	none	Okay	Faulty	bright	okay	very_bad	False	good	Okay	clean	Okay	False
4831	Okay	Faulty	2.68393	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
4832	Okay	Faulty	0.432944	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Faulty	clean	Okay	False
4833	Okay	Faulty	0.771829	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4834	Okay	Okay	0.415227	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
4835	Okay	Okay	0.149418	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	very_bad	Okay	clean	Okay	True
4836	Okay	Okay	2.84098	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
4837	Okay	Okay	3.98972	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4838	Okay	Faulty	5.17302	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4839	Okay	Okay	3.27132	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4840	Okay	Okay	0.428034	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
4841	Okay	Faulty	5.37341	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
4842	Okay	Okay	5.09453	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4843	Okay	Faulty	1.35202	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4844	Okay	Okay	2.87385	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4845	Okay	Okay	4.23734	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Okay	False
4846	Okay	Okay	7.01801	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Faulty	False
4847	Okay	Faulty	4.99811	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	True	bad	Okay	clean	Okay	False
4848	Okay	Faulty	0.405467	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Faulty	False
4849	Okay	Okay	4.71091	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4850	Okay	Okay	0.746295	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4851	Okay	Okay	6.28827	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
4852	Okay	Faulty	4.38744	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4853	Okay	Okay	3.18342	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
4854	Okay	Faulty	5.01084	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4855	Okay	Okay	1.90338	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4856	Okay	Okay	2.46261	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4857	Okay	Okay	1.8466	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4858	Okay	Faulty	8.3443	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4859	Okay	Okay	3.07731	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
4860	Okay	Okay	1.51545	strong	okay	Okay	strong	Okay	Okay	off	too_wide	bad	True	good	Okay	clean	Okay	True
4861	Okay	Okay	4.93966	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4862	Okay	Faulty	1.71926	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4863	Okay	Okay	4.67657	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4864	Okay	Okay	1.52087	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
4865	Okay	Okay	3.33222	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	bad	Okay	clean	Okay	True
4866	Okay	Faulty	5.79892	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4867	Okay	Faulty	0.918545	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4868	Okay	Faulty	4.24632	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4869	Okay	Faulty	0.981774	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
4870	Okay	Faulty	0.403001	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Faulty	False
4871	Okay	Faulty	3.2279	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4872	Okay	Okay	1.75052	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4873	Okay	Okay	0.70137	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4874	Okay	Okay	1.35182	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
4875	Okay	Faulty	6.20519	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Faulty	False
4876	Okay	Okay	4.48937	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Faulty	clean	Okay	False
4877	Okay	Okay	1.28843	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
4878	Okay	Faulty	1.45585	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	dirty	Faulty	False
4879	Okay	Okay	2.95399	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
4880	Okay	Okay	0.142794	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
4881	Okay	Okay	1.43751	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4882	Okay	Okay	3.2008	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4883	Okay	Faulty	1.99548	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4884	Okay	Okay	0.53818	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
4885	Okay	Okay	14.2736	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
4886	Okay	Okay	3.82228	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4887	Okay	Okay	1.51175	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4888	Okay	Okay	2.3245	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
4889	Okay	Faulty	0.51862	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4890	Okay	Okay	0.393805	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4891	Okay	Okay	3.41938	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
4892	Okay	Okay	8.82156	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
4893	Okay	Okay	3.01088	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
4894	Okay	Faulty	1.28244	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4895	Okay	Okay	4.15193	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4896	Okay	Okay	5.55642	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4897	Okay	Faulty	0.733171	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
4898	Okay	Faulty	4.01804	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
4899	Okay	Okay	1.26735	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
4900	Okay	Faulty	2.56009	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4901	Okay	Faulty	4.11652	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4902	Okay	Okay	3.78239	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4903	Okay	Faulty	0.991404	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4904	Okay	Faulty	1.89803	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4905	Okay	Faulty	2.16299	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4906	Okay	Okay	3.07917	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	False
4907	Okay	Faulty	2.46599	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4908	Okay	Okay	7.60265	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4909	Okay	Okay	5.52299	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Faulty	False
4910	Okay	Faulty	1.80475	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4911	Okay	Okay	5.02776	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
4912	Okay	Okay	4.03119	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4913	Okay	Okay	5.61435	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
4914	Okay	Faulty	0.859828	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
4915	Okay	Faulty	1.37143	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
4916	Okay	Faulty	0.645884	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4917	Okay	Okay	0.831049	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4918	Okay	Okay	1.18845	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4919	Okay	Faulty	1.27827	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4920	Okay	Faulty	2.05312	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4921	Okay	Okay	6.26805	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
4922	Okay	Faulty	0.534144	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
4923	Okay	Faulty	4.08482	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
4924	Okay	Okay	0.710679	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
4925	Okay	Okay	4.62883	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4926	Okay	Faulty	0.522388	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	True
4927	Okay	Faulty	2.55161	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4928	Okay	Faulty	1.54347	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4929	Okay	Faulty	3.34809	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Faulty	False
4930	Okay	Okay	3.18278	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	good	Okay	clean	Okay	False
4931	Okay	Faulty	5.60266	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4932	Okay	Okay	5.34345	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
4933	Okay	Okay	4.26948	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4934	Okay	Okay	1.3952	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	False
4935	Okay	Okay	4.91496	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4936	Okay	Faulty	3.88944	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4937	Okay	Faulty	0.709561	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4938	Okay	Faulty	8.12671	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Faulty	False
4939	Okay	Okay	4.03319	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
4940	Okay	Faulty	7.57167	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4941	Okay	Okay	1.18636	strong	okay	Okay	strong	Faulty	Faulty	off	okay	good	True	good	Okay	clean	Faulty	True
4942	Okay	Okay	0.440208	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
4943	Okay	Faulty	0.596903	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	False	good	Okay	dirty	Faulty	False
4944	Okay	Okay	1.35105	strong	okay	Okay	strong	Okay	Okay	off	okay	good	False	good	Okay	clean	Okay	False
4945	Okay	Okay	2.08716	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4946	Okay	Okay	0.617023	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
4947	Okay	Faulty	4.58546	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4948	Okay	Faulty	2.20065	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4949	Okay	Faulty	4.53291	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4950	Okay	Faulty	0.75832	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4951	Okay	Okay	0.30576	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	dirty	Okay	False
4952	Okay	Okay	2.50768	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4953	Okay	Okay	5.11146	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4954	Okay	Okay	3.48175	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
4955	Okay	Faulty	0.808528	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4956	Okay	Okay	3.40885	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
4957	Okay	Faulty	2.61516	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4958	Okay	Okay	3.46871	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
4959	Okay	Faulty	6.33214	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
4960	Okay	Okay	3.81018	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
4961	Okay	Okay	0.141654	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4962	Okay	Okay	0.589791	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
4963	Okay	Faulty	1.74868	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
4964	Okay	Faulty	1.27469	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
4965	Okay	Faulty	0.542157	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4966	Okay	Okay	3.67516	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
4967	Okay	Okay	0.592903	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	False
4968	Okay	Okay	2.86086	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	dirty	Faulty	False
4969	Okay	Okay	3.77099	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	very_bad	Okay	clean	Okay	True
4970	Okay	Faulty	0.853597	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4971	Okay	Faulty	1.81573	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
4972	Okay	Faulty	0.0919129	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
4973	Okay	Faulty	2.68879	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4974	Okay	Okay	0.485515	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4975	Okay	Faulty	5.97742	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
4976	Okay	Faulty	1.4648	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4977	Okay	Okay	3.31972	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	very_bad	Okay	clean	Okay	False
4978	Okay	Faulty	2.2122	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
4979	Okay	Faulty	5.06299	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4980	Okay	Faulty	1.60678	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
4981	Okay	Faulty	0.200583	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4982	Okay	Okay	1.51726	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4983	Okay	Okay	3.77808	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
4984	Okay	Faulty	4.83528	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4985	Okay	Okay	0.287506	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
4986	Okay	Okay	1.28033	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
4987	Okay	Faulty	0.417926	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4988	Okay	Faulty	1.8829	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
4989	Okay	Okay	0.00379396	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4990	Okay	Faulty	5.19312	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
4991	Okay	Okay	0.985491	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4992	Okay	Okay	4.35437	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
4993	Okay	Okay	1.52612	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
4994	Okay	Faulty	1.66709	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
4995	Okay	Faulty	2.0529	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
4996	Okay	Faulty	3.80924	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
4997	Okay	Okay	6.00803	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
4998	Okay	Faulty	4.57813	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
4999	Okay	Okay	1.87554	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
