 IDnum	AL	CS	BA	BV	MF	DS	PV	SM	SS	HL	SP	SQ	CC	TM	FS	AF	AS	ST
1500	Okay	Okay	6.65617	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1501	Okay	Okay	3.36405	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	dirty	Okay	False
1502	Okay	Faulty	1.2068	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
1503	Okay	Faulty	3.4011	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1504	Okay	Faulty	1.5386	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	dirty	Faulty	False
1505	Okay	Faulty	1.56622	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
1506	Okay	Okay	1.67701	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1507	Okay	Faulty	2.10235	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1508	Okay	Okay	3.77618	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1509	Okay	Faulty	3.38722	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
1510	Okay	Okay	11.9179	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1511	Okay	Faulty	10.1845	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1512	Okay	Okay	3.38028	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1513	Okay	Faulty	0.416591	strong	okay	Okay	strong	Okay	Okay	dim	okay	good	False	good	Okay	clean	Okay	False
1514	Okay	Okay	7.85918	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1515	Okay	Faulty	2.24323	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1516	Okay	Okay	1.84156	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1517	Okay	Faulty	1.84258	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1518	Okay	Faulty	1.43662	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
1519	Okay	Okay	4.13274	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1520	Okay	Faulty	0.647502	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1521	Okay	Okay	2.05104	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
1522	Okay	Okay	1.51149	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1523	Okay	Faulty	3.75885	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1524	Okay	Faulty	5.02811	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	clean	Okay	False
1525	Okay	Okay	5.02003	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Faulty	clean	Okay	False
1526	Okay	Faulty	1.30571	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1527	Okay	Okay	3.14162	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1528	Okay	Okay	2.97675	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1529	Okay	Faulty	2.971	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
1530	Okay	Okay	0.418071	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1531	Okay	Okay	2.92162	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	True
1532	Okay	Faulty	0.185334	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1533	Okay	Okay	0.337423	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1534	Okay	Faulty	5.37312	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1535	Okay	Okay	2.93772	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1536	Okay	Okay	1.43529	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1537	Okay	Faulty	2.24914	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1538	Okay	Okay	2.78366	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1539	Okay	Okay	0.205601	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Okay	True
1540	Okay	Faulty	3.11916	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1541	Okay	Okay	0.916736	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
1542	Okay	Okay	1.14333	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
1543	Okay	Okay	0.236475	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1544	Okay	Faulty	0.600614	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
1545	Okay	Okay	2.70805	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1546	Okay	Faulty	4.56664	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	dirty	Faulty	False
1547	Okay	Faulty	3.43423	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1548	Okay	Okay	1.64263	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	False	good	Okay	dirty	Okay	False
1549	Okay	Faulty	0.592996	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
1550	Okay	Okay	7.60854	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Okay	False
1551	Okay	Okay	5.373	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1552	Okay	Faulty	0.10906	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1553	Okay	Faulty	0.481722	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	very_bad	Okay	clean	Okay	False
1554	Okay	Okay	6.96813	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
1555	Okay	Okay	3.94398	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1556	Okay	Okay	1.46143	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1557	Okay	Faulty	1.75491	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1558	Okay	Faulty	0.793235	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
1559	Okay	Okay	0.404744	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1560	Okay	Okay	5.26228	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
1561	Okay	Faulty	8.97792	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1562	Okay	Faulty	4.60733	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1563	Okay	Faulty	1.64664	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1564	Faulty	Faulty	0.731746	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	bad	Okay	clean	Okay	False
1565	Okay	Okay	5.00135	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Faulty	clean	Okay	False
1566	Okay	Faulty	5.20802	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
1567	Okay	Faulty	0.439628	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	dirty	Faulty	False
1568	Okay	Faulty	0.720973	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1569	Okay	Faulty	5.18578	dead	okay	Okay	none	Okay	Okay	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1570	Okay	Faulty	4.9514	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1571	Okay	Faulty	1.29168	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1572	Okay	Okay	5.05104	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	bad	Okay	dirty	Okay	False
1573	Okay	Okay	3.15323	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Faulty	clean	Okay	False
1574	Okay	Okay	0.380999	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	bad	Okay	clean	Okay	True
1575	Okay	Faulty	1.87749	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1576	Okay	Faulty	2.0117	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1577	Okay	Okay	8.68615	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
1578	Okay	Okay	2.19581	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1579	Okay	Faulty	5.70128	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1580	Okay	Faulty	5.32432	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1581	Okay	Faulty	2.02888	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1582	Okay	Faulty	8.82802	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1583	Okay	Faulty	1.79824	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1584	Okay	Okay	5.65089	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Okay	clean	Okay	False
1585	Okay	Okay	5.17097	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
1586	Okay	Faulty	5.04937	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1587	Okay	Faulty	4.11239	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1588	Okay	Okay	1.97524	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Faulty	True
1589	Okay	Faulty	2.08159	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1590	Okay	Okay	0.53106	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1591	Okay	Okay	4.16613	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
1592	Okay	Faulty	2.73223	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1593	Okay	Okay	4.28964	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	True
1594	Okay	Okay	0.397847	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
1595	Okay	Faulty	4.51888	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1596	Okay	Faulty	3.51612	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1597	Okay	Okay	4.5467	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
1598	Okay	Faulty	5.30178	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1599	Okay	Faulty	5.47887	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1600	Okay	Okay	0.422931	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
1601	Okay	Faulty	0.985675	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1602	Okay	Okay	0.269838	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
1603	Okay	Faulty	3.07434	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1604	Okay	Okay	6.05971	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	False
1605	Okay	Faulty	6.46458	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1606	Okay	Okay	0.650346	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1607	Okay	Okay	0.0316308	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1608	Okay	Faulty	4.80099	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Faulty	False
1609	Okay	Faulty	0.48475	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
1610	Okay	Okay	4.89044	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1611	Okay	Okay	1.85459	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1612	Okay	Okay	1.82488	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Faulty	clean	Okay	False
1613	Okay	Okay	7.00143	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1614	Okay	Faulty	0.273491	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1615	Okay	Okay	1.96618	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	False
1616	Okay	Okay	5.53199	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1617	Okay	Okay	3.7931	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1618	Okay	Okay	4.90338	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
1619	Okay	Okay	2.02001	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1620	Okay	Okay	4.34278	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1621	Okay	Faulty	4.16826	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1622	Okay	Faulty	4.08603	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1623	Okay	Okay	1.252	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	good	Faulty	clean	Okay	False
1624	Okay	Faulty	1.61896	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1625	Okay	Okay	3.2356	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1626	Okay	Okay	3.61742	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1627	Okay	Faulty	3.25483	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
1628	Okay	Okay	6.35583	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Faulty	clean	Okay	False
1629	Okay	Faulty	2.85516	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1630	Okay	Faulty	1.33978	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1631	Okay	Faulty	1.86283	weak	okay	Okay	none	Okay	Okay	dim	too_wide	very_bad	True	good	Faulty	clean	Faulty	False
1632	Okay	Okay	2.24891	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1633	Okay	Faulty	0.721735	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1634	Okay	Okay	0.483522	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Faulty	clean	Okay	False
1635	Okay	Faulty	3.89133	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1636	Okay	Faulty	0.261996	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1637	Okay	Okay	2.93541	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1638	Okay	Okay	4.49338	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1639	Okay	Okay	0.622397	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	very_bad	Okay	clean	Okay	False
1640	Okay	Faulty	5.39506	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1641	Okay	Okay	5.69466	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	dirty	Faulty	False
1642	Okay	Faulty	0.135505	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1643	Okay	Okay	3.10431	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1644	Okay	Okay	3.27784	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	dirty	Faulty	False
1645	Okay	Faulty	3.8916	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	dirty	Faulty	False
1646	Okay	Okay	3.3174	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1647	Okay	Faulty	5.11916	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1648	Okay	Okay	10.6624	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1649	Okay	Okay	3.00645	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1650	Okay	Faulty	1.98012	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	True
1651	Okay	Faulty	5.76768	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1652	Okay	Faulty	1.01966	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Okay	False
1653	Okay	Okay	0.287528	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1654	Okay	Okay	1.94901	strong	okay	Okay	strong	Okay	Okay	dim	okay	good	True	good	Faulty	clean	Okay	True
1655	Okay	Okay	3.70236	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
1656	Okay	Faulty	5.59997	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1657	Okay	Faulty	1.48905	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1658	Okay	Okay	5.31855	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1659	Okay	Okay	3.3551	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1660	Okay	Faulty	0.171419	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1661	Okay	Faulty	4.77354	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1662	Okay	Okay	4.43826	strong	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
1663	Okay	Okay	1.11332	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
1664	Okay	Okay	3.25891	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	False
1665	Okay	Faulty	0.396571	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	True
1666	Okay	Faulty	3.47337	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1667	Okay	Faulty	5.13877	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1668	Okay	Faulty	0.714409	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1669	Okay	Faulty	2.18395	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1670	Okay	Okay	5.28769	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1671	Okay	Okay	8.50572	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
1672	Okay	Faulty	4.63313	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1673	Okay	Okay	4.67137	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1674	Okay	Okay	0.382681	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1675	Okay	Faulty	4.44364	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1676	Okay	Faulty	6.40422	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1677	Okay	Faulty	5.31178	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1678	Okay	Okay	7.16354	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1679	Okay	Faulty	4.69444	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1680	Okay	Faulty	0.119039	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1681	Okay	Okay	1.41427	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Faulty	clean	Okay	False
1682	Okay	Okay	7.0946	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
1683	Okay	Faulty	3.12663	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1684	Okay	Faulty	1.88976	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1685	Okay	Faulty	1.49465	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
1686	Okay	Okay	1.50627	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1687	Okay	Faulty	5.27846	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1688	Okay	Faulty	3.29496	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1689	Okay	Faulty	1.22358	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1690	Okay	Faulty	0.223066	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1691	Okay	Okay	4.21921	strong	okay	Okay	strong	Okay	Faulty	bright	fouled	bad	False	good	Okay	clean	Okay	False
1692	Okay	Faulty	0.194607	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1693	Okay	Okay	0.334809	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1694	Okay	Faulty	0.493699	dead	okay	Okay	none	Faulty	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1695	Okay	Okay	0.549927	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
1696	Okay	Faulty	3.76791	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1697	Okay	Faulty	8.40315	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1698	Okay	Faulty	4.17309	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1699	Okay	Faulty	0.783834	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1700	Okay	Faulty	4.32542	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
1701	Okay	Okay	0.233926	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	bad	Okay	clean	Okay	False
1702	Okay	Okay	2.31292	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1703	Okay	Faulty	3.90959	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1704	Okay	Faulty	0.60583	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1705	Okay	Okay	1.59284	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	True	good	Okay	clean	Okay	False
1706	Okay	Faulty	1.99574	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
1707	Okay	Okay	4.80557	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1708	Okay	Okay	4.58093	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
1709	Okay	Okay	3.58713	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1710	Okay	Faulty	0.926357	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1711	Okay	Faulty	4.20363	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1712	Okay	Okay	6.2333	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1713	Okay	Faulty	3.54287	dead	okay	Faulty	none	Okay	Faulty	off	too_wide	very_bad	False	very_bad	Okay	clean	Okay	False
1714	Okay	Faulty	5.24759	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1715	Okay	Okay	3.44617	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1716	Okay	Faulty	4.91951	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1717	Okay	Okay	4.97701	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1718	Okay	Okay	0.997167	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	dirty	Okay	False
1719	Okay	Faulty	2.63995	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1720	Okay	Okay	1.84764	strong	okay	Okay	strong	Okay	Okay	dim	okay	good	True	good	Okay	clean	Okay	True
1721	Okay	Okay	0.654756	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
1722	Okay	Okay	1.4899	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
1723	Okay	Okay	7.78503	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1724	Okay	Faulty	2.56243	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	dirty	Okay	False
1725	Okay	Faulty	0.85757	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1726	Okay	Faulty	4.7864	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1727	Okay	Okay	1.46515	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	True	bad	Okay	clean	Okay	False
1728	Okay	Okay	2.30527	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1729	Okay	Okay	4.4972	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1730	Okay	Faulty	1.59293	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1731	Okay	Faulty	0.391247	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1732	Okay	Okay	3.77662	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	clean	Okay	False
1733	Okay	Faulty	3.03139	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1734	Okay	Okay	1.80477	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1735	Okay	Faulty	4.28041	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
1736	Okay	Faulty	1.59294	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1737	Okay	Okay	3.98288	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1738	Okay	Okay	6.19661	strong	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
1739	Okay	Faulty	1.07943	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1740	Okay	Okay	0.134653	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1741	Okay	Faulty	1.98693	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1742	Okay	Faulty	4.20576	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1743	Okay	Faulty	3.02464	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1744	Okay	Faulty	0.160772	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1745	Okay	Faulty	3.77548	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	False	good	Okay	clean	Okay	False
1746	Okay	Faulty	4.78229	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1747	Okay	Faulty	0.333817	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1748	Okay	Faulty	5.03507	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1749	Okay	Okay	3.13026	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	True
1750	Okay	Faulty	9.53746	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1751	Okay	Faulty	5.05213	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1752	Okay	Okay	1.37026	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
1753	Okay	Faulty	3.1065	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	True
1754	Okay	Okay	0.542627	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1755	Okay	Faulty	4.85836	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1756	Okay	Okay	0.110343	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1757	Okay	Faulty	3.97313	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1758	Okay	Okay	3.72588	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1759	Okay	Faulty	2.35144	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1760	Okay	Faulty	3.53609	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1761	Okay	Okay	1.19851	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1762	Okay	Faulty	3.14359	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1763	Okay	Okay	4.5784	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
1764	Okay	Faulty	0.482335	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1765	Okay	Okay	2.30979	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1766	Okay	Faulty	0.5531	weak	okay	Okay	none	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Faulty	False
1767	Okay	Okay	4.06313	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1768	Okay	Faulty	1.95032	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1769	Okay	Faulty	4.23699	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
1770	Okay	Faulty	0.829824	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
1771	Okay	Faulty	1.51353	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1772	Okay	Faulty	0.764641	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1773	Okay	Okay	4.1321	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1774	Okay	Okay	2.26172	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Faulty	False
1775	Okay	Okay	5.56645	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1776	Okay	Faulty	2.79677	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1777	Okay	Faulty	2.92299	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Faulty	clean	Okay	False
1778	Okay	Faulty	1.53829	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1779	Okay	Faulty	1.07223	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	dirty	Okay	False
1780	Okay	Faulty	4.26463	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1781	Okay	Faulty	0.364915	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Faulty	clean	Okay	False
1782	Okay	Faulty	6.00364	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1783	Okay	Okay	0.244046	strong	okay	Okay	strong	Okay	Okay	off	fouled	bad	True	good	Okay	clean	Okay	False
1784	Okay	Faulty	2.28561	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1785	Okay	Okay	4.91469	strong	blown	Okay	none	Okay	Faulty	bright	fouled	very_bad	False	good	Okay	dirty	Okay	False
1786	Okay	Faulty	2.42701	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1787	Okay	Okay	2.92132	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1788	Okay	Faulty	3.56118	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1789	Okay	Faulty	4.29022	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1790	Okay	Okay	6.13733	weak	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1791	Okay	Faulty	4.2989	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
1792	Okay	Okay	0.531725	strong	okay	Okay	none	Okay	Okay	bright	fouled	very_bad	False	good	Okay	clean	Okay	False
1793	Okay	Okay	3.99235	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1794	Okay	Faulty	5.9424	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1795	Okay	Faulty	0.279145	dead	okay	Faulty	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1796	Okay	Okay	4.85167	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1797	Okay	Faulty	5.64319	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1798	Okay	Okay	1.52887	strong	okay	Okay	strong	Okay	Okay	dim	okay	good	True	good	Okay	clean	Faulty	False
1799	Okay	Faulty	3.37417	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1800	Okay	Faulty	7.63747	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1801	Okay	Faulty	5.9126	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1802	Okay	Okay	3.81212	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1803	Okay	Faulty	0.971143	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1804	Okay	Faulty	3.58086	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1805	Okay	Faulty	6.07606	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1806	Okay	Faulty	9.1605	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
1807	Okay	Okay	0.642737	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Faulty	False
1808	Okay	Faulty	3.05129	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1809	Okay	Okay	0.809767	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
1810	Okay	Okay	0.00837862	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	True	good	Okay	dirty	Faulty	True
1811	Okay	Faulty	2.4836	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1812	Okay	Okay	4.65554	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1813	Okay	Faulty	9.86787	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	True	good	Okay	dirty	Faulty	False
1814	Okay	Okay	0.617162	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1815	Okay	Okay	0.576201	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1816	Okay	Faulty	1.09136	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Faulty	clean	Okay	False
1817	Okay	Okay	0.724882	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1818	Okay	Okay	2.8706	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	True
1819	Okay	Okay	2.30232	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	bad	Okay	clean	Okay	False
1820	Okay	Okay	3.01074	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
1821	Okay	Faulty	1.30835	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1822	Okay	Faulty	4.26631	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1823	Okay	Faulty	0.734129	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
1824	Okay	Okay	0.642678	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1825	Okay	Faulty	6.2494	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1826	Okay	Okay	7.81932	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
1827	Okay	Faulty	0.140952	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
1828	Okay	Okay	2.38071	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1829	Okay	Faulty	3.02059	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1830	Okay	Okay	2.15301	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	dirty	Faulty	False
1831	Okay	Faulty	7.19966	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1832	Okay	Okay	2.95094	strong	okay	Okay	strong	Faulty	Faulty	bright	okay	good	False	good	Okay	clean	Okay	False
1833	Okay	Okay	0.849809	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1834	Okay	Okay	5.44571	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1835	Okay	Okay	2.52855	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1836	Okay	Okay	3.26778	strong	okay	Okay	strong	Okay	Okay	dim	okay	good	True	good	Okay	clean	Okay	True
1837	Okay	Okay	1.8416	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Faulty	False
1838	Okay	Okay	3.61271	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	False
1839	Okay	Okay	2.04937	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1840	Okay	Faulty	1.72935	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1841	Okay	Faulty	1.3057	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Faulty	False
1842	Okay	Faulty	2.54242	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1843	Okay	Faulty	0.88032	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1844	Okay	Okay	4.97775	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1845	Okay	Okay	5.55997	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1846	Okay	Okay	0.0743079	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1847	Okay	Faulty	4.73957	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1848	Okay	Faulty	5.67376	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1849	Okay	Faulty	5.78108	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1850	Okay	Okay	0.480858	strong	okay	Okay	strong	Okay	Okay	off	okay	good	True	good	Okay	clean	Okay	True
1851	Okay	Faulty	3.02912	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1852	Okay	Faulty	0.833773	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1853	Okay	Faulty	4.57626	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1854	Okay	Faulty	3.58144	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1855	Okay	Okay	4.65437	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1856	Okay	Okay	0.701059	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1857	Okay	Okay	1.76242	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1858	Okay	Okay	4.33152	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1859	Okay	Faulty	0.496912	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	True	good	Okay	clean	Okay	False
1860	Okay	Okay	2.20284	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1861	Okay	Okay	1.04825	strong	okay	Okay	weak	Okay	Okay	bright	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1862	Okay	Faulty	1.53893	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	clean	Okay	False
1863	Okay	Okay	1.1306	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
1864	Okay	Okay	3.00666	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	False	good	Okay	clean	Okay	False
1865	Okay	Faulty	2.05479	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Faulty	clean	Okay	False
1866	Okay	Okay	3.6025	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1867	Okay	Okay	5.80856	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	bad	Okay	dirty	Okay	False
1868	Okay	Okay	3.48452	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1869	Okay	Okay	2.59555	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1870	Okay	Okay	4.29064	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1871	Okay	Okay	2.53755	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1872	Okay	Okay	0.388858	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1873	Okay	Faulty	3.2504	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	bad	Okay	clean	Okay	False
1874	Okay	Faulty	1.84093	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1875	Okay	Faulty	4.12019	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Okay	dirty	Okay	False
1876	Okay	Faulty	2.13266	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1877	Okay	Okay	6.43153	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Faulty	True
1878	Okay	Okay	0.908836	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Faulty	False
1879	Okay	Okay	3.49877	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1880	Okay	Okay	1.80923	strong	okay	Okay	weak	Okay	Okay	bright	okay	bad	False	good	Okay	clean	Okay	False
1881	Okay	Faulty	0.172827	weak	okay	Okay	weak	Okay	Okay	dim	too_wide	very_bad	False	good	Okay	clean	Okay	False
1882	Okay	Faulty	0.695792	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1883	Okay	Okay	1.63086	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1884	Okay	Okay	1.70239	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	False
1885	Okay	Okay	4.12742	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Faulty	clean	Okay	False
1886	Okay	Okay	2.68286	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1887	Okay	Faulty	4.50597	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Faulty	clean	Okay	False
1888	Okay	Faulty	0.789756	weak	okay	Okay	weak	Okay	Okay	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1889	Okay	Faulty	2.94156	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1890	Okay	Okay	4.49902	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Faulty	clean	Okay	False
1891	Okay	Okay	2.54694	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1892	Okay	Faulty	3.99947	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Faulty	False
1893	Okay	Okay	0.840751	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	True
1894	Okay	Faulty	0.345116	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1895	Okay	Okay	4.24819	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1896	Okay	Okay	5.13404	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1897	Okay	Faulty	0.435623	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1898	Okay	Faulty	4.41054	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1899	Okay	Faulty	5.82082	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1900	Okay	Faulty	1.69563	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1901	Okay	Faulty	3.44953	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1902	Okay	Faulty	5.64422	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1903	Okay	Faulty	8.90799	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1904	Okay	Okay	1.70492	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1905	Okay	Okay	4.91639	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1906	Okay	Faulty	5.77802	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1907	Okay	Faulty	1.98806	dead	blown	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	dirty	Faulty	False
1908	Okay	Okay	1.17932	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	very_bad	Okay	clean	Okay	False
1909	Okay	Faulty	4.35478	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
1910	Okay	Faulty	4.3562	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1911	Okay	Faulty	3.24989	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1912	Okay	Faulty	2.14923	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1913	Okay	Faulty	4.38556	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1914	Okay	Faulty	5.47612	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1915	Okay	Okay	4.13917	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	good	Okay	clean	Okay	False
1916	Okay	Faulty	4.57901	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	bad	Okay	clean	Okay	False
1917	Okay	Okay	2.67714	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	dirty	Faulty	True
1918	Okay	Okay	6.33221	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Okay	False
1919	Okay	Okay	1.69567	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1920	Okay	Faulty	1.02556	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1921	Okay	Okay	0.299612	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Faulty	False
1922	Okay	Okay	4.43916	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Faulty	clean	Okay	False
1923	Okay	Faulty	3.8268	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1924	Okay	Okay	0.585759	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Faulty	clean	Faulty	False
1925	Okay	Okay	4.15178	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	bad	Okay	clean	Okay	True
1926	Okay	Okay	1.53879	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1927	Okay	Okay	1.09632	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	False	good	Okay	clean	Okay	False
1928	Okay	Faulty	7.70812	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	clean	Okay	False
1929	Okay	Okay	0.994118	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1930	Okay	Okay	3.13207	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	dirty	Faulty	True
1931	Okay	Faulty	2.50543	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
1932	Okay	Okay	0.792327	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Faulty	True
1933	Okay	Faulty	0.182423	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Faulty	False
1934	Okay	Okay	0.97937	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1935	Okay	Faulty	4.2511	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1936	Okay	Okay	0.40006	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1937	Okay	Okay	5.74565	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	dirty	Faulty	True
1938	Okay	Okay	2.36552	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1939	Okay	Faulty	3.01118	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1940	Okay	Okay	6.6712	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	bad	Okay	dirty	Faulty	False
1941	Okay	Faulty	1.49148	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1942	Okay	Faulty	5.48513	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1943	Okay	Okay	4.51804	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	dirty	Faulty	False
1944	Okay	Faulty	1.48685	dead	blown	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
1945	Okay	Okay	0.277358	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1946	Okay	Okay	4.35947	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1947	Okay	Faulty	1.67458	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1948	Okay	Okay	4.65159	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	bad	Okay	clean	Okay	True
1949	Okay	Faulty	5.57032	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	True	good	Faulty	clean	Okay	False
1950	Okay	Faulty	14.6182	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1951	Okay	Okay	1.58297	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Okay	False
1952	Okay	Okay	3.85611	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1953	Okay	Faulty	5.15898	dead	okay	Okay	none	Okay	Okay	off	fouled	very_bad	True	good	Okay	clean	Okay	False
1954	Okay	Okay	0.749249	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Faulty	clean	Faulty	True
1955	Okay	Faulty	1.38263	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	dirty	Faulty	False
1956	Okay	Faulty	3.63641	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1957	Okay	Okay	7.0342	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	False
1958	Okay	Faulty	3.51946	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1959	Okay	Okay	0.765092	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1960	Okay	Okay	0.827231	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	good	Okay	clean	Okay	False
1961	Okay	Faulty	3.86402	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	good	Okay	clean	Okay	False
1962	Okay	Okay	4.23005	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1963	Okay	Okay	4.73673	strong	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	very_bad	Faulty	clean	Okay	False
1964	Okay	Okay	3.21648	weak	okay	Okay	weak	Okay	Okay	dim	fouled	very_bad	True	bad	Okay	clean	Okay	False
1965	Okay	Faulty	1.68365	weak	okay	Okay	weak	Okay	Okay	off	okay	bad	True	good	Okay	clean	Okay	False
1966	Okay	Okay	4.30221	strong	okay	Faulty	none	Okay	Okay	bright	okay	very_bad	True	very_bad	Okay	clean	Okay	False
1967	Okay	Okay	2.5917	strong	okay	Okay	none	Okay	Okay	bright	okay	very_bad	True	good	Okay	clean	Okay	False
1968	Okay	Okay	3.20433	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	False	good	Okay	clean	Faulty	False
1969	Okay	Faulty	6.66398	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Okay	False
1970	Okay	Faulty	0.40445	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	True	good	Okay	clean	Okay	False
1971	Okay	Faulty	3.1584	dead	okay	Okay	none	Okay	Okay	off	okay	very_bad	False	good	Okay	clean	Okay	False
1972	Okay	Okay	0.970875	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1973	Okay	Okay	5.09537	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	False	bad	Okay	clean	Okay	False
1974	Okay	Okay	1.17328	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1975	Okay	Okay	1.84524	strong	okay	Okay	strong	Okay	Faulty	bright	okay	good	False	good	Faulty	clean	Okay	False
1976	Okay	Okay	4.1329	weak	okay	Okay	weak	Okay	Faulty	dim	okay	bad	False	good	Okay	clean	Okay	False
1977	Okay	Faulty	4.38401	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1978	Okay	Okay	5.79773	strong	okay	Okay	strong	Okay	Okay	bright	fouled	bad	True	good	Okay	clean	Okay	True
1979	Okay	Faulty	3.74337	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Faulty	False
1980	Okay	Okay	0.783741	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
1981	Okay	Okay	4.87107	strong	okay	Okay	strong	Okay	Okay	bright	too_wide	bad	True	bad	Okay	clean	Okay	True
1982	Okay	Okay	4.92884	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1983	Okay	Faulty	5.52244	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1984	Okay	Faulty	5.81792	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Faulty	clean	Okay	False
1985	Okay	Okay	2.58855	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1986	Okay	Faulty	6.9351	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	bad	Okay	dirty	Faulty	False
1987	Okay	Faulty	4.15564	dead	okay	Okay	none	Okay	Faulty	off	okay	very_bad	False	good	Okay	clean	Okay	False
1988	Okay	Okay	0.109719	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1989	Okay	Okay	1.24679	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1990	Okay	Faulty	0.616185	dead	okay	Okay	none	Okay	Faulty	off	too_wide	very_bad	False	good	Okay	clean	Faulty	False
1991	Okay	Okay	1.272	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1992	Okay	Okay	6.34747	weak	okay	Okay	none	Okay	Okay	dim	okay	very_bad	True	good	Okay	clean	Okay	False
1993	Okay	Okay	0.381485	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1994	Okay	Okay	5.12863	strong	okay	Okay	strong	Okay	Okay	bright	okay	good	True	good	Okay	clean	Okay	True
1995	Okay	Faulty	7.78537	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1996	Okay	Faulty	0.225338	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
1997	Okay	Faulty	5.55593	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1998	Okay	Faulty	2.46153	dead	okay	Okay	none	Okay	Faulty	off	fouled	very_bad	False	good	Okay	clean	Okay	False
1999	Okay	Faulty	5.96069	weak	okay	Okay	weak	Okay	Okay	dim	okay	bad	True	good	Okay	clean	Okay	True
