 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
4500	no_visit	absent	nonsmoker	absent	false	normal	present	present
4501	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4502	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4503	no_visit	absent	smoker	absent	false	normal	present	present
4504	no_visit	absent	nonsmoker	absent	false	abnormal	present	absent
4505	no_visit	absent	smoker	absent	false	normal	present	absent
4506	no_visit	absent	smoker	absent	false	normal	absent	absent
4507	no_visit	absent	smoker	present	true	abnormal	absent	absent
4508	no_visit	absent	smoker	absent	false	normal	present	present
4509	no_visit	absent	smoker	absent	false	normal	absent	absent
4510	no_visit	absent	smoker	absent	false	normal	present	present
4511	no_visit	absent	smoker	absent	false	normal	absent	absent
4512	no_visit	absent	smoker	absent	false	normal	present	present
4513	no_visit	absent	smoker	absent	false	normal	absent	absent
4514	no_visit	absent	smoker	absent	false	normal	present	present
4515	no_visit	absent	smoker	absent	false	normal	present	present
4516	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4517	no_visit	absent	nonsmoker	absent	false	normal	present	present
4518	no_visit	absent	smoker	absent	false	normal	present	present
4519	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4520	no_visit	absent	smoker	absent	false	normal	absent	present
4521	no_visit	absent	nonsmoker	absent	false	normal	present	present
4522	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4523	no_visit	absent	smoker	present	true	abnormal	absent	present
4524	no_visit	absent	smoker	absent	false	normal	present	absent
4525	no_visit	absent	smoker	absent	false	normal	absent	absent
4526	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4527	no_visit	absent	smoker	absent	false	normal	absent	present
4528	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4529	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4530	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4531	no_visit	absent	smoker	absent	false	normal	present	present
4532	no_visit	absent	smoker	absent	false	normal	present	present
4533	no_visit	absent	smoker	absent	false	normal	present	present
4534	no_visit	absent	smoker	absent	false	normal	absent	absent
4535	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4536	visit	present	smoker	absent	true	abnormal	present	present
4537	no_visit	absent	smoker	absent	false	normal	present	absent
4538	no_visit	absent	smoker	present	true	abnormal	present	present
4539	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4540	no_visit	absent	smoker	absent	false	normal	present	present
4541	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4542	no_visit	absent	nonsmoker	absent	false	normal	present	present
4543	no_visit	absent	smoker	absent	false	normal	absent	absent
4544	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4545	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4546	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4547	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4548	no_visit	absent	nonsmoker	absent	false	normal	present	present
4549	no_visit	absent	nonsmoker	absent	false	normal	present	present
4550	no_visit	absent	smoker	absent	false	normal	present	present
4551	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4552	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4553	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4554	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4555	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4556	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4557	no_visit	absent	smoker	absent	false	normal	present	absent
4558	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4559	no_visit	absent	smoker	absent	false	normal	present	present
4560	no_visit	absent	smoker	absent	false	normal	absent	absent
4561	no_visit	absent	smoker	absent	false	normal	present	absent
4562	no_visit	present	nonsmoker	absent	true	abnormal	absent	absent
4563	no_visit	absent	nonsmoker	absent	false	normal	present	present
4564	no_visit	absent	smoker	absent	false	normal	present	present
4565	no_visit	absent	smoker	absent	false	normal	absent	absent
4566	no_visit	absent	smoker	absent	false	normal	absent	absent
4567	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4568	no_visit	absent	smoker	absent	false	normal	present	present
4569	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
4570	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4571	no_visit	absent	smoker	absent	false	normal	present	present
4572	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4573	no_visit	absent	smoker	absent	false	normal	absent	absent
4574	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4575	no_visit	absent	smoker	absent	false	normal	present	present
4576	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4577	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
4578	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4579	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4580	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4581	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
4582	no_visit	absent	smoker	absent	false	normal	present	present
4583	no_visit	absent	smoker	present	true	abnormal	present	present
4584	no_visit	absent	smoker	present	true	abnormal	present	absent
4585	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4586	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4587	no_visit	absent	smoker	absent	false	normal	present	present
4588	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4589	no_visit	absent	smoker	absent	false	normal	present	present
4590	no_visit	absent	smoker	absent	false	normal	present	absent
4591	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4592	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4593	no_visit	absent	smoker	absent	false	normal	present	present
4594	no_visit	absent	smoker	absent	false	normal	absent	absent
4595	no_visit	absent	nonsmoker	absent	false	normal	present	present
4596	no_visit	absent	smoker	absent	false	normal	absent	present
4597	no_visit	absent	smoker	absent	false	normal	absent	absent
4598	no_visit	absent	nonsmoker	absent	false	normal	present	present
4599	no_visit	absent	smoker	absent	false	normal	present	present
4600	no_visit	absent	nonsmoker	absent	false	normal	present	present
4601	no_visit	absent	smoker	absent	false	normal	present	present
4602	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4603	no_visit	absent	smoker	absent	false	normal	absent	absent
4604	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4605	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4606	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4607	no_visit	absent	smoker	absent	false	normal	present	present
4608	no_visit	absent	smoker	absent	false	normal	absent	present
4609	no_visit	absent	smoker	absent	false	normal	absent	absent
4610	no_visit	absent	smoker	present	true	abnormal	present	present
4611	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4612	no_visit	absent	nonsmoker	absent	false	normal	present	present
4613	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4614	no_visit	absent	smoker	absent	false	normal	absent	absent
4615	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4616	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4617	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4618	no_visit	absent	nonsmoker	absent	false	normal	present	present
4619	no_visit	absent	smoker	absent	false	normal	present	present
4620	no_visit	absent	smoker	absent	false	normal	absent	absent
4621	no_visit	absent	smoker	absent	false	normal	present	absent
4622	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4623	no_visit	absent	smoker	absent	false	normal	present	present
4624	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
4625	no_visit	absent	smoker	present	true	abnormal	present	present
4626	no_visit	absent	smoker	absent	false	normal	present	present
4627	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4628	no_visit	absent	smoker	absent	false	normal	absent	absent
4629	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4630	no_visit	absent	smoker	absent	false	normal	absent	absent
4631	no_visit	absent	smoker	absent	false	normal	absent	absent
4632	no_visit	absent	smoker	absent	false	normal	present	present
4633	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4634	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4635	no_visit	present	nonsmoker	present	true	abnormal	present	present
4636	no_visit	absent	nonsmoker	absent	false	normal	present	present
4637	no_visit	absent	smoker	absent	false	normal	absent	absent
4638	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4639	no_visit	absent	smoker	absent	false	normal	present	absent
4640	no_visit	absent	smoker	absent	false	normal	present	absent
4641	no_visit	absent	smoker	absent	false	normal	absent	absent
4642	no_visit	absent	smoker	absent	false	normal	absent	absent
4643	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4644	no_visit	absent	smoker	absent	false	normal	present	present
4645	no_visit	absent	smoker	absent	false	normal	absent	absent
4646	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4647	no_visit	absent	smoker	absent	false	normal	present	present
4648	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4649	no_visit	absent	nonsmoker	absent	false	normal	present	present
4650	no_visit	absent	smoker	absent	false	normal	present	present
4651	no_visit	absent	smoker	absent	false	normal	present	present
4652	no_visit	absent	nonsmoker	absent	false	normal	present	present
4653	no_visit	absent	smoker	absent	false	normal	absent	absent
4654	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4655	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4656	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4657	no_visit	absent	smoker	absent	false	normal	present	present
4658	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4659	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4660	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4661	no_visit	absent	nonsmoker	absent	false	normal	present	present
4662	no_visit	absent	smoker	absent	false	normal	absent	absent
4663	no_visit	absent	smoker	absent	false	normal	present	present
4664	no_visit	absent	nonsmoker	absent	false	normal	present	present
4665	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
4666	no_visit	absent	nonsmoker	absent	false	normal	present	present
4667	no_visit	absent	smoker	absent	false	normal	absent	absent
4668	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4669	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4670	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4671	no_visit	absent	smoker	absent	false	normal	absent	absent
4672	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4673	no_visit	absent	smoker	absent	false	normal	present	present
4674	no_visit	absent	nonsmoker	absent	false	normal	present	present
4675	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4676	no_visit	absent	nonsmoker	absent	false	normal	present	present
4677	no_visit	absent	smoker	absent	false	normal	absent	absent
4678	no_visit	absent	smoker	absent	false	normal	present	present
4679	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4680	no_visit	absent	smoker	absent	false	abnormal	present	present
4681	no_visit	absent	smoker	present	true	abnormal	present	present
4682	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4683	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4684	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4685	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4686	no_visit	absent	smoker	absent	false	normal	present	absent
4687	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4688	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4689	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4690	no_visit	absent	smoker	absent	false	normal	present	present
4691	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4692	no_visit	absent	smoker	absent	false	normal	present	present
4693	no_visit	absent	smoker	absent	false	normal	present	absent
4694	no_visit	absent	smoker	absent	false	normal	present	absent
4695	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4696	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4697	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4698	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4699	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4700	no_visit	absent	nonsmoker	absent	false	normal	present	present
4701	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4702	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4703	no_visit	absent	smoker	absent	false	normal	absent	absent
4704	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4705	no_visit	absent	nonsmoker	absent	false	normal	present	present
4706	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4707	no_visit	absent	smoker	absent	false	normal	present	present
4708	no_visit	absent	smoker	absent	false	normal	absent	absent
4709	no_visit	absent	smoker	absent	false	normal	present	present
4710	no_visit	absent	smoker	absent	false	normal	present	present
4711	no_visit	absent	smoker	absent	false	normal	present	present
4712	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4713	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4714	no_visit	absent	smoker	absent	false	normal	present	present
4715	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4716	no_visit	absent	smoker	absent	false	normal	absent	absent
4717	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4718	no_visit	absent	nonsmoker	absent	false	normal	present	present
4719	no_visit	absent	smoker	absent	false	normal	absent	absent
4720	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4721	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4722	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4723	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4724	no_visit	absent	smoker	absent	false	normal	present	present
4725	no_visit	absent	smoker	absent	false	normal	absent	absent
4726	no_visit	absent	smoker	absent	false	normal	absent	absent
4727	no_visit	absent	smoker	absent	false	normal	absent	absent
4728	no_visit	absent	nonsmoker	absent	false	normal	present	present
4729	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4730	no_visit	absent	smoker	absent	false	normal	absent	present
4731	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4732	no_visit	absent	smoker	absent	false	normal	present	present
4733	no_visit	absent	smoker	absent	false	abnormal	present	present
4734	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4735	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4736	no_visit	absent	smoker	present	true	abnormal	absent	present
4737	no_visit	absent	smoker	absent	false	normal	present	present
4738	no_visit	absent	smoker	present	true	abnormal	present	present
4739	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4740	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4741	no_visit	absent	smoker	absent	false	normal	present	present
4742	no_visit	absent	smoker	absent	false	normal	present	absent
4743	no_visit	absent	nonsmoker	absent	false	normal	present	present
4744	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4745	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4746	no_visit	absent	smoker	absent	false	normal	present	present
4747	no_visit	absent	smoker	absent	false	normal	present	present
4748	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4749	no_visit	absent	smoker	absent	false	normal	present	present
4750	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4751	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4752	no_visit	absent	smoker	absent	false	normal	absent	absent
4753	no_visit	absent	nonsmoker	absent	false	normal	present	present
4754	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4755	no_visit	absent	smoker	absent	false	normal	present	present
4756	no_visit	absent	smoker	absent	false	abnormal	present	absent
4757	no_visit	absent	smoker	absent	false	normal	present	present
4758	no_visit	absent	smoker	absent	false	normal	absent	absent
4759	no_visit	absent	smoker	present	true	abnormal	present	present
4760	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4761	no_visit	absent	smoker	present	true	abnormal	absent	present
4762	no_visit	absent	smoker	absent	false	normal	absent	absent
4763	no_visit	absent	smoker	present	true	abnormal	absent	present
4764	no_visit	absent	smoker	absent	false	normal	absent	absent
4765	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4766	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4767	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4768	no_visit	absent	smoker	absent	false	normal	absent	absent
4769	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4770	no_visit	absent	nonsmoker	absent	false	normal	present	present
4771	no_visit	absent	smoker	absent	false	normal	present	present
4772	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4773	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4774	no_visit	absent	smoker	absent	false	normal	present	present
4775	no_visit	absent	smoker	absent	false	normal	absent	absent
4776	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4777	no_visit	present	smoker	absent	true	abnormal	present	present
4778	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4779	no_visit	absent	smoker	absent	false	normal	present	present
4780	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4781	no_visit	absent	smoker	present	true	abnormal	absent	present
4782	no_visit	absent	smoker	absent	false	normal	absent	present
4783	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4784	visit	absent	nonsmoker	absent	false	abnormal	present	present
4785	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4786	no_visit	absent	smoker	present	true	abnormal	absent	present
4787	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4788	no_visit	absent	nonsmoker	absent	false	normal	present	present
4789	no_visit	absent	smoker	absent	false	normal	absent	absent
4790	no_visit	absent	smoker	absent	false	normal	absent	absent
4791	no_visit	absent	smoker	absent	false	normal	present	present
4792	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4793	no_visit	absent	smoker	absent	false	normal	present	present
4794	no_visit	absent	smoker	absent	false	normal	present	present
4795	no_visit	absent	smoker	present	true	abnormal	absent	present
4796	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4797	no_visit	absent	smoker	absent	false	normal	absent	absent
4798	no_visit	absent	smoker	present	true	abnormal	absent	present
4799	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4800	no_visit	absent	nonsmoker	absent	false	normal	present	present
4801	no_visit	absent	smoker	absent	false	normal	present	absent
4802	no_visit	absent	smoker	absent	false	normal	present	present
4803	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4804	no_visit	absent	nonsmoker	absent	false	normal	present	present
4805	no_visit	absent	smoker	absent	false	normal	absent	absent
4806	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4807	no_visit	absent	smoker	absent	false	normal	present	present
4808	no_visit	absent	smoker	absent	false	normal	absent	absent
4809	no_visit	absent	smoker	present	true	abnormal	present	present
4810	no_visit	absent	nonsmoker	absent	false	normal	present	present
4811	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4812	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4813	no_visit	absent	nonsmoker	absent	false	normal	present	present
4814	no_visit	absent	smoker	absent	false	normal	present	present
4815	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4816	no_visit	absent	smoker	absent	false	normal	present	present
4817	no_visit	absent	smoker	absent	false	normal	absent	absent
4818	no_visit	absent	smoker	absent	false	normal	present	absent
4819	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4820	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4821	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4822	no_visit	absent	nonsmoker	absent	false	normal	present	present
4823	no_visit	absent	smoker	absent	false	normal	present	present
4824	no_visit	absent	smoker	absent	false	normal	absent	absent
4825	no_visit	absent	smoker	absent	false	normal	absent	absent
4826	no_visit	absent	smoker	absent	false	normal	present	present
4827	no_visit	absent	smoker	absent	false	normal	present	absent
4828	no_visit	absent	smoker	absent	false	normal	present	present
4829	no_visit	absent	smoker	absent	false	normal	present	present
4830	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4831	no_visit	absent	smoker	absent	false	abnormal	present	present
4832	no_visit	absent	nonsmoker	absent	false	normal	present	present
4833	no_visit	absent	smoker	absent	false	abnormal	present	present
4834	no_visit	absent	nonsmoker	present	true	abnormal	present	present
4835	no_visit	absent	smoker	absent	false	normal	present	absent
4836	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
4837	no_visit	absent	smoker	absent	false	normal	present	present
4838	no_visit	absent	smoker	absent	false	normal	absent	absent
4839	no_visit	absent	smoker	absent	false	normal	present	present
4840	no_visit	absent	smoker	absent	false	normal	absent	absent
4841	no_visit	present	nonsmoker	absent	true	abnormal	absent	absent
4842	no_visit	absent	smoker	absent	false	normal	absent	absent
4843	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4844	no_visit	absent	smoker	absent	false	normal	present	absent
4845	no_visit	absent	smoker	absent	false	normal	absent	absent
4846	no_visit	absent	smoker	absent	false	normal	present	absent
4847	no_visit	absent	smoker	absent	false	normal	present	absent
4848	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4849	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4850	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4851	no_visit	absent	nonsmoker	absent	false	normal	present	present
4852	no_visit	absent	smoker	absent	false	normal	absent	absent
4853	no_visit	absent	smoker	absent	false	normal	present	present
4854	no_visit	absent	smoker	absent	false	normal	absent	absent
4855	no_visit	absent	smoker	absent	false	normal	present	absent
4856	no_visit	absent	nonsmoker	absent	false	normal	present	present
4857	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4858	no_visit	absent	smoker	absent	false	normal	present	present
4859	no_visit	absent	smoker	absent	false	normal	absent	absent
4860	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4861	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4862	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4863	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4864	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4865	no_visit	absent	nonsmoker	absent	false	normal	present	present
4866	no_visit	absent	smoker	absent	false	normal	present	present
4867	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4868	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4869	no_visit	present	smoker	present	true	abnormal	present	present
4870	no_visit	absent	smoker	absent	false	normal	absent	present
4871	no_visit	absent	smoker	absent	false	normal	present	absent
4872	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4873	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4874	no_visit	absent	smoker	absent	false	normal	absent	absent
4875	no_visit	absent	smoker	absent	false	normal	absent	absent
4876	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
4877	no_visit	absent	smoker	absent	false	abnormal	present	absent
4878	no_visit	absent	smoker	absent	false	normal	present	present
4879	no_visit	absent	smoker	absent	false	normal	present	present
4880	no_visit	absent	smoker	absent	false	normal	present	present
4881	no_visit	absent	smoker	absent	false	normal	present	present
4882	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4883	no_visit	absent	smoker	absent	false	normal	present	absent
4884	no_visit	absent	smoker	absent	false	normal	present	present
4885	no_visit	absent	smoker	absent	false	normal	present	present
4886	no_visit	absent	nonsmoker	absent	false	normal	present	present
4887	no_visit	absent	smoker	absent	false	normal	absent	absent
4888	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4889	no_visit	absent	smoker	absent	false	normal	present	present
4890	no_visit	absent	nonsmoker	absent	false	normal	present	present
4891	no_visit	absent	smoker	absent	false	normal	present	absent
4892	no_visit	absent	smoker	absent	false	normal	present	absent
4893	no_visit	absent	nonsmoker	absent	false	normal	present	present
4894	no_visit	absent	smoker	absent	false	normal	absent	absent
4895	no_visit	absent	nonsmoker	absent	false	normal	present	present
4896	no_visit	absent	smoker	absent	false	normal	absent	absent
4897	no_visit	absent	smoker	absent	false	normal	present	absent
4898	no_visit	absent	smoker	present	true	abnormal	present	present
4899	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4900	no_visit	absent	smoker	absent	false	normal	present	present
4901	no_visit	absent	smoker	absent	false	normal	absent	absent
4902	no_visit	absent	smoker	absent	false	abnormal	present	present
4903	no_visit	absent	smoker	present	true	abnormal	absent	present
4904	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4905	no_visit	absent	smoker	absent	false	normal	present	present
4906	no_visit	absent	smoker	absent	false	normal	present	present
4907	no_visit	absent	smoker	absent	false	normal	present	present
4908	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4909	no_visit	absent	smoker	absent	false	normal	present	present
4910	no_visit	absent	smoker	absent	false	normal	absent	absent
4911	no_visit	absent	smoker	absent	false	normal	present	present
4912	no_visit	absent	smoker	absent	false	normal	present	present
4913	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4914	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4915	no_visit	absent	nonsmoker	absent	false	normal	present	present
4916	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4917	no_visit	absent	smoker	present	true	abnormal	present	present
4918	no_visit	absent	smoker	absent	false	normal	absent	absent
4919	no_visit	absent	smoker	absent	false	normal	absent	absent
4920	visit	absent	nonsmoker	absent	false	normal	absent	absent
4921	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4922	no_visit	absent	nonsmoker	absent	false	normal	present	present
4923	no_visit	absent	smoker	present	true	abnormal	present	present
4924	no_visit	absent	nonsmoker	absent	false	normal	present	present
4925	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
4926	no_visit	absent	smoker	absent	false	normal	absent	absent
4927	no_visit	absent	nonsmoker	absent	false	normal	present	present
4928	no_visit	absent	smoker	absent	false	normal	present	present
4929	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4930	no_visit	absent	smoker	absent	false	normal	present	present
4931	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4932	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4933	no_visit	absent	smoker	present	true	abnormal	present	present
4934	no_visit	absent	smoker	absent	false	normal	present	present
4935	no_visit	absent	smoker	absent	false	normal	absent	absent
4936	no_visit	absent	smoker	present	true	abnormal	absent	absent
4937	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4938	no_visit	absent	smoker	absent	false	normal	absent	absent
4939	no_visit	absent	nonsmoker	absent	false	normal	present	present
4940	no_visit	absent	smoker	absent	false	normal	present	absent
4941	no_visit	absent	nonsmoker	absent	false	normal	present	present
4942	no_visit	absent	smoker	absent	false	normal	present	present
4943	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4944	no_visit	absent	smoker	absent	false	normal	present	present
4945	no_visit	absent	smoker	absent	false	normal	absent	absent
4946	no_visit	absent	smoker	absent	false	normal	absent	absent
4947	no_visit	absent	smoker	absent	false	normal	absent	absent
4948	no_visit	absent	nonsmoker	absent	false	normal	present	present
4949	no_visit	absent	nonsmoker	absent	false	normal	present	present
4950	no_visit	absent	smoker	absent	false	normal	present	present
4951	no_visit	absent	smoker	absent	false	normal	present	present
4952	no_visit	absent	nonsmoker	absent	false	normal	present	present
4953	no_visit	absent	smoker	absent	false	normal	present	present
4954	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4955	no_visit	absent	smoker	absent	false	normal	present	present
4956	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4957	no_visit	absent	smoker	absent	false	normal	absent	absent
4958	no_visit	absent	nonsmoker	absent	false	normal	present	present
4959	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4960	no_visit	present	nonsmoker	absent	true	abnormal	absent	absent
4961	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4962	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4963	no_visit	present	smoker	absent	true	abnormal	absent	present
4964	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4965	no_visit	absent	smoker	absent	false	normal	present	present
4966	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4967	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4968	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4969	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4970	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4971	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4972	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4973	no_visit	absent	smoker	present	true	abnormal	present	present
4974	no_visit	absent	smoker	present	true	abnormal	present	present
4975	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4976	no_visit	absent	smoker	absent	false	normal	absent	absent
4977	no_visit	absent	smoker	absent	false	normal	absent	absent
4978	no_visit	absent	smoker	present	true	abnormal	absent	present
4979	no_visit	absent	nonsmoker	absent	false	normal	present	present
4980	no_visit	absent	smoker	absent	false	normal	present	absent
4981	no_visit	absent	smoker	absent	false	normal	absent	absent
4982	no_visit	absent	smoker	absent	false	normal	absent	absent
4983	no_visit	absent	nonsmoker	absent	false	normal	present	present
4984	no_visit	absent	smoker	absent	false	normal	present	present
4985	no_visit	absent	smoker	absent	false	normal	present	present
4986	no_visit	absent	smoker	absent	false	normal	absent	absent
4987	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4988	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4989	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4990	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4991	no_visit	absent	smoker	present	true	abnormal	present	present
4992	no_visit	absent	smoker	absent	false	normal	present	present
4993	no_visit	absent	nonsmoker	absent	false	normal	present	present
4994	no_visit	absent	smoker	present	true	normal	present	present
4995	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4996	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4997	no_visit	absent	smoker	absent	false	normal	present	present
4998	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4999	no_visit	absent	nonsmoker	absent	false	normal	absent	present
