 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
3500	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3501	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3502	no_visit	absent	smoker	absent	false	normal	present	absent
3503	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3504	no_visit	absent	smoker	absent	false	normal	present	present
3505	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3506	no_visit	absent	smoker	absent	false	normal	present	present
3507	no_visit	absent	smoker	absent	false	normal	present	absent
3508	no_visit	absent	smoker	absent	false	normal	absent	absent
3509	no_visit	absent	smoker	absent	false	normal	absent	absent
3510	no_visit	absent	smoker	absent	false	normal	present	present
3511	no_visit	absent	smoker	absent	false	normal	present	absent
3512	no_visit	absent	smoker	absent	false	normal	present	absent
3513	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3514	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3515	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3516	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3517	no_visit	absent	smoker	absent	false	normal	absent	absent
3518	no_visit	absent	smoker	absent	false	normal	present	present
3519	no_visit	absent	smoker	absent	false	normal	absent	absent
3520	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3521	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3522	no_visit	absent	nonsmoker	absent	false	normal	present	present
3523	no_visit	present	nonsmoker	absent	true	abnormal	present	absent
3524	no_visit	absent	smoker	absent	false	normal	present	present
3525	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3526	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3527	no_visit	absent	smoker	absent	false	normal	present	absent
3528	no_visit	absent	smoker	present	true	abnormal	absent	present
3529	no_visit	absent	smoker	present	true	abnormal	present	present
3530	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3531	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3532	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3533	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3534	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3535	no_visit	absent	smoker	absent	false	normal	absent	absent
3536	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3537	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3538	no_visit	absent	smoker	absent	false	normal	present	present
3539	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3540	no_visit	absent	nonsmoker	absent	false	normal	present	present
3541	no_visit	absent	smoker	absent	false	normal	present	present
3542	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3543	no_visit	absent	smoker	absent	false	normal	present	absent
3544	no_visit	absent	nonsmoker	absent	false	normal	present	present
3545	visit	absent	smoker	absent	false	normal	absent	absent
3546	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3547	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3548	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3549	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3550	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3551	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3552	no_visit	absent	nonsmoker	absent	false	normal	present	present
3553	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3554	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3555	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3556	visit	absent	nonsmoker	absent	false	normal	absent	absent
3557	no_visit	absent	nonsmoker	absent	false	normal	present	present
3558	no_visit	absent	smoker	absent	false	normal	present	absent
3559	no_visit	absent	smoker	absent	false	normal	absent	absent
3560	no_visit	absent	smoker	absent	false	normal	present	present
3561	no_visit	absent	smoker	present	true	abnormal	absent	absent
3562	no_visit	absent	smoker	absent	false	normal	absent	absent
3563	no_visit	absent	smoker	absent	false	normal	present	absent
3564	no_visit	absent	smoker	absent	false	normal	absent	absent
3565	no_visit	absent	smoker	absent	false	normal	present	present
3566	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3567	no_visit	absent	smoker	absent	false	normal	present	absent
3568	no_visit	absent	smoker	absent	false	normal	present	present
3569	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3570	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3571	no_visit	absent	smoker	absent	false	normal	present	present
3572	no_visit	absent	nonsmoker	absent	false	normal	present	present
3573	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3574	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3575	no_visit	absent	smoker	absent	false	normal	present	present
3576	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3577	no_visit	absent	smoker	absent	false	normal	present	present
3578	no_visit	absent	smoker	absent	false	normal	present	present
3579	no_visit	absent	nonsmoker	absent	false	normal	present	present
3580	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3581	no_visit	absent	smoker	absent	false	normal	present	present
3582	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3583	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3584	no_visit	absent	smoker	absent	false	normal	present	present
3585	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3586	no_visit	absent	nonsmoker	absent	false	normal	present	present
3587	no_visit	absent	smoker	absent	false	normal	absent	absent
3588	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3589	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3590	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3591	no_visit	absent	smoker	absent	false	normal	present	present
3592	no_visit	absent	smoker	absent	false	normal	absent	absent
3593	no_visit	absent	nonsmoker	absent	false	normal	present	present
3594	no_visit	present	smoker	absent	true	abnormal	present	present
3595	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3596	no_visit	absent	nonsmoker	absent	false	normal	present	present
3597	no_visit	absent	smoker	absent	false	normal	absent	absent
3598	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3599	no_visit	absent	smoker	present	true	abnormal	absent	present
3600	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3601	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3602	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3603	no_visit	absent	smoker	absent	false	normal	present	present
3604	no_visit	absent	smoker	absent	false	normal	absent	absent
3605	no_visit	absent	smoker	present	true	abnormal	present	present
3606	no_visit	absent	smoker	absent	false	normal	absent	absent
3607	no_visit	absent	smoker	absent	false	normal	absent	absent
3608	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3609	no_visit	absent	nonsmoker	absent	false	normal	present	present
3610	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3611	no_visit	absent	smoker	absent	false	normal	present	absent
3612	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3613	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3614	no_visit	absent	nonsmoker	absent	false	normal	present	present
3615	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3616	no_visit	absent	smoker	absent	false	normal	absent	absent
3617	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3618	no_visit	absent	nonsmoker	absent	false	normal	present	present
3619	no_visit	absent	smoker	absent	false	normal	present	present
3620	no_visit	absent	smoker	absent	false	normal	absent	absent
3621	no_visit	absent	smoker	absent	false	normal	absent	present
3622	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3623	no_visit	absent	nonsmoker	absent	false	normal	present	present
3624	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3625	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3626	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3627	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3628	no_visit	absent	nonsmoker	absent	false	normal	present	present
3629	no_visit	absent	nonsmoker	absent	false	normal	present	present
3630	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3631	no_visit	absent	smoker	absent	false	normal	present	absent
3632	no_visit	absent	smoker	absent	false	normal	absent	absent
3633	no_visit	present	smoker	absent	true	abnormal	present	present
3634	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3635	no_visit	absent	nonsmoker	absent	false	normal	present	present
3636	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3637	no_visit	absent	nonsmoker	absent	false	normal	present	present
3638	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3639	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3640	no_visit	absent	smoker	absent	false	normal	absent	absent
3641	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3642	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3643	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3644	no_visit	absent	smoker	absent	false	normal	absent	absent
3645	no_visit	absent	nonsmoker	absent	false	normal	present	present
3646	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3647	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3648	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3649	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3650	no_visit	absent	smoker	absent	false	normal	absent	absent
3651	no_visit	absent	smoker	absent	false	normal	present	absent
3652	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3653	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3654	no_visit	absent	smoker	absent	false	normal	absent	absent
3655	no_visit	absent	smoker	present	true	abnormal	present	present
3656	visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3657	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3658	no_visit	absent	smoker	absent	false	normal	absent	absent
3659	no_visit	absent	smoker	absent	false	normal	absent	absent
3660	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3661	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3662	no_visit	absent	nonsmoker	absent	false	normal	present	present
3663	no_visit	absent	smoker	absent	false	normal	absent	absent
3664	no_visit	absent	smoker	absent	false	normal	present	present
3665	no_visit	absent	smoker	absent	false	normal	present	present
3666	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3667	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3668	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3669	no_visit	absent	smoker	absent	false	normal	present	present
3670	no_visit	absent	smoker	absent	false	normal	absent	absent
3671	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3672	no_visit	absent	smoker	absent	false	normal	present	present
3673	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3674	no_visit	absent	smoker	absent	false	normal	present	present
3675	no_visit	absent	nonsmoker	absent	false	normal	present	present
3676	no_visit	absent	smoker	present	true	abnormal	absent	present
3677	no_visit	absent	smoker	absent	false	normal	present	absent
3678	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3679	no_visit	absent	smoker	absent	false	abnormal	present	present
3680	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3681	no_visit	absent	smoker	absent	false	normal	present	present
3682	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3683	no_visit	absent	smoker	absent	false	normal	present	present
3684	no_visit	absent	smoker	absent	false	normal	present	absent
3685	no_visit	absent	smoker	absent	false	normal	present	present
3686	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3687	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3688	no_visit	absent	smoker	absent	false	normal	absent	absent
3689	no_visit	absent	smoker	absent	false	normal	present	present
3690	no_visit	absent	smoker	absent	false	normal	present	present
3691	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3692	no_visit	absent	smoker	absent	false	normal	absent	absent
3693	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3694	no_visit	absent	smoker	absent	false	normal	present	present
3695	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3696	no_visit	absent	nonsmoker	absent	false	normal	present	present
3697	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3698	no_visit	absent	smoker	absent	false	normal	present	absent
3699	no_visit	absent	nonsmoker	absent	false	normal	present	present
3700	no_visit	absent	smoker	absent	false	normal	present	absent
3701	no_visit	absent	smoker	absent	false	normal	present	absent
3702	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3703	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3704	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3705	no_visit	absent	smoker	absent	false	normal	absent	absent
3706	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3707	no_visit	absent	smoker	absent	false	normal	present	present
3708	no_visit	present	smoker	absent	true	abnormal	present	present
3709	no_visit	absent	nonsmoker	absent	false	normal	present	present
3710	no_visit	absent	smoker	absent	false	normal	present	present
3711	no_visit	absent	nonsmoker	absent	false	normal	present	present
3712	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3713	no_visit	absent	smoker	absent	false	normal	present	absent
3714	no_visit	absent	smoker	absent	false	normal	absent	absent
3715	no_visit	absent	smoker	absent	false	normal	present	absent
3716	no_visit	absent	smoker	absent	false	normal	present	present
3717	no_visit	absent	smoker	absent	false	normal	present	present
3718	no_visit	absent	smoker	absent	false	normal	present	present
3719	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3720	no_visit	absent	smoker	present	true	abnormal	absent	present
3721	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
3722	no_visit	absent	nonsmoker	absent	false	normal	present	present
3723	no_visit	absent	nonsmoker	absent	false	normal	present	present
3724	no_visit	absent	smoker	absent	false	normal	present	present
3725	no_visit	absent	smoker	present	true	abnormal	present	present
3726	no_visit	absent	smoker	present	true	abnormal	absent	present
3727	no_visit	absent	smoker	absent	false	normal	absent	absent
3728	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3729	no_visit	absent	smoker	absent	false	normal	absent	absent
3730	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3731	no_visit	absent	smoker	absent	false	normal	present	absent
3732	no_visit	absent	smoker	absent	false	normal	present	present
3733	no_visit	absent	smoker	absent	false	normal	absent	absent
3734	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3735	no_visit	absent	smoker	absent	false	normal	present	absent
3736	no_visit	absent	smoker	absent	false	normal	present	present
3737	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3738	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3739	no_visit	absent	smoker	absent	false	normal	present	present
3740	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3741	visit	absent	nonsmoker	absent	false	normal	present	present
3742	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3743	no_visit	absent	smoker	absent	false	normal	absent	present
3744	no_visit	absent	nonsmoker	absent	false	normal	present	present
3745	no_visit	absent	smoker	present	true	abnormal	present	present
3746	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3747	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3748	no_visit	absent	nonsmoker	absent	false	normal	present	present
3749	no_visit	absent	nonsmoker	absent	false	normal	present	present
3750	no_visit	absent	smoker	present	true	abnormal	absent	present
3751	no_visit	absent	smoker	present	true	abnormal	present	present
3752	no_visit	absent	nonsmoker	absent	false	normal	present	present
3753	no_visit	absent	smoker	absent	false	normal	present	present
3754	no_visit	absent	smoker	present	true	abnormal	present	present
3755	no_visit	absent	smoker	absent	false	normal	present	present
3756	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3757	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3758	no_visit	absent	smoker	absent	false	normal	present	present
3759	no_visit	absent	nonsmoker	absent	false	normal	present	present
3760	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3761	no_visit	absent	smoker	absent	false	normal	present	present
3762	no_visit	absent	smoker	absent	false	normal	present	present
3763	no_visit	absent	nonsmoker	absent	false	normal	present	present
3764	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3765	no_visit	absent	smoker	absent	false	normal	present	present
3766	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3767	no_visit	absent	smoker	present	true	abnormal	present	present
3768	visit	absent	nonsmoker	absent	false	normal	absent	absent
3769	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3770	no_visit	absent	smoker	absent	false	normal	absent	absent
3771	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3772	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3773	no_visit	absent	smoker	absent	false	normal	present	absent
3774	no_visit	absent	smoker	absent	false	normal	absent	absent
3775	no_visit	absent	smoker	absent	false	normal	present	present
3776	no_visit	absent	nonsmoker	absent	false	normal	present	present
3777	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3778	no_visit	absent	smoker	present	true	abnormal	present	present
3779	no_visit	absent	smoker	absent	false	normal	present	absent
3780	no_visit	absent	nonsmoker	absent	false	normal	present	present
3781	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3782	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3783	no_visit	absent	smoker	absent	false	normal	absent	absent
3784	no_visit	absent	smoker	absent	false	normal	absent	present
3785	no_visit	absent	smoker	absent	false	normal	present	present
3786	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3787	no_visit	absent	smoker	absent	false	normal	present	present
3788	no_visit	absent	smoker	absent	false	normal	present	present
3789	no_visit	absent	smoker	absent	false	normal	absent	absent
3790	no_visit	absent	nonsmoker	absent	false	normal	present	present
3791	no_visit	absent	smoker	absent	false	normal	present	absent
3792	no_visit	absent	smoker	absent	false	normal	present	absent
3793	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3794	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3795	no_visit	absent	smoker	absent	false	normal	present	present
3796	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3797	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3798	no_visit	absent	smoker	present	true	abnormal	absent	present
3799	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3800	no_visit	absent	nonsmoker	absent	false	normal	present	present
3801	no_visit	absent	smoker	absent	false	normal	present	present
3802	no_visit	absent	smoker	absent	false	normal	present	present
3803	no_visit	absent	smoker	absent	false	normal	present	absent
3804	no_visit	absent	smoker	absent	false	normal	present	present
3805	no_visit	absent	smoker	present	true	abnormal	present	present
3806	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3807	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3808	no_visit	absent	smoker	absent	false	normal	absent	absent
3809	no_visit	absent	nonsmoker	absent	false	normal	present	present
3810	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3811	no_visit	absent	smoker	absent	false	normal	present	present
3812	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3813	no_visit	absent	smoker	absent	false	normal	absent	absent
3814	no_visit	absent	smoker	absent	false	normal	present	present
3815	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3816	no_visit	absent	smoker	absent	false	normal	present	absent
3817	no_visit	absent	smoker	absent	false	normal	absent	absent
3818	no_visit	absent	smoker	absent	false	normal	absent	absent
3819	no_visit	absent	nonsmoker	absent	false	normal	present	present
3820	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3821	no_visit	absent	smoker	present	true	abnormal	present	present
3822	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3823	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3824	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3825	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3826	no_visit	absent	smoker	absent	false	normal	present	present
3827	no_visit	absent	smoker	absent	false	normal	present	present
3828	no_visit	absent	smoker	absent	false	normal	present	absent
3829	no_visit	absent	nonsmoker	absent	false	abnormal	absent	present
3830	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3831	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3832	no_visit	absent	smoker	absent	false	normal	absent	absent
3833	visit	present	nonsmoker	absent	true	abnormal	present	present
3834	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3835	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3836	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3837	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3838	no_visit	absent	smoker	absent	false	normal	present	present
3839	no_visit	absent	smoker	present	true	abnormal	present	present
3840	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3841	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3842	no_visit	absent	smoker	absent	false	normal	present	absent
3843	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3844	no_visit	absent	smoker	absent	false	normal	present	absent
3845	no_visit	absent	smoker	absent	false	normal	absent	absent
3846	no_visit	absent	smoker	absent	false	normal	absent	absent
3847	no_visit	absent	smoker	absent	false	normal	present	present
3848	no_visit	absent	smoker	absent	false	normal	absent	absent
3849	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3850	no_visit	absent	smoker	absent	false	normal	absent	present
3851	no_visit	absent	nonsmoker	absent	false	normal	present	present
3852	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3853	no_visit	absent	smoker	absent	false	normal	present	present
3854	no_visit	absent	smoker	absent	false	normal	present	present
3855	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3856	no_visit	absent	smoker	present	true	abnormal	present	present
3857	no_visit	absent	smoker	absent	false	normal	absent	absent
3858	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3859	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3860	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3861	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3862	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3863	no_visit	absent	smoker	absent	false	normal	absent	absent
3864	no_visit	absent	smoker	absent	false	normal	present	present
3865	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3866	no_visit	absent	nonsmoker	absent	false	normal	present	present
3867	no_visit	absent	smoker	absent	false	normal	present	present
3868	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3869	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3870	no_visit	absent	nonsmoker	absent	false	normal	present	present
3871	no_visit	absent	smoker	absent	false	normal	absent	absent
3872	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3873	no_visit	absent	nonsmoker	absent	false	normal	present	present
3874	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3875	no_visit	absent	smoker	absent	false	normal	present	absent
3876	no_visit	absent	smoker	absent	false	normal	present	absent
3877	no_visit	absent	smoker	absent	false	normal	absent	absent
3878	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3879	no_visit	absent	smoker	absent	false	normal	absent	absent
3880	no_visit	absent	smoker	absent	false	normal	absent	absent
3881	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3882	no_visit	absent	nonsmoker	absent	false	normal	present	present
3883	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3884	no_visit	absent	nonsmoker	absent	false	normal	present	present
3885	no_visit	absent	smoker	present	true	abnormal	present	present
3886	no_visit	absent	smoker	absent	false	normal	present	absent
3887	no_visit	absent	nonsmoker	absent	false	normal	present	present
3888	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3889	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3890	no_visit	absent	smoker	absent	false	normal	present	present
3891	no_visit	absent	smoker	absent	false	normal	present	present
3892	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3893	no_visit	absent	smoker	absent	false	normal	absent	absent
3894	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3895	no_visit	absent	nonsmoker	absent	false	normal	present	present
3896	no_visit	absent	nonsmoker	absent	false	normal	present	present
3897	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3898	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3899	no_visit	absent	smoker	absent	false	normal	absent	present
3900	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3901	no_visit	absent	smoker	absent	false	normal	present	present
3902	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3903	no_visit	absent	nonsmoker	absent	false	normal	present	present
3904	no_visit	absent	nonsmoker	absent	false	normal	present	present
3905	no_visit	absent	smoker	absent	false	normal	present	present
3906	no_visit	absent	nonsmoker	absent	false	normal	present	present
3907	no_visit	present	nonsmoker	absent	true	abnormal	present	present
3908	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3909	no_visit	absent	nonsmoker	absent	false	normal	present	present
3910	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3911	no_visit	absent	smoker	absent	false	normal	present	present
3912	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3913	no_visit	absent	nonsmoker	absent	false	normal	present	present
3914	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3915	no_visit	absent	smoker	absent	false	normal	present	present
3916	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3917	no_visit	absent	smoker	absent	false	normal	absent	absent
3918	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3919	no_visit	absent	smoker	absent	false	normal	present	absent
3920	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3921	no_visit	absent	smoker	absent	false	normal	absent	absent
3922	no_visit	absent	nonsmoker	absent	false	normal	present	present
3923	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3924	no_visit	absent	smoker	absent	false	normal	present	absent
3925	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3926	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3927	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3928	no_visit	absent	smoker	absent	false	normal	absent	present
3929	no_visit	absent	smoker	absent	false	normal	absent	present
3930	no_visit	absent	smoker	absent	false	normal	present	present
3931	no_visit	absent	smoker	absent	false	normal	absent	absent
3932	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3933	no_visit	absent	smoker	absent	false	normal	present	present
3934	no_visit	absent	nonsmoker	absent	false	normal	present	present
3935	no_visit	absent	smoker	present	true	abnormal	absent	present
3936	no_visit	absent	smoker	absent	false	normal	present	present
3937	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3938	no_visit	absent	smoker	absent	false	normal	absent	absent
3939	no_visit	absent	smoker	absent	false	normal	absent	absent
3940	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3941	no_visit	absent	nonsmoker	absent	false	normal	present	present
3942	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3943	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3944	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3945	no_visit	absent	smoker	absent	false	normal	present	absent
3946	no_visit	absent	smoker	absent	false	normal	absent	absent
3947	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3948	no_visit	absent	smoker	absent	false	normal	absent	absent
3949	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3950	no_visit	absent	smoker	absent	false	normal	present	present
3951	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3952	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3953	no_visit	absent	smoker	absent	false	normal	present	absent
3954	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3955	no_visit	absent	smoker	absent	false	normal	absent	absent
3956	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3957	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3958	no_visit	absent	nonsmoker	absent	false	normal	present	present
3959	no_visit	absent	smoker	absent	false	normal	absent	absent
3960	no_visit	absent	smoker	absent	false	normal	present	present
3961	no_visit	absent	smoker	absent	false	normal	present	present
3962	no_visit	absent	smoker	absent	false	normal	absent	absent
3963	no_visit	absent	smoker	absent	false	normal	present	present
3964	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3965	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3966	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3967	no_visit	absent	nonsmoker	absent	false	normal	present	present
3968	no_visit	absent	smoker	absent	false	normal	present	present
3969	no_visit	absent	smoker	absent	false	normal	present	absent
3970	no_visit	absent	smoker	absent	false	normal	present	present
3971	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3972	no_visit	absent	smoker	absent	false	normal	absent	absent
3973	no_visit	absent	smoker	absent	false	normal	present	absent
3974	no_visit	absent	smoker	absent	false	normal	absent	absent
3975	no_visit	absent	smoker	absent	false	normal	present	present
3976	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3977	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3978	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3979	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3980	no_visit	absent	smoker	absent	false	normal	absent	absent
3981	no_visit	absent	smoker	present	true	abnormal	present	present
3982	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3983	no_visit	absent	nonsmoker	absent	false	normal	present	present
3984	no_visit	absent	smoker	absent	false	normal	present	present
3985	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3986	no_visit	absent	smoker	absent	false	normal	absent	absent
3987	no_visit	absent	smoker	present	true	abnormal	absent	present
3988	no_visit	absent	nonsmoker	absent	false	normal	present	present
3989	no_visit	absent	smoker	absent	false	normal	present	present
3990	no_visit	absent	nonsmoker	absent	false	normal	present	present
3991	no_visit	absent	smoker	absent	false	normal	absent	absent
3992	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
3993	no_visit	absent	smoker	absent	false	normal	present	present
3994	no_visit	absent	smoker	absent	false	normal	absent	absent
3995	no_visit	absent	smoker	present	true	abnormal	absent	absent
3996	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3997	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3998	no_visit	absent	smoker	absent	false	normal	absent	absent
3999	no_visit	absent	smoker	absent	false	normal	present	present
