 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
500	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
501	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
502	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
503	no_visit	absent	nonsmoker	absent	false	normal	present	present
504	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
505	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
506	no_visit	absent	smoker	absent	false	normal	present	present
507	no_visit	absent	smoker	absent	false	normal	present	present
508	no_visit	absent	smoker	absent	false	normal	absent	absent
509	no_visit	absent	smoker	absent	false	normal	present	present
510	no_visit	absent	nonsmoker	absent	false	normal	present	present
511	no_visit	absent	smoker	absent	false	normal	absent	absent
512	no_visit	absent	smoker	absent	false	normal	absent	absent
513	no_visit	absent	smoker	absent	false	normal	present	absent
514	no_visit	absent	smoker	present	true	abnormal	present	present
515	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
516	visit	absent	smoker	absent	false	normal	absent	absent
517	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
518	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
519	no_visit	absent	smoker	absent	false	normal	present	present
520	no_visit	absent	nonsmoker	absent	false	normal	present	present
521	no_visit	absent	smoker	absent	false	normal	absent	absent
522	no_visit	absent	smoker	absent	false	normal	present	absent
523	no_visit	absent	smoker	absent	false	normal	absent	absent
524	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
525	no_visit	absent	smoker	absent	false	normal	present	present
526	no_visit	absent	smoker	absent	false	abnormal	present	absent
527	no_visit	absent	smoker	absent	false	abnormal	present	absent
528	no_visit	absent	smoker	absent	false	normal	present	present
529	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
530	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
531	no_visit	absent	smoker	absent	false	normal	present	present
532	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
533	no_visit	absent	nonsmoker	absent	false	normal	present	absent
534	no_visit	absent	smoker	absent	false	normal	absent	absent
535	no_visit	absent	smoker	absent	false	normal	absent	absent
536	no_visit	absent	nonsmoker	absent	false	normal	present	present
537	no_visit	absent	smoker	absent	false	normal	present	present
538	no_visit	absent	smoker	absent	false	normal	absent	absent
539	no_visit	absent	smoker	absent	false	normal	present	present
540	no_visit	absent	nonsmoker	absent	false	normal	present	present
541	no_visit	absent	nonsmoker	absent	false	normal	absent	present
542	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
543	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
544	no_visit	absent	smoker	present	true	abnormal	absent	absent
545	no_visit	absent	nonsmoker	absent	false	normal	present	present
546	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
547	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
548	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
549	no_visit	absent	smoker	absent	false	normal	present	present
550	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
551	no_visit	absent	smoker	absent	false	normal	absent	absent
552	no_visit	absent	smoker	absent	false	normal	absent	present
553	no_visit	absent	smoker	absent	false	normal	present	absent
554	no_visit	absent	smoker	absent	false	normal	absent	absent
555	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
556	no_visit	absent	smoker	absent	false	normal	present	absent
557	no_visit	absent	smoker	present	true	abnormal	present	present
558	no_visit	absent	smoker	absent	false	normal	present	absent
559	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
560	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
561	no_visit	absent	smoker	absent	false	normal	absent	absent
562	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
563	no_visit	absent	nonsmoker	absent	false	normal	present	present
564	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
565	no_visit	absent	nonsmoker	absent	false	normal	present	present
566	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
567	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
568	no_visit	absent	smoker	absent	false	normal	absent	absent
569	no_visit	absent	smoker	absent	false	normal	present	present
570	no_visit	absent	smoker	absent	false	normal	present	present
571	no_visit	absent	smoker	absent	false	normal	present	present
572	no_visit	absent	smoker	absent	false	normal	present	present
573	no_visit	absent	smoker	absent	false	normal	absent	absent
574	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
575	no_visit	absent	smoker	absent	false	normal	present	present
576	no_visit	absent	nonsmoker	absent	false	normal	present	present
577	no_visit	absent	smoker	absent	false	normal	present	present
578	no_visit	absent	smoker	absent	false	normal	present	absent
579	no_visit	absent	nonsmoker	absent	false	normal	present	present
580	no_visit	absent	smoker	absent	false	normal	present	present
581	no_visit	absent	smoker	present	true	abnormal	absent	present
582	no_visit	absent	smoker	present	true	abnormal	present	present
583	no_visit	absent	smoker	absent	false	normal	absent	absent
584	no_visit	absent	nonsmoker	absent	false	normal	present	present
585	no_visit	absent	smoker	absent	false	normal	present	present
586	no_visit	absent	smoker	absent	false	normal	present	present
587	no_visit	absent	smoker	absent	false	normal	absent	absent
588	no_visit	absent	smoker	absent	false	normal	present	present
589	no_visit	absent	smoker	absent	false	normal	present	absent
590	no_visit	absent	smoker	present	true	abnormal	absent	absent
591	no_visit	absent	smoker	absent	false	normal	present	absent
592	no_visit	absent	nonsmoker	absent	false	normal	present	absent
593	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
594	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
595	no_visit	absent	smoker	absent	false	normal	present	present
596	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
597	no_visit	absent	smoker	absent	false	normal	present	present
598	no_visit	absent	smoker	absent	false	normal	present	absent
599	no_visit	absent	nonsmoker	absent	false	normal	present	present
600	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
601	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
602	no_visit	absent	nonsmoker	absent	false	normal	present	present
603	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
604	no_visit	absent	nonsmoker	absent	false	normal	present	present
605	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
606	no_visit	absent	smoker	absent	false	normal	present	present
607	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
608	no_visit	absent	smoker	absent	false	normal	present	present
609	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
610	no_visit	absent	nonsmoker	absent	false	normal	present	present
611	no_visit	absent	nonsmoker	absent	false	normal	present	absent
612	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
613	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
614	no_visit	absent	nonsmoker	absent	false	normal	present	present
615	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
616	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
617	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
618	no_visit	absent	smoker	absent	false	normal	absent	absent
619	no_visit	absent	smoker	absent	false	normal	present	absent
620	no_visit	absent	nonsmoker	absent	false	normal	present	present
621	no_visit	absent	smoker	absent	false	normal	absent	absent
622	no_visit	absent	smoker	absent	false	normal	present	absent
623	visit	absent	nonsmoker	absent	false	normal	absent	present
624	no_visit	absent	smoker	absent	false	normal	absent	absent
625	no_visit	absent	smoker	absent	false	normal	absent	absent
626	no_visit	absent	smoker	absent	false	normal	present	absent
627	no_visit	absent	smoker	absent	false	normal	absent	absent
628	no_visit	absent	nonsmoker	absent	false	normal	present	present
629	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
630	no_visit	absent	smoker	absent	false	normal	absent	absent
631	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
632	no_visit	absent	nonsmoker	absent	false	normal	present	absent
633	no_visit	absent	smoker	absent	false	normal	present	present
634	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
635	no_visit	absent	smoker	absent	false	normal	absent	absent
636	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
637	no_visit	absent	smoker	absent	false	normal	absent	absent
638	no_visit	absent	smoker	absent	false	normal	absent	absent
639	no_visit	absent	smoker	absent	false	normal	present	present
640	no_visit	absent	smoker	absent	false	abnormal	present	present
641	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
642	no_visit	absent	nonsmoker	absent	false	normal	present	absent
643	no_visit	absent	smoker	absent	false	normal	present	present
644	no_visit	absent	smoker	absent	false	normal	absent	absent
645	no_visit	absent	smoker	absent	false	normal	present	absent
646	no_visit	absent	smoker	absent	false	normal	present	present
647	no_visit	absent	smoker	absent	false	normal	absent	absent
648	no_visit	absent	smoker	absent	false	normal	absent	absent
649	no_visit	absent	smoker	absent	false	normal	absent	absent
650	no_visit	present	nonsmoker	absent	true	abnormal	present	present
651	no_visit	absent	smoker	absent	false	normal	present	present
652	no_visit	absent	smoker	absent	false	normal	absent	absent
653	no_visit	absent	smoker	absent	false	normal	present	absent
654	no_visit	absent	nonsmoker	absent	false	normal	present	present
655	no_visit	absent	smoker	present	true	abnormal	present	present
656	no_visit	absent	smoker	absent	false	normal	absent	absent
657	no_visit	absent	smoker	absent	false	normal	absent	absent
658	no_visit	absent	nonsmoker	absent	false	normal	absent	present
659	no_visit	absent	smoker	absent	false	normal	present	present
660	no_visit	absent	smoker	absent	false	normal	present	absent
661	no_visit	absent	nonsmoker	absent	false	normal	present	present
662	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
663	visit	absent	nonsmoker	absent	false	normal	present	present
664	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
665	no_visit	absent	nonsmoker	absent	false	normal	present	present
666	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
667	no_visit	absent	smoker	absent	false	normal	present	present
668	no_visit	absent	smoker	absent	false	normal	absent	absent
669	no_visit	absent	smoker	absent	false	normal	present	present
670	no_visit	absent	smoker	absent	false	normal	absent	absent
671	no_visit	absent	smoker	absent	false	normal	absent	present
672	no_visit	absent	smoker	absent	false	normal	absent	absent
673	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
674	no_visit	absent	smoker	absent	false	normal	present	present
675	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
676	no_visit	absent	smoker	absent	false	normal	absent	absent
677	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
678	no_visit	absent	smoker	absent	false	normal	absent	absent
679	no_visit	absent	smoker	absent	false	normal	present	present
680	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
681	no_visit	absent	nonsmoker	absent	false	normal	present	present
682	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
683	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
684	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
685	no_visit	absent	smoker	absent	false	normal	present	present
686	no_visit	absent	nonsmoker	absent	false	normal	absent	present
687	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
688	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
689	no_visit	absent	nonsmoker	absent	false	normal	present	absent
690	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
691	no_visit	absent	nonsmoker	absent	false	normal	absent	present
692	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
693	no_visit	absent	smoker	absent	false	normal	present	absent
694	no_visit	absent	smoker	absent	false	normal	present	present
695	no_visit	absent	smoker	absent	false	normal	present	present
696	no_visit	absent	nonsmoker	absent	false	normal	present	present
697	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
698	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
699	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
700	no_visit	absent	smoker	absent	false	normal	present	present
701	no_visit	absent	nonsmoker	absent	false	normal	present	present
702	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
703	no_visit	absent	smoker	absent	false	normal	present	present
704	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
705	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
706	no_visit	absent	nonsmoker	absent	false	abnormal	absent	present
707	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
708	no_visit	absent	nonsmoker	absent	false	normal	present	present
709	no_visit	absent	smoker	absent	false	normal	present	present
710	no_visit	absent	smoker	absent	false	normal	present	absent
711	no_visit	absent	nonsmoker	absent	false	normal	present	present
712	no_visit	absent	smoker	absent	false	normal	absent	absent
713	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
714	no_visit	absent	smoker	absent	false	normal	present	present
715	no_visit	absent	nonsmoker	absent	false	normal	present	absent
716	no_visit	absent	nonsmoker	absent	false	abnormal	absent	present
717	no_visit	absent	nonsmoker	absent	false	normal	absent	present
718	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
719	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
720	no_visit	absent	smoker	present	true	abnormal	present	present
721	no_visit	absent	smoker	absent	false	normal	present	absent
722	no_visit	absent	smoker	absent	false	normal	absent	absent
723	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
724	no_visit	absent	smoker	absent	false	normal	present	present
725	no_visit	absent	smoker	absent	false	normal	present	present
726	no_visit	absent	nonsmoker	absent	false	normal	absent	present
727	no_visit	absent	smoker	absent	false	normal	absent	present
728	no_visit	absent	smoker	absent	false	normal	absent	absent
729	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
730	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
731	no_visit	absent	smoker	absent	false	normal	absent	absent
732	no_visit	absent	smoker	absent	false	normal	present	present
733	no_visit	absent	smoker	absent	false	normal	present	absent
734	no_visit	absent	smoker	absent	false	normal	absent	absent
735	no_visit	absent	nonsmoker	absent	false	normal	present	present
736	no_visit	absent	nonsmoker	absent	false	normal	present	present
737	no_visit	absent	smoker	absent	false	normal	present	present
738	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
739	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
740	no_visit	absent	smoker	absent	false	abnormal	absent	absent
741	no_visit	absent	smoker	absent	false	normal	present	present
742	no_visit	absent	smoker	absent	false	normal	absent	absent
743	no_visit	absent	smoker	absent	false	normal	absent	absent
744	no_visit	absent	smoker	absent	false	normal	absent	absent
745	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
746	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
747	no_visit	absent	smoker	absent	false	normal	present	present
748	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
749	no_visit	absent	smoker	absent	false	normal	absent	absent
750	no_visit	absent	smoker	absent	false	normal	absent	absent
751	no_visit	absent	smoker	absent	false	normal	present	present
752	no_visit	absent	nonsmoker	absent	false	normal	present	present
753	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
754	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
755	no_visit	absent	smoker	absent	false	normal	present	absent
756	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
757	no_visit	absent	smoker	absent	false	normal	present	present
758	no_visit	absent	smoker	absent	false	normal	present	present
759	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
760	no_visit	present	smoker	absent	true	abnormal	absent	absent
761	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
762	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
763	no_visit	absent	smoker	absent	false	normal	absent	absent
764	no_visit	absent	nonsmoker	absent	false	normal	present	present
765	no_visit	absent	smoker	absent	false	normal	present	present
766	no_visit	absent	smoker	absent	false	normal	present	absent
767	no_visit	absent	smoker	absent	false	normal	present	present
768	no_visit	absent	nonsmoker	absent	false	normal	present	present
769	no_visit	absent	smoker	present	true	abnormal	present	present
770	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
771	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
772	no_visit	absent	smoker	absent	false	abnormal	absent	absent
773	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
774	no_visit	absent	nonsmoker	absent	false	normal	present	present
775	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
776	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
777	no_visit	absent	nonsmoker	absent	false	normal	present	present
778	no_visit	absent	smoker	absent	false	normal	absent	present
779	no_visit	absent	smoker	absent	false	normal	absent	absent
780	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
781	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
782	no_visit	absent	smoker	absent	false	normal	present	present
783	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
784	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
785	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
786	no_visit	absent	nonsmoker	absent	false	normal	present	present
787	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
788	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
789	no_visit	absent	smoker	absent	false	normal	present	present
790	no_visit	absent	smoker	absent	false	normal	absent	absent
791	no_visit	absent	smoker	absent	false	normal	present	present
792	no_visit	absent	smoker	absent	false	normal	present	present
793	no_visit	absent	smoker	absent	false	normal	absent	absent
794	no_visit	absent	smoker	present	true	abnormal	present	present
795	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
796	no_visit	absent	nonsmoker	absent	false	normal	present	present
797	no_visit	absent	nonsmoker	absent	false	normal	present	present
798	no_visit	absent	smoker	absent	false	abnormal	absent	absent
799	no_visit	absent	smoker	present	true	abnormal	absent	present
800	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
801	no_visit	absent	smoker	absent	false	normal	absent	present
802	no_visit	absent	smoker	absent	false	normal	absent	absent
803	no_visit	absent	smoker	absent	false	normal	present	present
804	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
805	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
806	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
807	no_visit	absent	smoker	absent	false	normal	present	present
808	no_visit	absent	smoker	absent	false	normal	present	present
809	no_visit	absent	smoker	present	true	abnormal	absent	present
810	no_visit	absent	nonsmoker	absent	false	normal	present	present
811	no_visit	absent	smoker	absent	false	normal	present	present
812	no_visit	absent	nonsmoker	absent	false	normal	present	absent
813	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
814	no_visit	absent	nonsmoker	absent	false	normal	absent	present
815	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
816	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
817	no_visit	absent	smoker	absent	false	normal	present	present
818	no_visit	absent	nonsmoker	absent	false	normal	present	present
819	no_visit	absent	smoker	absent	false	normal	absent	absent
820	no_visit	absent	smoker	absent	false	normal	present	present
821	no_visit	absent	smoker	present	true	abnormal	present	present
822	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
823	no_visit	absent	smoker	absent	false	abnormal	absent	absent
824	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
825	no_visit	absent	nonsmoker	absent	false	normal	present	present
826	visit	absent	smoker	absent	false	normal	present	present
827	no_visit	absent	smoker	absent	false	normal	absent	absent
828	no_visit	absent	smoker	absent	false	normal	absent	absent
829	no_visit	absent	smoker	present	true	abnormal	present	present
830	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
831	no_visit	absent	smoker	present	true	abnormal	present	present
832	no_visit	absent	smoker	absent	false	normal	present	present
833	no_visit	absent	smoker	absent	false	abnormal	absent	absent
834	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
835	no_visit	absent	smoker	absent	false	normal	absent	present
836	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
837	no_visit	absent	smoker	absent	false	normal	absent	present
838	no_visit	absent	smoker	absent	false	normal	absent	absent
839	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
840	no_visit	absent	smoker	absent	false	normal	present	present
841	no_visit	absent	smoker	absent	false	normal	present	absent
842	no_visit	absent	smoker	absent	false	normal	absent	absent
843	no_visit	absent	smoker	absent	false	normal	present	present
844	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
845	no_visit	absent	smoker	absent	false	normal	absent	present
846	no_visit	absent	smoker	present	true	abnormal	present	present
847	no_visit	absent	smoker	absent	false	normal	absent	absent
848	no_visit	absent	smoker	absent	false	normal	absent	present
849	no_visit	absent	nonsmoker	absent	false	normal	present	present
850	no_visit	absent	smoker	absent	false	normal	present	present
851	no_visit	absent	smoker	absent	false	normal	absent	absent
852	no_visit	absent	nonsmoker	absent	false	normal	present	present
853	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
854	no_visit	absent	smoker	present	true	abnormal	present	present
855	no_visit	absent	smoker	present	true	abnormal	present	present
856	no_visit	absent	smoker	absent	false	normal	absent	absent
857	no_visit	absent	nonsmoker	absent	false	normal	present	absent
858	no_visit	absent	nonsmoker	absent	false	normal	present	present
859	no_visit	absent	smoker	absent	false	normal	absent	present
860	no_visit	absent	smoker	absent	false	normal	absent	absent
861	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
862	no_visit	absent	smoker	absent	false	normal	absent	absent
863	no_visit	absent	smoker	absent	false	normal	present	present
864	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
865	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
866	no_visit	absent	smoker	absent	false	normal	present	present
867	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
868	no_visit	absent	smoker	absent	false	normal	absent	present
869	no_visit	absent	nonsmoker	absent	false	normal	present	absent
870	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
871	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
872	no_visit	absent	nonsmoker	absent	false	normal	present	present
873	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
874	no_visit	absent	nonsmoker	absent	false	normal	present	present
875	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
876	no_visit	absent	smoker	absent	false	normal	present	present
877	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
878	no_visit	absent	nonsmoker	absent	false	normal	absent	present
879	no_visit	absent	smoker	absent	false	normal	present	absent
880	no_visit	absent	smoker	absent	false	normal	absent	absent
881	no_visit	absent	smoker	absent	false	normal	present	present
882	no_visit	absent	smoker	absent	false	normal	absent	absent
883	no_visit	absent	smoker	absent	false	normal	present	absent
884	no_visit	absent	smoker	present	true	abnormal	present	present
885	no_visit	absent	nonsmoker	absent	false	normal	absent	present
886	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
887	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
888	no_visit	absent	smoker	absent	false	normal	present	absent
889	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
890	no_visit	present	smoker	absent	true	abnormal	absent	present
891	no_visit	absent	smoker	absent	false	normal	absent	absent
892	no_visit	absent	smoker	present	true	abnormal	absent	present
893	no_visit	absent	nonsmoker	absent	false	normal	present	present
894	no_visit	absent	smoker	absent	false	normal	present	absent
895	no_visit	absent	nonsmoker	absent	false	normal	present	absent
896	no_visit	absent	nonsmoker	absent	false	normal	present	present
897	no_visit	absent	smoker	absent	false	normal	present	absent
898	no_visit	absent	smoker	absent	false	normal	present	present
899	no_visit	absent	nonsmoker	absent	false	normal	absent	present
900	no_visit	absent	nonsmoker	absent	false	normal	present	present
901	no_visit	absent	smoker	present	true	abnormal	present	present
902	no_visit	absent	nonsmoker	absent	false	normal	present	absent
903	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
904	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
905	no_visit	absent	smoker	absent	false	normal	absent	absent
906	no_visit	absent	nonsmoker	absent	false	normal	present	present
907	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
908	no_visit	absent	smoker	absent	false	normal	present	present
909	no_visit	absent	smoker	absent	false	normal	present	present
910	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
911	no_visit	absent	smoker	absent	false	normal	present	present
912	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
913	no_visit	absent	smoker	absent	false	normal	present	present
914	no_visit	absent	smoker	absent	false	normal	present	present
915	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
916	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
917	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
918	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
919	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
920	no_visit	absent	smoker	absent	false	normal	present	present
921	no_visit	absent	smoker	absent	false	normal	absent	absent
922	no_visit	absent	nonsmoker	absent	false	normal	absent	present
923	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
924	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
925	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
926	no_visit	absent	nonsmoker	absent	false	normal	present	present
927	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
928	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
929	no_visit	absent	smoker	absent	false	normal	present	present
930	no_visit	absent	nonsmoker	absent	false	normal	present	present
931	no_visit	absent	smoker	absent	false	normal	present	present
932	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
933	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
934	no_visit	absent	smoker	absent	false	normal	absent	absent
935	no_visit	absent	smoker	absent	false	normal	present	present
936	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
937	no_visit	absent	smoker	absent	false	normal	present	present
938	no_visit	absent	smoker	absent	false	normal	absent	absent
939	no_visit	absent	nonsmoker	absent	false	normal	absent	present
940	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
941	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
942	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
943	no_visit	absent	smoker	absent	false	normal	present	present
944	no_visit	absent	smoker	present	true	abnormal	absent	present
945	no_visit	absent	smoker	absent	false	abnormal	present	absent
946	no_visit	absent	nonsmoker	absent	false	normal	present	absent
947	no_visit	absent	smoker	absent	false	normal	present	present
948	no_visit	absent	smoker	absent	false	normal	absent	absent
949	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
950	no_visit	absent	nonsmoker	absent	false	normal	present	present
951	no_visit	absent	nonsmoker	absent	false	normal	present	present
952	no_visit	absent	smoker	absent	false	normal	present	present
953	no_visit	absent	smoker	absent	false	normal	present	present
954	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
955	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
956	no_visit	absent	smoker	absent	false	normal	present	absent
957	no_visit	absent	smoker	absent	false	normal	absent	absent
958	no_visit	absent	smoker	absent	false	normal	present	present
959	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
960	no_visit	absent	smoker	absent	false	normal	absent	absent
961	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
962	no_visit	absent	smoker	absent	false	normal	absent	absent
963	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
964	no_visit	absent	smoker	absent	false	normal	present	present
965	no_visit	absent	smoker	absent	false	normal	present	absent
966	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
967	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
968	no_visit	absent	smoker	absent	false	normal	present	present
969	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
970	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
971	no_visit	absent	nonsmoker	absent	false	normal	present	present
972	no_visit	absent	smoker	absent	false	normal	present	present
973	no_visit	absent	smoker	absent	false	normal	present	present
974	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
975	no_visit	absent	smoker	absent	false	normal	present	present
976	no_visit	absent	nonsmoker	absent	false	normal	present	present
977	no_visit	absent	smoker	absent	false	normal	present	present
978	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
979	no_visit	absent	smoker	absent	false	normal	absent	present
980	no_visit	absent	nonsmoker	absent	false	normal	present	present
981	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
982	no_visit	absent	smoker	absent	false	normal	absent	absent
983	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
984	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
985	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
986	no_visit	absent	nonsmoker	absent	false	normal	absent	present
987	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
988	no_visit	absent	smoker	absent	false	normal	present	absent
989	no_visit	absent	smoker	absent	false	normal	present	absent
990	no_visit	absent	smoker	absent	false	normal	absent	absent
991	no_visit	absent	smoker	absent	false	normal	present	present
992	no_visit	absent	smoker	absent	false	normal	absent	absent
993	no_visit	absent	nonsmoker	absent	false	normal	present	present
994	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
995	visit	absent	smoker	absent	false	normal	absent	absent
996	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
997	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
998	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
999	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
