 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
1500	no_visit	absent	smoker	absent	false	normal	present	absent
1501	no_visit	absent	nonsmoker	absent	false	normal	present	present
1502	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1503	no_visit	absent	smoker	absent	false	normal	present	absent
1504	no_visit	absent	smoker	present	true	abnormal	present	present
1505	no_visit	absent	nonsmoker	absent	false	normal	present	present
1506	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1507	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1508	no_visit	absent	smoker	absent	false	normal	absent	absent
1509	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1510	no_visit	absent	smoker	absent	false	normal	present	present
1511	no_visit	absent	smoker	absent	false	normal	present	present
1512	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1513	no_visit	absent	smoker	absent	false	normal	absent	present
1514	no_visit	absent	smoker	absent	false	normal	present	present
1515	no_visit	absent	smoker	absent	false	normal	absent	absent
1516	no_visit	absent	smoker	absent	false	normal	present	present
1517	no_visit	absent	smoker	absent	false	normal	present	present
1518	no_visit	absent	smoker	absent	false	normal	absent	absent
1519	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1520	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1521	no_visit	absent	smoker	absent	false	normal	present	absent
1522	no_visit	absent	smoker	absent	false	normal	present	present
1523	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1524	no_visit	absent	smoker	absent	false	normal	present	present
1525	no_visit	absent	smoker	absent	false	normal	absent	absent
1526	no_visit	absent	smoker	absent	false	normal	absent	absent
1527	no_visit	absent	smoker	absent	false	normal	present	present
1528	no_visit	absent	smoker	absent	false	normal	present	present
1529	no_visit	absent	nonsmoker	absent	false	normal	present	present
1530	no_visit	absent	smoker	absent	false	normal	absent	absent
1531	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1532	no_visit	absent	smoker	absent	false	normal	absent	absent
1533	no_visit	absent	smoker	absent	false	normal	absent	absent
1534	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1535	no_visit	absent	smoker	present	true	abnormal	absent	absent
1536	no_visit	absent	nonsmoker	absent	false	normal	present	present
1537	no_visit	absent	smoker	absent	false	normal	absent	present
1538	no_visit	absent	smoker	absent	false	normal	present	present
1539	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1540	no_visit	absent	smoker	absent	false	normal	present	present
1541	no_visit	absent	smoker	absent	false	normal	present	present
1542	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1543	no_visit	absent	smoker	absent	false	normal	present	present
1544	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1545	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1546	no_visit	absent	smoker	absent	false	normal	present	present
1547	no_visit	absent	smoker	absent	false	normal	present	absent
1548	no_visit	absent	smoker	absent	false	normal	absent	absent
1549	no_visit	absent	smoker	absent	false	normal	present	absent
1550	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1551	no_visit	absent	smoker	absent	false	normal	present	present
1552	no_visit	absent	smoker	absent	false	normal	present	present
1553	no_visit	absent	smoker	absent	false	abnormal	absent	present
1554	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1555	no_visit	absent	smoker	absent	false	normal	absent	absent
1556	no_visit	absent	smoker	absent	false	normal	present	present
1557	no_visit	absent	smoker	present	true	abnormal	absent	present
1558	no_visit	absent	smoker	absent	false	normal	absent	absent
1559	no_visit	absent	nonsmoker	absent	false	normal	present	present
1560	no_visit	absent	smoker	absent	false	normal	absent	absent
1561	no_visit	absent	smoker	absent	false	abnormal	present	present
1562	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
1563	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1564	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1565	no_visit	absent	smoker	absent	false	normal	present	present
1566	no_visit	absent	smoker	absent	false	normal	present	present
1567	no_visit	absent	nonsmoker	absent	false	normal	present	present
1568	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1569	no_visit	absent	smoker	absent	false	normal	present	absent
1570	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1571	no_visit	absent	nonsmoker	absent	false	normal	present	present
1572	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1573	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1574	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1575	no_visit	absent	smoker	absent	false	normal	absent	absent
1576	no_visit	absent	smoker	absent	false	normal	absent	absent
1577	no_visit	absent	nonsmoker	absent	false	normal	present	present
1578	no_visit	absent	nonsmoker	absent	false	normal	present	present
1579	no_visit	absent	smoker	absent	false	normal	absent	absent
1580	no_visit	absent	smoker	absent	false	normal	present	absent
1581	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1582	no_visit	absent	nonsmoker	absent	false	normal	present	present
1583	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1584	no_visit	absent	smoker	absent	false	normal	present	present
1585	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1586	no_visit	absent	smoker	absent	false	abnormal	absent	absent
1587	no_visit	absent	nonsmoker	absent	false	normal	present	present
1588	no_visit	absent	nonsmoker	present	true	abnormal	present	present
1589	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1590	no_visit	absent	nonsmoker	absent	false	normal	present	present
1591	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1592	no_visit	absent	nonsmoker	absent	false	normal	present	present
1593	no_visit	absent	smoker	absent	false	normal	present	absent
1594	no_visit	absent	smoker	absent	false	normal	present	present
1595	no_visit	absent	smoker	absent	false	normal	present	present
1596	no_visit	absent	smoker	absent	false	normal	present	present
1597	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1598	no_visit	absent	smoker	absent	false	normal	present	present
1599	no_visit	absent	smoker	absent	false	normal	absent	absent
1600	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1601	no_visit	absent	smoker	absent	false	normal	absent	absent
1602	no_visit	absent	smoker	absent	false	normal	absent	absent
1603	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1604	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1605	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1606	no_visit	absent	smoker	present	true	abnormal	absent	absent
1607	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1608	no_visit	absent	smoker	absent	false	normal	present	present
1609	no_visit	absent	nonsmoker	absent	false	normal	present	present
1610	no_visit	absent	smoker	absent	false	normal	present	present
1611	no_visit	absent	nonsmoker	absent	false	normal	present	present
1612	no_visit	absent	nonsmoker	absent	false	normal	present	present
1613	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1614	no_visit	absent	smoker	absent	false	normal	present	present
1615	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1616	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1617	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1618	no_visit	absent	smoker	absent	false	normal	absent	absent
1619	no_visit	absent	smoker	absent	false	normal	present	present
1620	no_visit	absent	smoker	absent	false	normal	present	present
1621	no_visit	absent	smoker	absent	false	normal	present	present
1622	no_visit	absent	smoker	absent	false	normal	present	absent
1623	no_visit	absent	smoker	present	true	abnormal	present	present
1624	no_visit	absent	nonsmoker	absent	false	normal	present	present
1625	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1626	no_visit	absent	smoker	absent	false	normal	absent	absent
1627	no_visit	absent	smoker	absent	false	normal	present	present
1628	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1629	no_visit	absent	smoker	absent	false	abnormal	absent	absent
1630	no_visit	absent	smoker	absent	false	normal	absent	present
1631	no_visit	absent	smoker	absent	false	normal	absent	present
1632	no_visit	absent	smoker	absent	false	normal	present	absent
1633	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1634	no_visit	absent	nonsmoker	absent	false	normal	present	present
1635	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1636	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1637	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1638	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1639	no_visit	absent	smoker	absent	false	normal	present	present
1640	no_visit	absent	smoker	absent	false	normal	present	absent
1641	no_visit	absent	nonsmoker	absent	false	normal	present	present
1642	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1643	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1644	no_visit	absent	smoker	present	true	abnormal	present	present
1645	no_visit	absent	smoker	absent	false	normal	absent	absent
1646	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
1647	no_visit	absent	smoker	absent	false	normal	absent	absent
1648	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1649	no_visit	absent	smoker	absent	false	normal	present	present
1650	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1651	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1652	no_visit	absent	nonsmoker	absent	false	normal	present	present
1653	no_visit	absent	smoker	absent	false	abnormal	present	present
1654	visit	absent	nonsmoker	absent	false	normal	absent	absent
1655	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1656	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1657	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1658	no_visit	absent	smoker	absent	false	normal	present	present
1659	no_visit	absent	smoker	absent	false	normal	present	present
1660	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1661	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1662	no_visit	absent	smoker	present	true	abnormal	present	absent
1663	no_visit	absent	nonsmoker	absent	false	normal	present	present
1664	no_visit	absent	smoker	absent	false	normal	present	absent
1665	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1666	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1667	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1668	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1669	no_visit	absent	nonsmoker	absent	false	normal	present	present
1670	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1671	no_visit	absent	smoker	absent	false	normal	present	present
1672	no_visit	absent	smoker	absent	false	normal	present	present
1673	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1674	no_visit	absent	smoker	absent	false	normal	absent	absent
1675	no_visit	absent	smoker	absent	false	normal	absent	absent
1676	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1677	no_visit	absent	nonsmoker	absent	false	normal	present	present
1678	no_visit	absent	smoker	absent	false	normal	present	absent
1679	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1680	no_visit	absent	smoker	absent	false	normal	absent	present
1681	no_visit	absent	smoker	absent	false	normal	absent	absent
1682	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1683	no_visit	absent	nonsmoker	absent	false	normal	present	present
1684	no_visit	absent	smoker	absent	false	normal	present	present
1685	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1686	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1687	no_visit	absent	nonsmoker	absent	false	normal	present	present
1688	no_visit	absent	smoker	absent	false	abnormal	absent	absent
1689	no_visit	absent	smoker	absent	false	normal	present	present
1690	no_visit	absent	smoker	absent	false	normal	present	absent
1691	no_visit	absent	nonsmoker	absent	false	normal	present	present
1692	no_visit	absent	smoker	absent	false	normal	absent	absent
1693	no_visit	absent	smoker	absent	false	normal	present	present
1694	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1695	no_visit	absent	smoker	absent	false	normal	present	present
1696	no_visit	absent	nonsmoker	absent	false	normal	present	present
1697	no_visit	absent	smoker	absent	false	normal	absent	absent
1698	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1699	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1700	no_visit	absent	nonsmoker	absent	false	normal	present	present
1701	no_visit	absent	smoker	absent	false	normal	absent	absent
1702	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1703	no_visit	absent	smoker	absent	false	normal	absent	absent
1704	no_visit	absent	smoker	absent	false	normal	absent	absent
1705	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1706	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1707	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1708	no_visit	absent	nonsmoker	absent	false	normal	present	present
1709	no_visit	absent	smoker	absent	false	normal	absent	absent
1710	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
1711	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1712	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1713	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1714	no_visit	absent	smoker	absent	false	normal	absent	absent
1715	no_visit	absent	smoker	absent	false	normal	absent	absent
1716	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1717	no_visit	absent	smoker	absent	false	normal	absent	absent
1718	no_visit	absent	smoker	absent	false	normal	absent	absent
1719	no_visit	absent	smoker	absent	false	normal	absent	absent
1720	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1721	no_visit	absent	nonsmoker	absent	false	normal	present	present
1722	no_visit	absent	nonsmoker	absent	false	normal	present	present
1723	no_visit	absent	smoker	absent	false	normal	present	present
1724	no_visit	absent	nonsmoker	absent	false	normal	present	present
1725	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1726	no_visit	absent	nonsmoker	absent	false	abnormal	present	absent
1727	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1728	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1729	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1730	no_visit	absent	smoker	absent	false	normal	present	present
1731	no_visit	absent	smoker	absent	false	normal	present	present
1732	no_visit	absent	smoker	present	true	abnormal	absent	present
1733	no_visit	absent	smoker	absent	false	normal	absent	present
1734	no_visit	absent	smoker	absent	false	normal	present	present
1735	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
1736	no_visit	absent	smoker	absent	false	normal	absent	absent
1737	no_visit	absent	nonsmoker	absent	false	normal	present	present
1738	no_visit	absent	smoker	absent	false	normal	present	present
1739	no_visit	absent	smoker	absent	false	normal	absent	absent
1740	no_visit	absent	smoker	absent	false	normal	present	present
1741	no_visit	absent	smoker	absent	false	normal	present	present
1742	no_visit	absent	smoker	absent	false	normal	absent	absent
1743	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1744	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1745	no_visit	absent	smoker	absent	false	normal	present	present
1746	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1747	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1748	no_visit	absent	smoker	absent	false	abnormal	present	present
1749	no_visit	absent	smoker	absent	false	normal	present	present
1750	no_visit	absent	smoker	absent	false	normal	present	present
1751	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1752	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1753	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1754	no_visit	absent	smoker	absent	false	normal	present	present
1755	no_visit	absent	nonsmoker	absent	false	normal	present	present
1756	no_visit	absent	smoker	absent	false	normal	present	present
1757	no_visit	absent	smoker	absent	false	normal	absent	absent
1758	no_visit	absent	smoker	absent	false	normal	present	present
1759	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
1760	no_visit	absent	smoker	absent	false	normal	present	present
1761	no_visit	absent	smoker	absent	false	normal	present	present
1762	no_visit	absent	smoker	absent	false	normal	present	present
1763	no_visit	absent	smoker	absent	false	normal	present	present
1764	no_visit	absent	smoker	absent	false	normal	absent	absent
1765	no_visit	absent	nonsmoker	absent	false	normal	present	present
1766	no_visit	absent	smoker	absent	false	normal	present	absent
1767	no_visit	present	smoker	absent	true	abnormal	absent	present
1768	no_visit	present	smoker	present	true	abnormal	present	present
1769	no_visit	absent	smoker	absent	false	normal	present	present
1770	no_visit	absent	smoker	present	true	abnormal	absent	absent
1771	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1772	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1773	no_visit	absent	smoker	absent	false	normal	present	present
1774	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1775	no_visit	absent	smoker	absent	false	normal	present	present
1776	no_visit	absent	smoker	absent	false	normal	present	present
1777	no_visit	absent	smoker	absent	false	normal	present	present
1778	no_visit	absent	smoker	absent	false	normal	present	present
1779	no_visit	absent	smoker	absent	false	normal	absent	absent
1780	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1781	no_visit	absent	smoker	absent	false	normal	absent	absent
1782	no_visit	absent	smoker	absent	false	normal	absent	absent
1783	no_visit	absent	smoker	absent	false	normal	present	absent
1784	no_visit	absent	nonsmoker	absent	false	normal	present	present
1785	no_visit	absent	smoker	absent	false	normal	present	present
1786	no_visit	absent	smoker	absent	false	abnormal	absent	present
1787	no_visit	absent	smoker	absent	false	normal	absent	absent
1788	no_visit	absent	smoker	absent	false	normal	absent	absent
1789	no_visit	absent	smoker	absent	false	normal	present	present
1790	no_visit	absent	smoker	absent	false	normal	present	absent
1791	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1792	no_visit	absent	smoker	absent	false	normal	present	present
1793	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1794	no_visit	absent	smoker	present	true	normal	present	present
1795	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1796	no_visit	absent	smoker	absent	false	normal	present	absent
1797	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1798	no_visit	absent	smoker	absent	false	normal	absent	absent
1799	no_visit	absent	smoker	absent	false	normal	absent	absent
1800	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1801	no_visit	absent	smoker	absent	false	normal	present	present
1802	no_visit	absent	smoker	absent	false	normal	present	present
1803	no_visit	absent	nonsmoker	absent	false	normal	present	present
1804	no_visit	absent	smoker	absent	false	normal	present	present
1805	no_visit	absent	smoker	absent	false	normal	absent	absent
1806	no_visit	absent	smoker	absent	false	normal	absent	absent
1807	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1808	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1809	no_visit	absent	smoker	absent	false	normal	present	present
1810	no_visit	absent	smoker	absent	false	normal	present	present
1811	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1812	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1813	no_visit	absent	smoker	absent	false	normal	absent	present
1814	no_visit	absent	smoker	absent	false	normal	absent	absent
1815	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1816	no_visit	absent	smoker	absent	false	normal	absent	absent
1817	no_visit	absent	nonsmoker	absent	false	normal	present	present
1818	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1819	no_visit	absent	smoker	absent	false	normal	present	present
1820	no_visit	absent	smoker	absent	false	normal	present	present
1821	no_visit	absent	nonsmoker	absent	false	normal	present	present
1822	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1823	no_visit	absent	smoker	absent	false	normal	present	present
1824	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1825	no_visit	absent	smoker	present	true	abnormal	absent	absent
1826	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1827	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1828	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1829	no_visit	absent	smoker	absent	false	normal	present	present
1830	no_visit	absent	smoker	present	true	abnormal	absent	present
1831	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1832	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1833	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1834	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1835	no_visit	absent	smoker	absent	false	normal	present	present
1836	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1837	no_visit	absent	smoker	absent	false	normal	absent	absent
1838	no_visit	absent	smoker	absent	false	normal	absent	absent
1839	no_visit	absent	smoker	absent	false	normal	present	present
1840	no_visit	absent	smoker	absent	false	normal	absent	absent
1841	no_visit	absent	smoker	absent	false	normal	absent	absent
1842	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1843	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1844	no_visit	absent	smoker	absent	false	normal	present	absent
1845	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1846	no_visit	absent	smoker	absent	false	normal	absent	absent
1847	no_visit	absent	smoker	absent	false	abnormal	absent	absent
1848	no_visit	absent	smoker	absent	false	normal	present	present
1849	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1850	no_visit	absent	smoker	absent	false	normal	present	present
1851	no_visit	absent	smoker	absent	false	normal	present	absent
1852	no_visit	absent	smoker	absent	false	normal	present	present
1853	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1854	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1855	no_visit	absent	smoker	absent	false	normal	present	present
1856	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1857	no_visit	absent	smoker	absent	false	normal	present	present
1858	no_visit	absent	smoker	absent	false	normal	present	present
1859	no_visit	absent	smoker	absent	false	normal	absent	absent
1860	no_visit	absent	smoker	absent	false	normal	present	absent
1861	no_visit	absent	smoker	absent	false	normal	present	present
1862	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1863	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1864	no_visit	absent	smoker	absent	false	normal	present	present
1865	no_visit	absent	nonsmoker	absent	false	normal	present	present
1866	no_visit	absent	nonsmoker	absent	false	normal	present	present
1867	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1868	no_visit	absent	smoker	absent	false	normal	present	present
1869	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1870	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1871	no_visit	absent	smoker	absent	false	normal	absent	present
1872	no_visit	absent	nonsmoker	absent	false	normal	present	present
1873	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1874	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1875	no_visit	absent	smoker	absent	false	normal	present	present
1876	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1877	no_visit	absent	smoker	absent	false	normal	present	present
1878	no_visit	absent	smoker	absent	false	normal	present	present
1879	no_visit	absent	smoker	absent	false	normal	absent	absent
1880	no_visit	absent	smoker	absent	false	normal	present	present
1881	no_visit	absent	smoker	absent	false	normal	present	present
1882	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1883	no_visit	absent	nonsmoker	absent	false	normal	present	present
1884	no_visit	absent	smoker	absent	false	normal	present	present
1885	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1886	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1887	no_visit	absent	smoker	present	true	abnormal	present	present
1888	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1889	no_visit	absent	smoker	absent	false	normal	present	absent
1890	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1891	no_visit	absent	smoker	absent	false	normal	absent	absent
1892	no_visit	present	nonsmoker	absent	true	abnormal	absent	absent
1893	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1894	no_visit	absent	smoker	absent	false	normal	present	present
1895	no_visit	absent	nonsmoker	absent	false	normal	present	present
1896	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1897	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1898	no_visit	absent	smoker	present	true	abnormal	present	present
1899	no_visit	absent	smoker	absent	false	normal	present	absent
1900	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1901	no_visit	absent	nonsmoker	absent	false	normal	present	present
1902	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1903	no_visit	absent	smoker	absent	false	normal	present	present
1904	no_visit	absent	smoker	absent	false	normal	absent	absent
1905	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1906	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1907	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1908	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1909	no_visit	absent	smoker	absent	false	normal	present	present
1910	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1911	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1912	no_visit	absent	smoker	absent	false	normal	present	present
1913	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1914	no_visit	absent	smoker	absent	false	normal	absent	absent
1915	no_visit	absent	smoker	absent	false	normal	present	present
1916	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1917	no_visit	absent	smoker	absent	false	normal	absent	absent
1918	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1919	no_visit	absent	smoker	absent	false	normal	absent	absent
1920	no_visit	absent	nonsmoker	absent	false	normal	present	present
1921	no_visit	absent	smoker	absent	false	abnormal	present	absent
1922	no_visit	absent	smoker	absent	false	normal	present	present
1923	no_visit	absent	smoker	present	true	abnormal	present	present
1924	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1925	no_visit	absent	smoker	absent	false	normal	present	present
1926	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1927	no_visit	absent	smoker	absent	false	normal	present	present
1928	no_visit	absent	smoker	absent	false	abnormal	present	present
1929	no_visit	absent	smoker	absent	false	normal	present	present
1930	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1931	no_visit	absent	smoker	absent	false	normal	present	present
1932	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1933	no_visit	absent	nonsmoker	absent	false	normal	present	present
1934	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1935	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1936	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1937	no_visit	absent	smoker	absent	false	normal	absent	absent
1938	no_visit	absent	smoker	absent	false	normal	absent	absent
1939	no_visit	absent	smoker	absent	false	normal	present	present
1940	no_visit	absent	smoker	absent	false	abnormal	present	present
1941	no_visit	absent	smoker	absent	false	normal	absent	absent
1942	no_visit	absent	smoker	absent	false	normal	present	present
1943	no_visit	absent	nonsmoker	absent	false	normal	present	present
1944	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1945	no_visit	absent	smoker	absent	false	normal	present	present
1946	no_visit	absent	nonsmoker	absent	false	normal	present	present
1947	visit	absent	nonsmoker	absent	false	normal	absent	absent
1948	no_visit	absent	smoker	absent	false	normal	present	present
1949	no_visit	absent	smoker	absent	false	normal	present	absent
1950	no_visit	absent	nonsmoker	absent	false	normal	present	present
1951	no_visit	absent	nonsmoker	absent	false	normal	present	present
1952	no_visit	absent	smoker	absent	false	normal	absent	absent
1953	no_visit	absent	smoker	absent	false	normal	present	present
1954	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1955	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1956	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1957	no_visit	absent	smoker	absent	false	normal	present	present
1958	no_visit	absent	smoker	absent	false	normal	present	absent
1959	no_visit	absent	smoker	present	true	abnormal	present	present
1960	no_visit	absent	smoker	absent	false	normal	absent	absent
1961	no_visit	absent	smoker	absent	false	normal	absent	present
1962	no_visit	absent	smoker	absent	false	normal	present	absent
1963	no_visit	absent	smoker	absent	false	normal	absent	present
1964	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1965	no_visit	absent	smoker	absent	false	normal	absent	absent
1966	visit	present	smoker	absent	true	abnormal	present	present
1967	no_visit	absent	smoker	absent	false	normal	absent	absent
1968	no_visit	absent	smoker	absent	false	normal	present	present
1969	no_visit	absent	smoker	absent	false	normal	present	present
1970	no_visit	absent	smoker	absent	false	normal	present	present
1971	no_visit	absent	smoker	absent	false	normal	present	present
1972	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1973	no_visit	absent	smoker	absent	false	normal	present	present
1974	no_visit	absent	nonsmoker	absent	false	normal	present	present
1975	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1976	no_visit	absent	smoker	absent	false	normal	absent	absent
1977	no_visit	absent	smoker	absent	false	normal	absent	present
1978	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1979	no_visit	absent	smoker	absent	false	normal	present	present
1980	no_visit	absent	smoker	absent	false	normal	present	present
1981	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1982	no_visit	absent	nonsmoker	absent	false	normal	present	present
1983	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
1984	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1985	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1986	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1987	no_visit	absent	smoker	present	true	abnormal	present	present
1988	no_visit	absent	smoker	absent	false	normal	present	present
1989	no_visit	absent	smoker	absent	false	normal	present	present
1990	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1991	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1992	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1993	no_visit	absent	smoker	absent	false	normal	absent	absent
1994	no_visit	absent	nonsmoker	absent	false	normal	present	present
1995	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1996	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1997	no_visit	absent	nonsmoker	absent	false	normal	present	present
1998	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1999	no_visit	absent	smoker	absent	false	normal	absent	absent
