 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
2500	no_visit	absent	smoker	absent	false	normal	absent	present
2501	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2502	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2503	no_visit	absent	smoker	present	true	abnormal	present	absent
2504	no_visit	absent	nonsmoker	present	true	abnormal	present	present
2505	no_visit	absent	smoker	absent	false	normal	absent	absent
2506	no_visit	absent	smoker	absent	false	normal	present	absent
2507	no_visit	absent	nonsmoker	absent	false	normal	present	present
2508	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2509	visit	absent	nonsmoker	absent	false	normal	absent	absent
2510	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
2511	no_visit	absent	smoker	absent	false	normal	absent	present
2512	no_visit	absent	smoker	present	true	abnormal	present	present
2513	no_visit	absent	smoker	absent	false	normal	present	present
2514	no_visit	absent	smoker	absent	false	normal	absent	absent
2515	no_visit	absent	smoker	absent	false	normal	present	present
2516	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2517	no_visit	absent	smoker	absent	false	normal	absent	present
2518	no_visit	absent	smoker	absent	false	normal	present	present
2519	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2520	no_visit	absent	smoker	present	true	abnormal	present	absent
2521	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2522	no_visit	absent	nonsmoker	absent	false	normal	present	present
2523	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2524	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2525	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2526	no_visit	absent	smoker	present	true	abnormal	present	present
2527	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2528	no_visit	absent	smoker	absent	false	normal	present	present
2529	no_visit	absent	smoker	absent	false	normal	present	present
2530	no_visit	absent	nonsmoker	absent	false	normal	present	present
2531	no_visit	absent	smoker	absent	false	normal	absent	absent
2532	no_visit	absent	smoker	absent	false	normal	present	absent
2533	no_visit	absent	smoker	absent	false	normal	absent	absent
2534	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2535	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2536	no_visit	absent	smoker	present	true	abnormal	absent	present
2537	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2538	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2539	no_visit	absent	smoker	absent	false	normal	present	present
2540	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2541	no_visit	absent	nonsmoker	absent	false	normal	present	present
2542	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2543	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2544	no_visit	absent	nonsmoker	absent	false	normal	present	present
2545	no_visit	absent	smoker	absent	false	normal	absent	absent
2546	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2547	no_visit	absent	smoker	absent	false	normal	absent	absent
2548	no_visit	absent	smoker	present	true	abnormal	absent	present
2549	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2550	no_visit	absent	smoker	absent	false	normal	absent	absent
2551	no_visit	absent	smoker	absent	false	normal	absent	absent
2552	no_visit	absent	smoker	absent	false	normal	absent	absent
2553	no_visit	absent	smoker	absent	false	normal	absent	present
2554	no_visit	absent	nonsmoker	absent	false	normal	present	present
2555	no_visit	absent	smoker	absent	false	normal	absent	absent
2556	no_visit	absent	smoker	absent	false	normal	present	absent
2557	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2558	no_visit	absent	smoker	absent	false	normal	present	absent
2559	no_visit	absent	smoker	absent	false	normal	present	present
2560	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2561	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2562	no_visit	absent	nonsmoker	absent	false	normal	present	present
2563	no_visit	absent	smoker	absent	false	normal	absent	absent
2564	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2565	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2566	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2567	no_visit	absent	smoker	present	true	abnormal	present	present
2568	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2569	no_visit	absent	smoker	absent	false	normal	present	present
2570	no_visit	absent	smoker	absent	false	normal	absent	absent
2571	no_visit	absent	smoker	absent	false	normal	present	present
2572	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2573	no_visit	absent	smoker	absent	false	normal	present	present
2574	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2575	no_visit	absent	smoker	absent	false	normal	present	absent
2576	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2577	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2578	no_visit	absent	smoker	absent	false	normal	present	absent
2579	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2580	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2581	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2582	no_visit	absent	smoker	absent	false	normal	present	present
2583	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
2584	no_visit	absent	smoker	present	true	abnormal	absent	present
2585	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2586	no_visit	absent	smoker	present	true	abnormal	absent	absent
2587	no_visit	absent	smoker	present	true	abnormal	present	present
2588	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2589	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2590	no_visit	absent	smoker	absent	false	normal	present	present
2591	no_visit	absent	smoker	absent	false	normal	absent	absent
2592	no_visit	absent	smoker	absent	false	normal	present	absent
2593	no_visit	absent	nonsmoker	absent	false	normal	present	present
2594	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2595	no_visit	absent	smoker	absent	false	normal	present	present
2596	no_visit	absent	nonsmoker	absent	false	normal	present	present
2597	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2598	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2599	no_visit	absent	smoker	absent	false	normal	absent	absent
2600	no_visit	absent	smoker	absent	false	normal	present	present
2601	no_visit	absent	smoker	present	true	abnormal	present	present
2602	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2603	no_visit	absent	smoker	absent	false	normal	absent	absent
2604	no_visit	absent	smoker	absent	false	normal	absent	absent
2605	no_visit	absent	smoker	absent	false	normal	absent	absent
2606	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2607	no_visit	absent	smoker	absent	false	normal	absent	absent
2608	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2609	no_visit	absent	nonsmoker	absent	false	normal	present	present
2610	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2611	no_visit	absent	nonsmoker	absent	false	normal	present	present
2612	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2613	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2614	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2615	no_visit	absent	smoker	absent	false	normal	present	absent
2616	no_visit	absent	smoker	present	true	abnormal	absent	present
2617	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2618	no_visit	absent	smoker	absent	false	normal	present	present
2619	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2620	no_visit	absent	smoker	absent	false	normal	present	absent
2621	no_visit	absent	smoker	absent	false	normal	absent	absent
2622	no_visit	absent	smoker	absent	false	normal	present	present
2623	no_visit	absent	smoker	absent	false	normal	present	present
2624	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2625	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2626	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2627	no_visit	absent	nonsmoker	absent	false	normal	present	present
2628	no_visit	absent	smoker	absent	false	normal	absent	absent
2629	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2630	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2631	no_visit	absent	nonsmoker	absent	false	normal	present	present
2632	no_visit	absent	smoker	present	true	abnormal	present	present
2633	no_visit	absent	smoker	present	true	abnormal	absent	absent
2634	no_visit	absent	smoker	present	true	abnormal	absent	present
2635	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2636	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2637	no_visit	absent	smoker	absent	false	normal	absent	absent
2638	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2639	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2640	no_visit	absent	nonsmoker	absent	false	normal	present	present
2641	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2642	no_visit	absent	smoker	absent	false	normal	present	absent
2643	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2644	no_visit	absent	smoker	present	true	abnormal	absent	present
2645	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2646	no_visit	absent	smoker	absent	false	normal	present	present
2647	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2648	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2649	no_visit	absent	nonsmoker	present	true	normal	absent	present
2650	no_visit	absent	smoker	absent	false	normal	present	absent
2651	no_visit	absent	smoker	present	true	abnormal	absent	absent
2652	no_visit	absent	smoker	absent	false	normal	absent	absent
2653	no_visit	absent	nonsmoker	absent	false	normal	present	present
2654	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2655	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2656	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2657	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2658	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2659	no_visit	absent	smoker	present	true	abnormal	absent	present
2660	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2661	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2662	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2663	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2664	no_visit	absent	smoker	absent	false	normal	present	present
2665	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2666	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2667	no_visit	absent	smoker	absent	false	normal	absent	absent
2668	no_visit	absent	smoker	absent	false	normal	absent	absent
2669	no_visit	absent	smoker	absent	false	normal	absent	absent
2670	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2671	no_visit	absent	nonsmoker	absent	false	normal	present	present
2672	no_visit	absent	smoker	absent	false	normal	absent	absent
2673	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2674	no_visit	absent	smoker	absent	false	normal	absent	absent
2675	no_visit	absent	smoker	absent	false	normal	absent	absent
2676	no_visit	absent	smoker	absent	false	normal	present	present
2677	no_visit	absent	smoker	absent	false	normal	present	present
2678	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2679	no_visit	absent	smoker	absent	false	normal	present	present
2680	no_visit	absent	smoker	present	true	abnormal	present	absent
2681	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2682	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2683	no_visit	absent	smoker	absent	false	normal	absent	absent
2684	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2685	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2686	no_visit	absent	smoker	absent	false	normal	present	present
2687	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2688	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2689	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2690	no_visit	absent	smoker	absent	false	normal	absent	present
2691	no_visit	absent	smoker	absent	false	normal	present	present
2692	no_visit	absent	smoker	absent	false	normal	present	present
2693	no_visit	absent	smoker	absent	false	normal	present	present
2694	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
2695	no_visit	absent	smoker	absent	false	normal	present	present
2696	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2697	no_visit	absent	smoker	absent	false	normal	present	absent
2698	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2699	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2700	no_visit	absent	nonsmoker	absent	false	normal	present	present
2701	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2702	no_visit	absent	smoker	absent	false	abnormal	present	present
2703	no_visit	absent	smoker	absent	false	normal	present	absent
2704	no_visit	absent	smoker	present	true	abnormal	present	present
2705	no_visit	absent	nonsmoker	absent	false	normal	present	present
2706	no_visit	absent	smoker	absent	false	normal	present	absent
2707	no_visit	absent	smoker	absent	false	normal	absent	absent
2708	no_visit	absent	smoker	present	true	abnormal	absent	absent
2709	no_visit	absent	smoker	absent	false	normal	present	present
2710	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2711	no_visit	absent	smoker	absent	false	normal	absent	absent
2712	no_visit	absent	smoker	present	true	abnormal	present	present
2713	no_visit	absent	smoker	present	true	normal	present	present
2714	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2715	no_visit	absent	smoker	absent	false	normal	present	present
2716	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2717	no_visit	absent	smoker	absent	false	normal	present	present
2718	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2719	no_visit	absent	smoker	absent	false	normal	absent	absent
2720	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2721	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2722	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2723	no_visit	absent	nonsmoker	absent	false	normal	present	present
2724	no_visit	absent	smoker	absent	false	normal	present	absent
2725	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2726	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2727	no_visit	absent	nonsmoker	absent	false	normal	present	present
2728	no_visit	absent	smoker	absent	false	normal	present	present
2729	no_visit	absent	smoker	absent	false	normal	present	present
2730	no_visit	absent	smoker	absent	false	normal	present	present
2731	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2732	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2733	no_visit	absent	smoker	present	true	abnormal	present	present
2734	no_visit	absent	nonsmoker	absent	false	normal	present	present
2735	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2736	no_visit	absent	smoker	absent	false	normal	absent	absent
2737	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2738	no_visit	absent	smoker	absent	false	normal	present	absent
2739	no_visit	absent	nonsmoker	absent	false	normal	present	present
2740	no_visit	absent	smoker	absent	false	normal	present	present
2741	no_visit	absent	smoker	absent	false	normal	absent	absent
2742	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2743	no_visit	absent	nonsmoker	absent	false	normal	present	present
2744	no_visit	absent	smoker	absent	false	normal	present	absent
2745	no_visit	absent	smoker	absent	false	normal	present	present
2746	no_visit	absent	nonsmoker	absent	false	normal	present	present
2747	no_visit	absent	smoker	absent	false	normal	present	absent
2748	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2749	no_visit	absent	nonsmoker	absent	false	normal	present	present
2750	no_visit	absent	smoker	absent	false	normal	present	absent
2751	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2752	no_visit	absent	nonsmoker	absent	false	normal	present	present
2753	no_visit	absent	smoker	absent	false	normal	absent	absent
2754	no_visit	absent	smoker	absent	false	normal	present	absent
2755	no_visit	absent	nonsmoker	absent	false	normal	present	present
2756	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2757	no_visit	absent	smoker	absent	false	normal	absent	absent
2758	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2759	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2760	no_visit	absent	smoker	absent	false	normal	present	present
2761	no_visit	absent	smoker	absent	false	normal	present	present
2762	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2763	no_visit	absent	smoker	absent	false	normal	absent	absent
2764	no_visit	absent	smoker	absent	false	normal	present	present
2765	no_visit	absent	smoker	absent	false	normal	present	present
2766	no_visit	absent	smoker	absent	false	normal	present	present
2767	no_visit	absent	nonsmoker	absent	false	normal	present	present
2768	no_visit	absent	nonsmoker	absent	false	normal	present	present
2769	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2770	no_visit	absent	nonsmoker	absent	false	normal	present	present
2771	no_visit	absent	smoker	absent	false	normal	present	absent
2772	no_visit	absent	smoker	absent	false	normal	present	present
2773	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2774	no_visit	absent	smoker	absent	false	normal	absent	absent
2775	no_visit	absent	smoker	absent	false	abnormal	present	present
2776	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2777	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2778	no_visit	absent	smoker	absent	false	normal	absent	present
2779	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2780	no_visit	absent	smoker	absent	false	normal	present	present
2781	no_visit	absent	nonsmoker	absent	false	normal	present	present
2782	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2783	no_visit	absent	smoker	absent	false	normal	absent	absent
2784	no_visit	absent	nonsmoker	absent	false	normal	present	present
2785	no_visit	absent	smoker	absent	false	normal	present	present
2786	no_visit	absent	smoker	absent	false	normal	present	present
2787	no_visit	absent	smoker	absent	false	normal	present	present
2788	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2789	no_visit	absent	smoker	absent	false	normal	absent	absent
2790	no_visit	absent	smoker	absent	false	normal	present	present
2791	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2792	no_visit	present	smoker	absent	true	abnormal	present	present
2793	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2794	no_visit	absent	smoker	absent	false	normal	present	absent
2795	no_visit	absent	smoker	absent	false	normal	absent	absent
2796	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2797	no_visit	absent	nonsmoker	absent	false	normal	present	present
2798	no_visit	absent	smoker	absent	false	normal	present	present
2799	no_visit	absent	nonsmoker	absent	false	normal	present	present
2800	no_visit	absent	nonsmoker	absent	false	normal	present	present
2801	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2802	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2803	no_visit	absent	nonsmoker	absent	false	normal	present	present
2804	no_visit	absent	nonsmoker	absent	false	normal	present	present
2805	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2806	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
2807	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
2808	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2809	no_visit	absent	smoker	absent	false	normal	present	absent
2810	no_visit	absent	smoker	present	true	abnormal	present	present
2811	no_visit	absent	smoker	absent	false	normal	absent	absent
2812	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2813	no_visit	absent	smoker	absent	false	normal	present	absent
2814	no_visit	absent	nonsmoker	absent	false	normal	present	present
2815	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2816	no_visit	absent	smoker	absent	false	normal	present	present
2817	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2818	no_visit	absent	smoker	absent	false	normal	present	present
2819	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
2820	no_visit	absent	smoker	absent	false	normal	absent	absent
2821	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2822	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
2823	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2824	no_visit	absent	smoker	absent	false	normal	present	present
2825	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2826	no_visit	absent	smoker	absent	false	normal	absent	absent
2827	visit	absent	nonsmoker	absent	false	normal	absent	present
2828	no_visit	absent	smoker	absent	false	normal	present	present
2829	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2830	no_visit	absent	smoker	present	true	abnormal	absent	present
2831	no_visit	absent	smoker	absent	false	normal	absent	absent
2832	no_visit	absent	smoker	absent	false	normal	absent	absent
2833	no_visit	absent	smoker	absent	false	normal	absent	absent
2834	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2835	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2836	no_visit	absent	smoker	absent	false	normal	present	absent
2837	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2838	no_visit	absent	smoker	absent	false	normal	present	present
2839	no_visit	absent	smoker	absent	false	normal	present	present
2840	no_visit	absent	nonsmoker	absent	false	normal	present	present
2841	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2842	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2843	no_visit	absent	smoker	absent	false	normal	absent	present
2844	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2845	no_visit	absent	smoker	absent	false	normal	present	present
2846	no_visit	absent	smoker	absent	false	normal	present	present
2847	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2848	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2849	no_visit	absent	nonsmoker	absent	false	normal	present	present
2850	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2851	no_visit	absent	smoker	absent	false	normal	present	present
2852	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2853	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2854	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2855	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2856	no_visit	absent	nonsmoker	absent	false	normal	present	present
2857	no_visit	absent	smoker	absent	false	normal	absent	absent
2858	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2859	no_visit	absent	smoker	absent	false	normal	absent	present
2860	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2861	no_visit	absent	smoker	absent	false	normal	absent	absent
2862	no_visit	absent	nonsmoker	absent	false	normal	present	present
2863	no_visit	absent	nonsmoker	absent	false	normal	present	present
2864	no_visit	absent	smoker	absent	false	normal	absent	absent
2865	no_visit	absent	smoker	absent	false	normal	absent	absent
2866	no_visit	absent	smoker	absent	false	normal	absent	absent
2867	no_visit	absent	smoker	absent	false	normal	present	present
2868	no_visit	absent	smoker	absent	false	normal	present	present
2869	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2870	no_visit	absent	smoker	absent	false	normal	absent	absent
2871	no_visit	absent	nonsmoker	absent	false	normal	present	present
2872	no_visit	absent	nonsmoker	absent	false	normal	present	present
2873	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2874	no_visit	absent	smoker	absent	false	normal	absent	absent
2875	no_visit	absent	smoker	absent	false	normal	present	present
2876	no_visit	absent	smoker	absent	false	normal	present	present
2877	no_visit	absent	smoker	absent	false	normal	absent	absent
2878	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2879	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2880	no_visit	absent	smoker	absent	false	normal	present	present
2881	no_visit	absent	smoker	present	true	abnormal	present	present
2882	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2883	no_visit	absent	smoker	absent	false	normal	absent	absent
2884	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2885	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2886	no_visit	absent	smoker	absent	false	normal	present	present
2887	no_visit	absent	smoker	present	true	abnormal	present	present
2888	no_visit	absent	smoker	absent	false	normal	absent	present
2889	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2890	no_visit	absent	nonsmoker	absent	false	normal	present	present
2891	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2892	no_visit	absent	smoker	absent	false	normal	absent	absent
2893	no_visit	absent	nonsmoker	absent	false	normal	present	present
2894	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2895	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2896	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2897	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2898	no_visit	absent	smoker	absent	false	normal	present	present
2899	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2900	no_visit	absent	smoker	absent	false	normal	present	present
2901	no_visit	absent	nonsmoker	absent	false	normal	present	present
2902	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2903	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2904	no_visit	absent	smoker	absent	false	normal	present	present
2905	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2906	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2907	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2908	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2909	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2910	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2911	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2912	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2913	no_visit	absent	smoker	present	true	abnormal	present	present
2914	no_visit	absent	smoker	absent	false	normal	absent	absent
2915	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2916	no_visit	absent	smoker	absent	false	normal	present	present
2917	no_visit	absent	smoker	absent	false	normal	present	absent
2918	no_visit	absent	smoker	absent	false	normal	absent	absent
2919	no_visit	absent	smoker	absent	false	normal	present	present
2920	no_visit	absent	smoker	absent	false	abnormal	present	present
2921	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2922	no_visit	absent	smoker	absent	false	normal	present	present
2923	no_visit	absent	smoker	absent	false	normal	present	absent
2924	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2925	no_visit	absent	smoker	absent	false	normal	present	present
2926	no_visit	absent	smoker	absent	false	normal	present	absent
2927	no_visit	absent	smoker	absent	false	normal	present	present
2928	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2929	no_visit	absent	smoker	absent	false	normal	present	absent
2930	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2931	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2932	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2933	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2934	no_visit	absent	nonsmoker	absent	false	normal	present	present
2935	no_visit	absent	smoker	absent	false	normal	present	absent
2936	no_visit	absent	smoker	present	true	normal	present	present
2937	no_visit	absent	smoker	absent	false	normal	present	present
2938	no_visit	absent	nonsmoker	absent	false	normal	present	present
2939	no_visit	absent	smoker	present	true	abnormal	absent	present
2940	no_visit	absent	smoker	absent	false	normal	absent	present
2941	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2942	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2943	no_visit	absent	nonsmoker	absent	false	normal	present	present
2944	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2945	no_visit	absent	smoker	absent	false	normal	absent	absent
2946	no_visit	absent	smoker	absent	false	normal	absent	absent
2947	no_visit	absent	smoker	absent	false	normal	present	present
2948	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2949	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2950	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2951	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2952	no_visit	absent	smoker	absent	false	normal	present	present
2953	no_visit	absent	smoker	absent	false	normal	absent	absent
2954	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2955	no_visit	absent	smoker	absent	false	normal	present	absent
2956	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2957	no_visit	absent	smoker	absent	false	normal	absent	present
2958	no_visit	absent	nonsmoker	absent	false	normal	present	present
2959	no_visit	absent	smoker	absent	false	normal	absent	absent
2960	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2961	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2962	no_visit	absent	smoker	absent	false	normal	absent	absent
2963	no_visit	absent	smoker	present	true	abnormal	present	present
2964	no_visit	absent	smoker	absent	false	abnormal	present	present
2965	no_visit	absent	nonsmoker	absent	false	normal	present	present
2966	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2967	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2968	no_visit	absent	smoker	absent	false	normal	present	present
2969	no_visit	absent	nonsmoker	absent	false	normal	present	present
2970	no_visit	absent	smoker	absent	false	normal	absent	absent
2971	no_visit	absent	smoker	absent	false	normal	present	present
2972	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2973	no_visit	absent	smoker	absent	false	normal	absent	absent
2974	no_visit	absent	smoker	absent	false	normal	present	present
2975	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2976	no_visit	absent	smoker	absent	false	normal	absent	present
2977	no_visit	absent	smoker	absent	false	normal	present	present
2978	no_visit	absent	nonsmoker	absent	false	normal	present	present
2979	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2980	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2981	no_visit	absent	smoker	absent	false	abnormal	present	present
2982	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2983	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2984	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2985	no_visit	absent	smoker	absent	false	normal	present	absent
2986	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2987	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2988	no_visit	absent	smoker	absent	false	normal	absent	absent
2989	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2990	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2991	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2992	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2993	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2994	no_visit	absent	smoker	absent	false	normal	present	present
2995	no_visit	absent	smoker	present	true	abnormal	present	present
2996	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2997	no_visit	absent	nonsmoker	absent	false	normal	present	present
2998	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2999	no_visit	absent	nonsmoker	absent	false	normal	present	present
