 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
2000	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2001	no_visit	absent	smoker	absent	false	normal	present	present
2002	no_visit	absent	smoker	absent	false	normal	present	absent
2003	no_visit	absent	nonsmoker	absent	false	normal	present	present
2004	no_visit	absent	smoker	absent	false	normal	present	present
2005	no_visit	absent	smoker	absent	false	normal	present	present
2006	no_visit	absent	smoker	present	true	abnormal	absent	present
2007	no_visit	absent	nonsmoker	absent	false	normal	present	present
2008	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2009	no_visit	absent	nonsmoker	absent	false	normal	present	present
2010	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2011	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2012	no_visit	absent	smoker	absent	false	normal	present	present
2013	no_visit	absent	smoker	absent	false	normal	absent	present
2014	no_visit	absent	smoker	absent	false	normal	absent	absent
2015	no_visit	absent	smoker	absent	false	normal	absent	absent
2016	no_visit	absent	nonsmoker	absent	false	abnormal	present	absent
2017	no_visit	absent	smoker	absent	false	normal	present	present
2018	no_visit	absent	smoker	present	true	abnormal	present	present
2019	no_visit	absent	smoker	absent	false	normal	present	present
2020	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2021	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2022	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2023	no_visit	absent	smoker	absent	false	normal	present	present
2024	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2025	visit	absent	nonsmoker	absent	false	normal	present	absent
2026	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2027	no_visit	absent	smoker	absent	false	normal	present	present
2028	no_visit	absent	smoker	absent	false	abnormal	present	present
2029	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2030	no_visit	absent	smoker	absent	false	normal	absent	absent
2031	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2032	no_visit	absent	nonsmoker	absent	false	normal	present	present
2033	no_visit	absent	smoker	absent	false	normal	present	present
2034	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2035	no_visit	absent	smoker	absent	false	normal	present	present
2036	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2037	no_visit	absent	smoker	absent	false	normal	present	present
2038	no_visit	absent	smoker	absent	false	normal	present	absent
2039	no_visit	absent	smoker	absent	false	normal	present	present
2040	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2041	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2042	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2043	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2044	no_visit	absent	smoker	absent	false	normal	present	present
2045	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2046	no_visit	absent	nonsmoker	absent	false	normal	present	present
2047	no_visit	absent	smoker	absent	false	normal	absent	absent
2048	no_visit	present	smoker	absent	true	abnormal	present	present
2049	no_visit	absent	smoker	absent	false	normal	present	present
2050	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2051	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2052	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2053	no_visit	absent	smoker	absent	false	normal	absent	absent
2054	no_visit	absent	smoker	absent	false	normal	absent	absent
2055	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2056	no_visit	absent	smoker	absent	false	normal	absent	absent
2057	no_visit	absent	nonsmoker	absent	false	normal	present	present
2058	no_visit	absent	smoker	absent	false	normal	present	present
2059	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2060	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2061	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2062	no_visit	absent	nonsmoker	absent	false	normal	present	present
2063	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2064	no_visit	absent	smoker	absent	false	normal	present	present
2065	no_visit	absent	nonsmoker	absent	false	normal	present	present
2066	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2067	no_visit	absent	nonsmoker	absent	false	normal	present	present
2068	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2069	no_visit	absent	nonsmoker	absent	false	normal	present	present
2070	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2071	visit	absent	nonsmoker	absent	false	normal	absent	absent
2072	no_visit	absent	smoker	present	true	abnormal	present	present
2073	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2074	no_visit	absent	smoker	absent	false	normal	present	present
2075	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2076	no_visit	absent	smoker	absent	false	normal	present	present
2077	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2078	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2079	no_visit	absent	smoker	absent	false	normal	absent	absent
2080	no_visit	absent	smoker	absent	false	normal	absent	absent
2081	no_visit	absent	smoker	absent	false	normal	present	present
2082	no_visit	absent	nonsmoker	absent	false	normal	present	present
2083	no_visit	absent	smoker	absent	false	normal	present	present
2084	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2085	no_visit	absent	smoker	present	true	abnormal	present	present
2086	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2087	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2088	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2089	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2090	no_visit	absent	smoker	absent	false	normal	absent	absent
2091	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2092	no_visit	absent	smoker	absent	false	normal	present	absent
2093	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2094	no_visit	absent	smoker	absent	false	normal	absent	absent
2095	no_visit	absent	smoker	absent	false	normal	present	present
2096	no_visit	absent	smoker	absent	false	normal	absent	present
2097	no_visit	absent	smoker	absent	false	normal	absent	absent
2098	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2099	no_visit	absent	smoker	absent	false	normal	present	absent
2100	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2101	no_visit	absent	smoker	absent	false	normal	absent	absent
2102	no_visit	absent	smoker	absent	false	normal	absent	absent
2103	no_visit	absent	smoker	present	true	abnormal	present	absent
2104	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2105	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2106	no_visit	absent	nonsmoker	absent	false	normal	present	present
2107	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2108	no_visit	absent	smoker	absent	false	normal	present	absent
2109	no_visit	absent	smoker	absent	false	normal	present	absent
2110	no_visit	absent	smoker	absent	false	normal	absent	absent
2111	no_visit	absent	smoker	absent	false	normal	absent	absent
2112	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2113	no_visit	absent	smoker	absent	false	normal	present	absent
2114	no_visit	absent	smoker	absent	false	normal	present	present
2115	no_visit	absent	smoker	absent	false	normal	present	present
2116	no_visit	absent	smoker	absent	false	normal	present	present
2117	no_visit	absent	smoker	present	true	abnormal	absent	present
2118	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2119	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2120	no_visit	absent	smoker	absent	false	normal	present	present
2121	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2122	no_visit	absent	smoker	absent	false	normal	present	present
2123	no_visit	absent	smoker	absent	false	normal	present	present
2124	no_visit	absent	smoker	absent	false	normal	present	present
2125	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2126	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2127	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2128	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2129	no_visit	absent	smoker	absent	false	normal	present	present
2130	no_visit	absent	smoker	absent	false	normal	present	present
2131	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
2132	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2133	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2134	no_visit	absent	smoker	absent	false	normal	absent	absent
2135	no_visit	absent	smoker	absent	false	normal	absent	absent
2136	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2137	no_visit	absent	smoker	present	true	abnormal	absent	present
2138	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2139	no_visit	absent	smoker	absent	false	normal	present	present
2140	no_visit	absent	smoker	absent	false	normal	present	present
2141	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2142	no_visit	absent	smoker	absent	false	normal	present	absent
2143	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2144	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2145	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2146	no_visit	present	nonsmoker	absent	true	abnormal	present	present
2147	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2148	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2149	no_visit	absent	smoker	absent	false	normal	present	absent
2150	no_visit	absent	nonsmoker	absent	false	normal	present	present
2151	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2152	no_visit	absent	nonsmoker	absent	false	normal	present	present
2153	no_visit	absent	smoker	absent	false	normal	absent	absent
2154	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2155	no_visit	absent	smoker	absent	false	normal	present	present
2156	no_visit	absent	smoker	present	true	abnormal	present	absent
2157	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2158	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2159	no_visit	absent	smoker	absent	false	normal	absent	absent
2160	no_visit	absent	smoker	absent	false	normal	present	present
2161	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2162	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2163	no_visit	absent	smoker	absent	false	normal	present	present
2164	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2165	no_visit	absent	smoker	absent	false	normal	absent	absent
2166	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2167	no_visit	absent	smoker	absent	false	normal	present	present
2168	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2169	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2170	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2171	no_visit	absent	smoker	present	true	abnormal	present	present
2172	no_visit	absent	smoker	absent	false	normal	present	present
2173	no_visit	absent	nonsmoker	absent	false	normal	present	present
2174	no_visit	absent	smoker	absent	false	normal	present	present
2175	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2176	no_visit	absent	smoker	absent	false	normal	absent	absent
2177	no_visit	absent	nonsmoker	absent	false	normal	present	present
2178	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2179	no_visit	absent	smoker	absent	false	normal	present	present
2180	no_visit	absent	smoker	absent	false	normal	present	present
2181	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2182	no_visit	absent	smoker	absent	false	normal	present	present
2183	no_visit	absent	smoker	absent	false	normal	absent	absent
2184	no_visit	absent	smoker	absent	false	normal	absent	absent
2185	no_visit	absent	smoker	absent	false	normal	absent	absent
2186	no_visit	absent	smoker	absent	false	normal	absent	absent
2187	no_visit	absent	smoker	absent	false	normal	absent	absent
2188	no_visit	absent	smoker	present	true	abnormal	present	present
2189	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2190	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2191	no_visit	absent	smoker	present	true	abnormal	absent	absent
2192	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2193	no_visit	absent	smoker	absent	false	normal	present	absent
2194	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2195	no_visit	absent	smoker	absent	false	normal	absent	absent
2196	no_visit	absent	smoker	absent	false	abnormal	present	present
2197	no_visit	absent	smoker	absent	false	normal	present	present
2198	no_visit	absent	smoker	present	true	abnormal	absent	present
2199	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2200	no_visit	absent	smoker	absent	false	normal	present	present
2201	no_visit	absent	smoker	absent	false	normal	absent	absent
2202	no_visit	absent	smoker	present	true	abnormal	absent	present
2203	no_visit	absent	smoker	absent	false	normal	present	absent
2204	no_visit	absent	nonsmoker	absent	false	normal	present	present
2205	no_visit	absent	nonsmoker	absent	false	normal	present	present
2206	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
2207	no_visit	absent	smoker	absent	false	normal	absent	absent
2208	no_visit	absent	smoker	absent	false	normal	absent	absent
2209	no_visit	absent	smoker	absent	false	normal	present	present
2210	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2211	no_visit	absent	smoker	present	true	abnormal	present	present
2212	visit	absent	smoker	present	true	abnormal	present	present
2213	no_visit	absent	smoker	absent	false	abnormal	present	present
2214	no_visit	absent	smoker	present	true	abnormal	absent	present
2215	no_visit	absent	smoker	absent	false	normal	absent	absent
2216	no_visit	absent	smoker	absent	false	normal	absent	absent
2217	no_visit	absent	smoker	absent	false	normal	absent	absent
2218	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2219	no_visit	absent	smoker	absent	false	normal	absent	absent
2220	no_visit	absent	smoker	absent	false	normal	present	present
2221	no_visit	absent	smoker	absent	false	normal	present	present
2222	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2223	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2224	no_visit	absent	smoker	absent	false	normal	absent	present
2225	no_visit	absent	smoker	absent	false	normal	absent	absent
2226	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2227	no_visit	absent	smoker	absent	false	normal	present	absent
2228	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2229	visit	absent	nonsmoker	absent	false	normal	absent	absent
2230	no_visit	absent	smoker	absent	false	normal	present	present
2231	no_visit	absent	smoker	absent	false	normal	absent	absent
2232	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2233	no_visit	absent	smoker	absent	false	normal	present	absent
2234	no_visit	absent	smoker	absent	false	normal	present	present
2235	no_visit	absent	smoker	absent	false	abnormal	present	present
2236	no_visit	absent	smoker	absent	false	normal	present	absent
2237	no_visit	absent	smoker	absent	false	normal	absent	absent
2238	no_visit	absent	smoker	absent	false	normal	present	present
2239	no_visit	absent	smoker	absent	false	normal	absent	absent
2240	no_visit	absent	smoker	absent	false	normal	absent	present
2241	no_visit	absent	nonsmoker	absent	false	normal	present	present
2242	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2243	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2244	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2245	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2246	no_visit	absent	nonsmoker	absent	false	normal	present	present
2247	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
2248	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2249	no_visit	absent	smoker	present	true	abnormal	present	present
2250	no_visit	absent	nonsmoker	absent	false	normal	present	present
2251	no_visit	absent	smoker	absent	false	normal	present	present
2252	no_visit	absent	smoker	absent	false	abnormal	present	present
2253	no_visit	absent	smoker	absent	false	normal	present	present
2254	no_visit	absent	smoker	absent	false	normal	present	present
2255	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2256	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2257	no_visit	absent	nonsmoker	present	true	abnormal	present	present
2258	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2259	no_visit	absent	nonsmoker	absent	false	normal	present	present
2260	no_visit	absent	smoker	absent	false	normal	present	present
2261	no_visit	absent	smoker	absent	false	normal	absent	absent
2262	no_visit	absent	smoker	present	true	abnormal	absent	present
2263	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2264	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2265	no_visit	absent	smoker	absent	false	abnormal	present	absent
2266	no_visit	absent	smoker	absent	false	normal	absent	absent
2267	no_visit	absent	smoker	absent	false	normal	present	present
2268	no_visit	absent	smoker	absent	false	normal	absent	absent
2269	no_visit	absent	smoker	absent	false	normal	absent	absent
2270	no_visit	absent	nonsmoker	absent	false	normal	present	present
2271	no_visit	absent	smoker	absent	false	normal	absent	absent
2272	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2273	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2274	no_visit	absent	smoker	absent	false	normal	present	present
2275	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2276	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2277	no_visit	absent	smoker	present	true	abnormal	present	present
2278	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2279	no_visit	absent	smoker	absent	false	normal	present	absent
2280	no_visit	absent	smoker	absent	false	normal	present	absent
2281	no_visit	absent	smoker	absent	false	abnormal	present	present
2282	no_visit	absent	smoker	absent	false	normal	present	present
2283	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2284	no_visit	absent	nonsmoker	absent	false	normal	present	present
2285	no_visit	absent	smoker	absent	false	normal	present	present
2286	no_visit	absent	nonsmoker	absent	false	normal	present	present
2287	no_visit	absent	smoker	absent	false	normal	absent	absent
2288	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2289	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2290	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2291	no_visit	absent	smoker	absent	false	normal	absent	absent
2292	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2293	no_visit	absent	smoker	absent	false	normal	absent	absent
2294	no_visit	absent	nonsmoker	absent	false	normal	present	present
2295	no_visit	absent	smoker	absent	false	normal	absent	absent
2296	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2297	no_visit	absent	smoker	absent	false	normal	present	present
2298	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2299	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2300	no_visit	absent	smoker	present	true	abnormal	present	present
2301	no_visit	absent	smoker	absent	false	normal	present	present
2302	no_visit	absent	smoker	absent	false	normal	present	present
2303	no_visit	absent	smoker	absent	false	normal	absent	absent
2304	no_visit	absent	smoker	absent	false	normal	present	absent
2305	no_visit	absent	smoker	absent	false	normal	present	present
2306	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2307	no_visit	absent	smoker	absent	false	normal	present	present
2308	no_visit	absent	smoker	absent	false	normal	absent	absent
2309	no_visit	absent	smoker	absent	false	normal	absent	absent
2310	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2311	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2312	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2313	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2314	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2315	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2316	no_visit	absent	smoker	absent	false	normal	present	present
2317	no_visit	absent	smoker	absent	false	normal	absent	absent
2318	no_visit	absent	nonsmoker	absent	false	normal	present	present
2319	no_visit	absent	nonsmoker	absent	false	normal	present	present
2320	no_visit	absent	smoker	absent	false	normal	present	present
2321	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2322	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2323	no_visit	absent	smoker	absent	false	normal	absent	present
2324	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2325	no_visit	absent	smoker	absent	false	normal	absent	present
2326	no_visit	absent	smoker	absent	false	normal	absent	absent
2327	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2328	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2329	no_visit	absent	smoker	absent	false	normal	present	present
2330	no_visit	absent	smoker	absent	false	normal	absent	absent
2331	no_visit	absent	smoker	absent	false	normal	absent	absent
2332	no_visit	absent	smoker	absent	false	normal	absent	absent
2333	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
2334	no_visit	absent	smoker	absent	false	abnormal	present	present
2335	no_visit	absent	smoker	absent	false	normal	present	present
2336	no_visit	absent	smoker	absent	false	normal	present	present
2337	no_visit	absent	smoker	absent	false	normal	present	present
2338	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2339	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2340	no_visit	absent	nonsmoker	absent	false	normal	present	present
2341	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2342	no_visit	absent	nonsmoker	absent	false	normal	present	present
2343	no_visit	absent	smoker	absent	false	normal	present	present
2344	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2345	no_visit	absent	nonsmoker	absent	false	normal	present	present
2346	no_visit	absent	smoker	present	true	abnormal	present	present
2347	no_visit	absent	smoker	absent	false	normal	present	present
2348	no_visit	absent	nonsmoker	absent	false	normal	present	present
2349	no_visit	absent	smoker	absent	false	normal	present	present
2350	no_visit	absent	smoker	absent	false	abnormal	absent	present
2351	no_visit	absent	smoker	absent	false	normal	present	present
2352	no_visit	absent	smoker	absent	false	normal	present	present
2353	no_visit	absent	smoker	absent	false	normal	present	present
2354	no_visit	absent	smoker	absent	false	normal	absent	absent
2355	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2356	no_visit	absent	nonsmoker	absent	false	normal	present	present
2357	visit	absent	nonsmoker	absent	false	normal	absent	present
2358	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2359	no_visit	absent	smoker	absent	false	normal	present	present
2360	no_visit	absent	smoker	absent	false	normal	present	present
2361	no_visit	absent	smoker	absent	false	normal	present	absent
2362	no_visit	absent	nonsmoker	absent	false	normal	present	present
2363	no_visit	absent	nonsmoker	absent	false	normal	present	present
2364	no_visit	absent	nonsmoker	absent	false	normal	present	present
2365	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2366	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2367	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2368	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
2369	no_visit	absent	nonsmoker	absent	false	normal	present	present
2370	no_visit	present	nonsmoker	absent	true	normal	absent	present
2371	no_visit	absent	smoker	absent	false	normal	present	present
2372	no_visit	absent	smoker	absent	false	normal	absent	absent
2373	no_visit	absent	smoker	absent	false	normal	present	present
2374	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2375	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2376	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2377	no_visit	absent	smoker	absent	false	abnormal	present	absent
2378	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2379	no_visit	absent	smoker	absent	false	normal	present	present
2380	no_visit	absent	smoker	absent	false	normal	absent	absent
2381	no_visit	absent	nonsmoker	absent	false	normal	present	present
2382	no_visit	absent	smoker	present	true	abnormal	present	present
2383	no_visit	absent	smoker	absent	false	normal	present	present
2384	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2385	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2386	no_visit	absent	smoker	absent	false	normal	absent	absent
2387	no_visit	absent	smoker	absent	false	normal	present	present
2388	no_visit	absent	smoker	absent	false	normal	present	present
2389	no_visit	absent	smoker	absent	false	normal	absent	absent
2390	no_visit	absent	smoker	absent	false	normal	absent	absent
2391	no_visit	absent	smoker	absent	false	normal	absent	absent
2392	no_visit	absent	smoker	absent	false	normal	absent	absent
2393	no_visit	absent	smoker	absent	false	normal	present	absent
2394	no_visit	absent	nonsmoker	absent	false	normal	present	present
2395	no_visit	absent	smoker	absent	false	normal	present	present
2396	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2397	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2398	no_visit	absent	smoker	present	true	abnormal	present	present
2399	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2400	no_visit	absent	smoker	absent	false	normal	present	present
2401	no_visit	absent	smoker	absent	false	normal	absent	present
2402	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2403	no_visit	absent	nonsmoker	absent	false	normal	present	present
2404	no_visit	absent	nonsmoker	absent	false	normal	present	present
2405	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2406	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2407	no_visit	absent	nonsmoker	absent	false	normal	present	present
2408	no_visit	absent	nonsmoker	absent	false	normal	absent	present
2409	no_visit	absent	smoker	absent	false	normal	absent	present
2410	no_visit	absent	smoker	absent	false	normal	present	present
2411	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2412	no_visit	present	smoker	absent	true	abnormal	present	present
2413	no_visit	absent	nonsmoker	absent	false	normal	present	present
2414	no_visit	absent	smoker	absent	false	normal	present	present
2415	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2416	no_visit	absent	smoker	absent	false	normal	present	present
2417	no_visit	absent	smoker	absent	false	normal	present	present
2418	no_visit	absent	nonsmoker	absent	false	normal	present	present
2419	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2420	no_visit	absent	smoker	absent	false	normal	present	present
2421	no_visit	absent	smoker	absent	false	normal	present	present
2422	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
2423	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2424	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2425	no_visit	absent	smoker	absent	false	normal	present	absent
2426	no_visit	absent	nonsmoker	absent	false	normal	present	present
2427	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
2428	no_visit	absent	smoker	absent	false	normal	present	present
2429	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2430	no_visit	absent	smoker	present	true	abnormal	absent	present
2431	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2432	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2433	no_visit	absent	smoker	absent	false	normal	present	present
2434	no_visit	absent	smoker	absent	false	normal	present	present
2435	no_visit	absent	smoker	absent	false	normal	present	present
2436	no_visit	absent	smoker	absent	false	normal	present	present
2437	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2438	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2439	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2440	no_visit	absent	smoker	absent	false	normal	present	absent
2441	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2442	no_visit	absent	smoker	absent	false	normal	absent	absent
2443	no_visit	absent	smoker	absent	false	normal	absent	absent
2444	no_visit	absent	smoker	absent	false	normal	absent	absent
2445	no_visit	absent	smoker	absent	false	normal	absent	absent
2446	no_visit	absent	nonsmoker	absent	false	normal	present	present
2447	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2448	no_visit	absent	smoker	absent	false	normal	absent	absent
2449	no_visit	absent	smoker	present	true	abnormal	absent	absent
2450	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2451	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2452	no_visit	absent	smoker	present	true	abnormal	present	present
2453	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2454	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2455	no_visit	absent	smoker	absent	false	normal	present	present
2456	no_visit	absent	smoker	absent	false	normal	absent	absent
2457	no_visit	absent	nonsmoker	absent	false	normal	present	absent
2458	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
2459	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2460	no_visit	absent	smoker	absent	false	normal	absent	present
2461	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2462	no_visit	absent	smoker	absent	false	normal	absent	absent
2463	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2464	no_visit	absent	smoker	absent	false	abnormal	absent	absent
2465	no_visit	absent	nonsmoker	absent	false	normal	present	present
2466	no_visit	absent	smoker	present	true	abnormal	present	present
2467	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
2468	no_visit	absent	nonsmoker	absent	false	normal	present	present
2469	no_visit	present	smoker	absent	true	abnormal	absent	present
2470	no_visit	absent	smoker	present	true	abnormal	present	present
2471	no_visit	absent	smoker	present	true	abnormal	absent	absent
2472	no_visit	absent	smoker	absent	false	normal	present	present
2473	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2474	no_visit	absent	nonsmoker	absent	false	normal	present	present
2475	no_visit	absent	smoker	absent	false	normal	present	present
2476	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2477	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2478	no_visit	absent	smoker	present	true	abnormal	absent	present
2479	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2480	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2481	no_visit	absent	smoker	absent	false	normal	absent	absent
2482	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2483	no_visit	absent	smoker	absent	false	normal	present	absent
2484	no_visit	absent	nonsmoker	absent	false	normal	present	present
2485	no_visit	absent	smoker	absent	false	normal	present	present
2486	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2487	no_visit	absent	nonsmoker	absent	false	normal	present	present
2488	no_visit	absent	nonsmoker	absent	false	normal	present	present
2489	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2490	no_visit	absent	smoker	absent	false	abnormal	present	present
2491	no_visit	absent	smoker	absent	false	normal	present	present
2492	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2493	no_visit	absent	smoker	absent	false	normal	absent	absent
2494	no_visit	absent	smoker	absent	false	normal	present	present
2495	no_visit	absent	nonsmoker	absent	false	normal	present	present
2496	no_visit	absent	smoker	absent	false	normal	present	absent
2497	no_visit	absent	smoker	present	true	abnormal	absent	absent
2498	no_visit	absent	smoker	absent	false	normal	present	present
2499	no_visit	absent	smoker	absent	false	normal	present	present
