 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
3000	no_visit	absent	smoker	absent	false	normal	present	absent
3001	no_visit	absent	smoker	absent	false	normal	present	present
3002	no_visit	absent	smoker	absent	false	normal	absent	present
3003	no_visit	absent	smoker	present	true	abnormal	absent	present
3004	no_visit	absent	smoker	present	true	abnormal	present	present
3005	no_visit	absent	nonsmoker	absent	false	normal	present	present
3006	no_visit	absent	smoker	absent	false	normal	absent	absent
3007	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3008	no_visit	absent	nonsmoker	absent	false	normal	present	present
3009	no_visit	absent	smoker	absent	false	normal	present	absent
3010	no_visit	absent	nonsmoker	absent	false	normal	present	present
3011	no_visit	absent	smoker	absent	false	normal	present	present
3012	no_visit	absent	smoker	absent	false	normal	present	present
3013	no_visit	absent	smoker	absent	false	normal	present	present
3014	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3015	no_visit	absent	nonsmoker	absent	false	normal	present	present
3016	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3017	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3018	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3019	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3020	no_visit	absent	smoker	absent	false	normal	absent	absent
3021	no_visit	absent	smoker	absent	false	normal	present	present
3022	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3023	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3024	no_visit	absent	smoker	absent	false	normal	present	present
3025	no_visit	absent	smoker	absent	false	normal	present	present
3026	no_visit	absent	smoker	absent	false	normal	present	present
3027	no_visit	absent	smoker	absent	false	normal	present	absent
3028	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3029	no_visit	absent	smoker	absent	false	normal	present	absent
3030	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3031	no_visit	absent	smoker	absent	false	abnormal	present	present
3032	no_visit	absent	smoker	absent	false	normal	absent	absent
3033	no_visit	absent	smoker	absent	false	normal	absent	absent
3034	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3035	no_visit	absent	smoker	absent	false	normal	present	absent
3036	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3037	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3038	no_visit	absent	smoker	absent	false	normal	absent	absent
3039	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3040	no_visit	absent	smoker	absent	false	normal	absent	absent
3041	no_visit	absent	smoker	absent	false	normal	absent	absent
3042	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
3043	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3044	no_visit	absent	smoker	absent	false	normal	present	present
3045	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3046	no_visit	absent	smoker	absent	false	normal	absent	present
3047	no_visit	absent	smoker	absent	false	normal	present	present
3048	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3049	no_visit	absent	nonsmoker	absent	false	normal	present	present
3050	no_visit	absent	smoker	absent	false	normal	absent	absent
3051	no_visit	absent	smoker	absent	false	normal	absent	absent
3052	no_visit	absent	smoker	absent	false	normal	absent	absent
3053	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3054	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3055	no_visit	absent	smoker	absent	false	normal	present	present
3056	no_visit	absent	smoker	absent	false	normal	present	present
3057	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3058	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3059	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3060	no_visit	absent	smoker	absent	false	normal	present	present
3061	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3062	no_visit	absent	smoker	absent	false	normal	present	present
3063	no_visit	absent	smoker	present	true	abnormal	absent	present
3064	no_visit	absent	smoker	absent	false	normal	absent	absent
3065	no_visit	absent	smoker	absent	false	normal	present	present
3066	no_visit	absent	nonsmoker	absent	false	normal	present	present
3067	no_visit	absent	smoker	present	true	abnormal	absent	present
3068	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3069	no_visit	absent	smoker	absent	false	normal	present	present
3070	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3071	no_visit	absent	smoker	absent	false	normal	absent	absent
3072	no_visit	absent	nonsmoker	absent	false	normal	present	present
3073	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3074	no_visit	absent	smoker	absent	false	normal	absent	absent
3075	no_visit	absent	nonsmoker	absent	false	normal	present	present
3076	no_visit	absent	smoker	present	true	abnormal	absent	present
3077	no_visit	absent	smoker	absent	false	normal	present	absent
3078	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3079	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3080	no_visit	absent	smoker	absent	false	normal	present	present
3081	no_visit	absent	nonsmoker	absent	false	normal	present	present
3082	no_visit	absent	smoker	absent	false	abnormal	present	present
3083	no_visit	absent	smoker	present	true	abnormal	present	present
3084	no_visit	absent	nonsmoker	absent	false	normal	present	present
3085	no_visit	absent	smoker	absent	false	normal	present	present
3086	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3087	no_visit	absent	smoker	absent	false	normal	present	present
3088	no_visit	absent	smoker	absent	false	normal	present	present
3089	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3090	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3091	no_visit	absent	smoker	absent	false	normal	absent	absent
3092	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3093	no_visit	absent	smoker	absent	false	normal	absent	absent
3094	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3095	no_visit	absent	smoker	absent	false	normal	absent	absent
3096	no_visit	absent	smoker	absent	false	normal	present	present
3097	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
3098	no_visit	absent	smoker	present	true	abnormal	present	absent
3099	no_visit	absent	smoker	absent	false	normal	absent	absent
3100	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3101	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3102	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3103	no_visit	absent	smoker	absent	false	normal	present	present
3104	no_visit	absent	smoker	absent	false	normal	present	absent
3105	no_visit	absent	smoker	absent	false	normal	present	absent
3106	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3107	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3108	no_visit	absent	smoker	absent	false	normal	absent	absent
3109	no_visit	absent	smoker	absent	false	normal	absent	absent
3110	no_visit	absent	smoker	absent	false	normal	present	present
3111	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3112	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3113	no_visit	absent	smoker	absent	false	normal	absent	absent
3114	no_visit	absent	smoker	absent	false	normal	present	present
3115	no_visit	absent	smoker	absent	false	abnormal	present	present
3116	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3117	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3118	no_visit	absent	nonsmoker	absent	false	normal	present	present
3119	no_visit	absent	smoker	absent	false	normal	present	present
3120	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3121	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3122	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3123	no_visit	absent	smoker	absent	false	normal	present	present
3124	no_visit	absent	nonsmoker	absent	false	normal	present	present
3125	no_visit	absent	smoker	absent	false	normal	absent	absent
3126	no_visit	absent	smoker	present	true	abnormal	present	present
3127	no_visit	absent	smoker	present	true	abnormal	absent	absent
3128	no_visit	absent	smoker	absent	false	normal	present	present
3129	no_visit	absent	smoker	absent	false	normal	absent	absent
3130	no_visit	absent	nonsmoker	absent	false	normal	present	present
3131	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3132	no_visit	absent	smoker	absent	false	normal	present	present
3133	no_visit	absent	nonsmoker	absent	false	normal	present	present
3134	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3135	no_visit	absent	nonsmoker	absent	false	normal	present	present
3136	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3137	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3138	no_visit	absent	smoker	absent	false	normal	present	present
3139	no_visit	absent	smoker	absent	false	normal	present	present
3140	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3141	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3142	no_visit	absent	smoker	absent	false	normal	absent	absent
3143	no_visit	absent	smoker	absent	false	normal	present	present
3144	no_visit	absent	smoker	absent	false	normal	present	present
3145	no_visit	absent	smoker	absent	false	normal	present	present
3146	no_visit	absent	smoker	absent	false	normal	absent	absent
3147	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3148	no_visit	absent	smoker	present	true	abnormal	present	present
3149	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3150	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3151	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3152	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3153	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3154	no_visit	absent	nonsmoker	absent	false	normal	present	present
3155	no_visit	absent	smoker	absent	false	normal	present	present
3156	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3157	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3158	no_visit	absent	smoker	absent	false	normal	absent	present
3159	no_visit	absent	smoker	absent	false	normal	present	absent
3160	no_visit	absent	smoker	absent	false	normal	absent	absent
3161	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3162	no_visit	absent	smoker	absent	false	normal	absent	absent
3163	no_visit	absent	smoker	absent	false	normal	present	present
3164	no_visit	absent	smoker	absent	false	normal	present	present
3165	no_visit	absent	smoker	absent	false	abnormal	present	absent
3166	no_visit	absent	smoker	present	true	abnormal	present	present
3167	no_visit	absent	smoker	absent	false	normal	present	present
3168	no_visit	absent	smoker	absent	false	normal	present	present
3169	no_visit	absent	nonsmoker	absent	false	normal	present	present
3170	no_visit	absent	nonsmoker	absent	false	normal	present	present
3171	no_visit	absent	smoker	absent	false	normal	present	present
3172	no_visit	absent	smoker	absent	false	normal	present	present
3173	no_visit	absent	smoker	absent	false	normal	absent	absent
3174	no_visit	absent	smoker	absent	false	normal	absent	present
3175	no_visit	absent	nonsmoker	absent	false	normal	present	present
3176	no_visit	absent	nonsmoker	absent	false	normal	present	present
3177	no_visit	absent	smoker	absent	false	normal	absent	absent
3178	no_visit	absent	smoker	absent	false	normal	present	absent
3179	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3180	no_visit	absent	smoker	present	true	abnormal	present	present
3181	no_visit	absent	smoker	absent	false	normal	present	absent
3182	no_visit	absent	smoker	absent	false	normal	present	present
3183	no_visit	absent	smoker	absent	false	normal	absent	present
3184	no_visit	absent	smoker	absent	false	abnormal	present	present
3185	no_visit	absent	smoker	absent	false	normal	absent	absent
3186	no_visit	absent	smoker	absent	false	normal	absent	absent
3187	no_visit	absent	nonsmoker	absent	false	normal	present	present
3188	no_visit	absent	smoker	absent	false	normal	present	present
3189	no_visit	absent	smoker	absent	false	normal	absent	absent
3190	no_visit	absent	nonsmoker	absent	false	abnormal	absent	present
3191	no_visit	absent	smoker	absent	false	normal	present	absent
3192	no_visit	absent	nonsmoker	absent	false	normal	present	present
3193	no_visit	absent	smoker	absent	false	normal	absent	absent
3194	no_visit	absent	smoker	absent	false	normal	absent	absent
3195	no_visit	absent	smoker	absent	false	abnormal	absent	present
3196	no_visit	absent	smoker	absent	false	normal	present	absent
3197	no_visit	absent	smoker	absent	false	normal	absent	present
3198	no_visit	absent	smoker	absent	false	normal	present	absent
3199	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3200	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3201	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3202	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3203	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3204	no_visit	present	nonsmoker	absent	true	abnormal	present	present
3205	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3206	no_visit	absent	smoker	absent	false	normal	present	present
3207	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3208	no_visit	absent	nonsmoker	absent	false	normal	present	present
3209	no_visit	absent	smoker	absent	false	normal	present	present
3210	no_visit	absent	smoker	absent	false	normal	present	present
3211	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3212	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3213	no_visit	absent	smoker	absent	false	normal	present	present
3214	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3215	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3216	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3217	visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3218	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3219	no_visit	absent	smoker	absent	false	normal	present	present
3220	no_visit	absent	nonsmoker	absent	false	normal	present	present
3221	no_visit	absent	smoker	absent	false	normal	absent	absent
3222	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3223	no_visit	absent	smoker	absent	false	normal	absent	absent
3224	no_visit	absent	nonsmoker	absent	false	normal	present	present
3225	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3226	no_visit	absent	smoker	absent	false	normal	absent	absent
3227	no_visit	absent	smoker	absent	false	normal	absent	absent
3228	no_visit	absent	smoker	absent	false	normal	absent	absent
3229	no_visit	absent	smoker	absent	false	normal	present	present
3230	no_visit	absent	smoker	absent	false	normal	absent	absent
3231	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3232	no_visit	present	smoker	absent	true	abnormal	present	present
3233	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3234	no_visit	absent	smoker	absent	false	normal	absent	absent
3235	no_visit	absent	smoker	absent	false	normal	absent	absent
3236	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3237	no_visit	absent	nonsmoker	present	true	abnormal	present	present
3238	no_visit	absent	smoker	absent	false	normal	absent	absent
3239	no_visit	absent	smoker	present	true	abnormal	absent	absent
3240	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3241	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3242	no_visit	absent	smoker	absent	false	normal	absent	present
3243	no_visit	absent	smoker	absent	false	normal	present	present
3244	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3245	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3246	no_visit	absent	smoker	absent	false	normal	present	present
3247	no_visit	absent	nonsmoker	absent	false	abnormal	present	absent
3248	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3249	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3250	no_visit	absent	smoker	absent	false	normal	absent	absent
3251	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3252	no_visit	absent	nonsmoker	absent	false	normal	present	present
3253	no_visit	absent	smoker	present	true	abnormal	present	present
3254	no_visit	absent	smoker	absent	false	normal	absent	absent
3255	no_visit	absent	smoker	absent	false	normal	present	absent
3256	no_visit	absent	smoker	absent	false	normal	present	present
3257	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3258	no_visit	absent	smoker	present	true	abnormal	present	present
3259	no_visit	absent	nonsmoker	absent	false	normal	present	present
3260	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3261	no_visit	absent	nonsmoker	absent	false	normal	present	present
3262	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3263	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3264	no_visit	absent	smoker	absent	false	normal	absent	absent
3265	no_visit	absent	smoker	absent	false	normal	present	present
3266	no_visit	absent	smoker	absent	false	normal	absent	absent
3267	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3268	no_visit	absent	smoker	absent	false	normal	absent	absent
3269	no_visit	absent	smoker	absent	false	normal	present	present
3270	no_visit	absent	nonsmoker	absent	false	normal	present	present
3271	no_visit	absent	nonsmoker	absent	false	normal	present	present
3272	no_visit	absent	smoker	absent	false	normal	absent	absent
3273	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3274	no_visit	absent	smoker	absent	false	normal	present	present
3275	no_visit	absent	smoker	absent	false	normal	present	present
3276	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3277	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3278	no_visit	absent	smoker	absent	false	normal	absent	absent
3279	no_visit	absent	smoker	absent	false	normal	absent	absent
3280	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3281	no_visit	absent	smoker	absent	false	normal	present	present
3282	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3283	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3284	no_visit	absent	smoker	absent	false	normal	present	absent
3285	no_visit	absent	nonsmoker	absent	false	normal	present	present
3286	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3287	no_visit	absent	smoker	absent	false	normal	absent	absent
3288	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3289	no_visit	absent	nonsmoker	absent	false	normal	present	present
3290	no_visit	absent	smoker	absent	false	normal	absent	absent
3291	no_visit	absent	smoker	present	true	abnormal	absent	absent
3292	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3293	no_visit	absent	smoker	absent	false	normal	present	present
3294	no_visit	absent	smoker	absent	false	normal	absent	absent
3295	no_visit	absent	smoker	absent	false	normal	present	present
3296	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3297	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3298	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3299	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3300	no_visit	absent	smoker	absent	false	abnormal	present	present
3301	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3302	no_visit	absent	smoker	absent	false	normal	absent	absent
3303	no_visit	absent	smoker	absent	false	normal	absent	absent
3304	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3305	no_visit	absent	smoker	absent	false	normal	absent	absent
3306	no_visit	absent	nonsmoker	absent	false	normal	present	present
3307	no_visit	absent	smoker	absent	false	normal	present	present
3308	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3309	no_visit	absent	smoker	present	true	abnormal	present	present
3310	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3311	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3312	no_visit	absent	smoker	absent	false	normal	present	present
3313	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3314	no_visit	absent	smoker	absent	false	normal	present	absent
3315	no_visit	absent	smoker	present	true	abnormal	absent	present
3316	no_visit	absent	smoker	present	true	abnormal	present	present
3317	no_visit	absent	smoker	absent	false	normal	absent	absent
3318	visit	absent	nonsmoker	absent	false	normal	present	absent
3319	no_visit	absent	smoker	absent	false	normal	present	present
3320	no_visit	absent	smoker	absent	false	normal	present	absent
3321	no_visit	absent	smoker	absent	false	normal	present	present
3322	no_visit	absent	nonsmoker	absent	false	normal	present	present
3323	no_visit	absent	smoker	absent	false	normal	absent	present
3324	no_visit	absent	smoker	absent	false	normal	present	present
3325	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3326	no_visit	absent	smoker	absent	false	normal	present	present
3327	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3328	no_visit	absent	smoker	absent	false	normal	absent	present
3329	no_visit	absent	nonsmoker	absent	false	normal	present	present
3330	no_visit	absent	smoker	absent	false	normal	present	present
3331	no_visit	absent	nonsmoker	absent	false	normal	present	present
3332	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3333	no_visit	absent	smoker	absent	false	normal	absent	absent
3334	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3335	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3336	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3337	no_visit	absent	smoker	absent	false	normal	present	present
3338	no_visit	absent	smoker	absent	false	normal	present	present
3339	no_visit	absent	smoker	absent	false	normal	absent	absent
3340	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3341	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3342	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3343	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3344	no_visit	absent	nonsmoker	absent	false	normal	present	present
3345	no_visit	absent	smoker	present	true	abnormal	present	present
3346	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3347	no_visit	absent	smoker	absent	false	normal	absent	absent
3348	visit	absent	nonsmoker	absent	false	normal	absent	absent
3349	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3350	no_visit	present	smoker	absent	true	abnormal	present	present
3351	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3352	no_visit	absent	smoker	absent	false	normal	present	present
3353	no_visit	absent	smoker	absent	false	normal	present	absent
3354	no_visit	absent	smoker	absent	false	normal	present	present
3355	no_visit	absent	smoker	absent	false	normal	absent	absent
3356	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3357	no_visit	absent	smoker	present	true	abnormal	present	present
3358	no_visit	absent	smoker	present	true	abnormal	absent	present
3359	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
3360	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3361	no_visit	absent	smoker	absent	false	normal	absent	absent
3362	visit	absent	smoker	absent	false	normal	present	absent
3363	no_visit	absent	smoker	absent	false	normal	absent	absent
3364	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3365	no_visit	absent	smoker	absent	false	normal	present	present
3366	no_visit	absent	smoker	absent	false	normal	absent	present
3367	no_visit	absent	smoker	present	true	abnormal	absent	absent
3368	no_visit	absent	nonsmoker	absent	false	normal	present	present
3369	no_visit	absent	smoker	absent	false	normal	present	present
3370	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3371	no_visit	absent	smoker	absent	false	normal	absent	absent
3372	no_visit	absent	smoker	absent	false	normal	absent	absent
3373	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3374	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3375	no_visit	absent	nonsmoker	absent	false	normal	present	present
3376	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3377	no_visit	absent	smoker	present	true	abnormal	present	absent
3378	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3379	no_visit	absent	smoker	absent	false	normal	present	present
3380	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3381	no_visit	absent	smoker	absent	false	normal	present	present
3382	no_visit	absent	smoker	absent	false	normal	present	present
3383	no_visit	absent	smoker	absent	false	normal	present	present
3384	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3385	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3386	no_visit	absent	smoker	absent	false	normal	absent	absent
3387	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
3388	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3389	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3390	no_visit	absent	smoker	absent	false	abnormal	present	present
3391	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3392	no_visit	absent	smoker	absent	false	normal	present	present
3393	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3394	no_visit	absent	smoker	absent	false	normal	present	present
3395	no_visit	absent	smoker	absent	false	normal	absent	absent
3396	no_visit	absent	smoker	absent	false	normal	present	present
3397	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3398	no_visit	absent	smoker	absent	false	normal	absent	absent
3399	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3400	no_visit	absent	nonsmoker	absent	false	normal	present	present
3401	no_visit	absent	smoker	absent	false	normal	absent	present
3402	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3403	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3404	no_visit	absent	smoker	absent	false	normal	present	absent
3405	no_visit	absent	smoker	present	true	abnormal	absent	present
3406	no_visit	absent	smoker	absent	false	normal	present	present
3407	no_visit	absent	smoker	absent	false	abnormal	present	present
3408	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
3409	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3410	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3411	no_visit	absent	smoker	absent	false	normal	absent	absent
3412	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3413	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3414	no_visit	absent	smoker	absent	false	normal	absent	absent
3415	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3416	no_visit	absent	smoker	absent	false	normal	absent	absent
3417	no_visit	absent	nonsmoker	absent	false	normal	present	present
3418	no_visit	absent	smoker	absent	false	normal	absent	absent
3419	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3420	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3421	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3422	no_visit	absent	smoker	absent	false	normal	present	present
3423	no_visit	absent	smoker	present	true	abnormal	absent	absent
3424	no_visit	absent	smoker	absent	false	normal	absent	absent
3425	no_visit	absent	smoker	absent	false	normal	absent	absent
3426	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3427	no_visit	absent	smoker	absent	false	normal	present	present
3428	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3429	no_visit	absent	smoker	present	true	abnormal	present	present
3430	no_visit	absent	smoker	absent	false	normal	present	present
3431	no_visit	absent	smoker	absent	false	normal	present	present
3432	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3433	no_visit	absent	smoker	absent	false	normal	absent	absent
3434	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3435	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3436	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3437	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3438	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3439	no_visit	absent	smoker	absent	false	normal	absent	absent
3440	no_visit	absent	nonsmoker	absent	false	normal	present	present
3441	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3442	no_visit	absent	smoker	absent	false	abnormal	present	present
3443	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3444	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
3445	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3446	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3447	no_visit	absent	nonsmoker	absent	false	normal	present	absent
3448	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3449	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3450	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3451	no_visit	absent	nonsmoker	absent	false	normal	present	present
3452	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3453	no_visit	absent	smoker	absent	false	normal	absent	absent
3454	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3455	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3456	no_visit	absent	smoker	absent	false	normal	present	present
3457	no_visit	absent	smoker	absent	false	normal	present	present
3458	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3459	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3460	no_visit	absent	nonsmoker	absent	false	normal	present	present
3461	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3462	no_visit	absent	smoker	absent	false	normal	present	present
3463	no_visit	absent	smoker	absent	false	normal	present	present
3464	no_visit	absent	smoker	absent	false	normal	present	present
3465	no_visit	absent	smoker	absent	false	normal	present	present
3466	no_visit	absent	smoker	absent	false	normal	present	present
3467	no_visit	absent	smoker	absent	false	normal	present	present
3468	no_visit	absent	smoker	absent	false	normal	present	present
3469	no_visit	absent	smoker	absent	false	normal	present	present
3470	no_visit	absent	nonsmoker	absent	false	normal	present	present
3471	no_visit	absent	nonsmoker	absent	false	normal	absent	present
3472	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3473	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3474	no_visit	absent	nonsmoker	absent	false	normal	present	present
3475	no_visit	absent	smoker	absent	false	normal	absent	absent
3476	no_visit	absent	smoker	absent	false	normal	absent	absent
3477	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3478	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3479	no_visit	absent	smoker	absent	false	normal	absent	absent
3480	no_visit	absent	smoker	absent	false	normal	absent	absent
3481	no_visit	absent	smoker	absent	false	normal	present	present
3482	no_visit	absent	smoker	absent	false	normal	present	present
3483	no_visit	absent	smoker	absent	false	normal	present	present
3484	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3485	no_visit	absent	nonsmoker	absent	false	normal	present	present
3486	no_visit	absent	nonsmoker	absent	false	normal	present	present
3487	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3488	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3489	no_visit	absent	smoker	absent	false	normal	present	present
3490	no_visit	absent	smoker	absent	false	normal	present	present
3491	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3492	visit	absent	smoker	absent	false	normal	present	absent
3493	no_visit	absent	smoker	present	true	abnormal	present	present
3494	no_visit	absent	nonsmoker	absent	false	normal	present	present
3495	no_visit	absent	smoker	absent	false	normal	absent	absent
3496	no_visit	absent	smoker	absent	false	abnormal	absent	absent
3497	no_visit	absent	smoker	present	true	abnormal	present	present
3498	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
3499	no_visit	absent	nonsmoker	absent	false	normal	present	present
