 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
1000	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1001	no_visit	absent	smoker	absent	false	abnormal	absent	absent
1002	no_visit	absent	smoker	absent	false	normal	absent	absent
1003	no_visit	absent	smoker	absent	false	normal	absent	absent
1004	no_visit	absent	nonsmoker	absent	false	normal	present	present
1005	no_visit	absent	nonsmoker	absent	false	normal	present	present
1006	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1007	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1008	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1009	no_visit	absent	smoker	absent	false	normal	present	present
1010	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1011	no_visit	absent	nonsmoker	absent	false	normal	present	present
1012	no_visit	absent	smoker	absent	false	normal	present	present
1013	no_visit	absent	nonsmoker	absent	false	normal	present	present
1014	no_visit	absent	smoker	absent	false	normal	present	present
1015	no_visit	absent	smoker	absent	false	normal	present	present
1016	no_visit	absent	nonsmoker	absent	false	normal	present	present
1017	no_visit	absent	nonsmoker	absent	false	normal	present	present
1018	visit	absent	nonsmoker	absent	false	normal	present	present
1019	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1020	no_visit	absent	smoker	absent	false	normal	present	present
1021	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1022	no_visit	absent	nonsmoker	absent	false	normal	present	present
1023	no_visit	absent	nonsmoker	absent	false	normal	present	present
1024	no_visit	absent	smoker	absent	false	normal	absent	absent
1025	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1026	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1027	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1028	no_visit	absent	nonsmoker	absent	false	normal	present	present
1029	no_visit	absent	smoker	absent	false	normal	present	present
1030	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1031	no_visit	absent	smoker	absent	false	normal	present	present
1032	no_visit	absent	nonsmoker	absent	false	normal	present	present
1033	no_visit	absent	nonsmoker	absent	false	normal	present	present
1034	no_visit	absent	smoker	absent	false	normal	present	present
1035	no_visit	absent	smoker	present	true	abnormal	absent	absent
1036	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1037	no_visit	absent	smoker	absent	false	normal	present	present
1038	no_visit	absent	smoker	absent	false	normal	present	present
1039	no_visit	absent	nonsmoker	absent	false	normal	present	present
1040	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1041	no_visit	absent	smoker	absent	false	normal	absent	absent
1042	no_visit	absent	smoker	absent	false	normal	absent	absent
1043	no_visit	absent	nonsmoker	absent	false	normal	present	present
1044	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1045	no_visit	absent	nonsmoker	absent	false	normal	present	present
1046	no_visit	absent	smoker	absent	false	normal	absent	absent
1047	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1048	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
1049	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1050	no_visit	absent	nonsmoker	absent	false	normal	present	present
1051	no_visit	absent	nonsmoker	absent	false	normal	present	present
1052	no_visit	absent	smoker	absent	false	normal	present	present
1053	no_visit	absent	smoker	absent	false	normal	present	present
1054	no_visit	absent	smoker	absent	false	normal	present	present
1055	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1056	no_visit	absent	smoker	absent	false	normal	present	present
1057	no_visit	absent	smoker	absent	false	normal	present	present
1058	no_visit	absent	smoker	absent	false	normal	present	present
1059	no_visit	absent	nonsmoker	absent	false	normal	present	present
1060	no_visit	present	nonsmoker	absent	true	abnormal	present	present
1061	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1062	no_visit	absent	smoker	present	true	abnormal	absent	absent
1063	no_visit	absent	smoker	absent	false	normal	present	present
1064	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1065	no_visit	absent	smoker	absent	false	normal	present	present
1066	no_visit	absent	smoker	present	true	abnormal	absent	present
1067	no_visit	absent	smoker	present	true	abnormal	absent	present
1068	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1069	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1070	no_visit	absent	smoker	present	true	abnormal	present	present
1071	no_visit	absent	smoker	absent	false	normal	present	present
1072	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1073	no_visit	absent	smoker	absent	false	normal	absent	absent
1074	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1075	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1076	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1077	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1078	no_visit	absent	smoker	present	true	abnormal	absent	present
1079	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1080	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1081	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1082	no_visit	absent	smoker	absent	false	normal	present	present
1083	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1084	no_visit	absent	smoker	absent	false	normal	absent	absent
1085	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1086	no_visit	absent	smoker	absent	false	normal	present	present
1087	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1088	no_visit	absent	nonsmoker	absent	false	normal	present	present
1089	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1090	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1091	no_visit	absent	smoker	absent	false	normal	absent	absent
1092	no_visit	absent	nonsmoker	absent	false	normal	present	present
1093	no_visit	absent	smoker	present	true	abnormal	present	present
1094	no_visit	absent	smoker	absent	false	normal	absent	absent
1095	no_visit	absent	smoker	absent	false	normal	absent	absent
1096	no_visit	absent	smoker	absent	false	normal	absent	present
1097	no_visit	absent	smoker	absent	false	normal	absent	absent
1098	no_visit	absent	nonsmoker	absent	false	normal	present	present
1099	no_visit	absent	smoker	absent	false	normal	absent	absent
1100	no_visit	absent	nonsmoker	absent	false	normal	present	present
1101	no_visit	absent	smoker	absent	false	normal	absent	absent
1102	no_visit	absent	smoker	absent	false	normal	absent	present
1103	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1104	no_visit	absent	smoker	absent	false	normal	absent	absent
1105	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1106	no_visit	absent	nonsmoker	absent	false	normal	present	present
1107	no_visit	absent	smoker	present	true	abnormal	present	present
1108	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1109	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
1110	no_visit	absent	nonsmoker	present	true	abnormal	present	present
1111	no_visit	absent	smoker	absent	false	normal	present	present
1112	no_visit	absent	nonsmoker	absent	false	normal	present	present
1113	no_visit	absent	smoker	absent	false	normal	present	present
1114	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1115	no_visit	absent	smoker	present	true	abnormal	present	present
1116	no_visit	absent	smoker	absent	false	normal	absent	absent
1117	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1118	no_visit	absent	smoker	absent	false	normal	absent	absent
1119	no_visit	absent	nonsmoker	absent	false	normal	present	present
1120	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1121	no_visit	absent	smoker	absent	false	normal	absent	absent
1122	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1123	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1124	no_visit	absent	smoker	absent	false	normal	present	present
1125	no_visit	absent	smoker	absent	false	normal	absent	absent
1126	no_visit	absent	smoker	absent	false	normal	present	absent
1127	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1128	no_visit	absent	smoker	absent	false	normal	absent	absent
1129	no_visit	absent	smoker	absent	false	normal	absent	absent
1130	no_visit	absent	smoker	present	true	abnormal	absent	absent
1131	no_visit	absent	nonsmoker	absent	false	normal	present	present
1132	no_visit	absent	smoker	absent	false	normal	absent	absent
1133	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1134	no_visit	absent	smoker	absent	false	normal	absent	absent
1135	no_visit	absent	smoker	absent	false	normal	absent	absent
1136	no_visit	absent	smoker	absent	false	normal	present	present
1137	visit	absent	nonsmoker	absent	false	normal	present	absent
1138	no_visit	absent	smoker	absent	false	normal	absent	absent
1139	no_visit	absent	smoker	absent	false	normal	absent	absent
1140	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1141	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1142	no_visit	absent	nonsmoker	absent	false	normal	present	present
1143	no_visit	absent	nonsmoker	absent	false	normal	present	present
1144	no_visit	absent	smoker	absent	false	normal	present	absent
1145	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1146	no_visit	absent	smoker	absent	false	normal	absent	absent
1147	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1148	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1149	no_visit	present	smoker	absent	true	abnormal	absent	present
1150	no_visit	absent	smoker	absent	false	normal	absent	absent
1151	no_visit	absent	smoker	absent	false	normal	present	present
1152	no_visit	absent	smoker	absent	false	normal	absent	absent
1153	no_visit	absent	smoker	absent	false	normal	present	absent
1154	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1155	no_visit	absent	nonsmoker	absent	false	normal	present	present
1156	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1157	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1158	no_visit	absent	smoker	present	true	abnormal	absent	present
1159	no_visit	absent	smoker	absent	false	normal	absent	absent
1160	no_visit	absent	smoker	absent	false	normal	present	present
1161	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1162	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1163	no_visit	absent	smoker	absent	false	normal	present	absent
1164	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1165	no_visit	absent	smoker	present	true	abnormal	present	absent
1166	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1167	no_visit	absent	smoker	absent	false	normal	present	absent
1168	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1169	no_visit	absent	smoker	present	true	abnormal	absent	present
1170	no_visit	absent	smoker	absent	false	normal	present	present
1171	no_visit	absent	smoker	absent	false	normal	present	absent
1172	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1173	no_visit	absent	smoker	absent	false	normal	present	present
1174	no_visit	absent	smoker	absent	false	normal	present	present
1175	no_visit	absent	smoker	absent	false	normal	present	absent
1176	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1177	visit	absent	smoker	absent	false	normal	present	present
1178	no_visit	absent	smoker	absent	false	normal	present	present
1179	no_visit	absent	smoker	absent	false	normal	absent	absent
1180	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1181	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1182	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1183	no_visit	absent	nonsmoker	absent	false	normal	present	present
1184	no_visit	absent	smoker	absent	false	normal	present	present
1185	no_visit	absent	smoker	absent	false	normal	absent	absent
1186	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1187	no_visit	absent	smoker	absent	false	normal	absent	absent
1188	no_visit	absent	nonsmoker	absent	false	normal	present	present
1189	no_visit	absent	smoker	absent	false	normal	present	present
1190	no_visit	absent	nonsmoker	absent	false	normal	present	present
1191	visit	absent	smoker	absent	false	normal	absent	absent
1192	no_visit	absent	smoker	absent	false	normal	present	absent
1193	visit	absent	smoker	absent	false	normal	absent	absent
1194	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1195	no_visit	absent	smoker	absent	false	normal	present	present
1196	no_visit	absent	smoker	absent	false	normal	absent	absent
1197	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1198	no_visit	absent	smoker	absent	false	normal	absent	absent
1199	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1200	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1201	no_visit	absent	nonsmoker	absent	false	normal	present	present
1202	visit	absent	smoker	absent	false	normal	present	absent
1203	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1204	no_visit	absent	smoker	absent	false	normal	present	absent
1205	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1206	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1207	no_visit	absent	smoker	absent	false	abnormal	absent	absent
1208	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1209	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1210	no_visit	absent	smoker	absent	false	normal	present	present
1211	no_visit	absent	smoker	absent	false	normal	present	present
1212	no_visit	absent	smoker	absent	false	normal	present	absent
1213	no_visit	absent	smoker	absent	false	abnormal	absent	present
1214	no_visit	absent	smoker	absent	false	normal	present	present
1215	no_visit	absent	smoker	absent	false	normal	absent	absent
1216	no_visit	absent	smoker	present	true	abnormal	absent	absent
1217	no_visit	absent	nonsmoker	absent	false	normal	present	present
1218	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1219	no_visit	absent	smoker	absent	false	normal	absent	present
1220	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1221	no_visit	absent	smoker	absent	false	normal	absent	absent
1222	no_visit	absent	nonsmoker	absent	false	normal	present	present
1223	no_visit	absent	smoker	absent	false	normal	present	present
1224	no_visit	absent	nonsmoker	absent	false	normal	present	present
1225	no_visit	absent	smoker	absent	false	normal	absent	absent
1226	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1227	no_visit	absent	smoker	absent	false	abnormal	present	present
1228	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1229	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1230	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1231	no_visit	absent	smoker	absent	false	normal	absent	absent
1232	no_visit	absent	smoker	present	true	abnormal	present	present
1233	no_visit	absent	nonsmoker	absent	false	normal	present	present
1234	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1235	no_visit	absent	smoker	absent	false	normal	present	absent
1236	no_visit	absent	smoker	absent	false	normal	absent	absent
1237	no_visit	absent	smoker	absent	false	normal	present	present
1238	no_visit	absent	smoker	absent	false	normal	present	present
1239	no_visit	absent	nonsmoker	absent	false	abnormal	absent	present
1240	no_visit	absent	smoker	absent	false	normal	absent	absent
1241	no_visit	absent	smoker	absent	false	normal	present	present
1242	no_visit	absent	smoker	absent	false	normal	present	present
1243	no_visit	absent	nonsmoker	absent	false	normal	present	present
1244	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1245	no_visit	absent	smoker	absent	false	normal	present	present
1246	no_visit	absent	smoker	absent	false	normal	absent	absent
1247	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1248	no_visit	absent	smoker	absent	false	abnormal	present	present
1249	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1250	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1251	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1252	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1253	no_visit	absent	nonsmoker	absent	false	normal	present	present
1254	no_visit	absent	smoker	absent	false	normal	absent	absent
1255	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1256	no_visit	absent	nonsmoker	absent	false	normal	present	present
1257	no_visit	absent	nonsmoker	absent	false	normal	present	present
1258	no_visit	absent	smoker	absent	false	normal	absent	present
1259	visit	absent	smoker	absent	false	normal	absent	absent
1260	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1261	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1262	no_visit	absent	smoker	absent	false	normal	present	present
1263	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1264	no_visit	absent	smoker	absent	false	normal	present	present
1265	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1266	no_visit	absent	smoker	absent	false	normal	absent	absent
1267	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1268	no_visit	absent	smoker	absent	false	normal	present	absent
1269	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1270	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1271	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1272	no_visit	absent	smoker	absent	false	normal	present	present
1273	no_visit	absent	smoker	absent	false	abnormal	present	present
1274	no_visit	absent	smoker	absent	false	normal	present	present
1275	no_visit	absent	nonsmoker	absent	false	normal	present	present
1276	no_visit	absent	smoker	absent	false	normal	present	present
1277	no_visit	absent	smoker	present	true	abnormal	present	present
1278	no_visit	absent	smoker	absent	false	normal	absent	absent
1279	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1280	no_visit	absent	smoker	absent	false	normal	present	present
1281	no_visit	absent	smoker	absent	false	normal	absent	absent
1282	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1283	no_visit	absent	smoker	absent	false	normal	absent	absent
1284	no_visit	absent	smoker	absent	false	normal	present	absent
1285	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1286	no_visit	absent	smoker	absent	false	normal	present	present
1287	no_visit	absent	smoker	absent	false	normal	absent	absent
1288	no_visit	absent	nonsmoker	absent	false	normal	present	present
1289	no_visit	absent	smoker	absent	false	normal	absent	absent
1290	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1291	no_visit	absent	smoker	absent	false	normal	present	present
1292	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1293	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1294	no_visit	absent	smoker	absent	false	normal	absent	absent
1295	no_visit	absent	nonsmoker	absent	false	normal	present	present
1296	no_visit	absent	smoker	absent	false	normal	present	present
1297	no_visit	absent	smoker	absent	false	normal	present	absent
1298	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1299	no_visit	absent	smoker	absent	false	normal	absent	absent
1300	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1301	no_visit	absent	smoker	absent	false	normal	absent	absent
1302	no_visit	absent	nonsmoker	absent	false	normal	present	present
1303	no_visit	absent	nonsmoker	absent	false	normal	present	present
1304	visit	absent	nonsmoker	absent	false	normal	absent	absent
1305	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1306	no_visit	absent	smoker	absent	false	normal	present	absent
1307	no_visit	absent	nonsmoker	absent	false	normal	present	present
1308	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1309	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1310	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1311	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1312	no_visit	absent	smoker	absent	false	normal	absent	absent
1313	no_visit	absent	smoker	absent	false	normal	absent	absent
1314	no_visit	absent	smoker	present	true	abnormal	absent	present
1315	no_visit	absent	smoker	absent	false	normal	present	present
1316	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1317	no_visit	absent	smoker	absent	false	normal	absent	absent
1318	no_visit	absent	smoker	absent	false	normal	present	present
1319	visit	absent	nonsmoker	absent	false	normal	absent	absent
1320	no_visit	absent	smoker	absent	false	normal	present	present
1321	no_visit	absent	smoker	absent	false	abnormal	present	absent
1322	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1323	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1324	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1325	no_visit	absent	nonsmoker	absent	false	normal	present	present
1326	no_visit	absent	smoker	absent	false	normal	present	present
1327	no_visit	absent	smoker	absent	false	normal	present	present
1328	visit	absent	smoker	absent	false	normal	absent	absent
1329	no_visit	absent	nonsmoker	absent	false	normal	present	present
1330	no_visit	absent	smoker	absent	false	normal	present	absent
1331	no_visit	absent	smoker	absent	false	normal	present	present
1332	no_visit	absent	smoker	absent	false	normal	absent	absent
1333	no_visit	absent	smoker	absent	false	normal	absent	absent
1334	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1335	no_visit	absent	smoker	absent	false	normal	present	present
1336	no_visit	absent	smoker	absent	false	normal	absent	absent
1337	no_visit	absent	smoker	absent	false	normal	absent	absent
1338	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1339	no_visit	absent	smoker	present	true	abnormal	present	present
1340	no_visit	absent	smoker	absent	false	normal	present	present
1341	no_visit	absent	smoker	absent	false	normal	present	present
1342	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1343	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1344	no_visit	absent	smoker	absent	false	abnormal	present	present
1345	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1346	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1347	no_visit	absent	smoker	absent	false	normal	absent	absent
1348	no_visit	absent	smoker	absent	false	normal	absent	absent
1349	no_visit	absent	smoker	absent	false	normal	absent	absent
1350	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1351	no_visit	absent	smoker	absent	false	normal	absent	absent
1352	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1353	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1354	no_visit	absent	smoker	absent	false	abnormal	absent	absent
1355	no_visit	absent	smoker	absent	false	normal	present	absent
1356	no_visit	absent	smoker	absent	false	normal	present	present
1357	no_visit	present	smoker	absent	true	abnormal	absent	present
1358	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1359	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1360	no_visit	absent	smoker	absent	false	normal	present	present
1361	no_visit	absent	smoker	present	true	abnormal	present	present
1362	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1363	no_visit	absent	smoker	absent	false	normal	absent	present
1364	no_visit	absent	smoker	absent	false	normal	absent	absent
1365	no_visit	absent	nonsmoker	absent	false	normal	present	present
1366	no_visit	absent	smoker	absent	false	normal	present	absent
1367	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1368	no_visit	absent	smoker	present	true	abnormal	absent	present
1369	no_visit	absent	smoker	absent	false	normal	absent	absent
1370	no_visit	absent	smoker	absent	false	normal	absent	absent
1371	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1372	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1373	no_visit	absent	smoker	absent	false	normal	present	present
1374	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
1375	no_visit	absent	smoker	absent	false	normal	absent	present
1376	no_visit	absent	nonsmoker	absent	false	normal	present	present
1377	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1378	no_visit	absent	nonsmoker	absent	false	normal	present	present
1379	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
1380	no_visit	absent	smoker	present	true	abnormal	present	present
1381	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1382	no_visit	absent	smoker	absent	false	normal	present	absent
1383	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1384	no_visit	absent	smoker	absent	false	normal	present	absent
1385	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1386	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1387	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1388	no_visit	absent	smoker	absent	false	normal	present	present
1389	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1390	no_visit	absent	smoker	absent	false	normal	present	present
1391	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1392	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1393	no_visit	absent	smoker	absent	false	normal	absent	present
1394	no_visit	absent	smoker	absent	false	normal	absent	absent
1395	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1396	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1397	no_visit	absent	smoker	absent	false	normal	present	present
1398	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1399	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1400	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1401	no_visit	absent	nonsmoker	absent	false	normal	present	present
1402	no_visit	absent	smoker	absent	false	normal	absent	absent
1403	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1404	visit	absent	smoker	absent	false	normal	present	absent
1405	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1406	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1407	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1408	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1409	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1410	no_visit	absent	smoker	absent	false	normal	absent	absent
1411	no_visit	absent	smoker	absent	false	normal	present	present
1412	no_visit	absent	nonsmoker	absent	false	normal	present	present
1413	no_visit	absent	nonsmoker	absent	false	normal	present	present
1414	no_visit	absent	smoker	absent	false	normal	present	absent
1415	no_visit	absent	smoker	absent	false	normal	present	present
1416	no_visit	absent	smoker	absent	false	normal	present	present
1417	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1418	no_visit	absent	smoker	present	true	abnormal	present	present
1419	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1420	no_visit	absent	smoker	absent	false	normal	present	absent
1421	no_visit	absent	nonsmoker	absent	false	normal	present	present
1422	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1423	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1424	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1425	no_visit	absent	nonsmoker	absent	false	normal	present	present
1426	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1427	no_visit	absent	smoker	present	true	abnormal	absent	present
1428	no_visit	absent	smoker	absent	false	normal	present	absent
1429	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1430	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1431	no_visit	absent	nonsmoker	absent	false	normal	present	present
1432	no_visit	absent	smoker	absent	false	normal	present	present
1433	no_visit	absent	smoker	absent	false	normal	present	present
1434	no_visit	absent	smoker	present	true	abnormal	present	present
1435	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1436	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1437	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1438	no_visit	absent	smoker	absent	false	normal	present	absent
1439	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1440	no_visit	absent	smoker	absent	false	normal	present	absent
1441	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1442	no_visit	absent	smoker	absent	false	normal	present	present
1443	no_visit	absent	smoker	absent	false	normal	present	present
1444	no_visit	absent	nonsmoker	absent	false	normal	present	present
1445	no_visit	absent	smoker	absent	false	normal	present	present
1446	no_visit	absent	nonsmoker	absent	false	normal	present	present
1447	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1448	no_visit	absent	nonsmoker	absent	false	normal	present	present
1449	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1450	no_visit	absent	smoker	absent	false	normal	present	absent
1451	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1452	no_visit	absent	smoker	absent	false	normal	present	present
1453	no_visit	absent	nonsmoker	absent	false	normal	present	absent
1454	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1455	no_visit	absent	smoker	absent	false	normal	present	absent
1456	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1457	no_visit	absent	smoker	absent	false	normal	present	absent
1458	no_visit	absent	smoker	absent	false	normal	present	present
1459	no_visit	absent	smoker	absent	false	normal	present	present
1460	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
1461	no_visit	absent	smoker	absent	false	normal	present	present
1462	no_visit	absent	smoker	absent	false	normal	absent	absent
1463	no_visit	absent	smoker	absent	false	normal	present	present
1464	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
1465	no_visit	absent	smoker	absent	false	normal	absent	absent
1466	no_visit	present	smoker	present	true	abnormal	present	absent
1467	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1468	no_visit	absent	smoker	absent	false	normal	absent	present
1469	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1470	no_visit	absent	smoker	absent	false	normal	absent	absent
1471	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1472	no_visit	absent	smoker	absent	false	normal	present	absent
1473	no_visit	absent	smoker	absent	false	normal	present	present
1474	no_visit	absent	smoker	absent	false	normal	absent	present
1475	no_visit	absent	smoker	absent	false	normal	absent	absent
1476	no_visit	absent	smoker	absent	false	normal	absent	absent
1477	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1478	no_visit	absent	nonsmoker	absent	false	normal	present	present
1479	no_visit	absent	smoker	absent	false	normal	absent	absent
1480	no_visit	absent	smoker	absent	false	normal	present	present
1481	no_visit	absent	smoker	absent	false	normal	absent	absent
1482	no_visit	absent	nonsmoker	absent	false	normal	present	present
1483	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1484	no_visit	absent	smoker	absent	false	normal	present	present
1485	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1486	no_visit	absent	smoker	absent	false	normal	absent	present
1487	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1488	no_visit	absent	smoker	absent	false	normal	absent	absent
1489	no_visit	absent	smoker	absent	false	normal	present	present
1490	no_visit	absent	nonsmoker	absent	false	normal	present	present
1491	no_visit	absent	smoker	absent	false	normal	present	absent
1492	no_visit	absent	smoker	absent	false	abnormal	absent	absent
1493	no_visit	absent	smoker	absent	false	normal	present	present
1494	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
1495	no_visit	absent	nonsmoker	absent	false	normal	absent	present
1496	no_visit	absent	smoker	absent	false	normal	present	absent
1497	no_visit	absent	smoker	present	true	abnormal	present	present
1498	no_visit	absent	smoker	absent	false	normal	present	present
1499	no_visit	absent	nonsmoker	absent	false	normal	present	absent
