 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
4000	no_visit	absent	smoker	absent	false	normal	absent	absent
4001	no_visit	absent	smoker	absent	false	normal	absent	absent
4002	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4003	no_visit	absent	smoker	absent	false	abnormal	present	absent
4004	no_visit	absent	smoker	absent	false	normal	absent	absent
4005	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4006	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4007	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4008	no_visit	absent	smoker	absent	false	normal	present	present
4009	no_visit	absent	smoker	present	true	abnormal	absent	present
4010	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4011	no_visit	absent	smoker	absent	false	normal	present	present
4012	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4013	no_visit	absent	smoker	absent	false	normal	present	present
4014	no_visit	absent	smoker	absent	false	normal	present	present
4015	no_visit	absent	smoker	absent	false	abnormal	present	present
4016	no_visit	absent	smoker	absent	false	normal	present	present
4017	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4018	no_visit	absent	smoker	absent	false	normal	present	absent
4019	visit	absent	nonsmoker	absent	false	normal	absent	absent
4020	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4021	no_visit	absent	smoker	present	true	abnormal	absent	present
4022	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4023	no_visit	absent	smoker	absent	false	normal	present	absent
4024	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4025	no_visit	absent	smoker	absent	false	normal	present	present
4026	no_visit	absent	smoker	absent	false	normal	absent	absent
4027	no_visit	absent	nonsmoker	absent	false	normal	present	present
4028	no_visit	absent	smoker	absent	false	normal	present	present
4029	no_visit	absent	smoker	absent	false	normal	present	absent
4030	no_visit	absent	smoker	absent	false	normal	present	present
4031	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4032	no_visit	absent	smoker	absent	false	normal	present	present
4033	no_visit	absent	smoker	absent	false	normal	present	absent
4034	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4035	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4036	no_visit	absent	nonsmoker	absent	false	normal	present	present
4037	no_visit	absent	smoker	absent	false	normal	present	present
4038	no_visit	absent	smoker	present	true	abnormal	present	present
4039	no_visit	absent	nonsmoker	absent	false	normal	present	present
4040	no_visit	absent	smoker	absent	false	normal	present	present
4041	no_visit	absent	smoker	absent	false	normal	absent	absent
4042	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4043	no_visit	absent	nonsmoker	absent	false	normal	present	present
4044	no_visit	absent	nonsmoker	absent	false	normal	present	present
4045	no_visit	absent	smoker	absent	false	normal	absent	absent
4046	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4047	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4048	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4049	no_visit	absent	smoker	absent	false	normal	present	present
4050	no_visit	absent	smoker	absent	false	normal	present	present
4051	no_visit	absent	smoker	absent	false	normal	present	present
4052	no_visit	absent	smoker	absent	false	normal	present	present
4053	no_visit	absent	smoker	absent	false	normal	present	present
4054	no_visit	absent	nonsmoker	absent	false	normal	present	present
4055	no_visit	absent	nonsmoker	absent	false	normal	present	present
4056	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4057	no_visit	absent	smoker	absent	false	normal	absent	absent
4058	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4059	no_visit	absent	smoker	absent	false	normal	absent	absent
4060	no_visit	absent	smoker	absent	false	normal	absent	absent
4061	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4062	no_visit	absent	smoker	absent	false	normal	present	absent
4063	no_visit	absent	smoker	absent	false	normal	absent	absent
4064	no_visit	absent	smoker	absent	false	normal	present	present
4065	no_visit	absent	nonsmoker	absent	false	normal	present	present
4066	no_visit	absent	nonsmoker	absent	false	normal	present	present
4067	no_visit	absent	smoker	absent	false	normal	present	present
4068	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4069	no_visit	absent	nonsmoker	absent	false	normal	present	present
4070	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4071	no_visit	absent	smoker	absent	false	normal	absent	absent
4072	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4073	no_visit	absent	smoker	absent	false	normal	present	present
4074	no_visit	absent	nonsmoker	absent	false	normal	present	present
4075	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4076	no_visit	absent	nonsmoker	absent	false	normal	present	present
4077	no_visit	absent	smoker	absent	false	normal	present	present
4078	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
4079	no_visit	absent	smoker	absent	false	normal	present	absent
4080	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4081	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4082	no_visit	absent	smoker	absent	false	normal	present	absent
4083	no_visit	absent	smoker	present	true	abnormal	present	present
4084	no_visit	absent	smoker	absent	false	normal	absent	absent
4085	no_visit	absent	nonsmoker	absent	false	normal	present	present
4086	no_visit	absent	nonsmoker	absent	false	normal	present	present
4087	no_visit	absent	smoker	absent	false	normal	present	absent
4088	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4089	no_visit	absent	smoker	absent	false	normal	present	present
4090	no_visit	absent	smoker	absent	false	normal	absent	absent
4091	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
4092	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4093	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4094	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4095	no_visit	absent	smoker	present	true	abnormal	present	present
4096	no_visit	absent	smoker	absent	false	normal	present	present
4097	no_visit	absent	smoker	absent	false	normal	present	present
4098	no_visit	absent	smoker	absent	false	normal	present	absent
4099	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4100	no_visit	absent	smoker	absent	false	normal	absent	absent
4101	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4102	no_visit	absent	smoker	absent	false	normal	absent	absent
4103	no_visit	absent	smoker	absent	false	normal	absent	absent
4104	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4105	no_visit	absent	smoker	absent	false	abnormal	present	present
4106	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4107	no_visit	absent	smoker	absent	false	abnormal	present	present
4108	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4109	no_visit	absent	smoker	absent	false	normal	present	present
4110	no_visit	absent	nonsmoker	absent	false	normal	present	present
4111	no_visit	absent	nonsmoker	absent	false	normal	present	present
4112	no_visit	absent	smoker	absent	false	abnormal	present	present
4113	no_visit	absent	smoker	absent	false	normal	present	present
4114	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4115	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4116	no_visit	absent	smoker	absent	false	abnormal	present	present
4117	no_visit	absent	nonsmoker	absent	false	normal	present	present
4118	no_visit	absent	smoker	absent	false	normal	absent	absent
4119	no_visit	absent	nonsmoker	absent	false	normal	present	present
4120	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4121	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4122	no_visit	absent	nonsmoker	absent	false	normal	present	present
4123	no_visit	absent	smoker	absent	false	normal	present	present
4124	no_visit	absent	smoker	absent	false	normal	absent	absent
4125	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4126	no_visit	absent	smoker	absent	false	normal	absent	present
4127	no_visit	absent	nonsmoker	present	true	abnormal	present	absent
4128	no_visit	absent	smoker	absent	false	normal	present	present
4129	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4130	no_visit	absent	smoker	present	true	abnormal	absent	absent
4131	no_visit	absent	smoker	absent	false	normal	present	absent
4132	no_visit	absent	smoker	absent	false	normal	present	present
4133	no_visit	absent	smoker	absent	false	abnormal	present	present
4134	no_visit	absent	smoker	absent	false	normal	present	present
4135	no_visit	absent	smoker	absent	false	normal	absent	absent
4136	no_visit	absent	smoker	absent	false	normal	absent	absent
4137	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4138	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4139	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4140	no_visit	absent	smoker	absent	false	normal	absent	absent
4141	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4142	no_visit	absent	smoker	present	true	abnormal	absent	absent
4143	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
4144	no_visit	absent	nonsmoker	absent	false	normal	present	present
4145	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4146	no_visit	absent	smoker	present	true	abnormal	present	present
4147	no_visit	absent	smoker	absent	false	normal	present	present
4148	no_visit	absent	smoker	absent	false	normal	present	present
4149	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4150	no_visit	absent	smoker	absent	false	abnormal	present	present
4151	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4152	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4153	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4154	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4155	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4156	no_visit	absent	nonsmoker	absent	false	normal	present	present
4157	no_visit	absent	smoker	absent	false	normal	present	present
4158	no_visit	absent	smoker	present	true	normal	present	present
4159	no_visit	absent	smoker	absent	false	normal	absent	absent
4160	no_visit	absent	smoker	absent	false	normal	absent	absent
4161	no_visit	absent	nonsmoker	absent	false	normal	present	present
4162	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4163	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4164	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4165	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4166	no_visit	absent	smoker	absent	false	normal	absent	absent
4167	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4168	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4169	no_visit	absent	smoker	absent	false	normal	absent	absent
4170	no_visit	absent	nonsmoker	absent	false	normal	present	present
4171	no_visit	absent	smoker	absent	false	normal	present	absent
4172	no_visit	absent	smoker	absent	false	normal	absent	present
4173	no_visit	absent	smoker	absent	false	normal	present	present
4174	no_visit	absent	smoker	absent	false	normal	present	present
4175	no_visit	absent	smoker	absent	false	normal	present	present
4176	no_visit	absent	smoker	absent	false	normal	present	present
4177	no_visit	absent	smoker	absent	false	normal	present	present
4178	no_visit	absent	smoker	absent	false	normal	present	absent
4179	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4180	no_visit	absent	smoker	absent	false	normal	present	absent
4181	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4182	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4183	no_visit	absent	smoker	absent	false	normal	present	absent
4184	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4185	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4186	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4187	no_visit	absent	smoker	present	true	abnormal	present	absent
4188	no_visit	absent	smoker	absent	false	normal	absent	absent
4189	no_visit	absent	nonsmoker	absent	false	normal	present	present
4190	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4191	no_visit	absent	smoker	absent	false	normal	present	present
4192	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4193	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4194	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4195	no_visit	absent	nonsmoker	absent	false	normal	present	present
4196	no_visit	absent	nonsmoker	absent	false	normal	present	present
4197	no_visit	absent	smoker	absent	false	normal	present	absent
4198	no_visit	absent	smoker	absent	false	normal	absent	absent
4199	visit	absent	nonsmoker	absent	false	normal	absent	absent
4200	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4201	no_visit	absent	smoker	absent	false	normal	present	present
4202	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4203	no_visit	absent	smoker	absent	false	normal	present	absent
4204	no_visit	absent	nonsmoker	absent	false	normal	present	present
4205	no_visit	absent	smoker	absent	false	normal	present	absent
4206	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4207	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4208	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4209	no_visit	absent	smoker	absent	false	normal	absent	absent
4210	no_visit	absent	smoker	absent	false	normal	absent	absent
4211	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4212	no_visit	absent	smoker	absent	false	normal	present	present
4213	no_visit	absent	smoker	absent	false	normal	absent	absent
4214	no_visit	absent	smoker	absent	false	normal	absent	absent
4215	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4216	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4217	no_visit	absent	smoker	absent	false	normal	present	present
4218	no_visit	absent	smoker	absent	false	normal	present	absent
4219	no_visit	absent	nonsmoker	absent	false	normal	present	present
4220	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4221	no_visit	absent	smoker	absent	false	normal	present	present
4222	no_visit	absent	smoker	absent	false	normal	present	present
4223	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4224	no_visit	absent	smoker	absent	false	normal	present	present
4225	no_visit	absent	smoker	absent	false	normal	absent	absent
4226	no_visit	absent	smoker	absent	false	normal	present	present
4227	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4228	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4229	no_visit	absent	smoker	absent	false	normal	present	present
4230	no_visit	absent	smoker	absent	false	normal	present	present
4231	no_visit	absent	nonsmoker	absent	false	normal	present	present
4232	no_visit	absent	smoker	absent	false	normal	absent	absent
4233	no_visit	absent	nonsmoker	absent	false	normal	present	present
4234	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4235	no_visit	absent	smoker	absent	false	normal	present	present
4236	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4237	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4238	no_visit	absent	smoker	absent	false	normal	present	present
4239	no_visit	absent	smoker	absent	false	normal	present	present
4240	no_visit	absent	smoker	absent	false	normal	absent	absent
4241	no_visit	absent	smoker	absent	false	normal	present	present
4242	no_visit	present	smoker	absent	true	abnormal	present	present
4243	no_visit	absent	nonsmoker	absent	false	normal	present	present
4244	no_visit	absent	smoker	absent	false	normal	absent	absent
4245	no_visit	absent	smoker	absent	false	normal	absent	absent
4246	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4247	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4248	visit	absent	smoker	absent	false	normal	present	absent
4249	no_visit	absent	nonsmoker	absent	false	normal	present	present
4250	no_visit	absent	smoker	present	true	abnormal	present	present
4251	no_visit	absent	smoker	absent	false	normal	present	present
4252	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4253	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4254	visit	absent	nonsmoker	absent	false	normal	present	present
4255	no_visit	absent	smoker	absent	false	normal	absent	absent
4256	no_visit	absent	smoker	present	true	abnormal	absent	present
4257	no_visit	absent	smoker	absent	false	normal	absent	absent
4258	no_visit	absent	nonsmoker	absent	false	normal	present	present
4259	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4260	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4261	no_visit	absent	smoker	absent	false	normal	present	present
4262	no_visit	absent	smoker	absent	false	normal	present	absent
4263	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4264	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4265	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4266	no_visit	absent	smoker	absent	false	normal	present	present
4267	no_visit	absent	smoker	present	true	abnormal	present	present
4268	no_visit	absent	smoker	absent	false	normal	present	present
4269	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4270	no_visit	absent	smoker	absent	false	normal	present	absent
4271	no_visit	absent	nonsmoker	absent	false	normal	present	present
4272	no_visit	absent	smoker	absent	false	normal	absent	present
4273	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4274	no_visit	absent	smoker	absent	false	normal	present	absent
4275	no_visit	absent	nonsmoker	absent	false	normal	present	present
4276	no_visit	absent	smoker	absent	false	normal	absent	absent
4277	no_visit	absent	smoker	absent	false	normal	present	present
4278	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4279	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4280	no_visit	absent	nonsmoker	absent	false	normal	present	present
4281	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4282	no_visit	absent	smoker	absent	false	normal	absent	present
4283	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4284	no_visit	absent	smoker	absent	false	normal	present	present
4285	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4286	no_visit	absent	nonsmoker	absent	false	normal	present	present
4287	no_visit	absent	smoker	present	true	abnormal	present	present
4288	no_visit	absent	smoker	absent	false	normal	present	present
4289	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4290	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4291	no_visit	absent	smoker	absent	false	normal	present	present
4292	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4293	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4294	no_visit	absent	nonsmoker	absent	false	normal	present	present
4295	no_visit	present	smoker	absent	true	abnormal	absent	absent
4296	no_visit	absent	nonsmoker	absent	false	normal	present	present
4297	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4298	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4299	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4300	no_visit	absent	smoker	absent	false	normal	absent	absent
4301	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4302	no_visit	absent	smoker	present	true	abnormal	present	present
4303	visit	absent	nonsmoker	absent	false	abnormal	present	absent
4304	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4305	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4306	no_visit	absent	smoker	absent	false	normal	absent	absent
4307	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4308	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4309	no_visit	absent	nonsmoker	absent	false	normal	present	present
4310	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4311	no_visit	absent	nonsmoker	absent	false	normal	present	present
4312	no_visit	absent	smoker	absent	false	normal	absent	absent
4313	no_visit	absent	smoker	absent	false	normal	absent	absent
4314	no_visit	absent	smoker	absent	false	normal	present	absent
4315	no_visit	absent	smoker	absent	false	normal	present	present
4316	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4317	no_visit	absent	nonsmoker	absent	false	normal	present	present
4318	no_visit	absent	smoker	absent	false	normal	absent	absent
4319	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4320	no_visit	absent	smoker	absent	false	normal	absent	absent
4321	no_visit	absent	smoker	absent	false	normal	absent	absent
4322	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4323	no_visit	absent	smoker	absent	false	normal	present	present
4324	no_visit	absent	smoker	absent	false	normal	present	present
4325	no_visit	absent	nonsmoker	absent	false	normal	present	present
4326	no_visit	absent	smoker	absent	false	normal	present	present
4327	no_visit	absent	smoker	absent	false	normal	absent	absent
4328	no_visit	absent	nonsmoker	absent	false	normal	present	present
4329	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4330	no_visit	absent	smoker	absent	false	normal	present	present
4331	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4332	no_visit	absent	smoker	present	true	normal	absent	absent
4333	no_visit	absent	smoker	absent	false	abnormal	present	present
4334	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4335	no_visit	absent	smoker	absent	false	normal	present	present
4336	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4337	no_visit	absent	smoker	absent	false	normal	absent	absent
4338	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4339	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4340	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4341	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4342	visit	absent	nonsmoker	absent	false	normal	absent	absent
4343	no_visit	absent	smoker	absent	false	normal	present	present
4344	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4345	no_visit	absent	smoker	absent	false	normal	absent	absent
4346	no_visit	absent	smoker	present	true	abnormal	present	present
4347	no_visit	absent	smoker	absent	false	normal	absent	absent
4348	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4349	no_visit	absent	nonsmoker	absent	false	normal	present	present
4350	no_visit	absent	smoker	absent	false	normal	absent	absent
4351	no_visit	absent	smoker	absent	false	abnormal	present	present
4352	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4353	no_visit	absent	smoker	absent	false	normal	present	present
4354	no_visit	absent	smoker	absent	false	abnormal	absent	present
4355	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4356	visit	absent	nonsmoker	absent	false	normal	absent	absent
4357	no_visit	absent	smoker	absent	false	normal	present	present
4358	no_visit	absent	smoker	absent	false	normal	present	present
4359	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4360	no_visit	absent	smoker	absent	false	normal	present	absent
4361	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4362	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4363	no_visit	absent	nonsmoker	absent	false	normal	present	present
4364	no_visit	absent	smoker	absent	false	normal	present	present
4365	no_visit	absent	nonsmoker	absent	false	normal	present	present
4366	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4367	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4368	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4369	no_visit	absent	smoker	absent	false	normal	absent	absent
4370	no_visit	absent	smoker	present	true	abnormal	present	present
4371	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
4372	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4373	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4374	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
4375	no_visit	absent	smoker	absent	false	normal	present	present
4376	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4377	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4378	no_visit	absent	smoker	absent	false	normal	absent	absent
4379	no_visit	absent	smoker	absent	false	normal	absent	absent
4380	no_visit	absent	nonsmoker	absent	false	normal	present	present
4381	no_visit	absent	smoker	absent	false	normal	absent	absent
4382	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4383	no_visit	absent	smoker	absent	false	normal	present	present
4384	no_visit	absent	smoker	absent	false	normal	absent	absent
4385	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4386	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4387	no_visit	absent	smoker	absent	false	normal	present	present
4388	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4389	no_visit	absent	smoker	absent	false	normal	absent	absent
4390	no_visit	absent	smoker	absent	false	normal	present	present
4391	no_visit	absent	smoker	absent	false	normal	present	absent
4392	no_visit	absent	smoker	absent	false	normal	absent	absent
4393	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4394	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4395	no_visit	absent	smoker	absent	false	normal	absent	present
4396	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4397	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4398	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4399	no_visit	absent	smoker	absent	false	normal	absent	absent
4400	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4401	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4402	no_visit	absent	nonsmoker	absent	false	normal	present	present
4403	no_visit	absent	smoker	absent	false	normal	present	present
4404	no_visit	present	smoker	absent	true	abnormal	present	present
4405	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4406	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4407	no_visit	absent	smoker	absent	false	normal	present	absent
4408	no_visit	absent	smoker	present	true	abnormal	present	absent
4409	no_visit	absent	smoker	absent	false	normal	present	present
4410	no_visit	absent	smoker	absent	false	normal	present	present
4411	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4412	no_visit	absent	smoker	absent	false	normal	present	absent
4413	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4414	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4415	no_visit	absent	smoker	absent	false	normal	present	present
4416	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4417	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4418	no_visit	absent	smoker	absent	false	normal	present	present
4419	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4420	no_visit	absent	smoker	absent	false	normal	present	present
4421	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4422	no_visit	absent	smoker	absent	false	normal	absent	absent
4423	no_visit	absent	smoker	absent	false	normal	present	present
4424	no_visit	absent	smoker	absent	false	normal	present	present
4425	no_visit	absent	smoker	absent	false	normal	absent	absent
4426	no_visit	absent	smoker	absent	false	normal	absent	absent
4427	no_visit	absent	smoker	absent	false	normal	present	present
4428	no_visit	absent	smoker	absent	false	normal	absent	absent
4429	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4430	no_visit	absent	smoker	absent	false	normal	present	present
4431	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4432	no_visit	absent	smoker	absent	false	normal	present	present
4433	no_visit	absent	smoker	absent	false	normal	absent	absent
4434	no_visit	absent	smoker	absent	false	abnormal	absent	absent
4435	no_visit	absent	smoker	absent	false	normal	absent	absent
4436	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4437	no_visit	absent	nonsmoker	absent	false	normal	present	present
4438	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4439	no_visit	absent	smoker	absent	false	normal	absent	absent
4440	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4441	no_visit	absent	smoker	absent	false	normal	present	present
4442	no_visit	absent	smoker	absent	false	normal	present	present
4443	no_visit	absent	smoker	absent	false	normal	absent	absent
4444	no_visit	absent	smoker	absent	false	normal	present	present
4445	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4446	no_visit	absent	nonsmoker	absent	false	normal	present	present
4447	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4448	no_visit	absent	smoker	absent	false	normal	present	present
4449	no_visit	absent	smoker	absent	false	normal	present	present
4450	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4451	no_visit	present	smoker	absent	true	abnormal	absent	absent
4452	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4453	no_visit	absent	nonsmoker	absent	false	normal	present	present
4454	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4455	no_visit	absent	smoker	present	true	abnormal	present	present
4456	no_visit	absent	nonsmoker	absent	false	normal	present	present
4457	no_visit	present	smoker	absent	true	abnormal	absent	absent
4458	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4459	no_visit	absent	smoker	absent	false	normal	present	present
4460	no_visit	absent	nonsmoker	absent	false	normal	present	present
4461	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4462	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4463	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4464	no_visit	absent	smoker	present	true	abnormal	present	present
4465	no_visit	absent	smoker	absent	false	normal	absent	absent
4466	no_visit	absent	smoker	absent	false	normal	present	present
4467	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4468	no_visit	absent	smoker	absent	false	normal	present	present
4469	no_visit	absent	smoker	absent	false	normal	present	present
4470	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4471	no_visit	absent	nonsmoker	absent	false	normal	present	absent
4472	no_visit	absent	smoker	absent	false	normal	absent	absent
4473	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4474	no_visit	absent	smoker	present	true	abnormal	present	present
4475	no_visit	absent	nonsmoker	absent	false	normal	present	present
4476	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4477	no_visit	absent	nonsmoker	absent	false	normal	present	present
4478	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4479	no_visit	absent	nonsmoker	absent	false	normal	present	present
4480	no_visit	absent	nonsmoker	absent	false	normal	present	present
4481	no_visit	absent	smoker	absent	false	normal	present	present
4482	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4483	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4484	no_visit	absent	smoker	absent	false	normal	present	present
4485	no_visit	absent	smoker	absent	false	normal	present	absent
4486	no_visit	absent	smoker	absent	false	normal	present	present
4487	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4488	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4489	no_visit	absent	smoker	absent	false	normal	present	present
4490	no_visit	absent	smoker	absent	false	normal	present	present
4491	no_visit	absent	smoker	absent	false	normal	absent	absent
4492	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4493	no_visit	absent	smoker	absent	false	normal	present	present
4494	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4495	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4496	no_visit	absent	nonsmoker	absent	false	normal	absent	present
4497	no_visit	absent	smoker	absent	false	normal	present	present
4498	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
4499	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
