 IDnum	VisitAsia	Tuberculosis	Smoking	Cancer	TbOrCa	XRay	Bronchitis	Dyspnea
0	no_visit	present	smoker	absent	true	abnormal	present	absent
1	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
2	no_visit	absent	nonsmoker	absent	false	normal	present	present
3	no_visit	absent	smoker	present	true	abnormal	present	present
4	no_visit	absent	smoker	absent	false	normal	present	present
5	no_visit	absent	smoker	absent	false	normal	present	present
6	no_visit	absent	smoker	present	true	abnormal	absent	present
7	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
8	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
9	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
10	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
11	no_visit	absent	nonsmoker	absent	false	normal	present	absent
12	no_visit	absent	smoker	absent	false	normal	present	present
13	no_visit	absent	smoker	absent	false	normal	present	present
14	no_visit	absent	nonsmoker	absent	false	normal	present	present
15	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
16	no_visit	absent	nonsmoker	absent	false	normal	present	present
17	no_visit	absent	smoker	absent	false	normal	absent	absent
18	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
19	no_visit	absent	nonsmoker	absent	false	normal	present	present
20	no_visit	absent	smoker	absent	false	normal	present	present
21	no_visit	absent	smoker	present	true	abnormal	present	present
22	no_visit	absent	nonsmoker	absent	false	normal	present	present
23	visit	absent	nonsmoker	absent	false	normal	absent	absent
24	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
25	no_visit	absent	nonsmoker	absent	false	normal	present	present
26	no_visit	absent	smoker	absent	false	normal	absent	absent
27	no_visit	absent	nonsmoker	absent	false	normal	present	present
28	no_visit	absent	nonsmoker	absent	false	abnormal	present	absent
29	no_visit	absent	nonsmoker	absent	false	normal	present	present
30	no_visit	absent	nonsmoker	absent	false	normal	present	present
31	no_visit	absent	smoker	absent	false	normal	absent	absent
32	no_visit	absent	smoker	present	true	abnormal	present	absent
33	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
34	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
35	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
36	no_visit	absent	smoker	absent	false	normal	absent	absent
37	no_visit	absent	nonsmoker	absent	false	normal	absent	present
38	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
39	no_visit	absent	smoker	absent	false	normal	present	present
40	no_visit	absent	smoker	absent	false	normal	absent	absent
41	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
42	no_visit	absent	smoker	absent	false	normal	absent	absent
43	no_visit	absent	smoker	absent	false	normal	present	present
44	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
45	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
46	no_visit	absent	nonsmoker	present	true	abnormal	present	present
47	no_visit	absent	smoker	absent	false	normal	absent	absent
48	no_visit	absent	smoker	absent	false	normal	absent	absent
49	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
50	no_visit	absent	nonsmoker	absent	false	normal	absent	present
51	no_visit	absent	smoker	absent	false	normal	present	present
52	no_visit	absent	smoker	absent	false	normal	present	present
53	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
54	no_visit	absent	smoker	present	true	abnormal	present	present
55	no_visit	absent	smoker	absent	false	normal	absent	absent
56	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
57	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
58	no_visit	absent	smoker	absent	false	normal	present	present
59	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
60	no_visit	absent	smoker	absent	false	normal	present	present
61	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
62	no_visit	absent	smoker	absent	false	normal	present	present
63	no_visit	absent	smoker	absent	false	normal	present	present
64	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
65	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
66	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
67	no_visit	absent	nonsmoker	absent	false	normal	absent	present
68	no_visit	absent	smoker	absent	false	normal	present	present
69	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
70	no_visit	absent	smoker	absent	false	abnormal	absent	absent
71	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
72	no_visit	absent	smoker	absent	false	abnormal	present	absent
73	no_visit	absent	smoker	absent	false	normal	present	absent
74	no_visit	absent	smoker	absent	false	normal	absent	present
75	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
76	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
77	no_visit	absent	smoker	absent	false	normal	present	absent
78	no_visit	absent	smoker	absent	false	normal	absent	present
79	no_visit	absent	smoker	absent	false	normal	present	present
80	no_visit	absent	smoker	absent	false	normal	absent	absent
81	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
82	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
83	no_visit	absent	smoker	absent	false	normal	absent	absent
84	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
85	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
86	no_visit	absent	smoker	absent	false	normal	present	present
87	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
88	no_visit	absent	smoker	absent	false	normal	present	present
89	no_visit	absent	smoker	absent	false	normal	present	present
90	no_visit	absent	nonsmoker	absent	false	normal	absent	present
91	no_visit	absent	smoker	absent	false	normal	present	present
92	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
93	no_visit	absent	smoker	present	true	abnormal	present	present
94	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
95	no_visit	absent	smoker	absent	false	normal	present	present
96	no_visit	absent	smoker	absent	false	normal	present	absent
97	no_visit	absent	nonsmoker	absent	false	normal	present	present
98	no_visit	absent	smoker	absent	false	normal	present	absent
99	no_visit	absent	smoker	absent	false	normal	absent	present
100	no_visit	absent	smoker	absent	false	normal	absent	present
101	no_visit	absent	smoker	absent	false	normal	present	present
102	no_visit	absent	smoker	absent	false	normal	present	present
103	no_visit	absent	smoker	absent	false	normal	absent	absent
104	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
105	no_visit	absent	smoker	absent	false	normal	present	present
106	no_visit	absent	smoker	absent	false	normal	absent	absent
107	no_visit	absent	smoker	absent	false	abnormal	present	absent
108	no_visit	absent	nonsmoker	absent	false	normal	present	present
109	no_visit	absent	nonsmoker	absent	false	normal	present	present
110	no_visit	absent	smoker	absent	false	normal	present	present
111	no_visit	absent	nonsmoker	absent	false	normal	present	present
112	no_visit	absent	smoker	absent	false	normal	absent	absent
113	no_visit	absent	smoker	absent	false	normal	absent	absent
114	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
115	no_visit	absent	smoker	absent	false	normal	present	present
116	no_visit	absent	smoker	absent	false	normal	present	absent
117	no_visit	absent	smoker	absent	false	normal	present	present
118	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
119	no_visit	absent	nonsmoker	absent	false	normal	absent	present
120	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
121	no_visit	absent	nonsmoker	absent	false	normal	present	present
122	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
123	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
124	no_visit	absent	nonsmoker	absent	false	normal	present	present
125	no_visit	absent	nonsmoker	absent	false	abnormal	absent	present
126	no_visit	absent	smoker	absent	false	normal	present	present
127	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
128	no_visit	absent	smoker	absent	false	normal	present	present
129	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
130	no_visit	absent	smoker	absent	false	normal	present	present
131	no_visit	absent	smoker	absent	false	normal	absent	present
132	no_visit	absent	smoker	absent	false	abnormal	absent	absent
133	no_visit	absent	smoker	absent	false	normal	present	present
134	no_visit	absent	smoker	absent	false	normal	present	present
135	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
136	no_visit	absent	nonsmoker	absent	false	normal	present	present
137	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
138	no_visit	absent	smoker	absent	false	normal	absent	absent
139	no_visit	absent	smoker	absent	false	normal	absent	absent
140	no_visit	absent	nonsmoker	absent	false	normal	present	present
141	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
142	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
143	no_visit	absent	smoker	absent	false	normal	present	present
144	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
145	no_visit	absent	smoker	absent	false	normal	present	absent
146	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
147	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
148	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
149	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
150	no_visit	absent	smoker	absent	false	normal	absent	present
151	no_visit	absent	smoker	present	true	abnormal	present	present
152	no_visit	absent	nonsmoker	absent	false	normal	present	present
153	no_visit	absent	smoker	present	true	abnormal	absent	present
154	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
155	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
156	no_visit	absent	smoker	absent	false	normal	present	absent
157	no_visit	absent	nonsmoker	absent	false	normal	present	present
158	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
159	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
160	no_visit	absent	smoker	absent	false	normal	absent	absent
161	no_visit	absent	smoker	absent	false	normal	absent	absent
162	no_visit	absent	smoker	absent	false	abnormal	absent	absent
163	no_visit	absent	nonsmoker	absent	false	normal	present	absent
164	no_visit	absent	nonsmoker	absent	false	normal	present	present
165	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
166	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
167	no_visit	absent	smoker	absent	false	normal	present	absent
168	no_visit	absent	smoker	absent	false	normal	present	present
169	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
170	no_visit	absent	nonsmoker	absent	false	normal	present	present
171	no_visit	absent	smoker	present	true	abnormal	present	present
172	no_visit	absent	smoker	absent	false	normal	present	present
173	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
174	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
175	no_visit	absent	nonsmoker	absent	false	normal	present	present
176	no_visit	absent	smoker	absent	false	normal	present	present
177	no_visit	absent	nonsmoker	absent	false	normal	present	absent
178	no_visit	absent	smoker	absent	false	normal	absent	absent
179	no_visit	absent	nonsmoker	absent	false	normal	present	absent
180	no_visit	absent	smoker	absent	false	normal	absent	absent
181	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
182	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
183	no_visit	absent	nonsmoker	absent	false	normal	present	present
184	no_visit	absent	smoker	absent	false	normal	present	present
185	no_visit	absent	smoker	absent	false	normal	present	present
186	no_visit	absent	smoker	absent	false	normal	present	present
187	no_visit	absent	smoker	absent	false	normal	absent	absent
188	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
189	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
190	no_visit	absent	nonsmoker	absent	false	normal	absent	present
191	no_visit	absent	smoker	absent	false	normal	absent	absent
192	no_visit	absent	nonsmoker	absent	false	normal	present	present
193	no_visit	absent	nonsmoker	absent	false	normal	present	present
194	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
195	no_visit	absent	nonsmoker	present	true	abnormal	absent	absent
196	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
197	no_visit	absent	smoker	absent	false	normal	absent	present
198	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
199	no_visit	absent	smoker	absent	false	normal	present	present
200	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
201	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
202	no_visit	absent	smoker	absent	false	normal	present	absent
203	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
204	no_visit	absent	smoker	absent	false	normal	present	present
205	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
206	no_visit	absent	smoker	absent	false	normal	absent	absent
207	no_visit	absent	smoker	absent	false	normal	absent	absent
208	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
209	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
210	no_visit	absent	nonsmoker	absent	false	normal	present	present
211	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
212	no_visit	absent	nonsmoker	absent	false	normal	present	absent
213	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
214	no_visit	absent	nonsmoker	absent	false	normal	present	absent
215	no_visit	absent	nonsmoker	absent	false	normal	present	present
216	no_visit	absent	smoker	present	true	abnormal	absent	absent
217	no_visit	absent	nonsmoker	absent	false	normal	present	absent
218	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
219	visit	absent	smoker	absent	false	normal	present	present
220	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
221	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
222	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
223	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
224	no_visit	absent	nonsmoker	absent	false	normal	absent	present
225	no_visit	absent	nonsmoker	absent	false	normal	present	present
226	no_visit	absent	nonsmoker	absent	false	normal	present	present
227	no_visit	absent	smoker	absent	false	normal	absent	absent
228	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
229	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
230	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
231	no_visit	absent	smoker	absent	false	normal	absent	present
232	no_visit	absent	nonsmoker	absent	false	normal	present	present
233	no_visit	absent	smoker	absent	false	normal	present	present
234	no_visit	absent	smoker	absent	false	normal	absent	absent
235	no_visit	absent	nonsmoker	absent	false	normal	present	present
236	no_visit	absent	smoker	present	true	abnormal	present	present
237	no_visit	absent	smoker	absent	false	normal	present	present
238	no_visit	absent	smoker	absent	false	normal	present	present
239	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
240	no_visit	absent	smoker	absent	false	normal	present	present
241	no_visit	absent	smoker	absent	false	normal	present	present
242	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
243	no_visit	absent	nonsmoker	absent	false	normal	present	present
244	no_visit	absent	smoker	absent	false	normal	present	present
245	no_visit	absent	nonsmoker	absent	false	normal	present	absent
246	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
247	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
248	visit	absent	nonsmoker	absent	false	normal	absent	absent
249	no_visit	absent	nonsmoker	absent	false	normal	present	present
250	no_visit	absent	smoker	absent	false	normal	present	present
251	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
252	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
253	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
254	no_visit	absent	smoker	absent	false	normal	absent	absent
255	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
256	no_visit	absent	nonsmoker	absent	false	normal	present	absent
257	no_visit	absent	smoker	absent	false	normal	absent	absent
258	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
259	no_visit	absent	smoker	absent	false	normal	present	present
260	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
261	no_visit	absent	smoker	present	true	abnormal	present	present
262	no_visit	absent	smoker	absent	false	normal	absent	absent
263	no_visit	absent	smoker	absent	false	normal	present	absent
264	no_visit	absent	smoker	present	true	abnormal	absent	present
265	no_visit	absent	nonsmoker	absent	false	normal	present	present
266	no_visit	absent	smoker	absent	false	normal	absent	absent
267	no_visit	absent	smoker	absent	false	normal	absent	absent
268	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
269	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
270	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
271	no_visit	absent	nonsmoker	absent	false	normal	present	present
272	no_visit	absent	nonsmoker	absent	false	normal	present	absent
273	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
274	no_visit	absent	smoker	absent	false	normal	present	present
275	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
276	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
277	no_visit	absent	nonsmoker	absent	false	normal	present	present
278	no_visit	absent	smoker	absent	false	normal	absent	absent
279	no_visit	absent	smoker	absent	false	normal	absent	absent
280	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
281	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
282	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
283	no_visit	absent	smoker	absent	false	normal	absent	absent
284	no_visit	absent	smoker	absent	false	normal	present	present
285	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
286	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
287	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
288	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
289	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
290	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
291	no_visit	absent	smoker	absent	false	normal	present	present
292	no_visit	absent	nonsmoker	absent	false	normal	present	present
293	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
294	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
295	no_visit	absent	smoker	absent	false	normal	absent	absent
296	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
297	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
298	no_visit	absent	smoker	absent	false	normal	present	present
299	no_visit	absent	smoker	absent	false	normal	present	absent
300	no_visit	absent	smoker	absent	false	normal	present	absent
301	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
302	no_visit	absent	smoker	absent	false	normal	absent	absent
303	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
304	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
305	no_visit	absent	nonsmoker	absent	false	normal	present	present
306	no_visit	absent	smoker	absent	false	normal	present	present
307	no_visit	absent	smoker	absent	false	normal	present	present
308	no_visit	absent	smoker	absent	false	normal	absent	absent
309	no_visit	absent	smoker	absent	false	normal	absent	absent
310	no_visit	absent	nonsmoker	absent	false	normal	present	present
311	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
312	no_visit	absent	smoker	absent	false	normal	present	present
313	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
314	no_visit	absent	nonsmoker	absent	false	normal	present	present
315	no_visit	absent	smoker	present	true	abnormal	absent	present
316	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
317	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
318	no_visit	absent	smoker	absent	false	normal	absent	absent
319	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
320	no_visit	absent	smoker	absent	false	normal	absent	absent
321	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
322	no_visit	absent	nonsmoker	absent	false	normal	present	present
323	no_visit	absent	smoker	absent	false	normal	present	present
324	no_visit	absent	smoker	absent	false	normal	present	present
325	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
326	no_visit	absent	smoker	absent	false	normal	present	present
327	no_visit	absent	smoker	absent	false	normal	present	absent
328	no_visit	absent	smoker	absent	false	normal	absent	absent
329	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
330	no_visit	absent	smoker	absent	false	normal	present	present
331	no_visit	absent	nonsmoker	present	true	abnormal	absent	present
332	no_visit	absent	nonsmoker	absent	false	normal	present	present
333	no_visit	absent	smoker	absent	false	abnormal	present	absent
334	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
335	no_visit	absent	nonsmoker	absent	false	normal	absent	present
336	no_visit	absent	smoker	absent	false	normal	present	present
337	no_visit	absent	nonsmoker	absent	false	normal	present	present
338	no_visit	absent	nonsmoker	absent	false	normal	present	present
339	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
340	no_visit	absent	smoker	absent	false	normal	absent	absent
341	no_visit	absent	smoker	absent	false	normal	absent	absent
342	no_visit	absent	nonsmoker	absent	false	normal	present	absent
343	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
344	no_visit	absent	smoker	absent	false	normal	present	present
345	no_visit	absent	smoker	absent	false	normal	present	present
346	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
347	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
348	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
349	no_visit	absent	nonsmoker	absent	false	normal	present	present
350	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
351	no_visit	absent	smoker	absent	false	normal	present	present
352	no_visit	absent	smoker	absent	false	normal	absent	absent
353	no_visit	absent	smoker	absent	false	normal	present	present
354	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
355	no_visit	absent	smoker	absent	false	normal	present	absent
356	no_visit	absent	nonsmoker	absent	false	normal	present	present
357	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
358	no_visit	absent	nonsmoker	absent	false	normal	present	present
359	visit	absent	nonsmoker	absent	false	normal	absent	absent
360	no_visit	absent	smoker	absent	false	normal	absent	absent
361	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
362	no_visit	absent	smoker	absent	false	normal	present	present
363	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
364	no_visit	absent	nonsmoker	absent	false	normal	present	present
365	no_visit	absent	smoker	absent	false	normal	absent	absent
366	no_visit	absent	smoker	absent	false	normal	present	absent
367	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
368	no_visit	absent	nonsmoker	absent	false	normal	present	present
369	no_visit	absent	smoker	absent	false	normal	absent	absent
370	no_visit	absent	smoker	absent	false	normal	present	present
371	no_visit	absent	smoker	absent	false	normal	absent	present
372	no_visit	absent	smoker	absent	false	abnormal	present	present
373	visit	absent	smoker	absent	false	normal	present	present
374	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
375	no_visit	absent	smoker	absent	false	normal	present	absent
376	no_visit	absent	smoker	absent	false	normal	present	absent
377	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
378	no_visit	absent	smoker	absent	false	normal	present	present
379	no_visit	absent	smoker	present	true	abnormal	present	present
380	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
381	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
382	no_visit	absent	smoker	absent	false	normal	absent	present
383	no_visit	absent	nonsmoker	absent	false	normal	present	present
384	no_visit	absent	smoker	absent	false	normal	absent	absent
385	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
386	no_visit	absent	smoker	absent	false	abnormal	present	present
387	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
388	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
389	no_visit	absent	smoker	absent	false	abnormal	present	present
390	no_visit	absent	smoker	absent	false	normal	absent	absent
391	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
392	no_visit	absent	smoker	absent	false	normal	absent	absent
393	visit	absent	smoker	absent	false	normal	present	present
394	no_visit	absent	smoker	absent	false	normal	present	present
395	no_visit	absent	nonsmoker	absent	false	normal	present	absent
396	no_visit	absent	smoker	present	true	abnormal	absent	absent
397	no_visit	absent	nonsmoker	absent	false	normal	absent	present
398	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
399	no_visit	absent	smoker	absent	false	normal	present	present
400	no_visit	absent	smoker	absent	false	normal	absent	absent
401	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
402	no_visit	absent	smoker	absent	false	normal	absent	absent
403	no_visit	absent	smoker	absent	false	normal	absent	absent
404	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
405	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
406	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
407	no_visit	absent	nonsmoker	absent	false	normal	present	absent
408	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
409	no_visit	absent	smoker	absent	false	normal	present	present
410	no_visit	absent	smoker	absent	false	normal	present	present
411	no_visit	absent	smoker	present	true	abnormal	absent	present
412	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
413	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
414	no_visit	absent	smoker	absent	false	normal	absent	absent
415	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
416	no_visit	absent	nonsmoker	absent	false	normal	present	present
417	no_visit	absent	smoker	absent	false	normal	present	present
418	no_visit	absent	smoker	absent	false	normal	absent	absent
419	no_visit	absent	smoker	absent	false	normal	absent	absent
420	no_visit	absent	smoker	absent	false	normal	present	present
421	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
422	no_visit	absent	nonsmoker	absent	false	normal	present	present
423	no_visit	absent	smoker	absent	false	abnormal	absent	absent
424	no_visit	absent	smoker	absent	false	normal	absent	absent
425	no_visit	absent	smoker	absent	false	normal	present	absent
426	no_visit	present	smoker	absent	true	abnormal	absent	present
427	no_visit	absent	smoker	absent	false	normal	absent	absent
428	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
429	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
430	no_visit	absent	smoker	absent	false	normal	present	present
431	no_visit	absent	smoker	absent	false	normal	absent	absent
432	no_visit	absent	smoker	absent	false	normal	absent	absent
433	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
434	no_visit	absent	smoker	absent	false	normal	absent	absent
435	no_visit	absent	smoker	present	true	abnormal	present	present
436	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
437	visit	absent	smoker	absent	false	normal	present	present
438	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
439	no_visit	absent	nonsmoker	absent	false	abnormal	absent	absent
440	no_visit	absent	smoker	absent	false	normal	absent	absent
441	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
442	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
443	no_visit	absent	smoker	absent	false	normal	present	present
444	no_visit	absent	smoker	absent	false	normal	present	present
445	no_visit	absent	smoker	present	true	abnormal	present	present
446	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
447	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
448	no_visit	present	smoker	absent	true	abnormal	absent	present
449	no_visit	absent	smoker	absent	false	normal	present	absent
450	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
451	no_visit	absent	smoker	absent	false	normal	present	present
452	visit	present	smoker	absent	true	abnormal	absent	present
453	no_visit	absent	smoker	absent	false	abnormal	present	present
454	no_visit	absent	smoker	absent	false	normal	absent	absent
455	no_visit	absent	smoker	absent	false	normal	present	present
456	no_visit	absent	smoker	present	true	abnormal	present	present
457	no_visit	absent	smoker	absent	false	normal	present	present
458	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
459	no_visit	absent	nonsmoker	absent	false	normal	present	absent
460	no_visit	absent	smoker	absent	false	normal	absent	absent
461	no_visit	absent	smoker	absent	false	normal	present	present
462	no_visit	absent	smoker	absent	false	normal	present	present
463	no_visit	absent	smoker	absent	false	normal	present	present
464	no_visit	absent	smoker	present	true	abnormal	present	absent
465	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
466	no_visit	absent	nonsmoker	absent	false	normal	present	present
467	no_visit	absent	smoker	absent	false	normal	present	present
468	no_visit	present	nonsmoker	absent	true	abnormal	absent	present
469	no_visit	absent	smoker	absent	false	normal	absent	absent
470	no_visit	absent	smoker	absent	false	normal	present	absent
471	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
472	no_visit	absent	nonsmoker	absent	false	normal	present	present
473	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
474	no_visit	absent	smoker	absent	false	normal	present	present
475	no_visit	absent	nonsmoker	absent	false	abnormal	present	present
476	no_visit	absent	smoker	absent	false	normal	absent	absent
477	no_visit	absent	smoker	absent	false	normal	present	absent
478	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
479	no_visit	absent	smoker	absent	false	normal	absent	absent
480	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
481	no_visit	absent	nonsmoker	absent	false	normal	absent	present
482	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
483	no_visit	absent	nonsmoker	absent	false	normal	present	present
484	no_visit	absent	smoker	absent	false	normal	present	present
485	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
486	no_visit	absent	smoker	absent	false	normal	present	absent
487	no_visit	absent	smoker	absent	false	normal	present	present
488	no_visit	absent	nonsmoker	absent	false	normal	present	present
489	no_visit	absent	smoker	absent	false	normal	absent	absent
490	no_visit	absent	nonsmoker	absent	false	normal	absent	absent
491	no_visit	absent	smoker	absent	false	normal	present	absent
492	no_visit	absent	smoker	absent	false	normal	absent	absent
493	no_visit	absent	smoker	absent	false	normal	present	absent
494	no_visit	absent	smoker	absent	false	normal	present	present
495	no_visit	absent	smoker	absent	false	normal	present	present
496	no_visit	absent	smoker	present	true	abnormal	absent	absent
497	no_visit	absent	smoker	absent	false	normal	absent	absent
498	no_visit	absent	nonsmoker	absent	false	normal	present	present
499	no_visit	absent	smoker	absent	false	normal	present	present
